\let\textcircled=\pgftextcircled
\bibliographystyle{apa}
\begin{thebibliography}{00}
\bibitem{Atanassov-1}
{Atanassov K., Atanassov L., Sasselov D., \emph{A New Perspective to the Generalization of the Fibonacci Sequence}, The Fibonacci Quarterly, \textbf{23 (1)}(1985), 21--28}.

\bibitem{Atanassov-2}
{Atanassov K. T., \emph{On a Second New Generalization of the Fibonacci sequence}, The Fibonacci Quarterly, \textbf{24(4)}, (1986), 362--365.}

\bibitem{Atanassov-3}
{Atanassov K. T., \emph{Remark on a New Direction of Generalized Fibonacci Sequence}, The Fibonacci Quarterly \textbf{33 (3)}, (1995) 249--250.}

\bibitem{basin-1}
{Basin S. L., \emph{ The Fibonacci Sequence as it Appears in Nature}, The Fibonacci Quarterly, \textbf{01 (01)}(1963),53--56}.

\bibitem{basin-2}
{Basin S. L. and  Hoggatt V. E., \emph{ A Primer on the Fibonacci Sequence Part I}, The Fibonacci Quarterly, \textbf{01 (01)}(1963a),65--72}.

\bibitem{bravo}
{Bravo J. and Luca F. \emph{ Coincidences in Generalized Fibonacci Sequences}, Journal of Number Theory, \textbf{133 (06)}(2013),2121--2137}.

\bibitem{fal-1}
{Falcon S. and Plaza A., \emph{On the $k$ Fibonacci numbers}, {Chaos, Solitons and Fractals}, \textbf{32(05)}, (2007), 1615 -- 1624}.

\bibitem{fal-2}
{Falcon S. and Plaza A., \emph{The $k$ Fibonacci sequence and the Pascal $2$ triangle}, Chaos, Solitons and Fractals, \textbf{33(1)}, (2007), 38 - 49}.

\bibitem{fal-3}
{Falcon S. and Plaza A., {\emph{The $k$ Fibonacci hyperbolic functions}}, {Chaos, Solitons and Fractals}, {\textbf{38(2)}}, (2008), 409 -- 20}.

\bibitem{fal-4}
{Falcon S. and Plaza A., \emph{On the $3$ - dimensional $k$ - Fibonacci spirals}, {Chaos, Solitons and Fractals},  \textbf{38}, (2008), 993--1003.}

\bibitem{fal-5}
{Falcon S. and Plaza A., \emph{On $k $-Fibonacci numbers of arithmetic indexes}, {Applied Mathematics and Computation},  {\textbf{208 (1)}},(2009), 180--185.}

\bibitem{fal-6}
{Falcon S. and Plaza A., \emph{On $k$ -Fibonacci sequences and polynomials and their derivatives}, \emph{Chaos, Solitons and Fractals}, {\textbf{39(03)}}, (2009), 1005 -- 1019. }

\bibitem{fal-7}
{Falcon S. and Plaza A., \emph{On the $k$ Lucas numbers}, \emph{Intl. J. Contemp. Math. Sci.}, {\textbf{6}}, (2011), 1039 -- 1050.}

\bibitem{Fein-1}
{Feinberg M., \emph{ Fibonacci-Tribonacci}, The Fibonacci Quarterly, \textbf{01 (03)}(1963a),70--74}.

\bibitem{Fein-2}
{Feinberg M., \emph{ A Lucas Triangle}, The Fibonacci Quarterly, \textbf{05 (05)}(1963b),486--490}.

\bibitem{glaister}
{Glaister P., \emph{ Multiplicative Fibonacci sequences}, Mathematical Gazette, \textbf{(78)}(1994),68}.

\bibitem{hamilton}
{ Hamilton W. R., {Elements of Quaternions}, {Longmans, Green and Co., London}, (1866).}

\bibitem{Horadam-1}
{Horadam A. F., \emph{ Further Appearance of the Fibonacci Sequence}, The Fibonacci Quarterly, \textbf{01 (04)}(1963),41--46}.

\bibitem{hope}
{Hope P., \emph{ Exponential Growth of Random Fibonacci Sequences}, The Fibonacci Quarterly, \textbf{33 (02)}(1994),164--168}.

\bibitem{ipek}
{Ipek A, and Ari K., \emph{ A New Generalized $(s, t)$ Fibonacci and Matrix Sequences}, Transylvanian Journal of Mathematics and Mechanics, \textbf{07 (02)}(2015),137--148}.

\bibitem{krishna}
{Sharma K. K., Panwar V. and Sharma S. K., \emph{ Generalized Coupled Fibonacci Sequences of $r^{th}$ order and their Properties}, International Journal of Computer Applications, \textbf{87 (08)}(2014),28--30}.

\bibitem{marcia}
{Marcia Edson and Omer Yayenie, \emph{ A New Generalization of Fibonacci Sequence and Extended Binet Formula}, Integers, \textbf{09 (06)}(2009),639--654}.

\bibitem{singh-shikwal-1}
{Singh M. and Shikhwal O. and Jain S., \emph{Coupled Fibonacci Sequences of Fifth order and Some Identities}, International Journal in Mathematical Analysis, \textbf{4 (25)}, (2010), 1247--1254}.

\bibitem{singh-shikwal-2}
{Singh B., Shikhwal O., \emph{Multiplicative Coupled Fibonacci Sequences and Some Fundamental Properties}, International Journal of Contemporary Mathematical Sciences, \textbf{5(05)}, (2010), 223--230}.

\bibitem{panwar}
{Panwar K., Rathore G. P. S. and Chawla R., \emph{On the $k$- Fibonacci Like Numbers}, Turkish Journal of Analysis and Number Theory, \textbf{02(01)}, (2014), 09--12}.

\bibitem{yilmaz}
{Yazlik Y., Yilmaz N. and Taskara N., {\emph{On the Sums of Powers of k-Fibonacci and k-Lucas Sequences}}, Seluk J. Appl. Math., \textbf{Special Issue} (2012), 47--50.}

\bibitem{Atanassov-Sasselov}
{K. Atanassov, L. Atanassov, D. Sasselov, A\emph{ New Perspective to the Generalization of the Fibonacci Sequence}, The Fibonacci Quarterly, \textbf{23 (1)}(1985), 21--28}.

\bibitem{Atanassov}
{K. T. Atanassov, Remark on a New Direction of Generalized Fibonacci Sequence, The Fibonacci Quarterly \textbf{33 (3)}, (1995) 249--250.}

\bibitem{hord}{A. F. Horadam, \emph{Basic Properties of a Certain Generalized Sequence of Numbers}, {The Fibonacci Quarterly}, \textbf{03(3)}, (1965), 61 -- 76}.

\bibitem{fil}{P. Filipponi, A. F. Horadam, \emph{A Matrix Approach to Certain Identities}, {The Fibonacci Quarterly}, \textbf{26(2)}, (1988), 115 -- 126}.

\bibitem{goul}{ H. W. Gould, \emph{A History of the Fibonacci $q$ - Matrix and a Higher - Dimensional Problem}, {The Fibonacci Quarterly }, \textbf{19(3}), (1981), 250 -- 57}.

\bibitem{af}{A. F. Horadam, \emph{Jacobstal Representation of Polynomials}, {The Fibonacci Quarterly}, \textbf{35(2)}, (1997) 137 -- 148}.

\bibitem{wadill}{ M. E. Waddill , \emph{Matrices and Generalized Fibonacci Sequences}, {The Fibonacci Quarterly}, \textbf{55( 12)}, (1974) 381 -- 386}.

\bibitem{melham}
R. S. Melham, \textit{Sums of certain products of Fbonacci and Lucas Numbers}, The Fibonacci Quarterly \textbf{37(3)} (1999), 248--251.

\bibitem{clarly}
S. Clarly and D. Hemenway, \textit{On sums of cubes of Fibonacci Numbers}, In Applications of Fibonacci Numbers, \textbf{5} (1993), 123--136.

\bibitem{rajesh}
V. Rajesh and G. Leversha, \textit{Some properties of odd terms of the Fibonacci sequence}, Mathematical Gazette, \textbf{88(11)}, (2004), 85--86.

\bibitem{cerin-1}
Z. Cerin, \textit{Alternating sums of Lucas numbers}, Central European Journal of Mathematics, \textbf{3(1)}, (2005), 1--13.

\bibitem{cerin-2}
Z. Cerin, \textit{On sums of squares of odd and even terms of the Lucas sequence}, Proceedings of the \textbf{$11^{th}$} Fibonacci Conference, (2005).

\bibitem{cerin-3}
Z. Cerin, \textit{Properties of odd and even terms of the Fibonacci sequence}, Demonstratio Mathematica, \textbf{39(1)}, (2006), 55--60.

\bibitem{chen}
A. Chen and H. Chen, \textit{Identities for the Fibonacci Powers}, International Journal of Mathematical Education, \textbf{39(4)}, (2008), 534--541.

\bibitem{benj}
A. T. Benjamin and J. J. Quinn, \textit{Recounting Fibonacci and Lucas identities}, College Math. J., \textbf{30(5)}, (1999), 359--366.

\bibitem{kalman}
D. Kalman, R. Mena, \textit{The Fibonacci numbers - exposed}. Math Mag., \textbf{76}, (2003), 167--81.

\bibitem{jenning}
D. Jennings, \textit{On sums the reciprocals of Fibonacci and Lucas Numbers}, The Fibonacci Quarterly, \textbf{32(1)}, (1994), 18--21.

\bibitem{koshy}{T. Koshy, \emph{Fibonacci and Lucas numbers with applications}, {Wiley - Intersection Publication} (2001)}.

\bibitem{slone}{N. J. Sloane, {The on-line encyclopedia of integer sequences} 2006}.

\bibitem{strg}{G. Strang, \emph{Introduction to Linear Algebra}, {Wellesley -- Cambridge: Wellesley, M. A. Publication} (2003)}.

\bibitem{vaj}{S. Vajda, \emph{Fibonacci and Lucas numbers and the Golden Section: Theory and applications}, {Chichester: Ellis Horwood,} (1989)}.

\bibitem{kal} {\textsc{D. Kalman}, Generalized Fibonacci numbers by matrix methods, \emph{Fibonacci Quarterly}, Vol.~{20 (1)},(1982), 73--76}.

\bibitem{bol}
\textsc{C. Bolat}, Properties and applications of $k$ -Fibonacci, $k$-Lucas numbers, \emph{M. S. Thesis, Selcuk University}, (2008), Konya, Turkey.

\bibitem{ya}
\textsc{O. Yayenie}, A note on generalized Fibonacci sequences, \emph{Applied Mathematics and Computation}, Vol.~{217 (12)},(2011), 5603--5611.

\bibitem{sr}
\textsc{F. Sergio}, Generalized Fibonacci sequences generated from a k-Fibonacci sequence, \emph{Journal of Mathematics Research}, Vol.~{4 (2)},(2012), 97--100.

\bibitem{hr}
\textsc{A. F. Horadam}, A generalized Fibonacci sequence, \emph{The American Mathematical Monthly}, Vol.~{68 (5)},(1961), 455--459.

\bibitem{hk}
\textsc{S. H. Holliday, T. Komatsu}, On the sum of reciprocal generalized Fibonacci numbers, \emph{ Integers} Vol.~{11A} (2011).

\bibitem{on}
\textsc{H. Ohtsuka and S. Nakamura}, On the sum of reciprocal sums of Fibonacci numbers, \emph{ Fibonacci Quart.} Vol.~{46/47} (2008/2009), 153--159.

\bibitem{kol}
\textsc{T. Komatsu, V. Laohakosol}, On the sum of reciprocals of numbers satisfying a recurrence relation of order $s$, \emph{ J. Integer Sequences}, {Vol.~13} (2010).

\bibitem{ku}
\textsc{K. Kuhapatanakul}, On the sums of reciprocal generalized Fibonacci numbers, \emph{ J. Integer Seq.}, {Vol.~ 16} (2013).

\bibitem{ku1}
\textsc{K. Kuhapatanakul}, Alternating sums of reciprocal generalized Fibonacci  numbers, \emph{ SpringerPlus} Vol.~(485), (2014).

\bibitem{sh}
\textsc{A. G. Shannon, A. F. Horadam}, Some properties of third-order recurrence relations. \emph{ Fibonacci Quart.} {Vol.~ 10} (1972), 135--145.

\bibitem{zh}
\textsc{G. J. Zhang}, The infinite sum of reciprocal of Fibonacci numbers, \emph{ J. Math. Res. Expo.} {Vol.~31} (2011), 1030--1034.

\bibitem{Hv}
\textsc{V. E. Hoggat}, Fibonacci and Lucas numbers, \emph{Palo Alto, CA:  Houghton}; (1969).

\bibitem{2}\textsc{L. Carlitz, H. H. Ferns}. {``Some Fibonacci and Lucas Identities"}, \emph{ The Fibonacci Quarterly}, Vol.~{08(1)}, (1970), 61 -- 73. %\\\hspace{2mm}%\url{http://www.fq.math.ca/Scanned/8-1/carlitz}}.

\bibitem{3}\textsc{Zhizheng Zhang}. {``Some Identities Involving Generalized Second-Order Integer Sequences"}, \emph{ The Fibonacci Quarterly}, Vol.~{35(3)}, (1997), 265 -- 68. %\\\hspace{2mm}%\url{http://www.fq.math.ca/Scanned/35-3/Zhizheng Zhang}}.

\bibitem{8}
\textsc{Paula Catarino, P. Vasco }. ``Some basic properties and a two-by-two matrix involving the $k$-Pell numbers", \emph{Int. Journal of Math. Analysis}, Vol.~{7(45)},(2013), 2209--2215.% \\\hspace{2mm} %\url{https://doi.org/10.1016/j.chaos.2015.04.017}}

\bibitem{13}
\textsc{S.Ugyun,  and H. Eldogan }. {``$k$-Jacobsthal and $k$-Jacobsthal Lucas matrix sequences"}, \emph{International Mathematical Forum}, Vol.~{11(3)} (2016), 145--154.%\\\hspace{2mm} %\url{http://m-hikari.com/imf-2010/1-4-2010/demirturkIMF1-4-2010}}

\bibitem{6}\textsc{ Waddill, E. Marcellus, Louis Sacks, } {``Another generalized Fibonacci sequence"}, \emph{The Fibonacci Quarterly}, Vol.~{5( 03)}, (1967) 209 -- 222.%\\\hspace{2mm} %\url{ http://www.fq.math.ca/Scanned/5-3/waddill}}

\bibitem{14}
\textsc{ H. Goldstein }. {``Classical mechanics"}, \emph{Addison-Wesley Publ. Co}, Edition, Addison-Wesley Publ. Co, Reading, MA (1980).%\\\hspace{2mm} \url{}}

\bibitem{15}
\textsc{ S. L. Altmann }. {``Rotations, quaternions, and double groups"}, \emph{Clarendon Press, Oxford}, (1986).%\\\hspace{2mm} \url{}}

\bibitem{16}
\textsc{H. P. Fritzer}. {``Molecular symmetry with quaternions"}, \emph{pectrochim. Acta Part A}, Vol.~{57} (2001), 1919--1930.%\\\hspace{2mm} \url{}}

\bibitem{17}
{\textsc{ M.  Tinkham }. {``Group theory and quantum mechanics"}, \emph{McGraw-Hill, New York}, (1964). \url{}}

\bibitem{18}
{\textsc{A. F. Horadam}. {``Complex Fibonacci numbers and Fibonacci quaternions"}, \emph{Am. Math. Mon.}, Vol.~{70} (1963), 289--291. \url{}}

\bibitem{19}
\textsc{J. L. Ramirez}. {``Some combinatorial properties of the k-Fibonacci and the $k$-Lucas quaternions"}, \emph{An. St. Univ. Ovidius Constanta}, Vol.~{23} (2015), 201--212.%\\\hspace{2mm} \url{}}

\bibitem{20}
\textsc{M. R. Iyer}. {``Some results on Fibonacci quaternions"}, \emph{Fibonacci Quarterly}, Vol.~{07} (1969), 201--210.%\\\hspace{2mm} \url{}}

\bibitem{21}
\textsc{M. R. Iyer}. {``A note on Fibonacci quaternions"}, \emph{Fibonacci Quarterly}, Vol.~{07} (1969), 225--229.%\\\hspace{2mm} \url{}}

\bibitem{22}
\textsc{S. Halici}. {``On Fibonacci quaternions"}, \emph{Adv. Appl. Clifford Algebras}, Vol.~{22} (2012), 321--327.%\\\hspace{2mm} \url{}}

\bibitem{23}
\textsc{M. Akyigit,H. H. Kosal, M. Tosun }. {``Split Fibonacci quaternions"}, \emph{Adv. Appl. Clifford Algebras}, Vol.~{23} (2013), 535--545.%\\\hspace{2mm} \url{}}

\bibitem{24}
\textsc{M. Akyigit,H. H. Kosal, M. Tosun }. {``Fibonacci generalized quaternions"}, \emph{Adv. Appl. Clifford Algebras}, Vol.~{24} (2014), 631--641.%\\\hspace{2mm} \url{}}

\bibitem{25}
\textsc{P. Catarino}. {``A note on $h(x)$- Fibonacci quaternion polynomials"}, \emph{ Chaos Solitons Fractals}, Vol.~{77} (2015), 1--5.%\hspace{2mm} \url{}}

\bibitem{26}
\textsc{E. Polatli, S. Kesim }. {``On quaternions with generalized Fibonacci and Lucas number components"}, \emph{Adv. Differ. Equ.}, (2015), 1--8.%\\\hspace{2mm} \url{}}

\bibitem{27}
\textsc{ W. R. Hamilton }. {``Elements of Quaternions"}, \emph{Longmans, Green and Co., London}, (1866).%\\\hspace{2mm} \url{}}

\bibitem{28}
\textsc{ A. Cariow, G. Cariow, J. Knapiski }. {``Derivation of a low multiplicative complexity algorithm for multiplying hyperbolic octonions"}, \emph{arXiv:1502.06250}, (2015), 1--15.%\\\hspace{2mm} \url{}}



\end{thebibliography}
