\newpage
\def\baselinestretch{1.90}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\chapter{Applications of $k$-Fibonacci and $k$-Lucas Sequences}
\label{chap:Applications of $k$- Fibonacci and $k$- Lucas Sequences }
\begin{large}
The present chapter deals with the study of hyperbolic \kF\hspace{.5mm} quaternions and octonions. We investigate some fundamental properties such as  Binet`s formula, Catalan`s identity, d`Ocagne's identity and establish some binomial sums for these quaternions and octonions.
\blfootnote{\textit{The text of this chapter is published in the papers [P--15], [P--16], [P--17].}}
\newpage
\lhead{\scriptsize\itshape\medskip Introduction}
\section{Introduction}\label{sec:introduction}
In the year $1843$, W. R. Hamilton \cite{hamilton1843,1866elements} invented the quaternions and showed that the quaternions form $4$-dimensional non-commutative division ring under the multiplication operation.
\begin{definition}\label{qdef}
	A quaternion $q$ is an element of the form\\
	$q=q_0+q_1i+q_2j+q_3k$,
	where $q_0$, $q_1$, $q_2$, $q_3$ are real components and\\  $1$, $i$, $j$, $k$ are basis elements satisfying the properties\\ $i^2=j^2=k^2=ijk=-1$, $ij=k=-ji$, $jk=i=-kj$, $ki=j=-ik$.
\end{definition}
The quaternion
$q=q_0+q_1i+q_2j+q_3k$ can also be represented as $q=\big(q_0, q_1, q_2, q_3\big)=q_0+\bar{q}$, where  $\bar{q}=q_1i+q_2j+q_3k$.

Horadam \cite{horadam1963complex} developed the concept of the  Fibonacci and Lucas quaternions and investigated some basic properties of these quaternions. See,  also \cite{iyer1969note,iyer1969some,halici2012}.
\begin{definition}\label{d5.1.2} A Fibonacci quaternion $Q^f_n$ is an element of the form
	$Q^f_n=F_n+F_{n+1}i+F_{n+2}j+F_{n+3}k$, where $1$, $i$, $j$, $k$ are basis elements given as  in the Definition  \ref{qdef}.
\end{definition}
\begin{definition}\label{d5.1.3}A Lucas quaternion $Q^l_n$ is an element of the form
	$Q^l_n=L_n+L_{n+1}i+L_{n+2}j+L_{n+3}k$, where $1$, $i$, $j$, $k$ are basis elements given as  in the Definition  \ref{qdef}.
\end{definition}
In the year 2015, J. L. Ramirez \cite{ramirez2015some} extended the concepts of the $k$-Fibonacci and $k$-Lucas quaternions and explored different properties of these quaternions. See, also \cite{polatli2015note,polatli2016split,aydin2018k}.
\begin{definition}\label{d5.1.4} A $k$-Fibonacci quaternion $Q^f_{k,n}$ is an element of the form
	$Q^f_{k,n}=\mathcal{F}_{k,n}+\mathcal{F}_{k,n+1}i+\mathcal{F}_{k,n+2}j+\mathcal{F}_{k,n+3}k$ where $1$, $i$, $j$, $k$ are basis elements given as  in the Definition  \ref{qdef}.
\end{definition}
\begin{definition} \label{d5.1.5}A $k$-Lucas quaternion $Q^l_{k,n}$ is an element of the form
	$Q^l_{k,n}=\mathcal{L}_{k,n}+\mathcal{L}_{k,n+1}i+\mathcal{L}_{k,n+2}j+\mathcal{L}_{k,n+3}k$ where $1$, $i$, $j$, $k$ are basis elements given as  in the Definition  \ref{qdef}.
\end{definition}
In the last few years, many authors have studied the different quaternions and their generalizations. See, for example \cite{akyiugit2013split,akyiugit2014fibonacci,catarino2015note,quaternions2013cristina}.

In the year 1900, Macfarlane  \cite{macfarlane1900} discovered the hyperbolic quaternions and investigated their properties.
\begin{definition}\label{quoternionunits}
	The hyperbolic quaternion $h$ is an element of the form
	$h=h_1+h_2\epsilon_1+h_3\epsilon_2+h_4\epsilon_3=\big(h_1, h_2, h_3, h_4\big)$,
	with real components $h_1$, $h_2$, $h_3$, $h_4$ and  $1, \epsilon_1, \epsilon_2,\epsilon_3$ are hyperbolic quaternion units,	which satisfy the non-commutative multiplication rules
	\begin{align}
		&{\epsilon_1}^2={\epsilon_2}^2={\epsilon_3}^2=\epsilon_1\epsilon_2\epsilon_3=1,\label{71.1}\\
		&\epsilon_1\epsilon_2=\epsilon_3=-\epsilon_2\epsilon_1, \epsilon_2\epsilon_3=\epsilon_1=-\epsilon_3\epsilon_2, \epsilon_3\epsilon_1=\epsilon_2=-\epsilon_1\epsilon_3.\label{71.2}
	\end{align}
\end{definition}
The hyperbolic quaternion $h$ is also expressed by $h=S_h+\overrightarrow{V}_h$, where $S_h=h_1$ and $\overrightarrow{V}_h=h_2\epsilon_1+h_3\epsilon_2+h_4\epsilon_3$. Here $S_h$ is scalar part  and $\overrightarrow{V}_h$ is vector part of $h$.
\begin{definition}\label{d5.1.7}
	For any two hyperbolic quaternion $h^{'}=h^{'}_1+h^{'}_2\epsilon_1+h^{'}_3\epsilon_2+h^{'}_4\epsilon_3$ and
	$h^{''}=h^{''}_1+h^{''}_2\epsilon_1+h^{''}_3\epsilon_2+h^{''}_4\epsilon_3$, addition and subtraction of the hyperbolic quaternions are defined by
	\begin{align*}
		h^{'}\pm h^{''}=\bigg(h^{'}_1\pm h^{''}_1\bigg)+\bigg(h^{'}_2\pm h^{''}_2\bigg)\epsilon_1+\bigg(h^{'}_3\pm h^{''}_3\bigg)\epsilon_2+\bigg(h^{'}_4\pm h^{''}_4\bigg)\epsilon_3.
	\end{align*}
\end{definition}
\begin{definition}\label{d5.1.8}
		For any two hyperbolic quaternion $h^{'}=h^{'}_1+h^{'}_2\epsilon_1+h^{'}_3\epsilon_2+h^{'}_4\epsilon_3$ and
	$h^{''}=h^{''}_1+h^{''}_2\epsilon_1+h^{''}_3\epsilon_2+h^{''}_4\epsilon_3$, multiplication of the hyperbolic quaternions is defined by
	\begin{align*}
		h^{'} h^{''}=&\bigg(h^{'}_1+h^{'}_2\epsilon_1+h^{'}_3\epsilon_2+h^{'}_4\epsilon_3\bigg)\bigg( h^{''}_1+h^{''}_2\epsilon_1+h^{''}_3\epsilon_2+h^{''}_4\epsilon_3\bigg)\\[20pt]
		=&\bigg(h^{'}_1h^{''}_1+ h^{'}_2h^{''}_2+h^{'}_3h^{''}_3+h^{'}_4h^{''}_4\bigg)+\bigg(h^{'}_1h^{''}_2+ h^{'}_2h^{''}_1+h^{'}_3h^{''}_4-h^{'}_4h^{''}_3\bigg)\epsilon_1\\[20pt]
		+&\bigg(h^{'}_1h^{''}_3- h^{'}_2h^{''}_4+h^{'}_3h^{''}_1+h^{'}_4h^{''}_2\bigg)\epsilon_2+\bigg(h^{'}_1h^{''}_4+ h^{'}_2h^{''}_3-h^{'}_3h^{''}_2+h^{'}_4h^{''}_1\bigg)\epsilon_3.
	\end{align*}
\end{definition}
The conjugate of hyperbolic quaternion $h$ is denoted by $\widehat{h}$ and it is given by
\begin{align*}
\widehat{h}=h_1-h_2\epsilon_1-h_3\epsilon_2-h_4\epsilon_3=\bigg(h_1, -h_2, -h_3, -h_4\bigg).
\end{align*}
The norm of $h$ is described as
\begin{align*}
N_h=h\widehat{h}={h_1}^2+{h_2}^2+{h_3}^2+{h_4}^2.
\end{align*}
The hyperbolic quaternions are non-commutative and non-associative algebraic structures. In the classical quaternion all imaginary basis elements have the property $e_n^2=-1$, while in hyperbolic quaternion all basis elements satisfy the property $\epsilon_m^2=+1$.

We are influenced from the idea of Fibonacci quaternion and Lucas quaternion and motivated to establish the hyperbolic $k$-Fibonacci quaternion and hyperbolic $k$-Lucas quaternion, see \cite{godasestudent2020,godaseijpam2019,godasenotes2019}.
\begin{definition}\label{71}
The hyperbolic \kF\vspace{.5mm} quaternion $\hf_{k,n}$ is an element of the form
\begin{align}\label{72.1}
	\hf_{k,n}=&\mathcal{F}_{k,n}+\mathcal{F}_{k,n+1}\epsilon_1+\mathcal{F}_{k,n+2}\epsilon_2+\mathcal{F}_{k,n+3}\epsilon_3,
\end{align}
and the hyperbolic \kL\vspace{.5mm} quaternion $\hl_{k,n}$ is an element of the form
\begin{align}\label{72.2}
	\hl_{k,n}=\mathcal{L}_{k,n}+\mathcal{L}_{k,n+1}\epsilon_1+\mathcal{L}_{k,n+2}\epsilon_2+\mathcal{L}_{k,n+3}\epsilon_3,
\end{align}
where $1$, $\epsilon_1$, $\epsilon_2$, $\epsilon_3$ are hyperbolic quaternion units which satisfy the multiplication rule  as in the Definition \ref{quoternionunits}.
\end{definition}
A. Cayley  \cite{cayley1845} in the year 1845, introduced octonions. These octonions are also called ``Cayley numbers''. In the year 2014, O. Kecilioglu and I. Akkus\cite{Kecilioglu2015} established Fibonacci and Lucas octonions and investigated some basic properties of octonions, for example, see \cite{halici2015dual,catarino2016modified,yilmaz2017bi,ipek2015h,ozturk2019generalized,cerda2018third,irmak8more}, and the references given in there.

In the year 1988, K. Carmody \cite{carmody1988} invented hyperbolic octonions and studied different properties of  octonions.

\begin{definition}\label{octounits}
The hyperbolic octonion $\ho$ is an element of the form
\begin{align*}
	\ho=&h_0+h_1i_1+h_2i_2+h_3i_3+h_4\epsilon_4+h_5\epsilon_5+h_6\epsilon_6+h_7\epsilon_7,
\end{align*}
where  $h_0$, $h_1$, $h_2$, $h_3$, $h_4$, $h_5$, $h_6$, $h_7$ are real components and $1$,  $i_1$, $i_2$, $i_3$ are quaternion  units. Besides, $\epsilon_4 ({\epsilon_4}^2=1)$ is a counter imaginary unit and the bases $\epsilon_5$, $\epsilon_6$ and $\epsilon_7$ of hyperbolic octonion are defined as follows:
\begin{align*}
	i_1\epsilon_4=\epsilon_5, i_2\epsilon_4=\epsilon_6,i_3\epsilon_4=\epsilon_7,\\
	{\epsilon_4}^2={\epsilon_5}^2={\epsilon_6}^2={\epsilon_7}^2=1.
\end{align*}
\end{definition}
The bases of hyperbolic octonion $\ho$ satisfy the multiplication rule given as in the Table \ref{7t1} below.
\begin{table}[H]
\begin{center}\vspace{3mm}
	\begin{tabular}{|c||c|c|c|c|c|c|c|}
		\hline
		$\cdot$ & $i_1$ & $i_2$ & $i_3$ & $\epsilon_4$ & $\epsilon_5$ & $\epsilon_6$ & $\epsilon_7$ \\
		\hline \hline
		$i_1$ & -1 & $i_3$ & $-i_2$ & $\epsilon_5$ & $-\epsilon_4$ & $-\epsilon_7$ & $\epsilon_6$ \\
		\hline
		$i_2$ & $-i_3$ & $-1$ & $i_1$ & $\epsilon_6$ & $\epsilon_7$ & $-\epsilon_4$ & $-\epsilon_5$ \\
		\hline
		$i_3$ & $i_2$ & $-i_1 $& $-1$ &$ \epsilon_7$ & $-\epsilon_6$ & $\epsilon_5$ & $-\epsilon_4$ \\
		\hline
		$\epsilon_4$ & $-\epsilon_5$ & $-\epsilon_6$ & $-\epsilon_7$ & $1$ & $-i_1$ & $-i_2$ &$- i_3$ \\
		\hline
		$\epsilon_5$ & $\epsilon_4$ & $-\epsilon_7$ & $\epsilon_6$ & $i_1$ & $1$ & $i_3$ & $-i_2$ \\
		\hline
		$\epsilon_6$ & $\epsilon_7$ & $\epsilon_4$ & $-\epsilon_5$ & $i_2$ & $-i_3$ & $1$ & $i_1$ \\
		\hline
		$\epsilon_7$ & $-\epsilon_6$ & $\epsilon_5$ & $\epsilon_4$ & $i_3$ & $i_2$ & $-i_1$ & $1$ \\
		\hline
	\end{tabular}
	\vspace{3mm}
	\caption{ Rules for multiplication of hyperbolic octonion bases }\label{7t1}
\end{center}
\end{table}
The hyperbolic octonion form $8$-dimensional non-commutative algebraic structure. The hyperbolic octonions are distinct from classical octonions. In classical octonions, all imaginary basis elements have the property $e_n^2=-1$ while in the hyperbolic octonions  hyperbolic basis elements satisfy the property $\epsilon_m^2=+1$. The hyperbolic octonions are also non-associative like classical octonions and further satisfy the property $(\epsilon_ce_d)\epsilon_p=-\epsilon_c(e_d\epsilon_p)$, for $c\neq d$, $d\neq p$ and $p\neq c$. For more details see \cite{tanicsli2012new,demir2013hyperbolic,demir2018multifluid,demir2016hyperbolic}.

The hyperbolic octonion $\ho$ is given by $\ho=S_{\ho}+\overrightarrow{V}_{\ho}$, where  $S_{\ho}=h_0$ is scalar part and $\overrightarrow{V}_{\ho}=h_1i_1+h_2i_2+h_3i_3+h_4\epsilon_4+h_5\epsilon_5+h_6\epsilon_6+h_7\epsilon_7$ is vector part of $\ho$.
\begin{definition}\label{d5.1.11}
For any two hyperbolic octonions\\
$\ho^{(h)}=h_0+h_1i_1+h_2i_2+h_3i_3+h_4\epsilon_4+h_5\epsilon_5+h_6\epsilon_6+h_7\epsilon_7$ and

$\ho^{(H)}=H_0+H_1i_1+H_2i_2+H_3i_3+H_4\epsilon_4+H_5\epsilon_5+H_6\epsilon_6+H_7\epsilon_7$,

the addition and subtraction of these hyperbolic octonions are defined by
\begin{align*}
	\ho^{(h)}\pm \ho^{(H)}=&\bigg(h_0+h_1i_1+h_2i_2+h_3i_3+h_4\epsilon_4+h_5\epsilon_5+h_6\epsilon_6+h_7\epsilon_7\bigg)\\[15pt] \pm& \bigg( H_0+H_1i_1+H_2i_2+H_3i_3+H_4\epsilon_4+H_5\epsilon_5+H_6\epsilon_6+H_7\epsilon_7\bigg)\\[15pt]
	=&\big(h_0\pm H_0\big)+\big(h_1\pm H_1\big)i_1+\big(h_2\pm H_2\big)i_2+\big(h_3\pm H_3\big)i_3\\[15pt]
	+&\big(h_4\pm H_4\big)\epsilon_4+\big(h_5\pm H_5\big)\epsilon_5+\big(h_6\pm H_6\big)\epsilon_6+\big(h_7\pm H_7\big)\epsilon_7.
\end{align*}
\end{definition}
\begin{definition}\label{d5.1.12} For any two hyperbolic octonions

$\ho^{(h)}=h_0+h_1i_1+h_2i_2+h_3i_3+h_4\epsilon_4+h_5\epsilon_5+h_6\epsilon_6+h_7\epsilon_7$ and

$\ho^{(H)}=H_0+H_1i_1+H_2i_2+H_3i_3+H_4\epsilon_4+H_5\epsilon_5+H_6\epsilon_6+H_7\epsilon_7$,

multiplication of the hyperbolic octonions is defined by
\begin{align*}
	\ho^{(h)}\ho^{(H)}=&\bigg(h_0+h_1i_1+h_2i_2+h_3i_3+h_4\epsilon_4+h_5\epsilon_5+h_6\epsilon_6+h_7\epsilon_7\bigg)\\[15pt] & \bigg( H_0+H_1i_1+H_2i_2+H_3i_3+H_4\epsilon_4+H_5\epsilon_5+H_6\epsilon_6+H_7\epsilon_7\bigg)\\[15pt] =&\ho_{0}+\ho_1i_1+\ho_2i_2+\ho_3i_3+\ho_4\epsilon_4+\ho_5\epsilon_5+\ho_6\epsilon_6+\ho_7\epsilon_7,\\[15pt]
	\text{where}&\\[15pt]
	\ho_0 =& h_0H_0 - h_1H_1 - h_2H_2 - h_3H_3 + h_4H_4 + h_5H_5 + h_6H_6 + h_7H_7,\\[15pt]
	\ho_1 = &h_0H_1 + h_1H_0 + h_2H_3 - h_3H_2 - h_4H_5 + h_5H_4 + h_6H_7 - h_7H_6,\\[15pt]
	\ho_2 =& h_0H_2 - h_1H_3 + h_2H_0 + h_3H_1 - h_4H_6 - h_5H_7 + h_6H_4 + h_7H_5,\\[15pt]
	\ho_3 =& h_0H_3 + h_1H_2 - h_2H_1 + h_3H_0 - h_4H_7 + h_5H_6 - h_6H_5 + h_7H_4,\\[15pt]
	\ho_4 =& h_0H_4 - h_1H_5 - h_2H_6 - h_3H_7 + h_4H_0 + h_5H_1 + h_6H_2 + h_7H_3,\\[15pt]
	\ho_5 =& h_0H_5 + h_1H_4 - h_2H_7 + h_3H_6 - h_4H_1 + h_5H_0 - h_6H_3 + h_7H_2,\\[15pt]
	\ho_6 =& h_0H_6 + h_1H_7 + h_2H_4 - h_3H_5 - h_4H_2 + h_5H_3 + h_6H_0 - h_7H_1,\\[15pt]
	\ho_7 =& h_0H_7 - h_1H_6 + h_2H_5 + h_3H_4 - h_4H_3 - h_5H_2 + h_6H_1 + h_7H_0.
\end{align*}
\end{definition}
A. Cariow, G. Cariowa and J. Knapinski\cite{cariow2015derivation,cariow2015unified}  established the low multiplicative complexity algorithm for multiplying two hyperbolic octonions.

The conjugate of hyperbolic octonion $\ho$ is denoted by $\hat{\ho}$ and it is given by
$\hat{\ho}=h_0-h_1i_1-h_2i_2-h_3i_3-h_4\epsilon_4-h_5\epsilon_5-h_6\epsilon_6-h_7\epsilon_7.$ The norm of octonion $\ho$ is given as
$$ N_{\ho}=\ho\cdot\hat{\ho}={h_0}^2+{h_1}^2+{h_2}^2+{h_3}^2-{h_4}^2-{h_5}^2-{h_6}^2-{h_7}^2.$$
Further, we extend the ideas of hyperbolic $k$-Fibonacci octonion and hyperbolic $k$-Lucas octonion from the ideas of hyperbolic $k$-Fibonacci quaternion and hyperbolic $k$-Lucas quaternion, see \cite{godaseijpam2019,godasenotes2019}.
\begin{definition}\label{72.1d}
The hyperbolic \kF\vspace{0mm} and \kL\vspace{0mm} octonions $\hp_{k,n}$ and $\hq_{k,n}$ are defined as
\begin{align*}
	\hp_{k,n}=&\mathcal{F}_{k,n}+\mathcal{F}_{k,n+1}i_1+\mathcal{F}_{k,n+2}i_2+\mathcal{F}_{k,n+3}i_3+\mathcal{F}_{k,n+4}\epsilon_4+\mathcal{F}_{k,n+5}\epsilon_5\\[15pt]
	& +\mathcal{F}_{k,n+6}\epsilon_6+\mathcal{F}_{k,n+7}\epsilon_7,\\[15pt]
	\hq_{k,n}=&\mathcal{L}_{k,n}+\mathcal{L}_{k,n+1}i_1+\mathcal{L}_{k,n+2}i_2+\mathcal{L}_{k,n+3}i_3+\mathcal{L}_{k,n+4}\epsilon_4+\mathcal{L}_{k,n+5}\epsilon_5\\[15pt] +&\mathcal{L}_{k,n+6}\epsilon_6+\mathcal{L}_{k,n+7}\epsilon_7,
\end{align*}
where $1$, $i_1$,  $i_2$, $i_3$, $\epsilon_4$, $\epsilon_5$, $\epsilon_6$, $\epsilon_7$ are hyperbolic octonion  units given as in the Definition \ref{octounits}.
\end{definition}
\begin{definition}\label{72.1e}
The conjugate of hyperbolic \kF\vspace{0mm} and \kL\vspace{0mm} octonions $\hat{\hp}_{k,n}$ and $\hat{\hq}_{k,n}$ are defined as
\begin{align*}
	\hat{\hp}_{k,n}=&\mathcal{F}_{k,n}-\mathcal{F}_{k,n+1}i_1-\mathcal{F}_{k,n+2}i_2-\mathcal{F}_{k,n+3}i_3-\mathcal{F}_{k,n+4}\epsilon_4-\mathcal{F}_{k,n+5}\epsilon_5\\[15pt] -&\mathcal{F}_{k,n+6}\epsilon_6-\mathcal{F}_{k,n+7}\epsilon_7,\\[15pt]
	\hat{\hq}_{k,n}=&\mathcal{L}_{k,n}-\mathcal{L}_{k,n+1}i_1-\mathcal{L}_{k,n+2}i_2-\mathcal{L}_{k,n+3}i_3-\mathcal{L}_{k,n+4}\epsilon_4-\mathcal{L}_{k,n+5}\epsilon_5\\[15pt] -&\mathcal{L}_{k,n+6}\epsilon_6-\mathcal{L}_{k,n+7}\epsilon_7,
\end{align*}
where $1$, $i_1$,  $i_2$, $i_3$, $\epsilon_4$, $\epsilon_5$, $\epsilon_6$, $\epsilon_7$ are hyperbolic octonion  units given as in the Definition \ref{octounits}.
\end{definition}
%\newpage
\lhead{\scriptsize\itshape\medskip Properties of Hyperbolic $k$-Fibonacci and $k$-Lucas Quaternions}
\section{Properties of Hyperbolic $k$-Fibonacci and $k$-Lucas Quaternions}
In this section, we investigate some fundamental  properties of the hyperbolic \kF\vspace{.5mm} and \kL\vspace{.5mm} quaternions.
\begin{theorem}Let $n\in \mathbb{Z^+}$. Then show that
	\begin{align} \label{72.3*}
		(i)\quad&\hf_{k,n+2}=k\hf_{k,n+1}+\hf_{k,n},\\[15pt]
		\label{72.4}
		(ii)\quad&\hl_{k,n+2}=k\hl_{k,n+1}+\hl_{k,n},\\[15pt]
		\label{72.5}
		(iii)\quad&\hl_{k,n}=\hf_{k,n+1}+\hf_{k,n-1}.
	\end{align}
\end{theorem}
\begin{proof}
	\textbf{(i)}. By using the Definition \ref{71}, we write
	\begin{align*}
		k\hf_{k,n+1}+\hf_{k,n}=&k\bigg(\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n+2}\epsilon_1+\mathcal{F}_{k,n+3}\epsilon_2+\mathcal{F}_{k,n+4}\epsilon_3\bigg)\\[15pt]
		+&\bigg(\mathcal{F}_{k,n}+\mathcal{F}_{k,n+1}\epsilon_1+\mathcal{F}_{k,n+2}\epsilon_2+\mathcal{F}_{k,n+3}\epsilon_3\bigg)\\[15pt]
		=&\bigg(k\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n}\bigg)+\bigg(k\mathcal{F}_{k,n+2}+\mathcal{F}_{k,n+1}\bigg)\epsilon_1\\[15pt]
		+&\bigg(k\mathcal{F}_{k,n+3}+\mathcal{F}_{k,n+2}\bigg)\epsilon_2+\bigg(k\mathcal{F}_{k,n+4}+\mathcal{F}_{k,n+3}\bigg)\epsilon_3\\[15pt]
		=&\mathcal{F}_{k,n+2}+\mathcal{F}_{k,n+3}\epsilon_1+\mathcal{F}_{k,n+4}\epsilon_2+\mathcal{F}_{k,n+5}\epsilon_3\\[15pt]
		=&\hf_{k,n+2}.
	\end{align*}
	The proofs of (ii) and (iii) are analogous to (i). So, we omit the proofs.
\end{proof}
\begin{theorem}\textbf{(Binet Formula)}. Let $n\in \mathbb{Z^+}$. Then prove that\label{72.3}
	\begin{align}
		(1)\quad&\hf_{k,n}= \dfrac{\bar{\mu_1}{{\mu_1}}^n-\bar
			\mu_2{\mu_{2}}^n}{\mu_1-\mu_2},\label{72.6}\\
		(2)\quad&\hl_{k,n}= \bar{\mu_1}{\mu_{1}}^n\label{72.7} +\bar{\mu_2}{\mu_{2}}^n,
	\end{align}
	where, $\bar{\mu_1}=1+\mu_1\epsilon_1+{\mu_1}^2\epsilon_2+{\mu_1}^3\epsilon_3=\big(1, \mu_1, {\mu_1}^2, {\mu_1}^3\big) $, $\bar{\mu_2}=1+\mu_2\epsilon_1+{\mu_2}^2\epsilon_2+{\mu_2}^3\epsilon_3=\big(1, \mu_2, {\mu_2}^2, {\mu_2}^3\big) $ and $1$, $\epsilon_1$, $\epsilon_2$, $\epsilon_3$ are hyperbolic quaternion units which satisfy the multiplication rule (\ref{71.1} and \ref{71.2}).
\end{theorem}
\begin{proof}\textbf{(1) }
	Using the definition of hyperbolic $k$-Fibonacci quaternion and Binet formula of $k$-Fibonacci sequence, we can write
	\begin{align*}
		\hf_{k,n}=&\mathcal{F}_{k,n}+\mathcal{F}_{k,n+1}\epsilon_1+\mathcal{F}_{k,n+2}\epsilon_2+\mathcal{F}_{k,n+3}\epsilon_3\\[15pt]
		=& \bigg(\dfrac{{\mu_1}^n-{\mu_2}^n}{\mu_1-\mu_2}\bigg)+\bigg(\dfrac{{\mu_1}^{n+1}-{\mu_2}^{n+1}}{\mu_1-\mu_2}\bigg)\epsilon_1+\bigg(\dfrac{{\mu_1}^{n+2}-{\mu_2}^{n+2}}{\mu_1-\mu_2}\bigg)\epsilon_2\\[15pt]+&\bigg(\dfrac{{\mu_1}^{n+3}-{\mu_2}^{n+3}}{\mu_1-\mu_2}\bigg)\epsilon_3\\[15pt]
		=&\dfrac{{\mu_1}^n}{\mu_1-\mu_2}\bigg(1+\mu_1\epsilon_1+{\mu_1}^2\epsilon_2+{\mu_1}^3\epsilon_3\bigg)-\dfrac{{\mu_2}^n}{\mu_1-\mu_2}\bigg(1+\mu_2\epsilon_1+{\mu_2}^2\epsilon_2+{\mu_2}^3\epsilon_3\bigg)\\[15pt]
		=&\dfrac{\bar{\mu_1}{{\mu_1}}^n-\bar
			\mu_2{\mu_{2}}^n}{\mu_1-\mu_2}.
	\end{align*}
	Thus, the result (1) is proved.

	\textbf{(2)} By using the definition of hyperbolic $k$-Lucas quaternion and Binet formula of $k$-Lucas sequence, we get
	\begin{align*}
		\hl_{k,n}=&{\mathcal{L}_{k,n}}+{\mathcal{L}_{k,n+1}}\epsilon_1+{\mathcal{L}_{k,n+2}}\epsilon_2+{\mathcal{L}_{k,n+3}}\epsilon_3\\
		=& \bigg({\mu_1}^n+{\mu_2}^n\bigg)+\bigg({\mu_1}^{n+1}+{\mu_2}^{n+1}\bigg)\epsilon_1+\bigg({\mu_1}^{n+2}+{\mu_2}^{n+2}\bigg)\epsilon_2\\+&\bigg({\mu_1}^{n+3}{\mu_2}^{n+3}\bigg)\epsilon_3\\
		=&{\mu_1}^n\bigg(1+\mu_1\epsilon_1+{\mu_1}^2\epsilon_2+{\mu_1}^3\epsilon_3\bigg)+{\mu_2}^n\bigg(1+\mu_2\epsilon_1+{\mu_2}^2\epsilon_2+{\mu_2}^3\epsilon_3\bigg)\\
		=&\bar{\mu_1}{{\mu_1}}^n+\bar
		\mu_2{\mu_{2}}^n.
	\end{align*}
	Thus, the proof of (2).
\end{proof}
\begin{lemma}\label{72.4l} If $\bar{\mu_1}=1+\mu_1\epsilon_1+{\mu_1}^2\epsilon_2+{\mu_1}^3\epsilon_3$ and\\ $\bar{\mu_2}=1+\mu_2\epsilon_1+{\mu_2}^2\epsilon_2+{\mu_2}^3\epsilon_3$ then
	\begin{align}
		(i)\quad&\bar{\mu_1}-\bar{\mu_2}=\sqrt{\Delta}\hf_{k,0},\\
		(ii)\quad&\bar{\mu_1}+\bar{\mu_2}=\hl_{k,0},\\
		(iii)\quad&\bar{\mu_1}\bar{\mu_2}=\big(0, 2\mu_2, 2{\mu_2}^2, {\mu_1}^3+{\mu_2}^3+\mu_1-\mu_2\big)\label{qr1r2},\\
		(iv)\quad&\bar{\mu_2}\bar{\mu_1}=\big(0, 2\mu_1, 2{\mu_1}^2, {\mu_1}^3+{\mu_2}^3-\mu_1+\mu_2\big)\label{qr2r1}.
	\end{align}
\end{lemma}
\begin{theorem}\label{t5.2.3}
	For all $s$, $t\in \mathbb{Z^+}$ and $s\geq t$,  the generating functions for the hyperbolic \kF\vspace{.5mm} and \kL\vspace{.5mm} quaternions $\hf_{k,n}$ and $\hl_{k,n}$ are given by
	\begin{align*}
		(i)\quad& \sum\limits_{n=0}^{\infty}\hf_{k,n}x^n=\frac{\hf_{k,0}+x\bigg(\hf_{k,1}-k\hf_{k,0}\bigg)}{1-kx-x^2},\\
		(ii)\quad&\sum\limits_{n=0}^{\infty}\hl_{k,n}x^n=\frac{\hl_{k,0}+x\bigg(\hl_{k,1}-k\hl_{k,0}\bigg)}{1-kx-x^2}.
	\end{align*}
\end{theorem}
\begin{proof}\textbf{(1)}
	The power series representation of the generating function of\\ $\hf_{k,n}$ is
	\begin{align*}
		\mathcal{B}(x)&=\sum\limits_{n=0}^{\infty}x^n \hf_{k,n}
		=\hf_{k,0}+\hf_{k,1}x+\hf_{k,2}x^2+\cdots+\hf_{k,n}x^n+\cdots
	\end{align*}
	Consider
	\begin{align*}
		\bigg(1-&kx-x^2\bigg)\mathcal{B}(x)\\[15pt]
		=&\bigg(1-kx-x^2\bigg)\bigg(\hf_{k,0}+\hf_{k,1}x+\hf_{k,2}x^2+\cdots+\hf_{k,n}x^n+\cdots\bigg)\\[15pt]
		=&\bigg(\hf_{k,0}+\hf_{k,1}x+\hf_{k,2}x^2+\cdots+\hf_{k,n}x^n+\cdots\bigg)\\[15pt]
		-&kx\bigg(\hf_{k,0}+\hf_{k,1}x+\hf_{k,2}x^2+\cdots+\hf_{k,n}x^n+\cdots\bigg)\\[15pt]
		-&x^2\bigg(\hf_{k,0}+\hf_{k,1}x+\hf_{k,2}x^2+\cdots+\hf_{k,n}x^n+\cdots\bigg)\\[15pt]
		=&\hf_{k,0}+x\bigg(\hf_{k,1}-k\hf_{k,0}\bigg)+x^2\bigg(\hf_{k,2}-k\hf_{k,1}-\hf_{k,0}\bigg)+\cdots\\[15pt]
		=&\hf_{k,0}+x\bigg(\hf_{k,1}-k\hf_{k,0}\bigg).
	\end{align*}
	Therefore, it gives that
	\begin{align*}
		\mathcal{B}(x)=\frac{\hf_{k,0}+x\bigg(\hf_{k,1}-k\hf_{k,0}\bigg)}{1-kx-x^2},
	\end{align*}
	which completes the proof of (i). The proof of (ii) is the same as the proof of (i). So, we omit the proof.
\end{proof}
\begin{theorem}
	For all $t\in \mathbb{Z^+}$ and $n\in \mathbb{N}$, the exponential generating functions for the hyperbolic \kF\vspace{.5mm} and \kL\vspace{.5mm} quaternions $\hf_{k,tn}$ and $\hl_{k,tn}$ are given by \label{72.6tq}
	\begin{align}
		(i)\quad&\sum\limits_{n=0}^{\infty}\dfrac{\hf_{k,tn}}{{n!}}x^n=\dfrac{\bar{\mu_1}e^{{\mu_1}^tx}-\bar{\mu_2}e^{{\mu_2}^tx}}{\mu_1-\mu_2},\\[15pt]
		(ii)\quad&\sum\limits_{n=0}^{\infty}\dfrac{\hl_{k,tn}}{{n!}}x^n={\bar{\mu_1}e^{{\mu_1}^tx}+\bar{\mu_2}e^{{\mu_2}^tx}}.
	\end{align}
\end{theorem}
\begin{proof}\textbf{(i)} By making use of the Theorem \ref{72.3}, we can write
	\begin{align*}
		\sum\limits_{n=0}^{\infty}\dfrac{\hf_{k,tn}}{{n!}}x^n=&\sum\limits_{n=0}^{\infty}\bigg(\dfrac{\bar{\mu_1}{{\mu_1}}^{tn}-\bar{\mu_2}{\mu_{2}}^{tn}}{\mu_1-\mu_2}\bigg)\dfrac{x^n}{n!}\\[15pt]
		=&\dfrac{\bar{\mu_1}}{\mu_1-\mu_2}\sum\limits_{n=0}^{\infty}\dfrac{\big({\mu_1^t}x\big)^{n}}{n!}-\dfrac{\bar{\mu_2}}{\mu_1-\mu_2}\sum\limits_{n=0}^{\infty}\dfrac{\big({\mu_2^t}x\big)^{n}}{n!}\\[15pt]
		=&\dfrac{\bar{\mu_1}}{\mu_1-\mu_2}\big(e^{\mu_1^tx}\big)-\dfrac{\bar{\mu_2}}{\mu_1-\mu_2}\big(e^{\mu_2^tx}\big)\\[15pt]
		=&\dfrac{\bar{\mu_1}e^{{\mu_1}^tx}-\bar{\mu_2}e^{{\mu_2}^tx}}{\mu_1-\mu_2}.
	\end{align*}
	The proof of (ii) is analogous to (i). So, we omit the proof.
\end{proof}
\begin{theorem}
	Let $n\in\mathbb{N}$. Then prove that \label{72.7tq}
	\begin{align*}
		(i)\qquad&\sum\limits_{i=0}^{n} \binom{n}{i} k^{i}\hf_{k,i}=\hf_{k,2n},\\[15pt]
		(ii)\qquad&\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\hl_{k,i}=\hl_{k,2n}.
	\end{align*}
\end{theorem}
\begin{proof}(i).
	Using the Theorem \ref{72.3} and Lemma \ref{l3.2.1} (a), we obtain
	\begin{align*}
		\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\hf_{k,i}&=\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\bigg(\dfrac{\bar{\mu_1}{{\mu_1}}^{i}-\bar{\mu_2}{\mu_{2}}^{i}}{\mu_1-\mu_2}\bigg)\\[15pt]
		&=\dfrac{\bar{\mu_1}}{\mu_1-\mu_2}\sum\limits_{i=0}^{n}\binom{n}{i} (k\mu_1)^{i}-\dfrac{\bar{\mu_2}}{\mu_1-\mu_2}\sum\limits_{i=0}^{n}\binom{n}{i} (k\mu_2)^{i}\\[15pt]
		&=\dfrac{\bar{\mu_1}}{\mu_1-\mu_2}\bigg(1+k\mu_1\bigg)^n-\dfrac{\bar{\mu_2}}{\mu_1-\mu_2}\bigg(1+k\mu_2\bigg)^n\\[15pt]
		&=\dfrac{\bar{\mu_1}{{\mu_1}}^{2n}-\bar{\mu_2}{\mu_{2}}^{2n}}{\mu_1-\mu_2}\\[15pt]
		&=\hf_{k,2n}.
	\end{align*}
	The proof of (ii) is similar to (i). So, we omit the proof of (ii).
\end{proof}
We state the following Lemma without proof.
\begin{lemma}\label{72.8lq}
	Let $m, n, t \in \mathbb{Z^+}$, $t\geqslant 0$ and $m\geqslant n$.  Then
	\begin{align*}
		(i)\quad&\dfrac{\bar{\mu_1}\bar{\mu_2}{\mu_2}^{t}-\bar{\mu_2}\bar{\mu_1}{\mu_1}^{t}}{\mu_1-\mu_2}\\[20pt]
		\quad=&\bigg(0, -2\mathcal{F}_{k,t+1}, -2\mathcal{F}_{k,t+2},  -\mathcal{F}_{k,t+3}+\mathcal{F}_{k,t-3}+\mathcal{F}_{k,t+1}+\mathcal{F}_{k,t-1}\bigg),\\[20pt]
		(ii)\quad& \dfrac{{\mu_1}^{m-n}\bar{\mu_1}\bar{\mu_2}-{\mu_2}^{m-n}\bar{\mu_2}\bar{\mu_1}}{\mu_1-\mu_2}\\[20pt]
		=&\bigg(0, -2\mathcal{F}_{k,m-n-1}, 2\mathcal{F}_{k,m-n-2},  \mathcal{F}_{k,m-n+3}-\mathcal{F}_{k,m-n-3}+\mathcal{F}_{k,m-n+1}+\mathcal{F}_{k,m-n-1}\bigg).
	\end{align*}
\end{lemma}
\begin{theorem}\textbf{(Catalan's Identity)}. Let $n, t \in \mathbb{Z^+}$. Then show that\label{72.9tq}
	\begin{align*}
		(i)\quad&\hf_{k,n-t}\hf_{k,n+t}-{\hf_{k,n}}^2\\[20pt]
		=&{(-1)}^{n-t}{{\mathcal{F}}_{k,t}}\bigg(0, -2\mathcal{F}_{k,t+1},-2\mathcal{F}_{k,t+2}, -\mathcal{F}_{k,t+3}+\mathcal{F}_{k,t-3}+\mathcal{F}_{k,t+1}+\mathcal{F}_{k,t-1}\bigg),\\[20pt]
		(ii)\quad&\hl_{k,n-t}\hl_{k,n+t}-{\hl_{k,n}}^2\\[20pt]
		=&\Delta{(-1)}^{n-t+1}{{\mathcal{F}}_{k,t}}\bigg(0, -2\mathcal{F}_{k,t+1},-2\mathcal{F}_{k,t+2}, -\mathcal{F}_{k,t+3}+\mathcal{F}_{k,t-3}+\mathcal{F}_{k,t+1}+\mathcal{F}_{k,t-1}\bigg).
	\end{align*}
\end{theorem}
\begin{proof}\textbf{(i)}
	Using the Theorem \ref{72.3}, we can write
	\begin{align*}
		&\hf_{k,n-t}\hf_{k,n+t}-{\hf_{k,n}}^2\\[20pt]
		=&\bigg(\dfrac{\bar{\mu_1}{{\mu_1}}^{n-t}-\bar{\mu_2}{\mu_{2}}^{n-t}}{\mu_1-\mu_2}\bigg)\bigg(\dfrac{\bar{\mu_1}{{\mu_1}}^{n+t}-\bar{\mu_2}{\mu_{2}}^{n+t}}{\mu_1-\mu_2}\bigg)-\bigg(\dfrac{\bar{\mu_1}{{\mu_1}}^{n}-\bar{\mu_2}{\mu_{2}}^{n}}{\mu_1-\mu_2}\bigg)^2\\[20pt]
		=&\dfrac{1}{(\mu_1-\mu_2)^2}\bigg\{\bigg(\bar{\mu_1}^2\mu_1^{2n}-(\bar{\mu_1}\bar{\mu_2})\mu_1^{n-t}\mu_2^{n+t}-(\bar{\mu_2}\bar{\mu_1})\mu_2^{n-t}\mu_1^{n+t}+\bar{\mu_2}^2\mu_2^{2n}\bigg)\\[20pt]
		&-\bigg(\bar{\mu_1}^2\mu_1^{2n}-(\bar{\mu_1}\bar{\mu_2})\mu_1^{n}\mu_2^{n}-(\bar{\mu_2}\bar{\mu_1})\mu_2^{n}\mu_1^{n}+\bar{\mu_2}^2\mu_2^{2n}\bigg)\bigg\}\\[20pt]
		=&\dfrac{(\mu_1\mu_2)^n}{(\mu_1-\mu_2)^2}\bigg(\bar{\mu_1}\bar{\mu_2}+\bar{\mu_2}\bar{\mu_1}-\bar{\mu_1}\bar{\mu_2}\mu_1^{-t}\mu_2^{t}-\bar{\mu_2}\bar{\mu_1}\mu_2^{-t}\mu_1^{t}\bigg)\\[20pt]
		=&\dfrac{(\mu_1\mu_2)^n}{(\mu_1-\mu_2)^2}\bigg(\bar{\mu_1}\bar{\mu_2}\mu_1^{t}\mu_1^{-t}+\bar{\mu_2}\bar{\mu_1}\mu_2^t\mu_2^{-t}-\bar{\mu_1}\bar{\mu_2}\mu_1^{-t}\mu_2^{t}-\bar{\mu_2}\bar{\mu_1}\mu_2^{-t}\mu_1^{t}\bigg)\\[20pt]
		=&\dfrac{(\mu_1\mu_2)^n}{(\mu_1-\mu_2)^2}\bigg\{\mu_1^t\bigg(\bar{\mu_1}\bar{\mu_2}\mu_1^{-t}-\bar{\mu_2}\bar{\mu_1}\mu_2^{-t}\bigg)-\mu_2^t\bigg(\bar{\mu_1}\bar{\mu_2}\mu_1^{-t}-\bar{\mu_2}\bar{\mu_1}\mu_2^{-t}\bigg)\bigg\}\\[20pt]
		=&\dfrac{(\mu_1\mu_2)^n}{(\mu_1-\mu_2)^2}\bigg\{\bigg(\mu_1^t-\mu_2^t\bigg)\bigg(\bar{\mu_1}\bar{\mu_2}\mu_1^{-t}-\bar{\mu_2}\bar{\mu_1}\mu_2^{-t}\bigg)\bigg\}\\[20pt]
		=&{(\mu_1\mu_2)^{n-t}}\bigg\{\bigg(\dfrac{\mu_1^t-\mu_2^t}{\mu_1-\mu_2}\bigg)\bigg(\dfrac{\bar{\mu_1}\bar{\mu_2}\mu_2^{t}-\bar{\mu_2}\bar{\mu_1}\mu_1^{t}}{\mu_1-\mu_2}\bigg)\bigg\}.
	\end{align*}
	Now, using the Lemma \ref{72.8lq}, we obtain
	\begin{align*}
		&\hf_{k,n-t}\hf_{k,n+t}-{\hf_{k,n}}^2\\[20pt]
		&={(-1)}^{n-t}{{\mathcal{F}}_{k,t}}\bigg(0, -2\mathcal{F}_{k,t+1},-2\mathcal{F}_{k,t+2}, -\mathcal{F}_{k,t+3}+\mathcal{F}_{k,t-3}+\mathcal{F}_{k,t+1}+\mathcal{F}_{k,t-1}\bigg).
	\end{align*}
	The proof of (ii) is analogous to (i). So, we omit it.
\end{proof}
In particular, if we put $t=1$ in Theorem \ref{72.9tq} then it reduces to Cassini's identity.
\begin{theorem}\textbf{(Cassini's Identity)}. For all $n\in \mathbb{Z^+}$. Then\label{72.10tq}
	\begin{align*}
		(i)\quad&\hf_{k,n-1}\hf_{k,n+1}-{\hf_{k,n}}^2={(-1)}^{n-1}\bigg(0, -2\mathcal{F}_{k,2},-2\mathcal{F}_{k,3}, -\mathcal{F}_{k,4}\bigg),\\[20pt]
		(ii)\quad&\hl_{k,n-1}\hl_{k,n+1}-{\hl_{k,n}}^2={\Delta(-1)}^{n}\bigg(0, -2\mathcal{F}_{k,2},-2\mathcal{F}_{k,3}, -\mathcal{F}_{k,4}\bigg).
	\end{align*}
\end{theorem}
\begin{theorem}\textbf{(d'Ocagne's Identity)}. Let $n$ be any non-negative integer and $t$ be a natural number with  $t\geq {n+1}$. Then show that\label{72.11tq}
	\begin{align*}
		(i)\quad&\hf_{k,t}\hf_{k,n+1}-\hf_{k,t+1}\hf_{k,n}\\[20pt]
		&=(-1)^n \bigg(0, -2\mathcal{F}_{k,t-n-1},2\mathcal{F}_{k,t-n-2}, 2\mathcal{F}_{k,t-n+3}-2\mathcal{F}_{k,t-n-3}\\&+2\mathcal{F}_{k,t-n+1}+2\mathcal{F}_{k,t-n-1}\bigg),\\[20pt]
		(ii)\quad&\hl_{k,t}\hl_{k,n+1}-\hl_{k,t+1}\hl_{k,n}=(-1)^{n+1}\Delta \bigg(0, -2\mathcal{F}_{k,t-n-1},2\mathcal{F}_{k,t-n-2},\\& 2\mathcal{F}_{k,t-n+3}-2\mathcal{F}_{k,t-n-3}+2\mathcal{F}_{k,t-n+1}+2\mathcal{F}_{k,t-n-1}\bigg).
	\end{align*}
\end{theorem}
\begin{proof}
	By making the use of the  Theorem \ref{72.3}, we get
	\begin{align*}
		&\hf_{k,t}\hf_{k,n+1}-\hf_{k,t+1}\hf_{k,n}\\
		=&\bigg(\dfrac{\bar{\mu_1}{{\mu_1}}^{t}-\bar{\mu_2}{\mu_{2}}^{t}}{\mu_1-\mu_2}\bigg)\bigg(\dfrac{\bar{\mu_1}{{\mu_1}}^{n+1}-\bar{\mu_2}{\mu_{2}}^{n+1}}{\mu_1-\mu_2}\bigg)-\bigg(\dfrac{\bar{\mu_1}{{\mu_1}}^{t+1}-\bar{\mu_2}{\mu_{2}}^{t+1}}{\mu_1-\mu_2}\bigg)\\[15pt]
		&\bigg(\dfrac{\bar{\mu_1}{{\mu_1}}^{n}-\bar{\mu_2}{\mu_{2}}^{n}}{\mu_1-\mu_2}\bigg)\\[20pt]
		=&\dfrac{1}{(\mu_1-\mu_2)^2}\bigg\{\bigg(\bar{\mu_1}^2\mu_1^{n+t+1}-(\bar{\mu_1}\bar{\mu_2})\mu_1^{t}\mu_2^{n+1}-(\bar{\mu_2}\bar{\mu_1})\mu_2^{t}\mu_1^{n+1}+\bar{\mu_2}^2\mu_2^{n+t+1}\bigg)\\[20pt]
		&-\bigg(\bar{\mu_1}^2\mu_1^{n+t+1}-(\bar{\mu_1}\bar{\mu_2})\mu_1^{t+1}\mu_2^{n}-(\bar{\mu_2}\bar{\mu_1})\mu_2^{t+1}\mu_1^{n}+\bar{\mu_2}^2\mu_2^{n+t+1}\bigg)\bigg\}\\[20pt]
		=&\dfrac{1}{(\mu_1-\mu_2)^2}\bigg(\bar{\mu_1}\bar{\mu_2}\mu_1^{t-n}\mu_1(\mu_1\mu_2)^{n}+\bar{\mu_2}\bar{\mu_1}\mu_2^{t-n}\mu_2(\mu_1\mu_2)^{n}\\&-\bar{\mu_1}\bar{\mu_2}\mu_1^{t-n}\mu_2(\mu_1\mu_2)^{n}-\bar{\mu_2}\bar{\mu_1}\mu_2^{t-n}\mu_1(\mu_1\mu_2)^{n}\bigg)\\[20pt]
		=&\dfrac{(\mu_1\mu_2)^n}{(\mu_1-\mu_2)^2}\bigg(\bar{\mu_1}\bar{\mu_2}\mu_1^{t-n}(\mu_1-\mu_2)-\bar{\mu_2}\bar{\mu_1}\mu_2^{t-n}(\mu_1-\mu_2)\bigg)\\[20pt]
		=&{(\mu_1\mu_2)^n}\bigg(\dfrac{\bar{\mu_1}\bar{\mu_2}\mu_1^{t-n}-\bar{\mu_2}\bar{\mu_1}\mu_2^{t-n}}{(\mu_1-\mu_2)}\bigg).
	\end{align*}
	Therefore, by using the Lemma \ref{72.8lq}(ii), we obtain
	\begin{align*}
		&\hf_{k,t}\hf_{k,n+1}-\hf_{k,t+1}\hf_{k,n}\\[20pt]
		&=(-1)^n \bigg(0, -2\mathcal{F}_{k,t-n-1},2\mathcal{F}_{k,t-n-2}, \mathcal{F}_{k,t-n+3}-\mathcal{F}_{k,t-n-3}+\mathcal{F}_{k,t-n+1}+\mathcal{F}_{k,t-n-1}\bigg).
	\end{align*}
	The proof of (ii) is the similar to (i). So, we omit the proof.
\end{proof}
%\newpage
\lhead{\scriptsize\itshape\medskip Identities of Hyperbolic $k$-Fibonacci and $k$-Lucas Octonions}
\section{Identities of Hyperbolic $k$-Fibonacci and $k$-Lucas Octonions}
In this section, we formulate some fundamental  properties of the\\ hyperbolic \kF\vspace{.5mm} and \kL\vspace{.5mm} octonions.
\begin{theorem} Let $n\in \mathbb{Z^+}$. Then show that
	\begin{align}
		(i)\quad& \hp_{k,n+2}=k\hp_{k,n+1}+\hp_{k,n},\\[15pt]
		(ii)\quad&\hq_{k,n+2}=k\hq_{k,n+1}+\hq_{k,n},\\[15pt]
		(iii)\quad&\hq_{k,n}=\hp_{k,n+1}+\hp_{k,n-1},\\[15pt]
		(iv)\quad& \hat{\hp}_{k,n+2}=k\hat{\hp}_{k,n+1}+\hat{\hp}_{k,n},\\[15pt]
		(v)\quad&\hat{\hq}_{k,n+2}=k\hat{\hq}_{k,n+1}+\hat{\hq}_{k,n},\\[15pt]
		(vi)\quad&\hat{\hq}_{k,n}=\hat{\hp}_{k,n+1}+\hat{\hp}_{k,n-1}.
	\end{align}
\end{theorem}
\begin{proof}
	\textbf{(i)}. By using the the Definition \ref{72.1d} of hyperbolic $k$-Fibonacci octonion, we can write
	\begin{align*}
		k\hp_{k,n+1}+\hp_{k,n}=&k\bigg(\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n+2}i_1+\mathcal{F}_{k,n+3}i_2+\mathcal{F}_{k,n+4}i_3+\mathcal{F}_{k,n+5}\epsilon_4\\[15pt] &+\mathcal{F}_{k,n+6}\epsilon_5+\mathcal{F}_{k,n+7}\epsilon_6+\mathcal{F}_{k,n+8}\epsilon_7\bigg)\\[15pt]
		&+\bigg(\mathcal{F}_{k,n}+\mathcal{F}_{k,n+1}i_1+\mathcal{F}_{k,n+2}i_2+\mathcal{F}_{k,n+3}i_3+\mathcal{F}_{k,n+4}\epsilon_4\\[15pt] &+\mathcal{F}_{k,n+5}\epsilon_5+\mathcal{F}_{k,n+6}\epsilon_6+\mathcal{F}_{k,n+7}\epsilon_7\bigg)\\[15pt]
		=&\bigg(k\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n}\bigg)+\bigg(k\mathcal{F}_{k,n+2}+\mathcal{F}_{k,n+1}\bigg)i_1\\[15pt] &+\bigg(k\mathcal{F}_{k,n+3}+\mathcal{F}_{k,n+2}\bigg)i_2+\bigg(k\mathcal{F}_{k,n+4}+\mathcal{F}_{k,n+3}\bigg)i_3\\[15pt] &+\bigg(k\mathcal{F}_{k,n+5}+\mathcal{F}_{k,n+4}\bigg)\epsilon_4+\bigg(k\mathcal{F}_{k,n+6}+\mathcal{F}_{k,n+5}\bigg)\epsilon_5\\[15pt] &+\bigg(k\mathcal{F}_{k,n+7}+\mathcal{F}_{k,n+6}\bigg)\epsilon_6+\bigg(k\mathcal{F}_{k,n+8}+\mathcal{F}_{k,n+7}\bigg)\epsilon_7\\[15pt]
		=&\mathcal{F}_{k,n+2}+\mathcal{F}_{k,n+3}i_1+\mathcal{F}_{k,n+4}i_2+\mathcal{F}_{k,n+5}i_3+\mathcal{F}_{k,n+6}\epsilon_4\\[15pt] &+\mathcal{F}_{k,n+7}\epsilon_5+\mathcal{F}_{k,n+8}\epsilon_6+\mathcal{F}_{k,n+9}\epsilon_7\\[15pt]
		=&\hp_{k,n+2}.
	\end{align*}
	The proofs of (ii)--(vi) are analogous to (i). Hence, we omit the proofs.
\end{proof}
%\vspace{15mm}
\begin{theorem}\textbf{(Binet Formula)}. Let $n\in \mathbb{Z^+}$. Then prove that\label{72.3oct}
	\begin{align*}
		(i)\quad &\hp_{k,n}= \dfrac{\hat{\mu_1}{{\mu_1}}^n-\hat
			{\mu_2}{\mu_{2}}^n}{\mu_1-\mu_2},\\[15pt]
		(ii)\quad &\hq_{k,n}= \hat{\mu_1}{\mu_{1}}^n +\hat{\mu_2}{\mu_{2}}^n,\\[15pt]
		(iii)\quad& \hat{\hp}_{k,n}= \dfrac{\hat{\mu_3}{{\mu_1}}^n-\hat
			{\mu_4}{\mu_{2}}^n}{\mu_1-\mu_2}\\[15pt]
		(iv)\quad &\hat{\hq}_{k,n}= \hat{\mu_3}{\mu_{1}}^n +\hat{\mu_4}{\mu_{2}}^n,
	\end{align*}
	where
	\begin{align*}
		\hat{\mu_1}=&1+\mu_1i_1+{\mu_1}^2i_2+{\mu_1}^3i_3+{\mu_1}^4\epsilon_4+{\mu_1}^5\epsilon_5+{\mu_1}^6\epsilon_6+{\mu_1}^7\epsilon_7\\[15pt]
		=&\big\langle 1, \mu_1, {\mu_1}^2, {\mu_1}^3, {\mu_1}^4, {\mu_1}^5, {\mu_1}^6, {\mu_1}^7\big\rangle,\\[15pt]
		\hat{\mu_2}=&1+\mu_2i_1+{\mu_2}^2i_2+{\mu_2}^3i_3+{\mu_2}^4\epsilon_4+{\mu_2}^5\epsilon_5+{\mu_2}^6\epsilon_6+{\mu_2}^7\epsilon_7\\[15pt]
		=&\big\langle 1, \mu_2, {\mu_2}^2, {\mu_2}^3, {\mu_2}^4, {\mu_2}^5, {\mu_2}^6, {\mu_2}^7\big\rangle,\\[15pt]
		\hat{\mu_3}=&1-\mu_1i_1-{\mu_1}^2i_2-{\mu_1}^3i_3-{\mu_1}^4\epsilon_4-{\mu_1}^5\epsilon_5-{\mu_1}^6\epsilon_6-{\mu_1}^7\epsilon_7\\[15pt]
		=&\big\langle 1,- \mu_1, -{\mu_1}^2, -{\mu_1}^3, -{\mu_1}^4, -{\mu_1}^5, -{\mu_1}^6, -{\mu_1}^7\big\rangle,\\[15pt]
		\hat{\mu_4}=&1+\mu_2i_1-{\mu_2}^2i_2-{\mu_2}^3i_3-{\mu_2}^4\epsilon_4-{\mu_2}^5\epsilon_5-{\mu_2}^6\epsilon_6-{\mu_2}^7\epsilon_7\\[15pt]
		=&\big\langle 1, -\mu_2, -{\mu_2}^2, -{\mu_2}^3, -{\mu_2}^4, -{\mu_2}^5, -{\mu_2}^6, -{\mu_2}^7\big\rangle,
	\end{align*}
	and $1$, $i_1, i_2, i_3$, $\epsilon_4$, $\epsilon_5$, $\epsilon_6$ and $\epsilon_7$ are hyperbolic octonion  units defined as in the Definition  \ref{octounits}.
	The bases of hyperbolic octonions satisfy the multiplication rules given as in the Table-\ref{7t1}.
\end{theorem}
\begin{proof}
	(i). Applying the Definition \ref{72.1d} and the Binet formula (\ref{kfibbin}) of $k$-Fibonacci sequence,  we have
	\begin{align*}
		\hp_{k,n}=&\mathcal{F}_{k,n}+\mathcal{F}_{k,n+1}i_1+\mathcal{F}_{k,n+2}i_2+\mathcal{F}_{k,n+3}i_3+\mathcal{F}_{k,n+4}\epsilon_4+\mathcal{F}_{k,n+5}\epsilon_5\\[15pt] &+\mathcal{F}_{k,n+6}\epsilon_6+\mathcal{F}_{k,n+7}\epsilon_7\\[15pt]
		=& \bigg(\dfrac{{\mu_1}^n-{\mu_2}^n}{\mu_1-\mu_2}\bigg)+\bigg(\dfrac{{\mu_1}^{n+1}-{\mu_2}^{n+1}}{\mu_1-\mu_2}\bigg)i_1+\bigg(\dfrac{{\mu_1}^{n+2}-{\mu_2}^{n+2}}{\mu_1-\mu_2}\bigg)i_2\\[15pt] &+\bigg(\dfrac{{\mu_1}^{n+3}-{\mu_2}^{n+3}}{\mu_1-\mu_2}\bigg)i_3+\bigg(\dfrac{{\mu_1}^{n+4}-{\mu_2}^{n+4}}{\mu_1-\mu_2}\bigg)\epsilon_4+\bigg(\dfrac{{\mu_1}^{n+5}-{\mu_2}^{n+5}}{\mu_1-\mu_2}\bigg)\epsilon_5\\[15pt] &+\bigg(\dfrac{{\mu_1}^{n+6}-{\mu_2}^{n+6}}{\mu_1-\mu_2}\bigg)\epsilon_6+\bigg(\dfrac{{\mu_1}^{n+7}-{\mu_2}^{n+7}}{\mu_1-\mu_2}\bigg)\epsilon_7\\[15pt]
		=&\dfrac{{\mu_1}^n}{\mu_1-\mu_2}\big(1+\mu_1i_1+{\mu_1}^2i_2+{\mu_1}^3i_3+{\mu_1}^4\epsilon_4+{\mu_1}^5\epsilon_5+{\mu_1}^6\epsilon_6+{\mu_1}^7\epsilon_7\big)\\[15pt] &-\dfrac{{\mu_2}^n}{\mu_1-\mu_2}\bigg(1+\mu_2i_1+{\mu_2}^2i_2+{\mu_2}^3i_3+{\mu_2}^4\epsilon_4+{\mu_2}^5\epsilon_5+{\mu_2}^6\epsilon_6+{\mu_2}^7\epsilon_7\bigg)\\[15pt]
		=&\dfrac{\hat{\mu_1}{{\mu_1}}^n-\hat
			\mu_2{\mu_{2}}^n}{\mu_1-\mu_2}.
	\end{align*}
	(ii). By using the Definition \ref{72.1d} and the Binet formula (\ref{klubin}) of $k$-Lucas sequence, we can write
	\begin{align*}
		&\hq_{k,n}=\mathcal{L}_{k,n}+\mathcal{L}_{k,n+1}i_1+\mathcal{L}_{k,n+2}i_2+\mathcal{L}_{k,n+3}i_3+\mathcal{L}_{k,n+4}\epsilon_4+\mathcal{L}_{k,n+5}\epsilon_5\\[15pt] &+\mathcal{L}_{k,n+6}\epsilon_6+\mathcal{L}_{k,n+7}\epsilon_7\\[15pt]
		=&\bigg({\mu_1}^n+{\mu_2}^n\bigg)+\bigg({\mu_1}^{n+1}+{\mu_2}^{n+1}\bigg)i_1+\bigg({\mu_1}^{n+2}+{\mu_2}^{n+2}\bigg)i_2+\bigg({\mu_1}^{n+3}+{\mu_2}^{n+3}\bigg)i_3\\[15pt] &+\bigg({\mu_1}^{n+4}+{\mu_2}^{n+4}\bigg)\epsilon_4+\bigg({\mu_1}^{n+5}+{\mu_2}^{n+5}\bigg)\epsilon_5+\bigg({\mu_1}^{n+6}+{\mu_2}^{n+6}\bigg)\epsilon_6\\[15pt]
		&+\bigg({\mu_1}^{n+7}+{\mu_2}^{n+7}\bigg)\epsilon_7\\[15pt]
		=&{\mu_1}^n\bigg(1+\mu_1i_1+{\mu_1}^2i_2+{\mu_1}^3i_3+{\mu_1}^4\epsilon_4+{\mu_1}^5\epsilon_5+{\mu_1}^6\epsilon_6+{\mu_1}^7\epsilon_7\bigg)\\[15pt] &+{\mu_2}^n\bigg(1+\mu_2i_1+{\mu_2}^2i_2+{\mu_2}^3i_3+{\mu_2}^4\epsilon_4+{\mu_2}^5\epsilon_5+{\mu_2}^6\epsilon_6+{\mu_2}^7\epsilon_7\bigg)\\[15pt]
		=&\hat{\mu_1}{{\mu_1}}^n+\hat
		\mu_2{\mu_{2}}^n.
	\end{align*}
	The proof of (iii) is similar to (i) and (iv) is analogous to (ii). Hence, we omit the proofs.
\end{proof}
\begin{lemma}\label{72.4loct}
	Let $\hat{\mu_1}$, $\hat{\mu_2}$, $\hat{\mu_3}$ and $\hat{\mu_4}$ be as in the Theorem \ref{72.3oct}. Then
	\begin{align*}
		(1)\quad&\hat{\mu_1}-\hat{\mu_2}=\sqrt{\Delta}\hp_{k,0},\\[20pt]
		(2)\quad&\hat{\mu_1}+\hat{\mu_2}=\hq_{k,0},\\[20pt]
		(3)\quad&\hat{\mu_1}\hat{\mu_2}=2+2\mu_2i_1+2\mu_2^2i_2+(2\mu_1^3+2\mu_1-2\mu_2)i_3+2\mu_2^4\epsilon_4,\\[20pt]
		&+(2\mu_1^5+2\mu_1^3-2\mu_2^3)\epsilon_5+(2\mu_1^6+2\mu_2^2-2\mu_1^2)\epsilon_6\\[20pt]
		&+(\mu_1^7+\mu_2^7+\mu_2^5-\mu_1^5+\mu_2^3-\mu_1^3+\mu_1-\mu_2)\epsilon_7,\\[20pt]
		(4)\quad&\hat{\mu_2}\hat{\mu_1}=2+2\mu_1i_1+2\mu_1^2i_2+(2\mu_2^3+2\mu_2-2\mu_1)i_3+2\mu_1^4\epsilon_4\\[20pt]
		&+(2\mu_2^5+2\mu_2^3-2\mu_1^3)\epsilon_5+(2\mu_2^6+2\mu_1^2-2\mu_2^2)\epsilon_6\\[20pt]
		&+(\mu_2^7+\mu_1^7+\mu_1^5-\mu_2^5+\mu_1^3-\mu_2^3+\mu_2-\mu_1)\epsilon_7,\\[20pt]
		(5)\quad&\hat{\mu_1}\hat{\mu_2}+\hat{\mu_2}\hat{\mu_1}=2\hq_{k,0}.
	\end{align*}
\end{lemma}
\begin{theorem} \label{t5.3.3}
	For all $t\in \mathbb{Z^+}$ and $n\in \mathbb{N}$, the  generating functions for the hyperbolic \kF\vspace{.5mm} and \kL\vspace{.5mm} octonions $\hp_{k,n}$ and $\hq_{k,n}$ are given by \label{5.3.3}
	\begin{align*}
		(i)\quad& \sum\limits_{n=0}^{\infty}\hp_{k,n}x^n=\frac{\hp_{k,0}+x\bigg(\hp_{k,1}-k\hp_{k,0}\bigg)}{1-kx-x^2},\\
		(ii)\quad&\sum\limits_{n=0}^{\infty}\hq_{k,n}x^n=\frac{\hq_{k,0}+x\bigg(\hq_{k,1}-k\hq_{k,0}\bigg)}{1-kx-x^2}.
	\end{align*}
\end{theorem}
The proof of Theorem \ref{t5.3.3} is similar to the proof of Theorem \ref{t5.2.3}. Hence, we omit the proof.
\begin{theorem}
	Let $n\in \mathbb{N}$. Then prove that\label{72.7t}
	\begin{align*}
		(i)\quad&\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\hp_{k,i}=\hp_{k,2n},\\[20pt]
		(ii)\quad&\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\hq_{k,i}=\hq_{k,2n}.
	\end{align*}
\end{theorem}
\begin{proof}(i).
	Using the Theorem \ref{72.3oct} and Lemma \ref{l3.2.1}(a), we obtain
	\begin{align*}
		\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\hp_{k,i}&=\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\bigg(\cfrac{\hat{\mu_1}{{\mu_1}}^{i}-\hat{\mu_2}{\mu_{2}}^{i}}{\mu_1-\mu_2}\bigg)\\[15pt]
		&=\dfrac{\hat{\mu_1}}{\mu_1-\mu_2}\sum\limits_{i=0}^{n}\binom{n}{i} (k\mu_1)^{i}-\dfrac{\hat{\mu_2}}{\mu_1-\mu_2}\sum\limits_{i=0}^{n}\binom{n}{i} (k\mu_2)^{i}\\[15pt]
		&=\dfrac{\hat{\mu_1}}{\mu_1-\mu_2}\big(1+k\mu_1\big)^n-\dfrac{\hat{\mu_2}}{\mu_1-\mu_2}\big(1+k\mu_2\big)^n\\[15pt]
		&=\cfrac{\hat{\mu_1}{{\mu_1}}^{2n}-\hat{\mu_2}{\mu_{2}}^{2n}}{\mu_1-\mu_2}\\
		&=\hp_{k,2n}.
	\end{align*}
	The proof of (ii) is similar to (i).  So, we omit the proof.
\end{proof}
We state the following Lemma without proof.
\begin{lemma}\label{72.8l}
	Let $m, n, t\in \mathbb{Z^+}$. Then
	\begin{align*}
		(i)\quad&\cfrac{\hat{u_1}\hat{u_2}{\mu_2}^{t}-\hat{u_2}\hat{u_1}{\mu_1}^{t}}{\mu_1-\mu_2}=\hat{\mathcal{U}}_{k,t},\\[20pt]
		(ii)\quad&\cfrac{{\mu_1}^{m-n}\hat{u_1}\hat{u_2}-{\mu_2}^{m-n}\hat{u_2}\hat{u_1}}{\mu_1-\mu_2}= \hat{\mathcal{V}}_{k,m-n},
	\end{align*}
	where
	\begin{align*}
		&\hat{\mathcal{U}}_{k,t}=-2\mathcal{F}_{k,t}-2\mathcal{F}_{k,t+1}i_1-2\mathcal{F}_{k,t+2}i_2-2\bigg(\mathcal{F}_{k,t-3}+\mathcal{F}_{k,t-1}-\mathcal{F}_{k,t+1} \bigg)i_3\\[15pt]
		&-2\mathcal{F}_{k,t+4}\epsilon_4-2\bigg(\mathcal{F}_{k,t-5}+\mathcal{F}_{k,t-3}-\mathcal{F}_{k,t+3} \bigg)\epsilon_5-2\bigg(\mathcal{F}_{k,t-6}-\mathcal{F}_{k,t+2}-\mathcal{F}_{k,t-2}  \bigg)\epsilon_6\\[15pt]
		&+\bigg( \mathcal{F}_{k,t-7}-\mathcal{F}_{k,t+7}-\mathcal{F}_{k,t+5}-\mathcal{F}_{k,t-5}-\mathcal{F}_{k,t+3}-\mathcal{F}_{k,t-3}+\mathcal{F}_{k,t-1}+\mathcal{F}_{k,t+1} \bigg)\epsilon_7,
	\end{align*}
	and
	\begin{align*}
		&\hat{\mathcal{V}}_{k,m-n}=2\mathcal{F}_{k,m-n}-2\mathcal{F}_{k,m-n-1}i_1+2\mathcal{F}_{k,m-n-2}i_2\\[15pt]
		&+2\bigg( \mathcal{F}_{k,m-n+3}+\mathcal{F}_{k,m-n+1}+\mathcal{F}_{k,m-n-1} \bigg)i_3+2\mathcal{F}_{k,m-n-4}\epsilon_4\\[15pt]
		&+2\bigg(\mathcal{F}_{k,m-n+5}+\mathcal{F}_{k,m-n+3}+\mathcal{F}_{k,m-n-3}  \bigg)\epsilon_5\\[15pt]
		&+2\bigg(\mathcal{F}_{k,m-n+6}+\mathcal{F}_{k,m-n-2}-\mathcal{F}_{k,m-n+2}  \bigg)\epsilon_6+\bigg( \mathcal{F}_{k,m-n+7}-\mathcal{F}_{k,m-n-7}\\[15pt]
		&-\mathcal{F}_{k,m-n-5}-\mathcal{F}_{k,m-n+5}-\mathcal{F}_{k,m-n-3}-\mathcal{F}_{k,m-n+3}+\mathcal{F}_{k,m-n+1}+\mathcal{F}_{k,m-n-1}   \bigg)\epsilon_7.
	\end{align*}
\end{lemma}
\begin{theorem}\textbf{(Catalan's Identity)}. Let $t, n\in \mathbb{Z^+}$ satisfying $n>t$. Then show that \label{72.9t}
	\begin{align}
		(i)\quad\hp_{k,n-t}\hp_{k,n+t}-{\hp_{k,n}}^2&=(-1)^{n-t}F_{k,t} \hat{\mathcal{U}}_{k,t},\\[20pt]
		(ii)\quad\hq_{k,n-t}\hq_{k,n+t}-{\hq_{k,n}}^2&=\Delta{(-1)}^{n-t+1}{{F}_{k,t}}\hat{\mathcal{U}}_{k,t}.
	\end{align}
\end{theorem}
\begin{proof}
	By making use of the Theorem \ref{72.3oct}, we can write
	\begin{align*}
		&\hp_{k,n-t}\hp_{k,n+t}-{\hp_{k,n}}^2\\[15pt]=&\bigg(\cfrac{\hat{\mu_1}{{\mu_1}}^{n-t}-\hat{\mu_2}{\mu_{2}}^{n-t}}{\mu_1-\mu_2}\bigg)\bigg(\cfrac{\hat{\mu_1}{{\mu_1}}^{n+t}-\hat{\mu_2}{\mu_{2}}^{n+t}}{\mu_1-\mu_2}\bigg)-\bigg(\cfrac{\hat{\mu_1}{{\mu_1}}^{n}-\hat{\mu_2}{\mu_{2}}^{n}}{\mu_1-\mu_2}\bigg)^2\\[15pt]
		=&\cfrac{1}{(\mu_1-\mu_2)^2}\bigg({\hat{\mu_1}}^2{\mu_1}^{2n}-{\hat{\mu_1}\hat{\mu_2}}{\mu_1}^{n-t}{\mu_2}^{n+t}-{\hat{\mu_2}\hat{\mu_1}}{\mu_2}^{n-t}{\mu_1}^{n+t}+{\hat{\mu_2}}^2{\mu_2}^{2n}\\[15pt]
		&-{\hat{\mu_1}}^2{\mu_1}^{2n}+{\hat{\mu_1}\hat{\mu_2}}{\big(\mu_1\mu_2\big)}^{n}+{\hat{\mu_2}\hat{\mu_1}}{\big(\mu_1\mu_2\big)}^{n}-{\hat{\mu_2}}^2{\mu_2}^{2n}\bigg)\\[15pt]
		=&\cfrac{\big(\mu_1\mu_2\big)^n}{\big(\mu_1-\mu_2\big)^2}\bigg({\hat{\mu_1}\hat{\mu_2}}{\mu_1}^{t}{\mu_1}^{-t}-{\hat{\mu_2}\hat{\mu_1}}{\mu_1}^{t}{\mu_2}^{-t}-{\hat{\mu_1}\hat{\mu_2}}{\mu_2}^{t}{\mu_1}^{-t}+{\hat{\mu_2}\hat{\mu_1}}{\mu_2}^{t}{\mu_2}^{-t}\bigg)\\[15pt]
		=&\cfrac{\big(\mu_1\mu_2\big)^n}{\big(\mu_1-\mu_2\big)^2}\bigg\{{\mu_1}^t\bigg(\big(\hat{\mu_1}\hat{\mu_2}\big){\mu_1}^{-t}-\big(\hat{\mu_2}\hat{\mu_1}\big){\mu_2}^{-t}\bigg)-{\mu_2}^t\bigg(\big(\hat{\mu_1}\hat{\mu_2}\big){\mu_1}^{-t}-\big(\hat{\mu_2}\hat{\mu_1}\big){\mu_2}^{-t}\bigg)\bigg\}\\[15pt]
		=&\big(\mu_1\mu_2\big)^{n}\bigg(\cfrac{{\mu_1}^t-{\mu_2}^t}{\mu_1-\mu_2}\bigg)\bigg(\cfrac{\big(\hat{\mu_1}\hat{\mu_2}\big){\mu_1}^{-t}-\big(\hat{\mu_2}\hat{\mu_1}\big){\mu_2}^{-t}}{\mu_1-\mu_2}\bigg)\\[15pt]
		=&\big(\mu_1\mu_2\big)^{n-t}\bigg(\frac{{\mu_1}^t-{\mu_2}^t}{\mu_1-\mu_2}\bigg)\bigg(\frac{\big(\hat{\mu_1}\hat{\mu_2}\big){\mu_2}^{t}-\big(\hat{\mu_2}\hat{\mu_1}\big){\mu_1}^{t}}{\mu_1-\mu_2}\bigg).
	\end{align*}
	By applying the Lemma \ref{72.8l} and the equation (\ref{product}), we obtain
	\begin{align*}
		\hp_{k,n-t}\hp_{k,n+t}-{\hp_{k,n}}^2=(-1)^{n-t}\mathcal{F}_{k,t}\hat{\mathcal{U}}_{k,t}.
	\end{align*}
	The proof of (ii) is analogous to (i). So, we omit it.
\end{proof}
%\begin{remark}
	If we put $t=1$ in the Theorem \ref{72.9t} then it reduces to Cassini's identity.
%\end{remark}
\begin{theorem}\textbf{(Cassini's Identity)}. Let $n\in \mathbb{Z^+}$. Then \label{72.10t}\vspace*{-20pt}
	\begin{align}
		(i)\quad\hp_{k,n-1}\hp_{k,n+1}-{\hp_{k,n}}^2&=(-1)^{n-1}\hat{\mathcal{U}}_{k,1},\\[15pt]
		(ii)\quad\hq_{k,n-1}\hq_{k,n+1}-{\hq_{k,n}}^2&=\Delta{(-1)}^{n}\hat{\mathcal{U}}_{k,1}.
	\end{align}
\end{theorem}
\begin{theorem}\textbf{(d'Ocagne's Identity)}. Let $n, t\in \mathbb{Z^+}$ with  $t\geq {n+1}$. Then prove that \label{72.11t}
	\begin{align}
		(i)\quad&\hp_{k,t}\hp_{k,n+1}-\hp_{k,t+1}\hp_{k,n}=(-1)^n \hat{\mathcal{V}}_{k,t-n},\\[15pt]
		(ii)\quad&\hq_{k,t}\hq_{k,n+1}-\hq_{k,t+1}\hq_{k,n}=(-1)^{n+1}\Delta \hat{\mathcal{V}}_{k,t-n}.
	\end{align}
\end{theorem}
\begin{proof}
	By employing the Theorem \ref{72.3oct}, we can write
	\begin{align*}
		\hp_{k,t}&\hp_{k,n+1}-\hp_{k,t+1}\hp_{k,n}\\=&\bigg(\cfrac{\hat{\mu_1}{{\mu_1}}^{t}-\hat{\mu_2}{\mu_{2}}^{t}}{\mu_1-\mu_2}\bigg)\bigg(\cfrac{\hat{\mu_1}{{\mu_1}}^{n+1}-\hat{\mu_2}{\mu_{2}}^{n+1}}{\mu_1-\mu_2}\bigg)-\bigg(\cfrac{\hat{\mu_1}{{\mu_1}}^{t+1}-\hat{\mu_2}{\mu_{2}}^{t+1}}{\mu_1-\mu_2}\bigg)\\[15pt]&\bigg(\cfrac{\hat{\mu_1}{{\mu_1}}^{n}-\hat{\mu_2}{\mu_{2}}^{n}}{\mu_1-\mu_2}\bigg)\\[15pt]
		=&\cfrac{1}{(\mu_1-\mu_2)^2}\bigg({\hat{\mu_1}}^2{\mu_1}^{n+t+1}-{\hat{\mu_1}\hat{\mu_2}}{\mu_1}^{t}{\mu_2}^{n+1}-{\hat{\mu_2}\hat{\mu_1}}{\mu_2}^{t}{\mu_1}^{n+1}+{\hat{\mu_2}}^2{\mu_2}^{n+t+1}\\[15pt]& -{\hat{\mu_1}}^2{\mu_1}^{n+t+1}+{\hat{\mu_1}\hat{\mu_2}}{({\mu_1}^{t+1}{\mu_2}^n)}+{\hat{\mu_2}\hat{\mu_1}}{({\mu_1}^n{\mu_2}^{t+1})}-{\hat{\mu_2}}^2{\mu_2}^{n+t+1}\bigg)\\[15pt]
		=&\cfrac{(\mu_1\mu_2)^n}{(\mu_1-\mu_2)^2}\bigg(\hat{\mu_1}\hat{\mu_2}{\mu_1}^{t-n}(\mu_1-\mu_2)-\hat{\mu_2}\hat{\mu_1}{\mu_2}^{t-n}(\mu_1-\mu_2)\bigg)\\[15pt]
		=&(\mu_1\mu_2)^n\bigg(\cfrac{\hat{\mu_1}\hat{\mu_2}{\mu_1}^{t-n}-\hat{\mu_2}\hat{\mu_1}{\mu_2}^{t-n}}{\mu_1-\mu_2}\bigg).
	\end{align*}
	Now, by using the Lemma \ref{72.8l}, we achieve
	\begin{align*}
		\hp_{k,t}\hp_{k,n+1}-\hp_{k,t+1}\hp_{k,n}=(-1)^n \hat{\mathcal{V}}_{k,t-n}.
	\end{align*}
	The proof of (ii) is similar to (i). So, we omit it.
\end{proof}
\begin{theorem}\label{t5.3.8} Let $t, r, s\in \mathbb{Z^+}$ with $s\geq t$. Then prove that  \label{72.13t}
	\begin{align*}
		\hp_{k, r+s}\hq_{k,r+t}-\hp_{k,r+t}\hq_{k,r+s}=2(-1)^{r+t}\hq_{k,0}\mathcal{F}_{k,s-t}.
	\end{align*}
\end{theorem}
\begin{proof}
	Using the Binet formula of hyperbolic $k$-Fibonacci octonion, we obtain
	\begin{align*}
		&\hp_{k, r+s}\hq_{k,r+t}-\hp_{k,r+t}\hq_{k,r+s}\\
		=&\cfrac{1}{\mu_1-\mu_2}\bigg\{\big(\hat{\mu_1}{\mu_1}^{r+s}-\hat{\mu_2}{\mu_2}^{r+s}\big)\big(\hat{\mu_1}{\mu_1}^{r+t}+\hat{\mu_2}{\mu_2}^{r+t}\big)\\[15pt]
		&-\big(\hat{\mu_1}{\mu_1}^{r+t}-\hat{\mu_2}{\mu_2}^{r+t}\big)\big(\hat{\mu_1}{\mu_1}^{r+s}+\hat{\mu_2}{\mu_2}^{r+s}\big)\bigg\}\\[15pt]
		=&\cfrac{(\mu_1\mu_2)^r}{\mu_1-\mu_2}\bigg\{(\hat{\mu_1}\hat{\mu_2}+\hat{\mu_2}\hat{\mu_1}){\mu_1}^s{\mu_2}^t-(\hat{\mu_1}\hat{\mu_2}+\hat{\mu_2}\hat{\mu_1}){\mu_1}^t{\mu_2}^s\bigg\}\\[15pt]
		=&\cfrac{(\mu_1\mu_2)^r}{\mu_1-\mu_2}\bigg(\hat{\mu_1}\hat{\mu_2}+\hat{\mu_2}\hat{\mu_1}\bigg)\bigg({\mu_1}^s{\mu_2}^t-{\mu_1}^t{\mu_2}^s\bigg)\\[15pt]			=&{(\mu_1\mu_2)^{r+t}}\bigg(\hat{\mu_1}\hat{\mu_2}+\hat{\mu_2}\hat{\mu_1}\bigg)\bigg(\dfrac{{\mu_1}^{s-t}-{\mu_2}^{s-t}}{{\mu_1-\mu_2}}\bigg).
	\end{align*}
	By using Lemma \ref{72.4loct}, we get
	\begin{align*}
		\hp_{k, r+s}\hq_{k,r+t}-\hp_{k,r+t}\hq_{k,r+s}=2(-1)^{r+t}\hq_{k,0}\mathcal{F}_{k,s-t}.
	\end{align*}
This completes the proof of Theorem \ref{t5.3.8}.
\end{proof}
\begin{theorem}\label{t5.3.9} Let $s, t\in \mathbb{Z^+}$ satisfying $s\geq t$. Then show that\label{72.14t}
	\begin{align*}
		(i)\quad &\hp_{k, s+t}+(-1)^{t}\hp_{k,s-t}=\hp_{k,s}\mathcal{L}_{k,t},\\[15pt]
		(ii)&\quad \hq_{k, s+t}+(-1)^{t}\hq_{k,s-t}=\hq_{k,s}\mathcal{L}_{k,t}.
	\end{align*}
\end{theorem}
\begin{proof}
	By applying the Theorem \ref{72.3oct}, we can write
	\begin{align*}
		\hp_{k, s+t}+(-1)^{t}\hp_{k,s-t}&=\cfrac{1}{\mu_1-\mu_2}\bigg\{\big(\hat{\mu_1}{\mu_1}^{s+t}-\hat{\mu_2}{\mu_2}^{s+t}\big)\\[15pt]
		& +(-1)^t\big(\hat{\mu_1}{\mu_1}^{s-t}-\hat{\mu_2}{\mu_2}^{s-t}\big)\bigg\}\\[15pt]
		&= \cfrac{1}{\mu_1-\mu_2}\bigg(\hat{\mu_1}{\mu_1}^{s+t}-\hat{\mu_2}{\mu_2}^{s+t}+\hat{\mu_1}{\mu_1}^{s}{\mu_2}^t-\hat{\mu_2}{\mu_1}^{t}{\mu_2}^s\bigg)\\[15pt]
		& = \cfrac{1}{\mu_1-\mu_2}\bigg\{\hat{\mu_1}{\mu_1}^{s}({\mu_1}^t+{\mu_2}^t)-\hat{\mu_2}{\mu_2}^{s}({\mu_1}^t+{\mu_2}^t)\bigg\}\\[15pt]
		& =\bigg(\cfrac{\hat{\mu_1}{\mu_1}^{s}-\hat{\mu_2}{\mu_2}^{s}}{\mu_1-\mu_2}\bigg)\bigg({\mu_1}^t+{\mu_2}^t\bigg)\\[15pt]
		&=\hp_{k,s}L_{k,t}.
	\end{align*}
	The proof of (ii) is analogues to (i). So, we omit it.
\end{proof}
%\newpage
\lhead{\scriptsize\itshape\medskip Some  Properties of Hyperbolic $k$-Fibonacci and $k$-Lucas Octonions}
\section{Some Properties of Hyperbolic $k$-Fibonacci and $k$-Lucas Octonions}
In this section, we establish different properties containing hyperbolic \kF\vspace{.5mm} and \kL\vspace{.5mm} octonions. Furthermore, we investigate some  binomial sums for these octonions.
The Lemmas \ref{l3.2.1}, \ref{g1}, \ref{l3.2.3} and \ref{l3.2.4}  are significant in proving the following  Theorems \ref{t5.4.1} to \ref{t5.4.7}.
\begin{theorem} Let $n, m, r, s, t\in \mathbb{Z^+}$. Then prove that\label{t5.4.1}
	\begin{align}
		\mathcal{F}_{k,rn}\hp_{k, sn+mt}=\mathcal{F}_{k,sn}\hp_{k,rn+mt}+(-1)^{sn}\mathcal{F}_{k,(r-s)n}\hp_{k,mt}.
	\end{align}
\end{theorem}
\begin{proof}
	From the Lemma \ref{l3.2.1}(e), we can write
	\begin{align}
		\mu_1^{sn}\mathcal{F}_{k,rn}-	\mu_1^{rn}\mathcal{F}_{k,sn}=(-1)^{sn}\mathcal{F}_{k,(r-s)n},\label{545}\\
		\mu_2^{sn}\mathcal{F}_{k,rn}-	\mu_2^{rn}\mathcal{F}_{k,sn}=(-1)^{sn}\mathcal{F}_{k,(r-s)n}.\label{546}
	\end{align}
	By multiplying the equation (\ref{545}) by $\dfrac{	\hat{\mu_1}\mu_1^{mt}}{	\mu_1-	\mu_2}$ and (\ref{546}) by $\dfrac{\hat{\mu_2}	\mu_2^{mt}}{	\mu_1-	\mu_2}$  and subtracting, we obtain
	\begin{align*}
		{\mathcal{F}_{k,rn}}\bigg(\dfrac{\hat{\mu_1}	\mu_1^{sn+mt}-	\hat{\mu_2}\mu_2^{sn+mt}}{	\mu_1-	\mu_2}\bigg)&={\mathcal{F}_{k,sn}}\bigg( \dfrac{\hat{\mu_1}	\mu_1^{rn+mt}-	\hat{\mu_2}\mu_2^{rn+mt}}{	\mu_1-	\mu_2} \bigg)\\[20pt]
		&+(-1)^{sn}{\mathcal{F}_{k,(r-s)n}}\bigg(\dfrac{\hat{\mu_1}	\mu_1^{mt}-	\hat{\mu_2}\mu_2^{mt}}{	\mu_1-	\mu_2} \bigg).
	\end{align*}
	{i.e.}
	\begin{align*}
		\mathcal{F}_{k,rn}\hp_{k, sn+mt}=\mathcal{F}_{k,sn}\hp_{k,rn+mt}+(-1)^{sn}\mathcal{F}_{k,(r-s)n}\hp_{k,mt}.
	\end{align*}
This completes the proof of Theorem \ref{t5.4.1}.
\end{proof}
\begin{theorem} Let $n, m,  t\in \mathbb{Z^+}$. Then prove that\label{t5.4.2}
	\begin{align}
		{\mathcal{L}_{k,2^{n+1}}}\hp_{k,mt+2^{n+1}+2}={\hp_{k,mt+2}+\hp_{k,mt+2^{n+2}+2}}.
	\end{align}
\end{theorem}
\begin{proof}
	Applying the Lemma \ref{g1}, we write
	\begin{align}
		\mathcal{L}_{k,2^{n+1}}	\mu_1^{(2^{n+1}+2)}=\mu_1^2+	\mu_1^{(2^{n+2}+2)},\label{548}\\[20pt]
		\mathcal{L}_{k,2^{n+1}}	\mu_2^{(2^{n+1}+2)}=\mu_2^2+\mu_2^{(2^{n+2}+2)}\label{549}.
	\end{align}
	Now, by multiplying an equation (\ref{548}) by $\dfrac{\hat{\mu_1}	\mu_1^{mt}}{	\mu_1-	\mu_2}$ and  equation (\ref{549}) by $\dfrac{\hat{\mu_2}	\mu_2^{mt}}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
		&\mathcal{L}_{k,2^{n+1}}\bigg(\dfrac{\hat{\mu_1}	\mu_1^{mt+2^{n+1}+2}-	\hat{\mu_2}\mu_2^{mt+2^{n+1}+2}}{	\mu_1-	\mu_2}\bigg)\\[20pt]
		&=\bigg(\dfrac{\hat{\mu_1}	\mu_1^{mt+2}-	\hat{\mu_2}\mu_2^{mt+2}}{	\mu_1-	\mu_2}\bigg)+\bigg(\dfrac{\hat{\mu_1}	\mu_1^{mt+2^{n+2}+2}-\hat{\mu_2}\mu_2^{mt+2^{n+2}+2}}{	\mu_1-	\mu_2}\bigg),
	\end{align*}
	which implies
	\begin{align*}
		{\mathcal{L}_{k,2^{n+1}}}\hp_{k,mt+2^{n+1}+2}={\hp_{k,mt+2}+\hp_{k,mt+2^{n+2}+2}}.
	\end{align*}
Thus the proof of Theorem \ref{t5.4.2}.
\end{proof}
\begin{theorem} Let $n, m, r, s,  t\in \mathbb{Z^+}$. Then show that\label{t5.4.3}
	\begin{align}
		(i)\quad &k\hp_{k,mr+2t}={\mathcal{F}_{k,2t}}\hq_{k,mr+1}-{\mathcal{L}_{k,2t-1}}\hp_{k,mr},\\[20pt]
		(ii)\quad &	k\hq_{k,mr+2t}=\Delta{\mathcal{F}_{k,2t}}\hp_{k,mr+1}-{\mathcal{L}_{k,2t-1}}\hq_{k,mr}.
	\end{align}
	\end{theorem}
\begin{proof}\textbf{(i)}
By making use of the Lemma \ref{l3.2.3}, we have
	\begin{align}
		{k}\mu_1^{2t}&={\mathcal{F}_{k,2t}}	\mu_1\sqrt{\Delta}-{\mathcal{L}_{k,2t-1}}	,\label{5411}\\[20pt]
		{k}\mu_2^{2t}&=-{\mathcal{F}_{k,2t}}	\mu_2\sqrt{\Delta}-{\mathcal{L}_{k,2t-1}}.	\label{5412}
	\end{align}
	By multiplying an equation (\ref{5411}) by $\dfrac{\hat{\mu_1}	\mu_1^{mr}}{	\mu_1-	\mu_2}$ and equation (\ref{5412}) by $\dfrac{\hat{\mu_2}	\mu_2^{mr}}{	\mu_1-	\mu_2}$ and subtracting, we obtain
	\begin{align*}
		k\hp_{k,mr+2t}={\mathcal{F}_{k,2t}}\hq_{k,mr+1}-{\mathcal{L}_{k,2t-1}}\hp_{k,mr}.
	\end{align*}
	\textbf{(ii)}	Again, multiplying the equation (\ref{5411}) by $\hat{\mu_1}	\mu_1^{mr}$ and (\ref{5412}) by $\hat{\mu_2}	\mu_2^{mr}$ and adding, we get
	\begin{align*}
		k\hq_{k,mr+2t}=\Delta{\mathcal{F}_{k,2t}}\hp_{k,mr+1}-{\mathcal{L}_{k,2t-1}}\hq_{k,mr},
	\end{align*}
which completes the proof of Theorem \ref{t5.4.3}.
\end{proof}
\begin{theorem} Let $n, m, r, s,  t\in \mathbb{Z^+}$. Then show that\label{t5.4.4}
	\begin{align}
		(i)\quad &k\hp_{k,mr+2t+1}={\mathcal{L}_{k,2t+1}}\hp_{k,mr+1}-{\mathcal{F}_{k,2t}}\hq_{k,mr},\\[20pt]
		(ii)\quad &	k\hq_{k,mr+2t+1}={\mathcal{L}_{k,2t+1}}\hq_{k,mr+1}-{\Delta}{\mathcal{F}_{k,2t}}{k}\hp_{k,mr}.
	\end{align}
\end{theorem}
\begin{proof}
	From the Lemma \ref{l3.2.4}, we have
	\begin{align}
		k\mu_1^{2t+1}&={\mathcal{L}_{k,2t+1}}	\mu_1-\sqrt{\Delta}{\mathcal{F}_{k,2t}}	,\label{5415}\\[20pt]
		k\mu_2^{2t+1}&={\mathcal{L}_{k,2t+1}}	\mu_2+\sqrt{\Delta}{\mathcal{F}_{k,2t}}.	\label{5416}
	\end{align}
	By multiplying an equation (\ref{5415}) by $\dfrac{\hat{\mu_1}	\mu_1^{mr}}{	\mu_1-	\mu_2}$ and equation (\ref{5416}) by $\dfrac{\hat{\mu_2}	\mu_2^{mr}}{	\mu_1-	\mu_2}$ and subtracting, we obtain
	\begin{align*}
		k\hp_{k,mr+2t+1}={\mathcal{L}_{k,2t+1}}\hp_{k,mr+1}-{\mathcal{F}_{k,2t}}\hq_{k,mr}.
	\end{align*}
	\textbf{(ii)}	Furthermore, multiplying the equation (\ref{5415}) by $\hat{\mu_1}	\mu_1^{mr}$ and (\ref{5416}) by $\hat{\mu_2}	\mu_2^{mr}$ and adding, we get
	\begin{align*}
		k\hq_{k,mr+2t+1}={\mathcal{L}_{k,2t+1}}\hq_{k,mr+1}-{\Delta}{\mathcal{F}_{k,2t}}\hp_{k,mr}.
	\end{align*}
This completes the proof of Theorem \ref{t5.4.4}.
\end{proof}
\begin{theorem} Let $n, m, r, s,  t, l\in \mathbb{Z^+}$. Then prove that\label{t5.4.5}
	\begin{align}
		(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}\hp_{k,lt}=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}\hp_{k,smi+rm(n-i)+lt}.
	\end{align}
\end{theorem}
\begin{proof}
	Applying the Lemma \ref{l3.2.1}(e), we have
	\begin{align*}
		\mu_1^{sm}\mathcal{F}_{k,rm}-	\mu_1^{rm}\mathcal{F}_{k,sm}=&(-1)^{sm}\mathcal{F}_{k,(r-s)m},\\[20pt]
		\mu_2^{sm}\mathcal{F}_{k,rm}-	\mu_2^{rm}\mathcal{F}_{k,sm}=&(-1)^{sm}\mathcal{F}_{k,(r-s)m}.
	\end{align*}
	By employing the binomial theorem, we get
	\begin{align}
		(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}	\mu_1^{smi+rm(n-i)}\label{5419},\\[20pt]
		(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}	\mu_2^{smi+rm(n-i)}\label{5420}.
	\end{align}
	Now, by multiplying an equation (\ref{5419}) by $\dfrac{\hat{\mu_1}	\mu_1^{lt}}{	\mu_1-	\mu_2}$ and  equation (\ref{5420}) by $\dfrac{\hat{\mu_2}	\mu_2^{lt}}{	\mu_1-	\mu_2}$ and subtracting, we obtain
	\begin{align*}
		&(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}\bigg(\dfrac{\hat{\mu_1}	\mu_1^{lt}-	\hat{\mu_2}\mu_2^{lt}}{	\mu_1-	\mu_2}\bigg)\\[20pt]
		=&\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}\bigg(\dfrac{	\hat{\mu_1}\mu_1^{smi+rm(n-i)+lt}-	\hat{\mu_2}\mu_2^{smi+rm(n-i)+lt}}{	\mu_1-	\mu_2}\bigg).
	\end{align*}
	i.e.
	\begin{align*}
		(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}\hp_{k,lt}=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}\hp_{k,smi+rm(n-i)+lt},
	\end{align*}
which completes the proof of Theorem \ref{t5.4.5}.
\end{proof}
\begin{theorem} Let $n, m, r, s,  t\in \mathbb{Z^+}$. Then show that\label{t5.4.6}
	\begin{align}
		(i)\quad &	\mathcal{L}^n_{k,2^{r+1}}\hp_{k,(2^{r+1}+2)n+mt}=\sum\limits_{i=0}^{n}\binom{n}{i} \hp_{k,(2^{r+2})i+2n+mt},\\
		(ii)\quad &\mathcal{L}^n_{k,2^{r+1}}\hq_{k,(2^{r+1}+2)n+mt}=\sum\limits_{i=0}^{n}\binom{n}{i} \hq_{k,(2^{r+2})i+2n+mt}.
	\end{align}
\end{theorem}
\begin{proof}
	By making the use of Lemma \ref{g1} and Lemma \ref{l3.2.1} (a), we write
	\begin{align*}
		\mathcal{L}_{k,2^{r+1}}	\mu_1^{(2^{r+1}+2)}=&	\mu_1^2+\mu_1^{(2^{r+2}+2)},\\[20pt]
		\mathcal{L}_{k,2^{r+1}}	\mu_2^{(2^{r+1}+2)}=&	\mu_2^2+\mu_2^{(2^{r+2}+2)}.
	\end{align*}
	Thanks to Binomial theorem. By using it, we obtain
	\begin{align}
		\mathcal{L}^n_{k,2^{r+1}}\mu_1^{(2^{r+1}+2)n}=&\sum\limits_{i=0}^{n}\binom{n}{i} \mu_1^{(2^{r+2})i+2n},\label{5422}\\[20pt]
		\mathcal{L}^n_{k,2^{r+1}}\mu_2^{(2^{r+1}+2)n}=&\sum\limits_{i=0}^{n}\binom{n}{i} \mu_2^{(2^{r+2})i+2n}\label{5423}.
	\end{align}
	By multiplying an equation (\ref{5422}) by $\dfrac{\hat{\mu_1}	\mu_1^{mt}}{	\mu_1-	\mu_2}$ and  equation (\ref{5423}) by $\dfrac{\hat{\mu_2}	\mu_2^{mt}}{	\mu_1-	\mu_2}$ and subtracting, we get
	\begin{align*}
		\mathcal{L}^n_{k,2^{r+1}}\hp_{k,(2^{r+1}+2)n+mt}=\sum\limits_{i=0}^{n}\binom{n}{i} \hp_{k,(2^{r+2})i+2n+mt}.
	\end{align*}
	Moreover, by multiplying an equation (\ref{5422}) by ${\hat{\mu_1}	\mu_1^{mt}}$ and  equation (\ref{5423}) by ${\hat{\mu_2}	\mu_2^{mt}}$ and adding, we obtain
	\begin{align*}
		\mathcal{L}^n_{k,2^{r+1}}\hq_{k,(2^{r+1}+2)n+mt}=\sum\limits_{i=0}^{n}\binom{n}{i} \hq_{k,(2^{r+2})i+2n+mt}.
	\end{align*}
This proves the Theorem \ref{t5.4.6}.
\end{proof}
\begin{theorem} Let $n, m, r, s,  t, q\in \mathbb{Z^+}$. Then prove that\label{t5.4.7}
	\begin{align}
		(i)\quad &\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}\mathcal{L}_{k,2q-1}^{(n-i)}\hp_{k,2qi+mt}=\begin{cases}
			k^{-n}(\mathcal{F}_{k,2q})^n\Delta^{\frac{n}{2}}\hp_{k,n+mt},&\\ \text{if $n$ is even;}\\[20pt]
			k^{-n}(\mathcal{F}_{k,2q})^n\Delta^{\frac{n-1}{2}}\hq_{k,n+mt},& \\\text{if $n$ is odd,}\end{cases}\\[25pt]
		(ii)\quad &	\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}(\mathcal{L}^{(n-i)}_{k,2q-1})\hq_{k,2qi+mt}=\begin{cases}
			k^{-n}(\mathcal{F}_{k,2q})^n\Delta^{\frac{n}{2}}\hq_{k,n+mt},& \\\text{if $n$ is even;}\\[20pt]
			k^{-n}(\mathcal{F}_{k,2q})^n\Delta^{\frac{n+1}{2}}\hp_{k,n+mt},& \\\text{if $n$ is odd.}
		\end{cases}
	\end{align}
\end{theorem}
\begin{proof}\textbf{(i)}
	By applying the Lemma \ref{l3.2.3}, we have
	\begin{align*}
		\mu_1^{2q}+\dfrac{\mathcal{L}_{k,2q-1}}{k}&=\dfrac{\mathcal{F}_{k,2q}}{k}	\mu_1\sqrt{\Delta},\label{}\\[20pt]
		\mu_2^{2q}+\dfrac{\mathcal{L}_{k,2q-1}}{k}&=-\dfrac{\mathcal{F}_{k,2q}}{k}	\mu_2\sqrt{\Delta}\label{}.
	\end{align*}
	Now, by employing the binomial theorem, we achieve
	\begin{align}
		&\sum\limits_{i=0}^{n} \binom{n}{i}k^{i-n}\mathcal{L}_{k,2q-1}^{(n-i)}(	\mu_1^{2qi})=k^{-n}\mathcal{F}_{k,2q}^n\Delta^{\frac{n}{2}}(	\mu_1^{n})\label{5426}, \\[20pt]
		&\sum\limits_{i=0}^{n} \binom{n}{i}k^{i-n}\mathcal{L}_{k,2q-1}^{(n-i)}(	\mu_2^{2qi})=(-1)^nk^{-n}\mathcal{F}_{k,2q}^n\Delta^{\frac{n}{2}}(	\mu_2^{n})\label{5427}.
	\end{align}
Multiplying an equation (\ref{5426}) by $\dfrac{\hat{\mu_1}	\mu_1^{mt}}{	\mu_1-	\mu_2}$ and equation (\ref{5427}) by $\dfrac{\hat{\mu_2}	\mu_2^{mt}}{	\mu_1-	\mu_2}$ and subtracting, we get
	\begin{align*}
		\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}(\mathcal{L}_{k,2q-1}^{(n-i)})&\bigg(\dfrac{	\hat{\mu_1}\mu_1^{2qi+mt}-	\hat{\mu_2}\mu_2^{2qi+mt}}{	\mu_1-	\mu_2}\bigg)\\[25pt]
		&=\begin{cases}
			k^{-n}(\mathcal{F}_{k,2q})^n\Delta^{\frac{n}{2}}\big(\dfrac{\hat{\mu_1}	\mu_1^{n+mt}-\hat{\mu_2}	\mu_2^{n+mt}}{	\mu_1-	\mu_2}\big),&\\ \text{if $n$ is even;}\\[20pt]
			k^{-n}(\mathcal{F}_{k,2q})^n\Delta^{\frac{n-1}{2}}\big(	\hat{\mu_1}\mu_1^{n+mt}+\hat{\mu_2}	\mu_2^{n+mt}\big),&\\ \text{if $n$ is odd.}\end{cases}
	\end{align*}
	i.e.
	\begin{align*}
		\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}(\mathcal{L}_{k,2q-1}^{(n-i)}\hp_{k,2qi+mt}=\begin{cases}
			k^{-n}(\mathcal{F}_{k,2q})^n\Delta^{\frac{n}{2}}\hp_{k,n+mt},& \text{if $n$ is even;}\\[20pt]
			k^{-n}(\mathcal{F}_{k,2q})^n\Delta^{\frac{n-1}{2}}\hq_{k,n+mt},& \text{if $n$ is odd.}\end{cases}
	\end{align*}
	\textbf{(ii)} Again, by multiplying an equation (\ref{5426}) by ${\hat{\mu_1}	\mu_1^{mt}}$ and equation (\ref{5427}) by ${\hat{\mu_2}	\mu_2^{mt}}$ and adding, we get
	\begin{align*}
		\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}(\mathcal{L}_{k,2q-1}^{(n-i))}&\bigg(\hat{\mu_1}	\mu_1^{2qi+mt}+	\hat{\mu_2}\mu_2^{2qi+mt} \bigg)\\[25pt]
		&=\begin{cases}
			k^{-n}(\mathcal{F}_{k,2q})^n\Delta^{\frac{n}{2}}\big(	\hat{\mu_1}\mu_1^{n+mt}+\hat{\mu_2}	\mu_2^{n+mt}\big),&\\ \text{if $n$ is even;}\\[20pt]
			k^{-n}(\mathcal{F}_{k,2q})^n\Delta^{\frac{n+1}{2}}\big(\dfrac{\hat{\mu_1}	\mu_1^{n+mt}-\hat{\mu_2}	\mu_2^{n+mt}}{	\mu_1-	\mu_2}\big),&\\ \text{if $n$ is odd,}
		\end{cases}
	\end{align*}
	\text{which implies}
	\begin{align*}
		\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}(\mathcal{L}^{(n-i)}_{k,2q-1})\hq_{k,2qi+mt}=\begin{cases}
			k^{-n}(\mathcal{F}_{k,2q})^n\Delta^{\frac{n}{2}}\hq_{k,n+mt},& \text{if $n$ is even;}\\[20pt]
			k^{-n}(\mathcal{F}_{k,2q})^n\Delta^{\frac{n+1}{2}}\hp_{k,n+mt},& \text{if $n$ is odd.}
		\end{cases}
	\end{align*}
\end{proof}
	This completes the proof of Theorem \ref{t5.4.7}.
\end{large}
%\newpage
\lhead{\scriptsize\itshape\medskip }


%\newpage


%=========================================================