% -----------------------------------------------------------------------------
% -*-TeX-*- -*-Hard-*- Smart Wrapping
% -----------------------------------------------------------------------------
%\def\baselinestretch{1}
\newpage
\def\baselinestretch{1.80}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
%\rhead{\tiny\itshape\leftmark{}}
\lhead{\scriptsize\itshape\medskip Introduction} \chead{}
\rfoot{\scriptsize\medskip\itshape Ashok D.Godase}
%\cfoot{\medskip\sffamily\large\thepage }
\lfoot{\scriptsize\medskip\itshape Dr. B. A. M. University, Aurangabad, (M.S.).}
\renewcommand{\headrulewidth}{0.01pt}
\renewcommand{\footrulewidth}{0.01pt}
%%% ---------------------------------------------------------------------------
\lhead{\scriptsize\itshape\medskip Literature Review}
\chead{}
\chapter{Introduction}
\begin{large}
\begin{quote}
	\textcolor[rgb]{0.25,0.40,0.60}{\lq\lq\textsl{Creativity is just connecting things.}\rq\rq}.
	\begin{flushright}
		\textcolor[rgb]{0.55,0.00,0.55}{\em-\texttt{ Steve Jobs}}.
	\end{flushright}
\end{quote}
	\newpage
%\lhead{\scriptsize\itshape\medskip Introduction}
%\section{Introduction}
Fibonacci sequence is a well-known integer sequence. Fibonacci sequence fascinated Mathematicians for years. The Fibonacci sequence can be applied in different fields such as Architecture, Engineering, Nature and Art, Physics, Computer science and so on. The Generalized Fibonacci sequence is a generalization of the Fibonacci sequence. A Generalized Fibonacci sequence is obtained from the Fibonacci sequence by varying recurrence relation, initial condition or both of them. In literature, different authors studied generalized Fibonacci sequences of second order. For example the Lucas sequence, $k$-Fibonacci sequence, $k$-Lucas sequence, Jacobsthal sequence, Pell sequence, Fibonacci-Lucas sequence, etc. In literature, many authors also studied Fibonacci sequences of a higher order. For example the tribonacci sequence, tetranacci sequence, pentanacci sequence, etc.
%\vspace{-.5cm}
\lhead{\scriptsize\itshape\medskip Fibonacci Sequence}
\section{Fibonacci Sequence}
Leonardo Fibonacci was the famous mathematician of Europe in the Middle Ages. Fibonacci was born in 1170 at Pisa in Italy. In early childhood, Fibonacci studied arithmetic in Egypt, Syria, France and Greece. In 1202, Fibonacci wrote a book, \textit{ Liber Abaci}, containing many elementary problems like the rabbit problem.
\begin{center}
	\includegraphics[scale=0.465]{RP}
\end{center}
\begin{table}[H]
	\begin{center}
		\small
		\begin{tabular}{|c||c|c|c|c|c|c|c|c|}
			\hline
			\rule[-1ex]{0pt}{2.5ex} \textbf{Number of Pairs} & \textbf{Jan} & \textbf{Feb} & \textbf{March} & \textbf{April} & \textbf{May} & \textbf{June} & \textbf{July }& \textbf{August }\\
			\hline
			\hline
			\rule[-1ex]{0pt}{2.5ex} \textbf{Adults} & 0 & 1 & 1 & 2 & 3 & 5 & 8 & 13 \\
			\hline
			\rule[-1ex]{0pt}{2.5ex} \textbf{Babies}  & 1 & 0 & 1 & 1 & 2 & 3 & 5 & 8 \\
			\hline
			\rule[-1ex]{0pt}{2.5ex} \textbf{Total} & 1 & 1 & 2 & 3 & 5 & 8 & 13 & 21 \\
			\hline
		\end{tabular}
		\caption{{Rabbit Problem}}
		\label{Tab1-1}
	\end{center}
\end{table}\vspace{-2cm}
The numbers in a last row of the table (\ref{Tab1-1}) are called Fibonacci numbers. The natural number sequence $1$, $1$, $2$, $3$, $5$, $8$,$\cdots$ is called the Fibonacci sequence. Albert Guard (1595-1632) presented a recursive definition of the $i^{th}$ Fibonacci number $F_i$ as $F_{i+1}=F_i+F_{i-1}$ with  $F_1=0$, $F_2=1$. In 1870, Edouard Lucas discovered Lucas sequence having recursive definition of the $i^{th}$ Lucas number, $L_i$ as $L_{i+1}=L_i+L_{i-1}$ with  $L_1=1$, $L_2=2$. In 1963, the Fibonacci association was founded. It publishes the famous journal \textit{Fibonacci Quarterly} which is dedicated to the articles related to the Fibonacci sequence.
\newpage

\lhead{\scriptsize\itshape\medskip Literature Review}
\section{Literature Review}
 In the $19^{th}$ century many authors studied the different generalizations of Fibonacci sequence. In the year 1963, S. L.  Basin\cite{basin1963a} and S. L. Basin  et al.\cite{basin1963b} changed the initial terms in the Fibonacci sequence by $p$ and $q$. Horadam \cite{horadam1963further, horadam1965basic, horadam1963complex} in the year 1963, defined the generalized Fibonacci sequence as $ W_n=pW_{n-1}-qW_{n-2}$, for $n\geq 2$ where $p$ and $q$ are integers with $W_0=a$, $W_1=b$ and $a, b\in \Re$. In particular, if $p=1$, $q=-1$ and $a=0$, $b=1$ $(W_n)$ reduces to the Fibonacci sequence. If $p=k$, $q=-1$ and $a=0$, $b=1$ $(W_n)$ reduces to the $k$-Fibonacci sequence.

In 2009, Marcia Edson and Omer Yayenie \cite{edsonnew} studied a new generalization $(q_i)$ with initial conditions $q_0=0$ and $q_1=1$. The recurrence relation of the  sequence $(q_i)$ is
$$q_{i+1}=\begin{cases}
	aq_{i}+q_{i-1}\quad \text{when $i$ is even}\\
	bq_i+q_{i-1} \quad \text{when $i$ is odd}
\end{cases} $$
where $a$ and $b$ are non-zero real numbers. The Fibonacci sequence is a particular case of $(q_i)$ with $a=b=1$. The Pell’s sequence is a special case of $(q_n)$ with $a=b=2$. The $k$-Fibonacci sequence is special case of $(q_i)$ with $a=b=k$. Marcia Edson and Omer Yayenie obtained Binet’s formula for the sequence $(q_i)$ and derived many well-known identities for this sequence. Many authors investigated different properties of bi-periodic  Fibonacci sequences. See for examples \cite{choo2019some,komatsu2019convolutions,yazlik2016sum,choi2018reciprocal,uygun2016new,yilmaz2017properties,tan2020some,ramirez2016q,tan2017some}, and the references given therein.

Some authors studied Fibonacci matrix sequences and their generalizations. A. Ipek et al. \cite{ipek2015generalized}  achieved different interconnecting properties of  $(s, t)$-Fibonacci sequence and Fibonacci matrix sequences. See also \cite{uygun2016k,civciv2008s,yilmaz2013matrix,uygun2015s,yilmaz2013binomial,uygun2016s,coskun2018note}.

 The generalized Fibonacci sequence have been studied from many years and become an interesting topic in Mathematics. In $2013$, J. J. Bravo and F. Luca \cite{bravo2013coincidences} introduced sequences similar to  Fibonacci sequence having different initial terms and also extended to higher powers by summing initial terms. Given that the variable $k \geq 2$ is a whole number, the value of $k$ is used to denote the order of the Fibonacci sequence, or the number of terms summed to generate the next term. If $k=2$, the classical Fibonacci sequence is generated, if $k=3$ the Tribonacci sequence is generated, if $k=4$ the Tetranacci sequence is generated, if $k=5$ the Pentanacci sequence is generated  and so on. Peter Hope \cite{hope1995exponential} in $1995$, initiated the idea of a Fibonacci like sequence with the form $X_0 = 0$, $X_1 = 1$, $X_{n+2} = a_{n}X_{n+1}+b_{n}X_{n} \quad(n\geq 0)$, where $( a_n) $ and $( b_n) $ are known sequences with positive numbers.

 Coupled Fibonacci sequences contain two sequences of integers in which the elements of one sequence are part of the generalization of the other and vice versa.
 K. T. Atanassov \cite{Atanassov-2, Atanassov-3} established coupled Fibonacci sequences of second order in additive form and also discussed many curious properties and new direction of generalization of Fibonacci sequence.   In $1985$, K. T. Atanassov et al. \cite{Atanassov-1} inserted a new perspective of generalized Fibonacci sequence by taking a pair of sequences $(X_{n})$ and $(Y_{n})$ and which can be generated by famous Fibonacci formula and proved various identities involving Fibonacci sequence called the coupled Fibonacci sequences of second order. With some initial values $x_{0}$, $x_{1}$,  $y_{0}$, $y_{1}$ and for $n\geq 0$ four different schemes were defined for these sequences. He also introduced a new perspective of generalized Fibonacci sequence by taking a pair of sequences $(X_{n})$ and $(Y_{n})$ and which can be generated by the famous Tribonacci formula and studied various identities involving Fibonacci sequence called the coupled Fibonacci sequences of third order. With some initial values $x_{0}$, $x_{1}$, $x_{2}$, $y_{0}$, $y_{1}$ and $y_{2}$ eight different schemes were defined for these sequences. Krishna Kumar Sharma et al. \cite{sharma2014generalized} in $2014$, addressed a new perspective of generalized Fibonacci sequence by taking a pair of sequences $(X_{n})$ and $(Y_{n})$ and which can be generated by the $r^{th}$-nacci formula called the coupled Fibonacci sequences of $r^{th}$ order. With some initial values $x_{0}$, $x_{1}$, $x_{2}$, $x_{3}$, $\cdots$, $x_{r-1}$ and $y_{0}$, $y_{1}$, $y_{2}$, $y_{3}$, $\cdots$, $y_{r-1}$,  $(2^{r})$ different schemes were defined for these sequences.

In the year $1994$, P. Glaister \cite{glaister199478} investigated  multiplicative Fibonacci Sequence which is generated by the recurrence relation $F_0 = a$, $F_1 = b$, $F_{n+2} = F_{n+1} F_{n} \quad(n\geq 0)$ see, also \cite{falcon2003}.  K. T. Atanassov \cite{Atanassov-3} in $1995$, listed four different schemes of generalized multiplicative coupled Fibonacci sequence of second order. In the year $2010$, Bijendra Singh and Omprakash Sikhwal \cite{singh2010multiplicative} presented fundamental properties of generalized multiplicative coupled Fibonacci  sequence of second  order.

Sergio Falcon and Angel Plaza \cite{falcon2007k} in the year 2007,  introduced the $k$-Fibonacci sequence.
Y. Yazlik et al. \cite{yazlik2012sums} investigated new identities on sums of powers of $k$-Fibonacci and $k$-Lucas sequence. Yashwant K. Panwar et al. \cite{panwar2014k} in the 2014, established many properties of these sequences and related with the pascal $2$-triangle. Also, they formulated generating functions for these sequences, see for examples \cite{bolat2010properties,falcon20083,falcon2008k,falcon2009k,falcon2009m,falcon2011k}.

Mohannad Azarian \cite{Mohammad12012, Mohammad22012} presented different sums of Fibonacci sequence as binomial sums. Emrah Kilic and Funda Tasdemir \cite{kilictacsdemir2019binomial} computed different binomial double sums for generalized Fibonacci and Lucas sequences. In the year 1970, L. Carlitz and H. Ferns \cite{carlitz1970some} demonstrated a new method of obtaining the identities of Fibonacci and Lucas sequences using the binomial theorem. Zhizheng Zhang \cite{zhang1997some} used the method of L. Carlitz and H. Ferns  \cite{carlitz1970some} and obtained various properties of the generalized Fibonacci sequence $(W_n)$. Nazmiye Yilmaz and Necati Taskara \cite{yazlik2015binosums} derived many properties for Horadam sequences in terms of binomial sums. Y. Yilmaz et al. \cite{yazlik2011binosums} in the year 2011, established different identities for $k$-Fibonacci and $k$-Lucas sequences in the form of binomial sums. See for examples \cite{ipek2017p,kilic2012some,kilic2019binomial,kilic2011binomial,tauraso2016some,kilic2013some,omur2017identities,layman1977certain,kilicc2016some}, and the references cited therein.

In the year 1960,  C. H. King \cite{charlesking1960} defined the matrix $$Q= \begin{pmatrix}
	1 & \hspace{1cm}1 \\[10pt]
	1 & \hspace{1cm}0
\end{pmatrix}$$ in his master’s thesis and obtained many properties of Fibonacci sequence using this matrix.  S. L. Basin  and V. E. Hoggatt  \cite{basin1963b} in the year 1963, presented the basic idea to derive existing identities of Fibonacci sequence using matrix algebra. M. E. Waddill  \cite{waddill1974matrices} defined a generalized Fibonacci sequence $(U_n)$ and defined matrix $$R=\begin{pmatrix}
	r & \hspace{1cm} s \\[10pt]
	1 & \hspace{1cm}0
\end{pmatrix}$$ for the sequence $(U_n)$ and derived many well-known identities for this sequence. In the year 1979, J. R. Silvester  \cite{silvester1979} established different properties of Fibonacci sequence by matrix method. He proved that $$\begin{pmatrix}
	F_n \\[10pt]
	F_{n+1}
\end{pmatrix}
=A^n\begin{pmatrix}{}
	0 \\[10pt]
	1
\end{pmatrix},\quad \text{where}\quad A=\begin{pmatrix}
	0 & \hspace{1cm}1 \\[10pt]
	1 & \hspace{1cm}1
\end{pmatrix}
$$
In the year 1981, H. W. Gould  \cite{gould1981history} reviewed the history of $Q$-matrix and other higher dimensional problems.  Bahar Demirturk \cite{Demirturk2010} in the year 2010, established the sums of Fibonacci and Lucas sequences using matrices $$ S=\begin{pmatrix}
	\dfrac{1}{2} &\hspace{1cm}\dfrac{ 5}{2} \\[10pt]
	\dfrac{1}{2} & \hspace{1cm}\dfrac{1}{2}
\end{pmatrix} \quad \text{and}\quad
S^n=\begin{pmatrix}
	\dfrac{L_n}{2} &\hspace{1cm} \dfrac{ 5F_n}{2} \\[10pt]
	\dfrac{F_n}{2} &\hspace{1cm} \dfrac{L_n}{2}
\end{pmatrix}. $$
 P.  Catarino and P. Vasco \cite{catarino2013some} and A. Borges et al. \cite{ catarinomatricesnote2013} established various properties of $k$-Pell and $k$-Pell-Lucas sequences with the help of the matrices $$T=\begin{pmatrix}
	0 &\hspace{1cm} 1 \\[10pt]
	k & \hspace{1cm}2
\end{pmatrix} \quad \text{and} \quad T^n=\begin{pmatrix}
	kP_{k, n-1} &\hspace{1cm} P_{k,n} \\[10pt]
	kP_{k,n} &\hspace{1cm} P_{k,n+1}
\end{pmatrix}.$$
In the year 2014, C. K. Ho, H. S. Woon and C. Y. Chang  \cite{howoon2014} developed generating matrices for Fibonacci and Pell sequences. Also, they derived odd and even sums for these sequences. A. Borges et al. \cite{catarinomatrices2014} in the year 2014, investigated generating matrices for $k$-Fibonacci and $k$-Lucas sequences. Moreover, they studied Binet's formula, Cassini's identity and explicit form of $F_{k,n}$, $L_{k,n}$ using these matrices. In the year 2018, Arfat Ahned Wani et al. \cite{arfatwani2018} presented $n^{th}$ power generating matrix $H^n$ for the generalized Fibonacci sequence $(H_n)$. The generalized Fibonacci sequence $H_n$ is defined by: $ H_{k,n+1}=2H_{k,n}+kH_{k,n-1}$ for $ n\geq 1$ with  $ H_{k,0}=2$,  $H_{k,1}=1$ and $k$ is the positive real number.

The Fibonacci polynomial is the generalization of the Fibonacci sequence. The Fibonacci polynomials first introduced by M. Bicknell \cite{bicknell1970} in the year 1970. Sergio Falcon and Angel Plaza \cite{falcon2009m} proved many well-known properties of Fibonacci polynomials. G. E.  Bergum and Hoggatt, V. E. \cite{bergum1974} first introduced the Lucas polynomials.  In the year 1974,  V. E. Hoggatt and C. T. Long \cite{long1974} first defined the bi-variate Fibonacci polynomials $(U_n(x,y))$ E. Ozkan and M. Tastan \cite{ozkan2019} defined the $k$-Fibonacci and $k$-Lucas polynomials and compared these polynomials with Fibonacci polynomials. Furthermore, they proved the relationship between Pascal’s triangle and presented important properties of these polynomials.

The quaternions originated in the year $1843$ by Irish mathematician William Rowan Hamilton. Hamilton \cite{hamilton1866elements} proved that the set of quaternions form a $4$-dimensional real vector space with a multiplicative operation. The quaternions have vast applications in applied sciences such as Physics, Chemistry,  Computer science, Clifford algebras etc. See, for example \cite{goldstein1980classical, fritzer2001molecular, altmann1986rotations, tinkham1964group}.

 A. F. Horadam \cite{horadam1963complex}  defined  the $n^{th}$ Fibonacci and $n^{th}$ Lucas quaternions. J. L.  Ramirez \cite{ramirez2015some} defined and studied the $k$-Fibonacci and $k$-Lucas quaternions. M. R.  Iyer \cite{iyer1969note, iyer1969some} obtained various relations containing the Fibonacci and Lucas quaternions. Halici \cite{halici2012} proved different combinatorial properties of Fibonacci quaternions. Akyigit et al. \cite{akyiugit2013split, akyiugit2014fibonacci} investigated the generalized Fibonacci  quaternions and split Fibonacci quaternions. P. Catarino \cite{catarino2015note} investigated different properties of the $h(x)$-Fibonacci quaternion polynomials. E. Polatli and S. Kesim \cite{polatli2015quaternions} presented quaternions with generalized Fibonacci and Lucas numbers. In the year 1900, A. Macfarlane wrote a paper \cite{macfarlane1900} in which he introduced the hyperbolic quaternions and their operations. A. Cayley \cite{cayley1845} discovered octonions, sometimes  these numbers are called ``Cayley numbers''. K.  Carmody \cite{carmody1988} in the year 1988, defined hyperbolic octonions and sedenions.  A. Cariow  et al. \cite{cariow2015derivation, cariow2015unified} established the low multiplicative complexity algorithm for multiplying two hyperbolic octonions. O. Kecilioglu and I. Akkus \cite{Kecilioglu2015} defined the Fibonacci and Lucas octonions and established the  Binet formula for these octonions. Bilgici et al.  \cite{bilgici2017} defined the Fibonacci and Lucas sedenions and proved Binet formula for these sedenions. Y. Soykan \cite{soykan2019} introduced the Tribonacci and Tribonacci-Lucas sedenions and proved various properties for these sedenions.




\newpage
\lhead{\scriptsize\itshape\medskip Plan of the Thesis}
%\vspace{1pt}
\section{Plan of the Thesis}
The thesis consists of five chapters and is organized as follows:

\textit{Chapter-$1$ } is an introductory chapter containing review of literature, plan of the thesis and future plans.

\textit{Chapter-$2$}, deals with coupled Fibonacci sequences of lower order. These sequences are further extended to  multiplicative coupled Fibonacci sequence of $r^{th}$ order. The various properties of these sequences are proved.

\textit{Chapter-$3$} consists of the study of binomial sums, congruence properties and telescoping series for $k$-Fibonacci and $k$-Lucas sequences.

In \textit{chapter-$4$}, we define matrices $E$ and $M$ for $k$-Fibonacci and $k$-Lucas sequences. We establish different properties of $k$-Fibonacci and $k$-Lucas sequences using matrix methods.

 \textit{Chapter-$5$}  contains applications of $k$-Fibonacci and $k$-Lucas sequences in hyperbolic quaternions and hyperbolic octonions. We investigate different properties of hyperbolic $k$-Fibonacci and $k$-Lucas quaternions and  octonions.
\newpage
\lhead{\scriptsize\itshape\medskip Future Plans}
\section{Future Plans}
We extend the idea of generalized multiplicative coupled Fibonacci (GMCF) sequence to multiplicative triple,  quadruple Fibonacci sequence of different order.
By making use of matrix method, we will develop different properties of Fibonacci quaternions, octonions, sedenions etc.
We extend the approach of hyperbolic $k$-Fibonacci quaternions to higher order hyperbolic ions, such as Trigintaduonions (32-ions), Sexagintaquatronions(64-ions), etc.
\end{large}
%=========================================================