% -----------------------------------------------------------------------------
% -*-TeX-*- -*-Hard-*- Smart Wrapping
% -----------------------------------------------------------------------------
%\def\baselinestretch{1}
\newpage
\def\baselinestretch{1.80}

\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
%\rhead{\tiny\itshape\leftmark{}}
\lhead{\scriptsize\itshape\medskip Introduction} \chead{}
\rfoot{\scriptsize\medskip\itshape Ashok D.Godase}
%\cfoot{\medskip\sffamily\large\thepage }
\lfoot{\scriptsize\medskip\itshape Vinayakrao Patil Mahavidyalaya, Vaijapur, Dist. Aurangabad.(M.S.)}
\renewcommand{\headrulewidth}{0.01pt}
\renewcommand{\footrulewidth}{0.01pt}
%%% ---------------------------------------------------------------------------
\lhead{\scriptsize\itshape\medskip Introduction}
\chapter{Introduction}
\begin{large}
\begin{quote}
	\textcolor[rgb]{0.25,0.40,0.60}{\lq\lq\textsl{Creativity is just connecting things.}\rq\rq}.
	\begin{flushright}
		\textcolor[rgb]{0.55,0.00,0.55}{\em-\texttt{ Steve Jobs}}.
	\end{flushright}
\end{quote}
\newpage
Fibonacci sequence is well-known integer sequence. Fibonacci sequence fascinated Mathematicians for years. Fibonacci sequence can be applied in different fields such as Architecture, Engineering, Nature and Art, Physics, Computer science and so on. Generalized Fibonacci sequence is a generalization of Fibonacci sequence. Generalized Fibonacci sequence is obtained from Fibonacci sequence by varying recurrence relation, initial condition or both of them. In literature, different authors studied generalized Fibonacci sequences of second order. For example the Lucas sequence, $k$-Fibonacci sequence, $k$-Lucas sequence, Jacobsthal sequence, Pell sequence, Fibonacci-Lucas sequence, etc. In literature, many authors also studied Fibonacci sequences of higher order. For example the tribonacci sequence, tetranacci sequence, pentanacci sequence, etc.

The main aim of this research is to generalize Fibonacci sequence and study its properties at different level.

The thesis is divided into three parts including six chapters. Chapter $1$ introducing the generalized Fibonacci sequence and describing the outline of the thesis. Chapter $2$ starts with  history of Fibonacci sequence. After rabbit problem, it deals with survey of different generalized Fibonacci sequences. This chapter is analyze of existing literature on Fibonacci sequence and its different generalizations.

In chapter $3$, we have provided introduction to coupled Fibonacci sequences of lower order. These sequences are further extended to introduce multiplicative coupled Fibonacci sequence of $r^{th}$ order. The various properties of these sequences are proved in this chapter.

In chapter $4$, we established binomial sums, congruence properties and telescoping series for $k$-Fibonacci and $k$-Lucas sequences.

In chapter $5$, we defined matrices $S$, $M$, $M_k(n,m)$, $T_k(n)$, $S_k(n,m)$, $A_n$, $E$, $Y_n$, $W_n$, $G_n$ and $H_n$ for $k$-Fibonacci and $k$-Lucas sequences. We proved different properties of $k$-Fibonacci and $k$-Lucas sequences using matrix methods.

In chapter $6$, we  introduced a new generalization $\big(M_n(x)\big)$ of Fibonacci polynomial and proved different identities for these polynomials. Chapter $7$  contains applications of $k$-Fibonacci and $k$-Lucas sequences in hyperbolic quaternions, hyperbolic octonions and hyperbolic sedenions. In this chapter, we proved different properties of hyperbolic $k$-Fibonacci and $k$-Lucas quaternions, octonions and sedenions.

Finally, a short conclusion of the work done is demonstrated with the future work. The thesis ends with a References.














In chapter-$2$, we derived the identities for generalized multiplicative coupled Fibonacci (GMCF) sequence of $r^{th}$ order under two specific schemes. In future, we extend this idea for multiplicative triple Fibonacci sequence of different order.

In this chapter-$3$, we derived binomial and congruence properties for $k$-Fibonacci and $k$-Lucas sequences. Furthermore, we obtained a telescoping series for $k$-Fibonacci and $k$-Lucas sequences. In future this approach can be extended for generalized Fibonacci sequences and can be applied for Fibonacci quaternions and octonions.

In this chapter-$4$, we derived different identities for $k$-Fibonacci and $k$-Lucas sequence using matrix methods. In future, we use this approach for Fibonacci quaternions and Fibonacci octonions. Also, we use these matrix methods to obtain properties of Fibonacci polynomials.

In this chapter-$5$, we introduced generalized Fibonacci polynomial (GFP) $M_n(x)$ and derived some fundamental and summation identities for this polynomial. In  future, we extend this approach of generalization  for higher order  polynomials.

In this chapter-$6$, we defined the hyperbolic \kF\hspace{.5mm} and \kL\hspace{.5mm} quaternions, octonions and  sedenions and proved some fundamental properties for these sequences. In future, we use this approach for Jacobsthal sequence, Pell sequence, Fibonacci-Lucas sequence and Fibonacci sequence of higher order. Furthermore, we extend this approach for higher order ions, such as Trigintaduonions (32-ions), Sexagintaquatronions(64-ions), etc.}

\end{large}

%=========================================================