% -----------------------------------------------------------------------------
% -*-TeX-*- -*-Hard-*- Smart Wrapping
% -----------------------------------------------------------------------------
%\def\baselinestretch{1}
\newpage
\def\baselinestretch{2.3}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
%\rhead{\tiny\itshape\leftmark{}}
\lhead{\scriptsize\itshape\medskip Introduction} \chead{}
\rfoot{\scriptsize\medskip\itshape Ashok D.Godase}
%\cfoot{\medskip\sffamily\large\thepage }
\lfoot{\scriptsize\medskip\itshape Dr. B. A. M. University, Aurangabad, (M.S.).}
\renewcommand{\headrulewidth}{0.01pt}
\renewcommand{\footrulewidth}{0.01pt}
%%% ---------------------------------------------------------------------------
\lhead{\scriptsize\itshape\medskip Literature Review}
\chead{}
\chapter{Introduction}
\begin{large}
	\begin{quote}
		\textcolor[rgb]{0.25,0.40,0.60}{\lq\lq\textsl{Creativity is just connecting things.}\rq\rq}.
		\begin{flushright}
			\textcolor[rgb]{0.55,0.00,0.55}{\em-\texttt{ Steve Jobs}}.
		\end{flushright}
	\end{quote}
	\newpage
	%\lhead{\scriptsize\itshape\medskip Introduction}
	%\section{Introduction}
	The Fibonacci sequence is a renowned integer sequence. This sequence has fascinated mathematicians since long times. The Fibonacci sequence has been applied in different fields such as Architecture, Engineering, Nature and Art, Physics, Computer science and so on. The generalized Fibonacci sequence is a generalization of the Fibonacci sequence which is obtained from the Fibonacci sequence by varying recurrence relation, initial condition or both of them. In literature, various authors have studied generalized Fibonacci sequences of second order. The well-known examples of such sequences are the Lucas sequence, $k$-Fibonacci sequence, $k$-Lucas sequence, Jacobsthal sequence, Pell sequence, Pell-Lucas sequence, etc. Many authors also studied Fibonacci sequences of a higher order such as Tribonacci sequence, Tetranacci sequence, Pentanacci sequence, etc.
	%\vspace{-.5cm}
	\newpage
	\lhead{\scriptsize\itshape\medskip Fibonacci Sequence}
	\section{Fibonacci Sequence}
	Leonardo Fibonacci was a famous mathematician of Europe in the Middle Ages. Fibonacci was born in 1170 at Pisa in Italy. In early childhood, Fibonacci studied arithmetic in Egypt, Syria, France and Greece. In 1202, Fibonacci wrote a book, \textit{ Liber Abaci}, containing many elementary problems like the rabbit problem. The rabbit problem is narrated as below.
	\begin{center}
		\includegraphics[scale=0.465]{RP}
	\end{center}

	\begin{table}[H]
		\begin{center}
			\small
			\begin{tabular}{|c||c|c|c|c|c|c|c|c|}
				\hline
				\rule[-1ex]{0pt}{2.5ex} \textbf{Number of Pairs} & \textbf{Jan} & \textbf{Feb} & \textbf{March} & \textbf{April} & \textbf{May} & \textbf{June} & \textbf{July }& \textbf{August }\\
				\hline
				\hline
				\rule[-1ex]{0pt}{2.5ex} \textbf{Adults} & 0 & 1 & 1 & 2 & 3 & 5 & 8 & 13 \\
				\hline
				\rule[-1ex]{0pt}{2.5ex} \textbf{Babies}  & 1 & 0 & 1 & 1 & 2 & 3 & 5 & 8 \\
				\hline
				\rule[-1ex]{0pt}{2.5ex} \textbf{Total} & 1 & 1 & 2 & 3 & 5 & 8 & 13 & 21 \\
				\hline
			\end{tabular}
			\caption{{\textbf{Rabbit Problem}}}
			\label{Tab1-1}
		\end{center}
	\end{table}\vspace{-1.1cm}
	The numbers in the last row of the  \tref{Tab1-1} are called Fibonacci numbers. The natural number sequence $1$, $1$, $2$, $3$, $5$, $8$,$\cdots$ is called the Fibonacci sequence. Albert Guard (1595-1632) presented a recursive definition of the $n^{th}$ Fibonacci number $\mathcal{F}_n$ as $\mathcal{F}_{n+1}=\mathcal{F}_n+\mathcal{F}_{n-1}$ with  $\mathcal{F}_1=0$, $\mathcal{F}_2=1$. Apart from this, other famous mathematicians including Jean-Dominique Cassini (1625-1712), Robert Simson (1687-1768), Jacques Binet (1786-1856), Gabriel Lame (1795-1870),  Eugene Catalan (1814-1894) and Steven Vajda (1901-1995)  made  remarkable contributions to the Fibonacci numbers.

	Edouard Lucas (1842-1891) discovered Lucas numbers and investigated specific properties of these numbers and their relationship with Fibonacci numbers. The Lucas number has a recursive definition same as the Fibonacci number with initial terms $\mathcal{L}_1=2$ and $\mathcal{L}_2=1$.



	The Fibonacci numbers appear in a wide variety of wonderful situations. Their existence is widespread in nature, consisting of images of flowers, fruits and vegetables. Over the centuries, mathematical scientists  passionately involved in the study of Fibonacci numbers and related mathematics.


	In the year 1963, the Fibonacci association was formed by Brother Alfred Brousseau and Verner E. Hoggatt Jr. For details about the initial history of the Fibonacci association one can see \cite{bicknell1987short}. The prominent publication of the Fibonacci Association is \textit{Fibonacci Quarterly} which focuses on Fibonacci numbers and related mathematics. The Fibonacci Association also publishes proceedings for its international conferences which held every two years since 1984. The nineteenth International conference on Fibonacci numbers and their applications took place at the University of Sarajevo (Bosnia and Herzegovina, 21-23 July 2020).
	%\newpage

	\lhead{\scriptsize\itshape\medskip Literature Review}
	\section{Literature Review}
	There are different generalizations of Fibonacci sequence such as Lucas sequence, Jacobsthal sequence, Pell sequence,  Pell-Lucas sequence, Jacobsthal-Lucas sequence, $k$-Fibonacci sequence, $k$-Lucas sequence, Tribonacci sequence, Tetranacci sequence, Pentanacci sequence, etc. In the previous century, many authors investigated the various generalizations of the Fibonacci sequence.


	A. F. Horadam \cite{horadam1961generalized} in the year 1961, established the generalized Fibonacci sequence $\{H_n\}$ as $$ H_n=H_{n-1}+H_{n-2}, \quad \text{for} \quad n\geq 3,$$  with $H_1=p$, $H_2=p+q$ and $p$, $q$ are integers. For more details see \cite{horadam1965basic}.


	In the year 1973, A. G. Shanon and A. F. Horadam \cite{horadam1973generalized} defined another generalized Fibonacci sequence $\{\omega_n\}$ as $$ \omega_n=p\omega_{n-1}-q\omega_{n-2},\quad \text{for}\quad n\geq 2,$$ where $p$ and $q$ are integers with $\omega_0=a$, $\omega_1=b$ and $a, b\in \Re$.  In particular, if $p=-q=1$  and $a=0$, $b=1$ then $\{\omega_n\}$ reduces to the classical Fibonacci sequence. If $p=k$, $q=-1$ and $a=0$, $b=1$ then $\{\omega_n\}$ becomes the $k$-Fibonacci sequence. If $p=1$, $q=-2$  and $a=0$, $b=1$ then $\{\omega_n\}$ reduces to the Jacobsthal sequence. If $p=1$, $q=-2$  and $a=2$, $b=1$ then $\{\omega_n\}$ converts to the Jacobsthal-Lucas sequence. If $p=2$, $q=-1$  and $a=0$, $b=1$ then $\{\omega_n\}$ becomes the Pell sequence and if $p=2$, $q=-1$  and $a=2$, $b=2$ then $\{\omega_n\}$ reduces to the Pell-Lucas sequence.


	Marcia Edson and Omer Yayenie \cite{edsonnew} in the year 2009, studied a new generalization $\{ \Phi_n\}$ with initial conditions $\Phi_0=0$ and $\Phi_1=1$. The recurrence relation of the sequence $\{ \Phi_n\}$ is$$\Phi_{n+1}=\begin{cases}	a\Phi_{n}+\Phi_{n-1}\quad \text{for $n=2t$ }\\	b\Phi_n+\Phi_{n-1} \quad \text{for $n=2t+1$, $t\in \mathbb{Z}$, $a, b \in \mathbb{R}$}.\end{cases} $$The Fibonacci sequence is a particular case of $\{ \Phi_n\}$ with $a=b=1$. The $k$-Fibonacci sequence is a special case of $\{ \Phi_n\}$ with $a=b=k$. Marcia Edson and Omer Yayenie obtained Binet’s formula for the sequence $\{ \Phi_n\}$ and called this sequence as a bi-periodic Fibonacci sequence. Many authors have studied bi-periodic Fibonacci sequences, see for examples \cite{choo2019some,komatsu2019convolutions,yazlik2016sum,choi2018reciprocal,uygun2016new,yilmaz2017properties,tan2020some,ramirez2016q,tan2017some}, and the references given therein.


	In the year 2007, Sergio Falcon and Angel Plaza \cite{falcon2007k}  introduced the $k$-Fibonacci sequence.
	Y. Yazlik et al. \cite{yazlik2012sums} investigated some identities on sums of powers of $k$-Fibonacci and $k$-Lucas sequences. Yashwant K. Panwar et al. \cite{panwar2014k} in the year 2014, established many properties and generating functions for these sequences. In last few years, many authors studied different properties of $k$-Fibonacci and $k$-Lucas sequences, for examples see \cite{bolat2010properties,falcon20083,falcon2008k,falcon2009k,falcon2009m,falcon2011k} and the references listed therein.


	Mohannad Azarian \cite{Mohammad12012, Mohammad22012} explored different binomial sums of the Fibonacci sequence. Funda Tasdemir and Emrah Kilic \cite{kilictacsdemir2019binomial} computed different binomial double sums for generalized Fibonacci and Lucas sequences. In the year 1970, L. Carlitz and H. Ferns \cite{carlitz1970some} demonstrated a new method to obtain the identities of Fibonacci and Lucas sequences using the binomial theorem.  Zhizheng Zhang \cite{zhang1997some} used the method of L. Carlitz and H. Ferns  \cite{carlitz1970some} to obtain various properties of the generalized Fibonacci sequence $\{\omega_n\}$. Nazmiye Yilmaz and Necati Taskara \cite{yazlik2015binosums} derived many properties for Horadam sequences in terms of binomial sums. Y. Yilmaz et al. \cite{yazlik2011binosums} in the year 2011, established different identities for $k$-Fibonacci and $k$-Lucas sequences in the form of binomial sums. In recent years, many authors investigated the binomial sums of generalized Fibonacci sequences, see for examples \cite{ipek2017p,kilic2012some,kilic2019binomial,kilic2011binomial,tauraso2016some,kilic2013some,omur2017identities,layman1977certain,kilicc2016some}, and the references cited therein.


	In the year 1960,  C. H. King \cite{charlesking1960} defined the matrix $$Q= \begin{pmatrix}
		1 & \hspace{1cm}1 \\[10pt]
		1 & \hspace{1cm}0
	\end{pmatrix}$$ in his master’s thesis and obtained many properties of Fibonacci sequence using this matrix.  S. L. Basin, V. E. Hoggatt and E. Verner \cite{basin1963b} in the year 1963, presented the basic idea to derive existing identities of Fibonacci sequence using matrix algebra. In the year 1974, M. E. Waddill  \cite{waddill1974matrices}  defined a matrix $$R=\begin{pmatrix}
		r & \hspace{1cm} s \\[10pt]
		1 & \hspace{1cm}0
	\end{pmatrix}$$ for the generalized Fibonacci sequence $\{U_n\}$ and derived many well-known identities for this sequence.  J. R. Silvester  \cite{silvester1979} in the year 1979, established different properties of Fibonacci sequence by matrix methods. In the year 1981, H. W. Gould  \cite{gould1981history} reviewed the history of $Q$-matrix and other higher dimensional problems.  Bahar Demirturk \cite{Demirturk2010} in the year 2010, established the sums of Fibonacci and Lucas sequences using matrices $$ S=\begin{pmatrix}
		\dfrac{1}{2} &\hspace{1cm}\dfrac{ 5}{2} \\[10pt]
		\dfrac{1}{2} & \hspace{1cm}\dfrac{1}{2}
	\end{pmatrix} \quad \text{and}\quad
	S^n=\begin{pmatrix}
		\dfrac{\mathcal{L}_n}{2} &\hspace{1cm} \dfrac{ 5\mathcal{F}_n}{2} \\[10pt]
		\dfrac{\mathcal{F}_n}{2} &\hspace{1cm} \dfrac{\mathcal{L}_n}{2}
	\end{pmatrix}. $$
P.  Catarino and P. Vasco \cite{catarino2013some} and A. Borges et al. \cite{ catarinomatricesnote2013} established various properties of $k$-Pell and $k$-Pell-Lucas sequences by making use of the matrices $$T=\begin{pmatrix}
		0 &\hspace{1cm} 1 \\[10pt]
		k & \hspace{1cm}2
	\end{pmatrix} \quad \text{and} \quad T^n=\begin{pmatrix}
		kP_{k, n-1} &\hspace{1cm} P_{k,n} \\[10pt]
		kP_{k,n} &\hspace{1cm} P_{k,n+1}
	\end{pmatrix}.$$
	In the year 2014, C. K. Ho, H. S. Woon and C. Y. Chang  \cite{howoon2014} defined generating matrices for Fibonacci and Pell sequences. Also, they derived odd and even sums for these sequences. A. Borges et al. \cite{catarinomatrices2014} in the year 2014, investigated generating matrices for $k$-Fibonacci and $k$-Lucas sequences. Moreover, they obtained Binet's formula, Cassini's identity and explicit form of $k$-Fibonacci and $k$-Lucas sequence using these matrices. In the year 2018, Arfat Ahned Wani et al. \cite{arfatwani2018} presented $n^{th}$ power generating matrix $\mathbb{A}^n$ for the generalized Fibonacci sequence $\{\mathbb{A}_n\}$. The generalized Fibonacci sequence $\mathbb{A}_n$ is defined by: $$ \mathbb{A}_{n+1}=2\mathbb{A}_{n}+k\mathbb{A}_{n-1}, \quad \text{for} \quad n\geq 1,$$ with  $ \mathbb{A}_{0}=2$,  $\mathbb{A}_{1}=1$ and $k$ is the positive real number. In the last few years, many authors used matrix techniques to obtain properties of generalized Fibonacci sequences, for example see, \cite{karaduman2004application,silvester1979,kalman1982generalized,choo2017generalizations,adam2017k,sia2016algebraic,cerda2013generalized,koken2008jacobsthal} and the references given therein.


	In the year 2015, A. Ipek, K. Ari and R. Turkmen \cite{ipek2015generalized} defined Fibonacci matrix sequence and obtained different interrelated properties of generalized $(s, t)$-Fibonacci sequence and Fibonacci matrix sequence. In recent years, many authors have studied matrix sequences, see for example \cite{uygun2016k,civciv2008s,yilmaz2013matrix,uygun2015s,yilmaz2013binomial,uygun2016s,coskun2018note} and the references listed therein.


	The generalized Fibonacci sequence of $n^{\text{th}}$ order is an integer sequence in which ${(n+1)}^{\text{th}}$ term is the sum of preceding $n$ terms. Some particular examples of this sequences are Fibonacci sequence $(n=2)$, Tribonacci sequence $(n=3)$, Tetranacci sequence $(n=4)$, Pentanacci sequence $(n=5)$ and so on. In the recent years, these type of sequences have become an interesting topic of research in Mathematics, see for example \cite{randic1996higher,carlitz1972fibonacci,carlitz1972fibonacci2,chang1986higher}, and the references cited therein.

	J. J. Bravo and F. Luca \cite{bravo2013coincidences} in the year $2013$, introduced  $k$-generalized Fibonacci sequence $\{\mathcal{F}_n^{(k)}\}$ having different initial terms is defined as $$\mathcal{F}_n^{(k)}=\mathcal{F}_{n-1}^{(k)}+\mathcal{F}_{n-2}^{(k)}+\mathcal{F}_{n-3}^{(k)}+\cdots+\mathcal{F}_{n-k}^{(k)}$$ with initial conditions $\mathcal{F}_{-(k-2)}^{(k)}=\mathcal{F}_{-(k-3)}^{(k)}=\cdots=\mathcal{F}_{0}^{(k)}=0$ and $\mathcal{F}_{1}^{(k)}=1$. Given that the variable $k \geq 2$ is a whole number, the value of $k$ is used to denote the order of the Fibonacci sequence, or the number of terms summed to generate the next term. If $k=2$, the classical Fibonacci sequence is generated, if $k=3$ the Tribonacci sequence is generated, if $k=4$ the Tetranacci sequence is generated, if $k=5$ the Pentanacci sequence is generated  and so on.


	The Fibonacci polynomial is another well-known generalization of the Fibonacci sequence. The Fibonacci polynomials were first introduced by M. Bicknell \cite{bicknell1970} in the year 1970. In the year 1974, G. E.  Bergum and Hoggatt, V. E. \cite{bergum1974} first invented the Lucas polynomials and studied their properties. Sergio Falcon and Angel Plaza \cite{falcon2009m} in the year 2009, proved many important properties of Fibonacci polynomials.   In the year 1974,  V. E. Hoggatt and C. T. Long \cite{long1974} first defined the bi-variate Fibonacci polynomials $(U_n(x,y))$ by the recurrence relation$$
	U_n(x,y)=xU_{n-1}(x,y)+yU_{n-2}(x,y),\quad \text{for}\quad n\geq2,
	$$ with initial conditions $U_0(x,y)=0$ and $U_1(x,y)=1$.

	E. Ozkan and M. Tastan \cite{ozkan2019} in the year 2019,  defined the $k$-Fibonacci and $k$-Lucas polynomials and studied these polynomials by comparing with Fibonacci polynomials.


	Peter Hope \cite{hope1995exponential} in the year $1995$, used the pair of positive integer sequences $(\{a_{n}\}, \{b_{n}\})$ instead of fixed integers $(a, b)$ in the generalization of Fibonacci  sequence. He defined the generalized Fibonacci sequence $\{\Psi_n\}$ as  $$\Psi_{n+2} = a_{n}\Psi_{n+1}+b_{n}\Psi_{n}, \quad(n\geq 0),$$ with $\Psi_0 = 0$, $\Psi_1 = 1$ and  $\{a_n\} $ and $\{b_n\} $ are known sequences of positive integers.



	In the year 1985, K. T. Atanassov, L. C. Atanassov and D. D. Sasselov \cite{Atanassov-1} first time established the coupled Fibonacci sequence of second-order in additive form. Also, they discussed the new direction of generalization of the Fibonacci sequence. The coupled Fibonacci sequence contains a pair of integer sequences in which both sequences are involved in the generalization.  K. T. Atanassov et al. \cite{Atanassov-2,Atanassov-3,atanassov2002new} inserted a new idea of the generalized Fibonacci sequence by taking a pair of sequences $\{\mathcal{X}_{n}\}$ and $\{\mathcal{Y}_{n}\}$ and which can be generated by famous Fibonacci formula and proved various identities involving Fibonacci sequence called the coupled Fibonacci sequences of second order. With some initial values $\mathcal{X}_{0}$, $\mathcal{X}_{1}$,  $\mathcal{Y}_{0}$, $\mathcal{Y}_{1}$ and for $n\geq 0$ four different schemes were defined for these sequences. He also introduced a new perspective of the generalized Fibonacci sequence by taking a pair of sequences $\{\mathcal{X}_{n}\}$ and $\{\mathcal{Y}_{n}\}$ and which can be generated by the famous Tribonacci formula and studied various identities involving Fibonacci sequence called the coupled Fibonacci sequences of the third order. With some initial values $\mathcal{X}_{0}$, $\mathcal{X}_{1}$, $\mathcal{X}_{2}$, $\mathcal{Y}_{0}$, $\mathcal{Y}_{1}$ and $\mathcal{Y}_{2}$ eight different schemes were defined for these sequences.

	In the year 2014, Krishna Kumar Sharma et al. \cite{sharma2014generalized} introduced a new perspective of generalized Fibonacci sequence by taking a pair of sequences $\{\mathcal{X}_{n}\}$ and $\{\mathcal{Y}_{n}\}$ and which can be generated by the $r^{\text{th}}$-nacci formula called the coupled Fibonacci sequences of $r^{\text{th}}$ order with $2r$ initial values $\mathcal{X}_{0}$, $\mathcal{X}_{1}$, $\mathcal{X}_{2}$, $\mathcal{X}_{3}$, $\cdots\cdots$, $\mathcal{X}_{r-1}$ and $\mathcal{Y}_{0}$, $\mathcal{Y}_{1}$, $\mathcal{Y}_{2}$, $\mathcal{Y}_{3}$, $\cdots\cdots$, $\mathcal{Y}_{r-1}$.  In recent years, the study of these type of sequences has fascinated to many authors, see for examples \cite{atanassov2002new,bhatnagar2016second,vyas2017generalized,atanassov2010combined,atanassov2016combined,atanassov2018two,atanassov2006new,jain2012coupled} and the references given therein.


	In the year $1994$, P. Glaister \cite{glaister199478} generalized Fibonacci sequence by multiplying the previous two terms instead of adding them. He called this sequence as  `\textit{multiplicative Fibonacci sequence}' which is generated by the recurrence relation  $$\mathcal{F}_{n+2} = \mathcal{F}_{n+1} \mathcal{F}_{n}, \quad \text{for}\quad n\geq 0$$ with $\mathcal{F}_0 = 1$, $\mathcal{F}_1 = 2$, see, also \cite{falcon2003}.


	K. T. Atanassov \cite{Atanassov-3} in the year $1995$, defined a generalized multiplicative coupled Fibonacci sequence of second-order and listed four different schemes for this sequence. In the year $2010$, Bijendra Singh and Omprakash Sikhwal \cite{singh2010multiplicative} established fundamental properties of the generalized multiplicative coupled Fibonacci sequence of second order. In the last few years, many authors studied multiplicative Fibonacci sequences of lower order. For more details, see \cite{singh2010multiplicative,singh2012multiplicative,harne2012generalization,rathore2012multiplicative,suvarnamani2017multiplicative}.


	The Fibonacci sequence occurs everywhere in the Nature. This sequence has applications in distinct branches of mathematics as well as varied situations of the world. So, it is well spoken that ``\textit{The beauty of the Fibonacci sequence illustrates the aesthetic nature of God, our Creator and Sustainer of the universe}''. In recent years, many authors applied Fibonacci sequence to define different algebraic structures such as Fibonacci quaternion, Fibonacci octonion, Fibonacci sedenion, Fibonacci group, Fibonacci graph, Fibonacci lattice etc.


	The quaternion is an algebraic structure, first originated in the year $1843$ by Irish mathematician William Rowan Hamilton \cite{hamilton1843}. He  proved that the set of quaternions form a $4$-dimensional real vector space with a multiplicative operation. The quaternions have vast applications in applied sciences such as Physics, Chemistry,  Computer science, Clifford algebras etc. More applications can be seen in \cite{goldstein1980classical, fritzer2001molecular, altmann1986rotations, tinkham1964group} and references cited therein.


	In the year 1963, A. F. Horadam \cite{horadam1963complex}  defined  the $n^{th}$ Fibonacci and $n^{th}$ Lucas quaternions and studied various properties of these quaternions. M. R.  Iyer \cite{iyer1969note, iyer1969some} obtained various relations containing the Fibonacci and Lucas quaternions. Halici \cite{halici2012} in the year 2012,  proved different combinatorial properties of Fibonacci quaternions. Akyigit et al. \cite{akyiugit2013split, akyiugit2014fibonacci} investigated the generalized Fibonacci quaternions and split Fibonacci quaternions. In the year 2015,  P. Catarino \cite{catarino2015note} investigated different properties of the $h(x)$-Fibonacci quaternion polynomials. E. Polatli and S. Kesim \cite{polatli2015quaternions} in the year 2015,  presented quaternions with generalized Fibonacci and Lucas numbers. In the year 2015, J. L.   Ramirez \cite{ramirez2015some}  defined and studied the $k$-Fibonacci and $k$-Lucas quaternions.


	In the year 1900, A. Macfarlane composed a paper \cite{macfarlane1900} in which he invented the hyperbolic quaternions and given their operations. The hyperbolic quaternions are non-commutative and non-associative algebraic structures. In the classic quaternion, all imaginary basis elements have the property $e_n^2=-1$, while in hyperbolic quaternion all basis elements satisfy the property $\epsilon_m^2=+1$. In the last few years, many authors have studied different generalizations of quaternions. For more details, see for example \cite{iyer1969note,iyer1969some,halici2012,akyiugit2013split,akyiugit2014fibonacci,catarino2015note,polatli2015quaternions,horadam1963complex,quaternions2013cristina} and the references listed therein.


	A. Cayley \cite{cayley1845} discovered octonions, sometimes these numbers are called ``Cayley numbers''. K.  Carmody \cite{carmody1988} in the year 1988, defined hyperbolic octonions and sedenions.  A. Cariow  et al. \cite{cariow2015derivation, cariow2015unified} established the low multiplicative complexity algorithm for multiplying two hyperbolic octonions. The hyperbolic octonions form $8$-dimensional non-commutative algebraic structure. The hyperbolic octonions are different from classical octonions. In classical octonions, all imaginary basis elements have the property $e_n^2=-1$ while in the hyperbolic octonions only hyperbolic basis elements satisfy the property $\epsilon_m^2=+1$. The hyperbolic octonions are also non-associative like classical octonions.


	O. Kecilioglu and I. Akkus \cite{Kecilioglu2015} in the year 2015, defined the Fibonacci and Lucas octonions and established the  various properties for these octonions.  In the last decade, the study of such octonions inspired many authors, see for examples \cite{halici2015dual,savin2015some,karatacs2017horadam,unal2017some,akkus2015split,halici2020generalization,szynal2016pell,cimen2017jacobsthal,catarino2016modified,yilmaz2017bi,ipek2015h,ozturk2019generalized,cerda2018third,irmak8more}, and the references given therein.


	In the year 2017, G. Bilgici et al.  \cite{bilgici2017} defined the Fibonacci and Lucas sedenions and proved different identities for these sedenions. Y. Soykan \cite{soykan2019} in the year 2019, introduced the Tribonacci and Tribonacci-Lucas sedenions and proved various properties for these sedenions.

	\newpage
	\lhead{\scriptsize\itshape\medskip Plan of the Thesis}
	%\vspace{1pt}
	\section{Plan of the Thesis}\vspace{-1cm}
	\textbf{The thesis consists of five chapters and is organized as follows:}

	\textit{\textbf{Chapter-$1$ }} is an introductory chapter containing a review of literature, plan of the thesis and future plans.

	\textit{\textbf{Chapter-$2$}} deals with  the multiplicative coupled Fibonacci sequence of $r^{th}$ order. The various properties of these sequences are proved.

	\textit{\textbf{Chapter-$3$}} consists of the study of binomial sums, congruence properties for $k$-Fibonacci and $k$-Lucas sequences.

	In \textit{\textbf{chapter-$4$}}, we define matrices $E$ and $M$ for $k$-Fibonacci and $k$-Lucas sequences. We establish different properties of $k$-Fibonacci and $k$-Lucas sequences using matrix methods.

	\textit{\textbf{Chapter-$5$}}  contains applications of $k$-Fibonacci and $k$-Lucas sequences in hyperbolic quaternions and hyperbolic octonions. We investigate different properties of hyperbolic $k$-Fibonacci and $k$-Lucas quaternions and octonions.
	\newpage
	\lhead{\scriptsize\itshape\medskip Future Plans}
	\section{Future Plans}
	We extend the idea of generalized multiplicative coupled Fibonacci (GMCF) sequence to a multiplicative triple, the quadruple Fibonacci sequence of a different order. By making use of the matrix method, we will develop different properties of Fibonacci quaternions, octonions, sedenions etc.\\ We extend the approach of hyperbolic $k$-Fibonacci quaternions to higher-order hyperbolic ions, such as Trigintaduonions (32-ions), Sexagintaquatronions (64-ions), etc.
\end{large}
%=========================================================