\newpage
\def\baselinestretch{1.80}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\chapter{ Generalized Fibonacci Polynomials}
\label{chap:On the Properties of Generalized Fibonacci  Polynomials}
\begin{large}

	The Fibonacci polynomial is the famous generalization of Fibonacci sequence. In this chapter, we discuss a new generalization $\big<M_{n}(x)\big>$ of the Fibonacci polynomial and investigate some properties of these polynomials.
	\blfootnote{\textit{The content of this chapter is published in the papers [P--4] and [P--12].}}
	\newpage
	\lhead{\scriptsize\itshape\medskip Introduction}
	\section{Introduction}
	In the year 1970, M. Bicknell \cite{bicknell1970} first studied the Fibonacci polynomials.
	\begin{definition}
		For $n\geq{1}$, the Fibonacci polynomial $F_{n}(x)$  is defined as
		$F_{n+1}=xF_{n}(x)+F_{n-1}(x)$, where  $F_0(x)=0$ and $F_{1}(x)=1$.
	\end{definition}

	G. E. Bergum and V. E. Hoggatt  \cite{bergum1974}, first introduced the Lucas polynomials.
	\begin{definition} The Lucas polynomial is defined by the recurrence relation
		$$L_{n}=\begin{cases}
			2,\quad \text{if $n=0$}\\
			x, \quad \text{if $n=1$}\\
			xL_{n}(x)+L_{n-1}(x), \quad \text{if $n\geq 2$.}
		\end{cases},$$
	\end{definition}

	In the year 1974, V. E. Hoggatt and C. T. Long \cite{long1974} defined the bi-variate Fibonacci polynomials and studied various properties of these polynomials.

	E. Ozkan and M. Tastan \cite{ozkan2019} investigated the $k$-Fibonacci and $k$-Lucas polynomials.
	\begin{definition} For $n\geq{1}$, the $k$-Fibonacci polynomial $F_{k,n}(x)$  is defined as
		$F_{k,n+1}(x)=k(x)F_{k,n}(x)+F_{k,n-1}(x)$,
		where  $F_{k,0}(x)=0$ and $F_{k,1}(x)=1$.
	\end{definition}
	\begin{definition}
		For $n\geq{1}$, the $k$-Lucas polynomial $L_{k,n}(x)$  is defined as
		$L_{k,n+1}(x)=k(x)L_{k,n}(x)+L_{k,n-1}(x)$,
		where  $L_{k,0}(x)=2$ and $L_{k,1}(x)=k(x)$ and $k(x)$ is any polynomial with real coefficients.
	\end{definition}
	In this chapter, we study generalized Fibonacci Polynomial (GFP) $\big(M_{n}(x)\big)$.
	\begin{definition}
		For $n\geq{1}$, the generalized Fibonacci polynomial (GFP)  is defined as
		$M_{n+1}(x)=k(x)M_{n}(x)+M_{n-1}(x)$,  where $M_{0}(x)=2$, $M_{1}(x)=m(x)+k(x)$ and  $m(x)$ is any polynomial with real coefficients.
	\end{definition}
	The Characteristic equation of the initial recurrence relation of GFP is
	\begin{align}\label{creqm}
		t^{2}-k(x)t-1=0.
	\end{align}
	The characteristic roots of (\ref{creqm}) are
	\begin{align}
		t_{1}=\dfrac{k(x)+\sqrt{{k^2(x)}+4}}{2},\label{crm1}\\ t_{2}=\dfrac{k(x)-\sqrt{{k^2(x)}+4}}{2}\label{crm2}.
	\end{align}
	These characteristic roots  $t_1$ and $t_2$  defined by (\ref{crm1}) and (\ref{crm2}) satisfy the properties
	\begin{align}\label{crpm}
		&t_{1}-t_{2}=\sqrt{{k^2(x)}+4},\\&t_{1}+t_{2}=k(x),\\&t_{1}t_{2}=-1.
	\end{align}

	Some well-known polynomials are listed in the table (\ref{Tab1}).
	\begin{table}[H]
		\begin{center}
			%\begin{footnotesize}
			\begin{tabular} {|l|c|c|l|}\hline \label{d}
				\textbf{Polynomial} &\textbf{Initial value} &\textbf{Initial value} &\textbf{Recursive Formula} \\
				\hline\hline
				Fibonacci&0&1&$F_{n+1}(x) = F_{n}(x)+F_{n-1}(x)$\\
				Lucas&2&x&$L_{n+1}(x) = L_{n}(x)+L_{n-1}(x)$\\
				Pell&0&1&$P_{n+1}(x) = 2xP_{n}(x)+P_{n-1}(x)$\\
				Pell-Lucas&2&2x&$Q_{n+1}(x) = 2xQ_{n}(x)+Q_{n-1}(x)$\\
				Jacobsthal&0&1&$J_{n+1}(x) = J_{n}(x)+2xJ_{n-1}(x)$\\
				Jacobsthal-Lucas&2&1&$j_{n+1}(x) = j_{n}(x)+2xj_{n-1}(x)$\\
				GFP&2&$m(x)+k(x)$&$M_{n+1}(x)=m(x) M_{ n}(x)+k(x)M_{ n-1}(x)$\\
				\hline
			\end{tabular}
			\caption{Recurrence relation of some polynomials.}
			\label{Tab1}
			%\end{footnotesize}
		\end{center}
	\end{table}

	%\newpage
	\lhead{\scriptsize\itshape\medskip Some Fundamental Properties of the Generalized Fibonacci Polynomial (GFP)}
	\section{Properties of the Generalized Fibonacci Polynomial (GFP)}
	In this section, we establish some fundamental properties of  the generalized Fibonacci polynomial (GFP).
	\begin{theorem}\textbf{ (Binet formula)}
		For $n\in{N}$, the $n^{th}$ term $M_{n}(x)$ of GFP is given by
		\begin{align}\label{binm}
			M_{n}(x)=\dfrac{ \bigg(m(x)+t_{1}-t_{2}\bigg)t_{1}^{n}-\bigg(m(x)+t_{2}-t_{1} \bigg)t_{2}^{n}}{t_{1}-t_{2}}
		\end{align}
	\end{theorem}
	\begin{proof}
		The general form of the generalized Fibonacci polynomial (GFP) can be expressed in the form
		$$M_{n}(x)=A(x) t_{1}^n+B(x) t_{2}^n$$ for some polynomials $A(x)$ and $B(x)$.
		These polynomials $A(x)$ and $B(x)$ can be determined by using the initial conditions
		\begin{align}
			&A(x)+B(x)=2=M_0(x),\label{b1}\\
			&A(x)t_{1}+B(x)t_{2}=m(x)+k(x)=M_{1}(x)\label{b2}.
		\end{align}
		Next, solving the equations (\ref{b1}) and (\ref{b2}) for $A(x)$ and $B(x)$, we get
		\begin{align*}
			A(x) & = \frac{{m(x)+k(x)}-2t_{2}}{t_{1}-t_{2}},\\
			B(x) & = \frac{2t_{1}-\big(m(x)+k(x)\big)}{t_{1}-t_{2}},
		\end{align*}
		Now, from the equations (\ref{crm1}) and (\ref{crm2}),  we can write
		\begin{align*}
			2t_{1}& = k(x)+\sqrt{k^{2}(x)+4},\\
			2t_{2}&=k(x)-\sqrt{k^{2}(x)+4}.
		\end{align*}
		Hence, we have
		\begin{align*}
			M_{n}(x)& = \frac{\bigg(m(x)+\sqrt{k^{2}(x)+4}\bigg) {t}_{1}^n}{t_{1}-t_{2}} - \frac{\bigg(m(x)-\sqrt{k^{2}(x)+4}\bigg) {t}_{2}^n}{t_{1}-t_{2}}.
		\end{align*}
		Finally, using the property (\ref{crpm}), we get
		\begin{align*}
			M_{n}(x)& = \frac{\bigg(m(x)+t_{1}-t_{2}\bigg){t}_{1}^n-\bigg(m(x)+t_{2}-t_{1}\bigg)t_{2}^n}{t_{1}-t_{2}}.
		\end{align*}
	\end{proof}
	\begin{note}\label{notem1}For convenience, we can write the equation (\ref{binm}) in the form
		\begin{align*}
			M_{n}(x) = \frac{X{t}_{1}^n-Y{t}_{2}^n}{t_{1}-t_{2}},
		\end{align*}
		where $X={m(x)+t_{1}-t_{2}}$,
		$Y={m(x)+t_{2}-t_{1}}$
		and
		\begin{align}
			XY&={m^2(x)}-{k^2(x)}-4,\label{624}\\
			X+Y&=2{m(x)},\label{625}\\
			X-Y&=2(t_1-t_2),\label{626}\\
			Xt_1-Yt_2&=(t_1-t_2)\big[{m(x)}+t_1+t_2\big].\label{627}
		\end{align}

	\end{note}
	\begin{theorem}\label{thmm1} Let $n, r\in \mathbb{Z}$ with $r\geq{1}$. Then
		\begin{align}
			M_{n-r}(x)M_{n+r}(x)-{{M}^2_{n}(x)}={(-1)}^{n-r}{\bigg({{k^2(x)}-{m^2(x)}+4}\bigg){F^2_{k,r}(x)}}
		\end{align}
	\end{theorem}
	\begin{proof}
		Using an  equation (\ref{binm}), we have
		\begin{align*}
			&M_{n-r}(x)M_{n+r}(x)-{{M}^2_{n}(x)}\\[15pt]
			=&\bigg(\dfrac{{X}{t}_{1}^{n-r}-{Y}{t_{2}^{n-r}}}{t_{1}-t_{2}}\bigg)\bigg(\dfrac{{X}{t}_{1}^{n+r}-{Y}{t_{2}^{n+r}}}{t_{1}-t_{2}}\bigg)-\bigg(\dfrac{{X}{t}_{1}^{n}-{Y}{t_{2}^{n}}}{t_{1}-t_{2}})\bigg)^2\\[15pt]
			=&\dfrac{X^2t_1^{2n}-XYt_1^{n-r}t_2^{n+r}-XYt_2^{n-r}t_1^{n+r}+Y^2t_2^{2n}}{(t_1-t_2)^2}+\dfrac{X^2t_1^{2n}-2XY(t_1t_2)^{n}+Y^2t_2^{2n}}{(t_1-t_2)^2}\\[15pt]
			=&\dfrac{XY}{\big(t_{1}-t_{2}\big)^2}\bigg(2({t_{1}t_{2}})^n-t_{1}^{n-r}t_{2}^{n+r}-t_{2}^{n-r}t_{1}^{n+r}\bigg)\\[15pt]
			=&\dfrac{-\big({m^2(x)}(x)-k^{2}(x)-4\big)}{(t_{1}-t_{2})^2}\bigg((t_{1}t_{2})^n(\dfrac{t_{2}}{t_{1}})^r+(t_{1}t_{2})^n(\dfrac{t_{1}}{t_{2}})^r-2((t_{1}t_{2})^n)\bigg)\\[15pt]
			=&\dfrac{-\big({m^2(x)}-{k^2(x)}-4\big)}{(t_{1}-t_{2})^2}(t_{1}t_{2})^{n-r}\bigg(t_{1}^{2r}-2{(t_{1}t_{2})}^r+t_{2}^{2r}\bigg)\\[15pt]
			=& {\bigg({k^2(x)}-{m^2(x)}+4\bigg)}{(-1)}^{n-r}{F^2_{k,r}(x)}.
		\end{align*}
	\end{proof}
	\begin{theorem} For $n\geq{1}$, we have
		\begin{align}\label{mt1}
			M_{n-1}(x)M_{n+1}(x)-{{M}^2_{n}(x)}={(-1)}^{n+1}{\bigg({k^{2}(x)-m^{2}(x)+4}\bigg)}.
		\end{align}
	\end{theorem}
	\begin{proof}
		First, consider the linear system
		\begin{align}\label{linsys}
			M_{n+1}(x)=M_{n}(x)u(x)+M_{n-1}(x)v(x),\\
			M_{n+2}(x)=M_{n+1}(x)u(x)+M_{n}(x)v(x).
		\end{align}
		Using theorem \ref{thmm1}, it is clear that ${M^2_{n}(x)}-M_{n-1}(x)M_{n+1}(x)\neq{0}$ and using definition of $M_n(x)$, the linear system (\ref{linsys}) has unique solution
		$$
		\begin{pmatrix}{}
			u(x) \\
			v(x) \\
		\end{pmatrix}=
		\begin{pmatrix}{}
			k(x) \\
			1\\
		\end{pmatrix}.
		$$
		Now, using Crammer's rule, we have
		\begin{align*}
			v(x)=&\dfrac{\det \begin{pmatrix}
					M_{n}(x) & M_{n+1}(x) \\
					M_{n+1}(x) & M_{n+2}(x)
			\end{pmatrix}}
			{ \det \begin{pmatrix}
					M_{n}(x) & M_{n-1}(x) \\
					M_{n+1}(x) & M_{n}(x)
			\end{pmatrix}  }\\=&1.
		\end{align*}
		Further, it gives that
		\begin{align*}  M_{n+2}(x)M_{n}(x)-{M^2_{n+1}(x)}={M^2_{n}(x)}-M_{n-1}(x)M_{n+1}(x).
		\end{align*}
		Now, suppose that
		\begin{align*}
			&P_{n}(x) =  M_{n-1}(x).M_{n+1}(x)-{M^2_{n}(x)},\\
			&P_{n+1}(x) =  M_{n}(x).M_{n+2}(x)-{M^2_{n+1}(x)}.
		\end{align*}
		Hence, we can write
		\begin{align*}
			P_{n+1}(x)=-P_{n}(x),n\geq{1},\\
			P_{1}(x)={k^2(x)}-{m^2(x)}+4.
		\end{align*}
		Now, solving the recurrence relation, $P_{n+1}(x)+P_{n}(x)=0$, with initial condition  $P_{1}(x)={k^2(x)}-{m^2(x)}+4$, we obtain
		\begin{align*}
			P_{n}(x)={(-1)}^{n+1}{\bigg({k^2(x)}-{m^2(x)}+4\bigg)}.
		\end{align*}
		Finally, we get
		\begin{align*}
			M_{n-1}(x)M_{n+1}(x)-{{M}^2_{n}(x)}={(-1)}^{n+1}{\bigg({k^2(x)-{m^2(x)}+4}\bigg)}.
		\end{align*}
	\end{proof}
	\begin{theorem}
		Let $n\in \mathbb{Z}$. Then the number
		$$\bigg( {k^2(x)}+4\bigg) {M^2_{n}(x)}+4{(-1)}^n\bigg( {m^2(x)}-{k^2(x)}-4\bigg)$$  is always a perfect square.
	\end{theorem}
	\begin{proof}
		If $n$ is an even integer then using the note \ref{notem1} and equation (\ref{crpm}), we have
		\begin{align*}
			{\bigg({k^2(x)}+4\bigg)}&{M^2_{n}(x)}+4(-1)^n{\bigg({m^2(x)}-{k^2(x)}-4\bigg)}\\
			=&{\bigg({k^2(x)}+4\bigg)}{M^2_{n}(x)}+4{\bigg({m^2(x)}-{k^2(x)}-4\bigg)}\\
			=&\bigg(X{t_1}^n-Y{t_2}^n\bigg)^2+4XY\\
			=&X^2{t_1}^{2n}-2XY\big(t_1t_2\big)^n+Y^2{t_2}^{2n}+4XY\\
			=&X^2{t_1}^{2n}-2XY\big(-1\big)^n+Y^2{t_2}^{2n}+4XY\\
			=&X^2{t_1}^{2n}+2XY+Y^2{t_2}^{2n}\\
			=&X^2{t_1}^{2n}+2XY\big(-1\big)^n+Y^2{t_2}^{2n}\\
			=&X^2{t_1}^{2n}+2XY\big(t_1t_2\big)^n+Y^2{t_2}^{2n}\\
			=&{\bigg(X{t_1}^n+Y{t_2}^n\bigg)^2}.
		\end{align*}
		Next, if $n$ is an odd integer then again using the note \ref{notem1} and equation (\ref{crpm}), we have
		\begin{align*}
			{\bigg({k^2(x)}+4\bigg)}&{M^2_{n}(x)}+4(-1)^n{\bigg({m^2(x)}-{k^2(x)}-4\bigg)}\\
			=&{\bigg({k^2(x)}+4\bigg)}{M^2_{n}(x)}-4{\bigg({m^2(x)}-{k^2(x)}-4\bigg)}\\
			=&\bigg(X{t_1}^n-Y{t_2}^n\bigg)^2-4XY\\
			=&X^2{t_1}^{2n}-2XY\big(t_1t_2\big)^n+Y^2{t_2}^{2n}-4XY\\
			=&X^2{t_1}^{2n}-2XY\big(-1\big)^n+Y^2{t_2}^{2n}-4XY\\
			=&X^2{t_1}^{2n}-2XY+Y^2{t_2}^{2n}\\
			=&X^2{t_1}^{2n}-2XY\big(-1\big)^n+Y^2{t_2}^{2n}\\
			=&X^2{t_1}^{2n}-2XY\big(t_1t_2\big)^n+Y^2{t_2}^{2n}\\
			=&{\bigg(X{t_1}^n-Y{t_2}^n\bigg)^2}.
		\end{align*}
		Hence, it gives that the number $$\bigg( {k^2(x)}+4\bigg) {M^2_{n}(x)}+4{(-1)}^n\bigg( {m^2(x)}-{k^2(x)}-4\bigg)$$ is always a perfect square.
	\end{proof}
	\begin{theorem}
		Let $n, r \in\mathbb{Z}$ with $r\geq{1}$. Then
		\begin{align}
			M_{r}(x)M_{n+1}(x)-M_{r+1}(x)M_{n}(x)=\big({k^2(x)}-{m^2(x)}+4\big)(-1)^nF_{k,r-n}(x).
		\end{align}
	\end{theorem}
	\begin{proof}
		Using the Binet's formula (\ref{binm}),  we can write
		\begin{align*}
			&M_{r}(x)M_{n+1}(x)-M_{r+1}(x)M_{n}(x)\\[15pt]
			&=\bigg(\dfrac{X{t_{1}}^r-Y{t_{2}}^r}{t_{1}-t_{2}}\bigg)\bigg(\dfrac{X{t_{1}}^{n+1}-Y{t_{2}}^{n+1}}
			{t_{1}-t_{2}}\bigg)-\bigg(\dfrac{X{t_{1}}^{r+1}-Y{t_{2}}^{r+1}}{t_{1}-t_{2}}\bigg)\bigg(\dfrac{X{t_{1}}^{n}-Y{t_{2}}^{n}}{t_{1}-t_{2}}\bigg)\\[15pt]
			&=\dfrac{X^2t_1^{n+r+1}-XYt_1^rt_2^{n+1}-XYt_2^rt_1^{n+1}+Y^2t_2^{n+r+1}}{\big(t_{1}-t_{2}\big)^2}\\[15pt]
			&-\dfrac{X^2t_1^{n+r+1}-XYt_1^{r+1}t_2^{n}-XYt_2^{r+1}t_1^{n}+Y^2t_2^{n+r+1}}{\big(t_{1}-t_{2}\big)^2}\\[15pt]
			&=\dfrac{XY\big({t_{1}}^r{t_{2}}^n\big)\big(t_{1}-t_{2}\big)-XY\big({t_{1}}^n{t_{2}}^r\big)\big(t_{1}-t_{2}\big)}{\big(t_{1}-t_{2}\big)^2}\\[15pt]
			&=\dfrac{XY\big(t_{1}t_2\big)^nt_{1}^{r-n}(t_{1}-t_{2})-XY\big(t_{1}t_2\big)^nt_{2}^{r-n}(t_{1}-t_{2})}{(t_{1}-t_{2})^2}\\[15pt]
			&=XY\big(t_1t_2\big)^n\big(\dfrac{t_1{r-n}-t_2^{r-n}}{t_1-t_2}\big)\\[15pt]
			&={XY\big(-1\big)^nF_{k,r-n}(x)}\\[15pt]
			&=\big({k^2(x)}-{m^2(x)}+4\big)(-1)^nF_{k,r-n}(x).
		\end{align*}
	\end{proof}
	\begin{theorem} Let $n, r \in\mathbb{Z}$ with $r\geq{1}$. Then
		\begin{align}
			\lim\limits_{n \to \infty }\frac{M_{n}(x)}{M_{n-r}(x)}={t_{1}}^r.
		\end{align}
	\end{theorem}
	\begin{proof}
		Using the Binet formula \ref{binm}, we can write
		\begin{align*}
			\lim\limits_{n \to \infty }\dfrac{M_{n}(x)}{M_{n-r}(x)} =&\lim\limits_{n \to \infty }\dfrac{X{t_{1}}^n-Y{t_{2}}^n}{X{t_{2}}^{n-r}-Y{t_{2}}^{n-r}}\\[15pt]
			=&\lim\limits_{n \to \infty }\dfrac{{t_{1}}^n\bigg(X-Y\big(\dfrac{t_{2}}{t_{1}}\big)^n\bigg)}{{t_{1}}^{n-r}\bigg(X-Y\big(\dfrac{t_{2}}{t_{1}}\big)^{n-r}\bigg)}.
		\end{align*}
		Next, since $\vert{t_2}\vert>\vert{t_1}\vert$ and using convergence of geometric sequence, we get
		\begin{align*}
			&\lim\limits_{n \to \infty }\bigg(\dfrac{t_{2}}{t_{1}}\bigg)^n=0\\  &\lim\limits_{n \to \infty }\bigg(\dfrac{t_{2}}{t_{1}}\bigg)^{n-r}=0
		\end{align*}
		Finally, it gives that
		\begin{align*}
			\lim\limits_{n \to \infty }\frac{M_{n}(x)}{M_{n-r}(x)}= {t_{1}}^r
		\end{align*}
	\end{proof}
	\begin{theorem}
		The generating function of the generalized Fibonacci  polynomial (GFP) $M_{n}(x)$ is given by
		\begin{align}
			F(t)=\dfrac{2+\big[m(x)-k(x)\big]t}{1-k(x)t-t^2}
		\end{align}
	\end{theorem}
	\begin{proof}
		Consider the power series representation of the generating function of $M_{n}(x)$
		\begin{align*}
			F(t)&=\sum\limits_{n=0}^{\infty}t^n M_{n}(x)\\[15pt]
			&=M_{0}(x)+M_{1}(x)t+M_{2}(x)t^2+\cdots+M_{n}(x)t^n+\cdots
		\end{align*}
		Now, consider an expression
		\begin{align*}
			\big(1-&k(x)t-t^2\big)F(t)\\[15pt]
			=&\big(1-k(x)t-t^2\big)\bigg[M_{0}(x)+M_{1}(x)t+M_{2}(x)t^2+\cdots+M_{n}(x)t^n+\cdots\bigg]\\[15pt]
			=&\bigg[M_{0}(x)+M_{1}(x)t+M_{2}(x)t^2+\cdots+M_{n}(x)t^n+\cdots\bigg]\\[15pt]
			-&kt\bigg[M_{0}(x)+M_{1}(x)t+M_{2}(x)t^2+\cdots+M_{n}(x)t^n+\cdots\bigg]\\[15pt]
			-&t^2\bigg[M_{0}(x)+M_{1}(x)t+M_{2}(x)t^2+\cdots+M_{n}(x)t^n+\cdots\bigg]\\[15pt]
			=&M_{0}(x)+t\bigg[M_{1}(x)-k(x)M_{0}(x)\bigg]+t^2\bigg[M_{2}(x)-k(x)M_{1}(x)-M_{0}(x)\bigg]+\cdots\\[15pt]
			=&2+\bigg[m(x)-2k(x)+k(x)\bigg]t\\[15pt]
			=&2+\bigg[m(x)-k(x)\bigg]t
		\end{align*}
		Finally, it gives that
		\begin{align*}
			F(t)=\frac{2+\big[m(x)-k(x)\big]t}{1-k(x)t-t^2}.
		\end{align*}
	\end{proof}
	\begin{theorem}Let $n\in \mathbb{Z^+}$. Then
		\begin{align}
			(-1)^{n}M_{-n}(x)=M_{n}(x)-2m(x)F_{k,n}(x).
		\end{align}
	\end{theorem}
	\begin{proof}
		Using the Binet formula \ref{binm} of $M_{n}(x)$, we have
		\begin{align*}
			(-1)^{n}M_{-n}(x)=&\big(-1\big)^{n}\bigg(\dfrac{X{t_{1}}^{-n}-Y{t_{2}}^{-n}}{t_{1}-t_{2}}\bigg)\\[10pt]
			=&\big(t_{1}t_{2}\big)^{n}\bigg(\dfrac{X{t_{1}}^{-n}-Y{t_{2}}^{-n}}{t_{1}-t_{2}}\bigg)\\[10pt]
			=&\dfrac{X{t_{2}}^{n}-Y{t_{2}}^{n}}{t_{1}-t_{2}}\\[10pt]
			=&\dfrac{Xt_1^n-Yt_2^n+Xt_2^n-Xt_1^n+Yt_2^n-Yt_1^n}{t_1-t_2}\\[10pt]
			=&\bigg(\dfrac{X{t_{1}}^{n}-Y{t_{2}}^{n}}{t_{1}-t_{2}}\bigg)-\big(X+Y\big)\bigg(\dfrac{{t_{1}}^{n}-{t_{2}}^{n}}{t_{1}-t_{2}}\bigg)\\[10pt]
			&=M_{n}(x)-2m(x)F_{k,n}(x).
		\end{align*}
	\end{proof}
	In the next section, we establish summation properties of  the generalized Fibonacci polynomial (GFP).
	%\newpage
	\lhead{\scriptsize\itshape\medskip Summation Properties of the Generalized Fibonacci Polynomial (GFP)}
	\section{Summation Properties of the Generalized\\ Fibonacci Polynomial (GFP)}
	\begin{theorem}Let $n\in \mathbb{Z^+}$. Then
		\begin{align}
			\displaystyle\sum\limits_{i=0}^{n}M_{i}(x)=\dfrac{1}{k(x)}\bigg(M_{n+1}(x)+M_{n}(x)+m(x)-k(x)-2\bigg)
		\end{align}
	\end{theorem}
	\begin{proof}
		Using the equation (\ref{binm}), we have
		\begin{align*}
			\sum\limits_{i=0}^{n}M_{i}(x)=&\sum\limits_{i=0}^{n}\bigg(\dfrac{X{t_{1}}^{i}-Y{t_{2}}^{i}}{t_{1}-t_{2}}\bigg)\\[15pt]
			=&\dfrac{X}{t_{1}-t_{2}}\sum\limits_{i=0}^{n}{t_{1}}^{i}-\dfrac{Y}{t_{1}-t_{2}}\sum\limits_{i=0}^{n}{t_{2}}^{i}\\[15pt]
			=&\dfrac{X}{t_{1}-t_{2}}\dfrac{\big(1-{t_{1}}^{n+1}\big)}{1-{t_{1}}}-\dfrac{Y}{t_{1}-t_{2}}\dfrac{\big(1-{t_{2}}^{n+1}\big)}{1-{t_{2}}}\\[15pt]
			=&\dfrac{X\big(t_1^{n+1}-1\big)\big(t_2-1\big)-Y\big(t_2^{n+1}-1\big)\big(t_1-1\big)}{-(t_1-t_2)(t_1+t_2)}\\[15pt]
			=&\dfrac{X\bigg[t_1^{n+1}t_2-t_2-t_1^{n+1}+1\bigg]-Y\bigg[t_2^{n+1}t_1-t_1-t_2^{n+1}+1\bigg]}{-k(x)(t_1-t_2)}\\[15pt]
			=&\dfrac{X\bigg[t_1^{n}+t_2+t_1^{n+1}-1\bigg]-Y\bigg[t_2^{n}t_1+t_1+t_2^{n}-1\bigg]}{k(x)(t_1-t_2)}\\[15pt]
			=&\dfrac{1}{k(x)}\bigg[\bigg(\dfrac{X{t_{1}}^{n}-Y{t_{2}}^{n}}{t_{1}-t_{2}}\bigg)+\bigg(\dfrac{X{t_{1}}^{n+1}-Y{t_{2}}^{n+1}}{t_{1}-t_{2}}\bigg)\\[15pt]
			&-\bigg(\dfrac{X{t_{2}}^{}-Y{t_{1}}^{}}{t_{1}-t_{2}}\bigg)-\bigg(\dfrac{X-Y}{t_{1}-t_{2}}\bigg)\bigg]\\[15pt]
			=&\dfrac{1}{k(x)}\bigg[M_{n+1}(x)+M_n(x)-M_1(x)+2m(x)-M_0(x)\bigg]\\[15pt]
			=&\dfrac{1}{k(x)}\bigg[M_{n+1}(x)+M_{n}(x)+m(x)-k(x)-2\bigg]
		\end{align*}
	\end{proof}
	\begin{theorem}Let $n\in \mathbb{Z^+}$. Then
		\begin{align*}
			\sum\limits_{i=0}^{(n-1)}M_{2i+1}(x)=\dfrac{1}{k(x)}\bigg(M_{2n}(x)-2\bigg).
		\end{align*}
	\end{theorem}
	\begin{proof}
		Using the Binet formula (\ref{binm}) of $M_{n}(x)$, we have
		\begin{align*}
			\sum\limits_{i=0}^{n-1}M_{2i+1}(x)=&\sum\limits_{i=0}^{n-1}\bigg(\dfrac{X{t_{1}}^{2i+1}-Y{t_{2}}^{2i+1}}{t_{1}-t_{2}}\bigg)\\[15pt]
			=&\dfrac{X}{t_{1}-t_{2}}\sum\limits_{i=0}^{n-1}{t_{1}}^{2i+1}-\dfrac{Y}{t_{1}-t_{2}}\sum\limits_{i=0}^{n-1}{t_{2}}^{2i+1}\\[15pt]
			=&\dfrac{X}{t_{1}-t_{2}}\dfrac{t_{1}\big(1-{t_{1}}^{2n}\big)}{1-{t_{1}}^2}-\dfrac{Y}{t_{1}-t_{2}}\dfrac{t_{2}\big(1-{t_{2}}^{2n}\big)}{1-{t_{2}}^2}.
		\end{align*}
		Now, from equation (\ref{creqm}), we get
		\begin{align*}
			&1-t_{1}^2=-k(x)t_{1},\\[15pt]
			&1-t_{2}^2=-k(x)t_{2}.
		\end{align*}
		Finally, combining these equations, we obtain
		\begin{align*}
			\sum\limits_{i=0}^{n-1}M_{2i+1}(x)=&\dfrac{1}{k(x)}\bigg(\frac{X{t_{1}}^{2n}-Y{t_{2}}^{2n}-X+Y}{t_{1}-t_{2}}\bigg)\\[15pt]
			=&\dfrac{1}{k(x)}\bigg(\frac{X{t_{1}}^{2n}-Y{t_{2}}^{2n}-2\big(t_1-t_2\big)}{t_{1}-t_{2}}\bigg)\\[15pt]
			=&\dfrac{1}{k(x)}\bigg(M_{2n}(x)-2\bigg).
		\end{align*}
	\end{proof}
	\begin{theorem}Let $n\in \mathbb{Z^+}$. Then
		\begin{align}
			\sum\limits_{i=0}^{n-1}M_{2i}(x)=\dfrac{1}{k(x)}\bigg(M_{2n-1}(x)-k(x)+m(x)\bigg).
		\end{align}
	\end{theorem}
	\begin{proof}
		Using Binet formula (\ref{binm}) of $M_{n}(x)$, we have
		\begin{align*}
			\sum\limits_{i=0}^{n-1}M_{2i}(x)=&\sum\limits_{i=0}^{n-1}\dfrac{X{t_{1}}^{2i}-Y{t_{2}}^{2i}}{t_{1}-t_{2}}\\[15pt]
			=&\dfrac{X}{t_{1}-t_{2}}\sum\limits_{i=0}^{n-1}{t_{1}}^{2i}-\dfrac{Y}{t_{1}-t_{2}}\sum\limits_{i=0}^{n-1}{t_{2}}^{2i}\\[15pt]
			=&\dfrac{X}{t_{1}-t_{2}}\dfrac{\big(1-{t_{1}}^{2n}\big)}{1-{t_{1}}^2}-\dfrac{Y}{t_{1}-t_{2}}\dfrac{\big(1-{t_{2}}^{2n}\big)}{1-{t_{2}}^2}.
		\end{align*}
		Now, from equation (\ref{creqm}), we have
		\begin{align*}
			&1-t_{1}^2=-k(x)t_{1},\\[15pt]
			&1-t_{2}^2=-k(x)t_{2}.
		\end{align*}
		Finally, using these equations, we obtain
		\begin{align*}
			\sum\limits_{i=0}^{n-1}&M_{2i}(x)=\dfrac{1}{k(x)}\bigg(\frac{X{t_{1}}^{2n-1}-Y{t_{2}}^{2n-1}-X{t_{1}}^{-1}+Y{t_{2}}^{-1}}{t_{1}-t_{2}}\bigg)\\[15pt]
			=&\dfrac{1}{k(x)}\bigg(\frac{X{t_{1}}^{2n-1}-Y{t_{2}}^{2n-1}+m(x)t_1+t_1t_2-{t_2}^2-m(x)t_2-t_1t_2+{t_2}^2)}{t_{1}-t_{2}}\bigg)\\[15pt]
			=&\dfrac{1}{k(x)}\bigg(\frac{X{t_{1}}^{2n-1}-Y{t_{2}}^{2n-1}}{t_{1}-t_{2}}+\dfrac{m(x)t_1+t_1t_2-{t_2}^2-m(x)t_2-t_1t_2+{t_2}^2)}{t_{2}-t_{1}}\bigg)\\[15pt]
			=&\dfrac{1}{k(x)}\bigg(\frac{X{t_{1}}^{2n-1}-Y{t_{2}}^{2n-1}}{t_{1}-t_{2}}+\dfrac{m(x)\big(t_1-t_2\big)+\big(t_1+t_2\big)\big(t_2-t_1\big)}{t_{2}-t_{1}}\bigg)\\[15pt]
			=&\dfrac{1}{k(x)}\bigg(M_{2n-1}(x)+k(x)-m(x)\bigg).
		\end{align*}
	\end{proof}
	\begin{theorem}
		Let $n\in \mathbb{Z^+}$. Then
		\begin{align}
			\displaystyle\sum\limits_{i=0}^{n}\binom {n}{i}k^i(x)M_{2i}(x)=M_{2n}(x).
		\end{align}
	\end{theorem}
	\begin{proof}
		Using Binet formula (\ref{binm}) of $M_{n}(x)$, we have
		\begin{align*}
			\displaystyle\sum\limits_{i=0}^{n}\binom{n}{i}{k(x)}^iM_{2i}(x)
			&=\displaystyle\sum\limits_{i=0}^{n}\binom{n}{i}{k(x)}^i\dfrac{X{t_{1}}^i-Y{t_{2}}^i}{t_{1}-t_{2}}\\[15pt]
			&=\dfrac{X}{t_{1}-t_{2}}\displaystyle\sum\limits_{i=0}^{n}\binom{n}{i}{k(x)}^i{t_{1}}^i-\dfrac{Y}{t_{1}-t_{2}}\sum\limits_{i=0}^{n}\binom{n}{i}{k(x)}^i{t_{2}}^i\\[15pt]
			&=\dfrac{X}{t_{1}-t_{2}}\bigg(k(x)t_{1}+1\bigg)^n-\dfrac{Y}{t_{1}-t_{2}}\bigg(k(x)t_{2}+1\bigg)^n\\[15pt]
			&=\dfrac{X}{t_{1}-t_{2}}\bigg({t_1}^2\bigg)^n-\dfrac{Y}{t_{1}-t_{2}}\bigg({t_2}^2\bigg)^n\\[15pt]
			&=\dfrac{X}{t_{1}-t_{2}}{t_{1}}^{2n}-\dfrac{Y}{t_{1}-t_{2}}{t_{2}}^{2n}\\[15pt]
			&=M_{2n}(x).
		\end{align*}
	\end{proof}
	\begin{theorem}
		Let $n, j\in \mathbb{Z^+}$ with $j\geq1$. Then
		\begin{align*}
			\displaystyle\sum\limits_{i=1}^{n}M_{i+j}(x)=\dfrac{1}{k(x)}\bigg({M_{n+j+1}(x)+M_{n+j}(x)-M_{j}(x)-M_{j-1}(x)}\bigg).
		\end{align*}
	\end{theorem}
	\begin{proof}
		Using Binet formula (\ref{binm}) of $M_{n}(x)$, we have\vspace{-.5cm}
		\begin{align*}
			\displaystyle\sum\limits_{i=1}^{n}M_{i+j}(x)=& \sum\limits_{i=1}^{n}\bigg(\dfrac{{X{t_{1}}^{i+j}}-Y{t_{2}}^{i+j}}{t_{1}-t_{2}}\bigg)\\[15pt]
			=&\dfrac{X}{t_{1}-t_{2}}\sum\limits_{i=1}^{n}{t_{1}}^{i+j}-\dfrac{Y}{t_{1}-t_{2}}\sum\limits_{i=1}^{n}{t_{2}}^{i+j},\\[15pt]
			=&\dfrac{X}{t_{1}-t_{2}}{t_{1}}^j\bigg(\dfrac{{t_{1}}^{n+1}-1}{t_{1}-1}\bigg)-\dfrac{Y}{t_{1}-t_{2}}{t_{2}}^j\bigg(\dfrac{{t_{2}}^{n+1}-1}{t_{2}-1}\bigg)\\[15pt]
			=&\dfrac{Xt_1^j\bigg(t_1^{n+1}-1\bigg)\big(t_2-1\big)-Yt_2^j\bigg(t_2^{n+1}-1\bigg)\big(t_1-1\big)}{\big(t_1-t_2\big)\big(t_1-1\big)\big(t_2-1\big)}\\[15pt]
			=&\dfrac{Xt_1^j\bigg(-t_1^n-t_2-t_1^{n+1}+1\bigg)-Yt_2^j\bigg(-t_2^n-t_1-t_2^{n+1}+1\bigg)}{-\big(t_1-t_2\big)\big(t_1+t_2\big)}\\[15pt]
			=&\dfrac{1}{k(x)}\bigg(\dfrac{X{t_{1}}^{n+j+1}-Y{t_{2}}^{n+j+1}}{t_{1}-t_{2}}+\dfrac{X{t_{1}}^{n+j}-Y{t_{2}}^{n+j}}{t_{1}-t_{2}}\\[15pt]
			&-\dfrac{X{t_{1}}^{j}-Y{t_{2}}^{j}}{t_{1}-t_{2}}-\dfrac{X{t_{1}}^{j-1}-Y{t_{2}}^{j-1}}{t_{1}-t_{2}}\bigg)\\[15pt]
			=&\dfrac{1}{k(x)}\bigg({M_{n+j+1}(x)+M_{n+j}(x)-M_{j}(x)-M_{j-1}(x)}\bigg).
		\end{align*}
	\end{proof}
	\begin{theorem} Let $n\in 2\mathbb{Z^+}$. Then
		\begin{align}
			\displaystyle\sum\limits_{i=1}^{n}{M^2_{i}}(x)=\dfrac{M_{n}(x)M_{n+1}(x)-2M_{1}(x)}{k(x)}.
		\end{align}
	\end{theorem}
	\begin{proof}Let
		\begin{align}\label{635}
			\quad T(x)=\sum\limits_{i=1}^{n}{M^2_{i}(x)}.
		\end{align}
		Using definition of $M_i(x)$, we have
		\begin{align*}
			M_{i}(x)=\frac{M_{i+1}(x)-M_{i-1}(x)}{k(x)}
		\end{align*}
		Hence, equation (\ref{635}) can be written as\vspace{-.5cm}
		\begin{align*}
			T(x)=& \sum\limits_{i=1}^{n}\bigg(\dfrac{M_{i+1}(x)-M_{i-1}(x)}{k(x)}\bigg)^2\\[15pt]
			=&\dfrac{1}{k^2(x)}\bigg(\sum\limits_{i=1}^{n}{M^2_{i+1}(x)}-2\sum\limits_{i=1}^{n}M_{i+1}(x)M_{i-1}(x)+\sum\limits_{i=1}^{n}{M^2_{i-1}(x)}\bigg)\\[15pt]
			T(x)=& \dfrac{1}{k^2(x)}\bigg[\sum\limits_{i=1}^{n}{M_{i+1}}^2(x)-2\sum\limits_{i=1}^{n}{M^2_{i}}+\sum\limits_{i=1}^{n}{M^2_{i-1}(x)}\\[15pt]
			&-2\big({m^2(x)}-{k^2(x)}-4\big)\sum\limits_{i=1}^{n}(-1)^i\bigg]\\[15pt]
			=&\dfrac{1}{{k^2(x)}}\bigg[\sum\limits_{i=2}^{n+1}{M^2_{i}(x)}-2\sum\limits_{i=1}^{n}{M^2_{i}(x)}+\sum\limits_{i=0}^{n-1}{M^2_{i}(x)}\\\medskip
			&-2({m^2(x)}-{k^2(x)}-4)\sum\limits_{i=1}^{n}(-1)^i\bigg]\\[15pt]
			=&\dfrac{1}{{k^2(x)}}\bigg[\bigg(T(x)+{M^2_{n+1}(x)}-{M^2_{1}(x)}\bigg)+\bigg(T(x)-{M^2_{n}(x)}+{M^2_{0}(x)}\bigg)\\[15pt]
			&-2T(x)-2\big({m^2(x)}-{k^2(x)}-4\big)\sum\limits_{i=1}^{n}(-1)^i\bigg]\\[15pt]
			=&\dfrac{1}{{k^2(x)}}\bigg[{M^2_{n+1}(x)}-{M^2_{n}(x)}-\big(m(x)+k(x)\big)^2+4\\\medskip-&2\big({m^2(x)}-{k^2(x)}-4\big)\sum\limits_{i=1}^{n}(-1)^i\bigg]
		\end{align*}
		Now, using the equation (\ref{mt1}), we get\vspace{-.5cm}
		\begin{align*}
			T(x)=&\dfrac{1}{{k^2(x)}}\bigg[M^2_{n+1}(x)+(-1)^n\big({m^2(x)}-{k^2(x)}-4\big)-(M_{n-1}(x)\\[15pt]
			&-M_{n+1}(x))-\big(m(x)+k(x)\big)^2+4-2\big({m^2(x)}-{k^2(x)}-4\big)\sum\limits_{i=1}^{n}(-1)^i\bigg]\\[15pt]
			=&\dfrac{1}{{k^2(x)}}\bigg[M_{n+1}(x)(M_{n+1}(x)M_{n-1}(x))-\big(m(x)+k(x)\big)^2+4\\[15pt]
			-&(-1)^n\big({m^2(x)}-{k^2(x)}-4\big)- 2\big({m^2(x)}-{k^2(x)}-4\big)\sum\limits_{i=1}^{n}(-1)^i\bigg]\\[15pt]
			=&\dfrac{1}{{k^2(x)}}\bigg[M_{n+1}(x)\big(k(x)M_{n}(x)\big)-2k(x)\big[m(x)+k(x)\big]\bigg]\\[15pt]
			=&\dfrac{M_{n}(x)M_{n+1}(x)-2M_{1}(x)}{k(x)}.
		\end{align*}
	\end{proof}\vspace{-.5cm}
	\begin{theorem}
		Let $p(x)$ be a polynomial with real coefficients and \\ $p(x)>t_{1}$. Then
		\begin{align}
			\displaystyle\sum\limits_{i=1}^{\infty}\dfrac{M_{i}(x)}{p^i(x)}=\dfrac{p(x)\bigg(m(x)+k(x)\bigg)+2}{p^2(x)-k(x)p(x)-1}.
		\end{align}
	\end{theorem}
	\begin{proof}First, consider the sum
		\begin{align*}\vspace{-.5cm}
			\sum\limits_{i=1}^{\infty}\frac{M_{i}(x)}{p^i(x)}&=\lim\limits_{n \to \infty }\sum\limits_{i=1}^{n}\dfrac{M_{i}(x)}{p^i(x)}\\[15pt]
			&=\lim\limits_{n \to \infty }\sum\limits_{i=1}^{n}\dfrac{\bigg(\dfrac{X{t_{1}}^i-Y{t_{2}}^i}{t_{1}-t_{2}}\bigg)}{p^i(x)}\\[15pt]
			&=\lim\limits_{n \to \infty }\sum\limits_{i=1}^{n}\bigg(\dfrac{X\big(\dfrac{t_{1}}{p(x)}\big)^i-Y\big(\dfrac{t_{2}}{p(x)}\big)^i}{t_{1}-t_{2}}\bigg)\\[15pt]
			&=\dfrac{1}{t_{1}-t_{2}}\bigg(\dfrac{Xt_{1}}{p(x)-t_{1}}-\dfrac{Yt_{2}}{p(x)-t_{2}}\bigg)\\[15pt]
			&=\dfrac{1}{t_{1}-t_{2}}\bigg(\dfrac{p(x)(Xt_{1}-Yt_{2})+(X-Y)}{(p(x)-t_{1})\big(p(x)-t_{2}\big)}\bigg).
		\end{align*}
		Next, using $Xt_{1}-Yt_{2}=\big(t_{1}-t_{2}\big)\big(m(x)+t_{1}+t_{2}\big)$ and $X-Y=2(t_{1}-t_{2})$, we get
		\begin{align*}
			\displaystyle\sum\limits_{i=1}^{\infty}\dfrac{M_{i}(x)}{p^i}=\dfrac{p(x)\bigg(m(x)+k(x)\bigg)+2}{p^2(x)-k(x)p(x)-1}.
		\end{align*}
	\end{proof}
	%\newpage
	%\lhead{\scriptsize\itshape\medskip Concluding Remark}
	%\section{Concluding Remark} In this chapter, we introduced generalized Fibonacci polynomial (GFP) $M_n(x)$ and derived some fundamental and summation identities for this polynomial. In  future, we extend this approach of generalization  for higher order  polynomials.
\end{large}