%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
\chapter{On the Properties of Generalized  Multiplicative Coupled Fibonacci   Sequence }
\label{chap:On the Properties of Generalized Multiplicative Coupled Fibonacci Sequence }
\begin{quote}
\textcolor[rgb]{0.25,0.40,0.60}{\lq\lq\textsl{An equation means nothing to
me unless it expresses a thought of God}\rq\rq}.
\begin{flushright}
\textcolor[rgb]{0.55,0.00,0.55}{\em-\texttt{ SRINIVASA RAMANUJAN}}.
\end{flushright}
\end{quote}

\lhead{\scriptsize\itshape\medskip Introduction}

Coupled Fibonacci sequences of lower order have been generalized in number of ways. In this chapter the Multiplicative Coupled Fibonacci Sequence has been generalized for $r^{th}$  order and some new interesting properties under two specific schemes are given.
\vspace{2mm}
\let\thefootnote\relax\footnote{\textbf{\hspace{-0.78cm}The content of this chapter is published in the following papers.}}\footnote{\hspace{-0.78cm}On the properties of generalized multiplicative coupled Fibonacci sequence of $r^{th}$ order, Int. J. Adv. Appl. Math. and Mech. 2(2015), 252-257.}\footnotetext{\hspace{-0.78cm}Identities of Multiplicative Coupled Fibonacci Sequences of $r^{th}$ order, Journal of New Theory, 15(2017), 48-60.}
\section{Introduction}
\subsection*{Coupled Fibonacci Sequences}
Peter Hope (1977) give the idea for a Fibonacci-type sequence with the form $x_0 = 0$, $x_1 = 1$, $x_{n+2} = a_{n}x_{n+1}+b_{n}x_{n} \quad(n\geq 0)$, where $\lbrace a_n\rbrace $ and $\lbrace b_n\rbrace $ are given sequences with positive numbers. Coupled Fibonacci sequences involve two sequences of integers in which the elements of one sequence are part of the generalization of the other and vice versa. K. T. Atanassov (1982) first introduced coupled Fibonacci sequences of second order in additive form and also discussed many curious properties and new direction of generalization of Fibonacci sequence in his series of papers on coupled Fibonacci sequences. He defined and studied about four different ways to generate coupled sequences and called them coupled Fibonacci sequences (or 2-F sequences). The multiplicative Fibonacci Sequences studied by P. Glaister (2003) and generalized by P. Hope (2005). K. T. Atanassov (2005) notifies four different schemes in multiplicative form for coupled Fibonacci sequences. The analog of the standard Fibonacci sequence in this form is
$x_0 = a$, $x_1 = b$, $x_{n+2} = x_{n+1}\cdot x_{n} \quad(n\geq 0)$.
\subsection*{Generalized multiplicative coupled Fibonacci sequences of second order}
\begin{definition}
Let $\left\{X_{i}\right\}_{0}^{\infty}$ and $\left\{Y_{i}\right\}_{0}^{\infty}$ be two infinite sequences and four arbitrary real numbers $a,b,c,d$ are given. The Multiplicative Coupled Fibonacci  Sequence of $2^{nd}$  order is generated by the following four different ways:
\end{definition}
	\begin{align*}
	 &\text{First Scheme:}\\
	&X_{n+2}=X_{n+1}\cdot  X_{n}, \quad	Y_{n+2}=Y_{n+1}\cdot Y_{n},\quad \text{$n\geq 0$}.\\
	&  \text{Second Scheme:}\\
	&X_{n+2}=Y_{n+1}\cdot X_{n}, \quad
	Y_{n+2}=X_{n+1}\cdot Y_{n},\quad \text{$n\geq 0$}.\\
	 &\text{Third Scheme:}\\
	&X_{n+2}=X_{n+1}\cdot Y_{n}, \quad
	Y_{n+2}=Y_{n+1}\cdot X_{n},\quad \text{$n\geq 0$}.\\
 &\text{Fourth Scheme:}\\
	&X_{n+2}=Y_{n+1}\cdot Y_{n}, \quad
	Y_{n+2}=X_{n+1}\cdot X_{n},\quad \text{$n\geq 0$}.
	\end{align*}
	\subsection*{Generalized multiplicative coupled Fibonacci sequences of third order}	
	\begin{definition}
The Multiplicative Coupled Fibonacci  Sequence of $3^{rd}$  order is defined as,
Let $\left\{X_{i}\right\}_{0}^{\infty}$ and $\left\{Y_{i}\right\}_{0}^{\infty}$ be two infinite sequences and six arbitrary real numbers $a,b,c,d,e,f$ are given. The Multiplicative Coupled Fibonacci  Sequence of third order is generated by the following eight different ways:
\end{definition}
	\begin{align*}
   &\text{First scheme:}\\
	&X_{n+3}=Y_{n+2}\cdot Y_{n+1}\cdot Y_{n},
	\quad Y_{n+3}=X_{n+2}\cdot X_{n+1}\cdot X_{n},\quad n\geq 0.\\
		&\text{Second scheme:}\\
	&X_{n+3}=X_{n+2}\cdot X_{n+1}\cdot X_{n},\quad Y_{n+3}=Y_{n+2}\cdot Y_{n+1}\cdot Y_{n},\quad n\geq 0.\\
		&\text{Third scheme:}\\
	&X_{n+3}=Y_{n+2}\cdot Y_{n+1}\cdot X_{n},\quad Y_{n+3}=X_{n+2}\cdot X_{n+1}\cdot Y_{n},\quad n\geq 0.\\
	&\text{Fourth scheme:}\\
	&X_{n+3}=Y_{n+2}\cdot X_{n+1}\cdot Y_{n}, \quad Y_{n+3}=X_{n+2}\cdot Y_{n+1}\cdot X_{n},\quad n\geq 0.\\
&\text{Fifth scheme:}\\
	&X_{n+3}=Y_{n+2}\cdot X_{n+1}\cdot X_{n},\quad Y_{n+3}=X_{n+2}\cdot Y_{n+1}\cdot Y_{n},\quad n\geq 0.\\
&\text{Sixth scheme:}\\
	&X_{n+3}=X_{n+2}\cdot X_{n+1}\cdot Y_{n},\quad Y_{n+3}=Y_{n+2}\cdot Y_{n+1}\cdot X_{n},\quad n\geq 0.\\
&\text{Seventh scheme:}\\
	&X_{n+3}=X_{n+2}\cdot Y_{n+1}\cdot Y_{n},\quad Y_{n+3}=Y_{n+2}\cdot X_{n+1}\cdot X_{n},\quad n\geq 0.\\
&\text{Eigth scheme:}\\
	&X_{n+3}=X_{n+2}\cdot Y_{n+1}\cdot X_{n},\quad Y_{n+3}=Y_{n+2}\cdot X_{n+1}\cdot Y_{n},\quad n\geq 0.
	\end{align*}
In recent years many authors have been generalized Coupled Fibonacci sequences of lower order  in number of ways. In this chapter the multiplicative Coupled Fibonacci sequence has been generalized for $r^{th}$  order.
	\subsection*{Generalized multiplicative coupled Fibonacci  sequence of $r^{th}$  order}
	\begin{definition}
Let $\left\{X_{i}\right\}_{0}^{\infty}$ and $\left\{Y_{i}\right\}_{0}^{\infty}$ be two infinite sequences and $2r$ arbitrary real numbers $x_{0},x_{1},x_{2},x_{3}......,x_{r-1}$ and $y_{0},y_{1},y_{2},y_{3}......,y_{r-1}$ are given. The Multiplicative Coupled Fibonacci  Sequence of $r^{th}$  order is generated by the following $2^{r}$ different ways:
\end{definition}
	\begin{align*}
	 &\text{First Scheme:}\\
	&X_{n+r}=Y_{n+r-1}\cdot Y_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot Y_{n} ,\\&
	Y_{n+r}=X_{n+r-1}\cdot X_{n+r-2}\cdot X_{n+r-3}\cdots\cdot X_{n} , \quad n\geq 0.\\
 &\text{Second Scheme:}\\
	&X_{n+r}=X_{n+r-1}\cdot Y_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot Y_{n} ,\\& Y_{n+r}=Y_{n+r-1}\cdot X_{n+r-2}\cdot X_{n+r-3}\cdots\cdot X_{n}, \quad n\geq 0.\\
	&{\vdots}\\
	&\text{$(2^{r-1})^{th}$ Scheme:}\\
	&	\text{$(a)$ If $r$ is an even,}\\
&	X_{n+r}=X_{n+r-1}\cdot Y_{n+r-2}\cdot X_{n+r-3}\cdots\cdot Y_{n},\\&
	Y_{n+r}=Y_{n+r-1}\cdot X_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot X_{n},\quad n\geq 0.\\
	&\text{$(b)$ If $r$ is an odd,}\\
&	X_{n+r}=X_{n+r-1}\cdot Y_{n+r-2}\cdot X_{n+r-3}\cdots\cdot X_{n}, \\&
	Y_{n+r}=Y_{n+r-1}\cdot X_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot Y_{n},\quad n\geq 0.\\
	&{\vdots}\\
&\text{$(2^{r})^{th}$ Scheme:}\\
	&X_{n+r}=X_{n+r-1}\cdot X_{n+r-2}\cdot X_{n+r-3}\cdots\cdot X_{n},\\&
	Y_{n+r}=Y_{n+r-1}\cdot Y_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot Y_{n},\quad n\geq 0
	\end{align*}
\begin{table}[H]
\begin{center}
\begin{tabular}{ccc}
  \hline
 $ n  $& $Y_{n+r} $ &  $X_{n+r}$\\
  \hline
  $0 $ &  $y_{0} y_{1} y_{2} y_{3} $......  $y_{r-1} $ & $ x_{0} x_{1} x_{2} x_{3} $...... $ x_{r-1} $\\
	\hline
  $1 $ &  $x_{0} x_{1} x_{2} x_{3} $...... $ x_{r-1}$\\&$ y_{1} y_{2} y_{3} $...... $ y_{r-1} $ & $ x_{1} x_{2} x_{3} $...... $x_{r-1}$\\&&$ y_{0} y_{1}y_{2}y_{3} $...... $ y_{r-1} $\\
	\hline
  $2  $& $ x_{0} x_{1}^2 x_{2}^2 x_{3}^2 $...... $ x_{r-1}^2 $\\&$y_{0} y_{1} y_{2}^2 y_{3}^2 $...... $y_{r-1}^2 $ &  $x_{0} x_{1} x_{2}^2 x_{3}^2 $...... $x_{r-1}^2$\\&&$ y_{0} y_{1}^2 y_{2}^2y_{3}^2 $...... $y_{r-1}^2$ \\
	\hline
  $3 $ & $x_{0}^2 x_{1}^3 x_{2}^4 x_{3}^4 $...... $ x_{r-1}^4$\\&$ y_{0}^2 y_{1}^3 y_{2}^3 y_{3}^4 $...... $ y_{r-1}^4 $ &  $x_{0}^2 x_{1}^3 x_{2}^3 x_{3}^4 $...... $x_{r-1}^4 $\\&&$y_{0}^2 y_{1}^3 y_{2}^4 y_{3}^4 $...... $y_{r-1}^4$\\
	\hline
  $4 $ &  $x_{0}^4 x_{1}^5 x_{2}^7 x_{3}^8 $...... $ x_{r-1}^8 $\\&$y_{0}^4 y_{1}^6 y_{2}^7 y_{3}^7 y_{4}^8 $...... $ y_{r-1}^8  $&  $x_{0}^4 x_{1}^5 x_{2}^7 x_{3}^7 x_{4}^8 $...... $ x_{r-1}^8 $\\&&$y_{0}^4 y_{1}^6y_{2}^7 y_{3}^8 $...... $y_{r-1}^8$ \\
  \hline
\end{tabular}
\caption{\textbf{First few terms of the sequences under $(2^{r-1})^{th}$(a) scheme.}}
\label{t2} 
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{tabular}{ccc}
  \hline
 $ n $ & $ X_{n+r} $ &  $Y_{n+r}$\\
  \hline
  $0 $ & $ y_{0} y_{1} y_{2} y_{3} $...... $ y_{r-1} $ & $x_{0} x_{1} x_{2} x_{3} $...... $x_{r-1} $\\
	\hline
  $1 $ & $ x_{0} x_{1}x_{2} x_{3} $...... $ x_{r-1}$\\&$ y_{1} y_{2} y_{3} $...... $ y_{r-1} $ & $ x_{1} x_{2} x_{3} $...... $ x_{r-1}$\\&&$ y_{0} y_{1} y_{2} y_{3} $...... $ y_{r-1} $\\
	\hline
  $2 $ & $ x_{0} x_{1}^2 x_{2}^2 x_{3}^2 $...... $x_{r-1}^2$\\&$ y_{0} y_{1} y_{2}^2 y_{3}^2 $...... $ y_{r-1}^2 $ &  $x_{0} x_{1} x_{2}^2 x_{3}^2 $...... $ x_{r-1}^2$\\&&$ y_{0} y_{1}^2 y_{2}^2 y_{3}^2 $...... $ y_{r-1}^2$ \\
	\hline
  $3 $ & $x_{0}^2 x_{1}^3 x_{2}^4 x_{3}^4 $...... $ x_{r-1}^4$\\&$ y_{0}^2 y_{1}^3 y_{2}^3 y_{3}^4 $...... $ y_{r-1}^4 $ &  $x_{0}^2 x_{1}^3 x_{2}^3 x_{3}^4 $...... $ x_{r-1}^4$\\&&$ y_{0}^2 y_{1}^3 y_{2}^4 y_{3}^4 $...... $ y_{r-1}^4$\\
	\hline
  $4 $ &  $x_{0}^4 x_{1}^5x_{2}^7 x_{3}^8 $...... $ x_{r-1}^8$\\&$ y_{0}^4 y_{1}^6 y_{2}^7 y_{3}^7 y_{4}^8 $...... $ y_{r-1}^8 $ &  $x_{0}^4 x_{1}^5 x_{2}^7 x_{3}^7 x_{4}^8 $...... $ x_{r-1}^8$\\&&$ y_{0}^4 y_{1}^6 y_{2}^7 y_{3}^8 $...... $ y_{r-1}^8$ \\
  \hline
\end{tabular}
\caption{\textbf{First few terms of the sequences under $(2^{r-1})^{th}$(b) scheme.}}
\label{t1} 
\end{center}
\end{table}
\begin{table}[H]
\begin{center}
\begin{tabular}{ccc}
  \hline
 $ n$ & $X_{n+r}$ &$ Y_{n+r}$\\
  \hline
  $0$ & $y_{0}\cdot y_{1}\cdot y_{2}\cdot y_{3}......\cdot y_{r-1} $& $x_{0}\cdot x_{1}\cdot x_{2}\cdot x_{3}......\cdot x_{r-1} $\\
	\hline
  $1$ & $x_{0}\cdot x_{1}\cdot x_{2}\cdot x_{3}......\cdot x_{r-1}$\\&$\cdot y_{1}\cdot y_{2}\cdot y_{3}......\cdot y_{r-1}$ &$ x_{1}\cdot x_{2}\cdot x_{3}......\cdot x_{r-1}$\\&&$\cdot y_{0}\cdot y_{1}\cdot y_{2}\cdot y_{3}......\cdot y_{r-1} $\\
	\hline
  $2$ &$ x_{0}\cdot x_{1}^2\cdot x_{2}^2\cdot x_{3}^2......\cdot x_{r-1}^2$\\&$\cdot y_{0}\cdot y_{1}\cdot y_{2}^2\cdot y_{3}^2......\cdot y_{r-1}^2$ &$ x_{0}\cdot x_{1}\cdot x_{2}^2\cdot x_{3}^2......\cdot x_{r-1}^2$\\&&$\cdot y_{0}\cdot y_{1}^2\cdot y_{2}^2\cdot y_{3}^2......\cdot y_{r-1}^2$ \\
	\hline
  $3$ &$x_{0}^2\cdot x_{1}^3\cdot x_{2}^4\cdot x_{3}^4......\cdot x_{r-1}^4$\\&$\cdot y_{0}^2\cdot y_{1}^3\cdot y_{2}^3\cdot y_{3}^4......\cdot y_{r-1}^4 $&$ x_{0}^2\cdot x_{1}^3\cdot x_{2}^3\cdot x_{3}^4......\cdot x_{r-1}^4$\\&&$\cdot y_{0}^2\cdot y_{1}^3\cdot y_{2}^4\cdot y_{3}^4......\cdot y_{r-1}^4$\\
	\hline
  $4 $&$ x_{0}^4\cdot x_{1}^5\cdot x_{2}^7\cdot x_{3}^8......\cdot x_{r-1}^8$\\&$\cdot y_{0}^4\cdot y_{1}^6\cdot y_{2}^7\cdot y_{3}^7\cdot y_{4}^8......\cdot y_{r-1}^8$ & $x_{0}^4\cdot x_{1}^5\cdot x_{2}^7\cdot x_{3}^7\cdot x_{4}^8......\cdot x_{r-1}^8$\\&&$\cdot y_{0}^4\cdot y_{1}^6\cdot y_{2}^7\cdot y_{3}^8......\cdot y_{r-1}^8$ \\
  \hline
\end{tabular}
\end{center}
\caption{First few terms of the sequence $X_n$ and $Y_n$ under $(2^r)^{th}$ scheme.}
\end{table}
\section{Properties of generalized multiplicative coupled Fibonacci  sequence of $r^{th}$ order under $(2^{r-1})^{th}$ scheme}
In this section different properties of generalized multiplicative coupled Fibonacci  sequence of $r^{th}$ order under $(2^{r-1})^{th}$ scheme are established.
\begin{theorem}For every integer $n\geq0, \quad r\geq0$
\begin{align}
X_{2n(r+1)} Y_{0}=Y_{2n(r+1)} X_{0}
\end{align}
\end{theorem}
\begin{proof}
\textbf{Case:(a)} If $r$ is an even positive integer then, we have
\begin{align*}
	&X_{n+r}=X_{n+r-1}\cdot Y_{n+r-2}\cdot X_{n+r-3}\cdots\cdot Y_{n},\quad n\geq 0,\\
	&Y_{n+r}=Y_{n+r-1}\cdot X_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot X_{n}, \quad n\geq 0.
		\end{align*}
		If $n=0$, then result is true because
\begin{align*}
&X_{o}\cdot Y_{0}=Y_{0}\cdot X_{0}.
	\end{align*}
	Assume that the result is true for some integer $n\geq1$, now consider
\begin{align*}
	&	X_{n+r}=X_{n+r-1}\cdot Y_{n+r-2}\cdot X_{n+r-3}\cdots\cdot Y_{n},\quad n\geq 0\\
	&Y_{n+r}=Y_{n+r-1}\cdot X_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot X_{n}, n\geq 0.
	\end{align*}
	Using induction method, we have
\begin{align*}
&X_{2n(r+1)+2r+2}\cdot Y_{0}\\&=\left[X_{2n(r+1)+2r+1}\cdot Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot Y_{2n(r+1)+r+2}\right]\cdot Y_{0},\\
&=\left[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot Y_{2n(r+1)+r+1}\right]\\
&\cdot\left[Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot Y_{2n(r+1)+r+2}\right]\cdot Y_{0},\\
&=\left[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot Y_{2n(r+1)+r+2}\right]\\
&\cdot\left[Y_{2n(r+1)+r}\cdot X_{2n(r+1)+r-1}\cdot Y_{2n(r+1)+r-2}\cdots\cdot Y_{2n(r+1)+1}\right]\\
&\cdot\left[Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot Y_{2n(r+1)+r+2}\right]\cdot Y_{0},\\
&=\left[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot X_{2n(r+1)+r+2}\right]\\
&\cdot\left[Y_{2n(r+1)+r-1}\cdot X_{2n(r+1)+r-2}\cdot Y_{2n(r+1)+r-3}\cdots\cdot Y_{2n(r+1)}\right]\\
&\cdot\left[X_{2n(r+1)+r-1} Y_{2n(r+1)+r-1} X_{2n(r+1)+r-2}\cdots\cdot X_{2n(r+1)+r+1}\right]\\
&\cdot\left[Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots\cdot Y_{2n(r+1)+r+2}\right] Y_{0},\\
&=[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot X_{2n(r+1)+r+2}]\\
&\cdot\left[Y_{2n(r+1)+r-1}\cdot X_{2n(r+1)+r-2}\cdot Y_{2n(r+1)+r-3}\cdots\cdot Y_{2n(r+1)+1}\right]\\
&\cdot\left[X_{2n(r+1)+r-1} Y_{2n(r+1)+r-1} X_{2n(r+1)+r-2}\cdots\cdot X_{2n(r+1)+r+1}\right]\\&\cdot\left[Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots\cdot Y_{2n(r+1)+r+2}\right] \left[Y_{0} X_{2n(r+1)}\right].
\end{align*}
Using induction hypothesis, we have
\begin{align*}
&X_{2n(r+1)+2r+2}\cdot Y_{0}\\&=\left[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot X_{2n(r+1)+r+2}\right]\\
&\cdot\left[Y_{2n(r+1)+r-1}\cdot X_{2n(r+1)+r-2}\cdot Y_{2n(r+1)+r-3}\cdots\cdot Y_{2n(r+1)+1}\right]\\
&\cdot\left[X_{2n(r+1)+r-1} Y_{2n(r+1)+r-1} X_{2n(r+1)+r-2}\cdots\cdot X_{2n(r+1)+r+1}\right]\\&\cdot\left[Y_{2n(r+1)+2r}X_{2n(r+1)+2r-1}\cdots\cdot Y_{2n(r+1)+r+2}\right] \left[X_{0} Y_{2n(r+1)}\right],\\
&=\left[X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot X_{2n(r+1)+r+2}\right]\\
&\cdot\left[Y_{2n(r+1)+r-1}\cdot X_{2n(r+1)+r-2}\cdot Y_{2n(r+1)+r-3}\cdots\cdot Y_{2n(r+1)+1}\right]\\
&\cdot\left[X_{2n(r+1)+r-1}\cdot Y_{2n(r+1)+r-1}\cdot X_{2n(r+1)+r-2}\cdots\cdot X_{2n(r+1)+1}\cdot Y_{2n(r+1)}\right]\\
&\cdot\left[Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot Y_{2n(r+1)+r+2}\right]\cdot X_{0},\\
&=\left[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot X_{2n(r+1)+r+2}\right]\\
&\cdot\left[X_{2n(r+1)+r}\cdot Y_{2n(r+1)+r-1}\cdot X_{2n(r+1)+r-2}\cdot Y_{2n(r+1)+r-3}\cdots\cdot Y_{2n(r+1)+1}\right]\\
&\cdot\left[Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot Y_{2n(r+1)+r+2}\right]\cdot X_{0},\\
&=\left[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot X_{2n(r+1)+r+2}\right]\\
&\cdot\left[Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot Y_{2n(r+1)+r+2}\cdot X_{2n(r+1)+r+1}\right]\cdot X_{0},\\
&=\left[Y_{2n(r+1)+2r+1}\cdot X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot X_{2n(r+1)+r+2}\right]\cdot X_{0}\\
&=Y_{2n(r+1)+2r+2}\cdot X_{0}.
\end{align*}
\textbf{Case:(b)}If $r$ is an odd, we have
\begin{align*}
	&	X_{n+r}=X_{n+r-1}\cdot Y_{n+r-2}\cdot X_{n+r-3}\cdots\cdot X_{n},\\
	&Y_{n+r}=Y_{n+r-1}\cdot X_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot Y_{n},\quad n\geq 0.
		\end{align*}
		If $n=0$, then result is true because
\begin{align*}
&X_{o}\cdot Y_{0}=Y_{0}\cdot X_{0}.
	\end{align*}
	Assume that the result is true for some integer $n\geq1$, now consider
\begin{align*}
&	X_{n+r}=X_{n+r-1}\cdot Y_{n+r-2}\cdot X_{n+r-3}\cdots\cdot X_{n},\\
	&Y_{n+r}=Y_{n+r-1}\cdot X_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot Y_{n},\quad n\geq 0.
		\end{align*}
		Using induction method, we have
\begin{align*}
&X_{2n(r+1)+2r+2}\cdot Y_{0}\\&=\left[X_{2n(r+1)+2r+1}\cdot Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot X_{2n(r+1)+r+2}\right]\cdot Y_{0},\\
&=\left[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot X_{2n(r+1)+r+1}\right]\\
&\cdot\left[Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot X_{2n(r+1)+r+2}\right]\cdot Y_{0},\\
&=\left[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot Y_{2n(r+1)+r+2}\right]\\
&\cdot\left[X_{2n(r+1)+r}\cdot X_{2n(r+1)+r-1}\cdot Y_{2n(r+1)+r-2}\cdots\cdot X_{2n(r+1)+1}\right]\\
&\cdot\left[Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot X_{2n(r+1)+r+2}\right]\cdot Y_{0},\\
&=\left[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot X_{2n(r+1)+r+2}\right]\\
&\cdot\left[X_{2n(r+1)+r-1}\cdot Y_{2n(r+1)+r-2}\cdot X_{2n(r+1)+r-3}\cdots\cdot X_{2n(r+1)}\right]\\
&\cdot\left[Y_{2n(r+1)+r-1}\cdot X_{2n(r+1)+r-1}\cdot Y_{2n(r+1)+r-2}\cdots\cdot X_{2n(r+1)+r+1}\right]\\&\cdot\left[Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot X_{2n(r+1)+r+2}\right]\cdot Y_{0},\\
&=\left[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot Y_{2n(r+1)+r+2}\right]\\
&\cdot\left[X_{2n(r+1)+r-1}\cdot Y_{2n(r+1)+r-2}\cdot X_{2n(r+1)+r-3}\cdots\cdot X_{2n(r+1)+1}\right]\\
&\cdot\left[Y_{2n(r+1)+r-1}\cdot X_{2n(r+1)+r-1}\cdot Y_{2n(r+1)+r-2}\cdots\cdot X_{2n(r+1)+r+1}\right]\\&\cdot\left[Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot X_{2n(r+1)+r+2}\right]\cdot \left[Y_{0}\cdot X_{2n(r+1)}\right].
	\end{align*}
	Using induction hypothesis, we have
\begin{align*}
&X_{2n(r+1)+2r+2}\cdot Y_{0}\\&=\left[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot Y_{2n(r+1)+r+2}\right]\\
&\cdot\left[X_{2n(r+1)+r-1}\cdot Y_{2n(r+1)+r-2}\cdot X_{2n(r+1)+r-3}\cdots\cdot Y_{2n(r+1)+1}\right]\\
&\cdot\left[Y_{2n(r+1)+r-1}\cdot X_{2n(r+1)+r-1}\cdot Y_{2n(r+1)+r-2}\cdots\cdot X_{2n(r+1)+r+1}\right]\\&\cdot\left[Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot Y_{2n(r+1)+r+2}\right]\cdot \left[X_{0}\cdot Y_{2n(r+1)}\right],\\
&=\left[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot Y_{2n(r+1)+r+2}\right]\\
&\cdot\left[X_{2n(r+1)+r-1}\cdot Y_{2n(r+1)+r-2}\cdot X_{2n(r+1)+r-3}\cdots\cdot Y_{2n(r+1)+1}\right]\\
&\cdot\left[Y_{2n(r+1)+r-1}\cdot X_{2n(r+1)+r-1}\cdot Y_{2n(r+1)+r-2}\cdots\cdot X_{2n(r+1)+1}\cdot Y_{2n(r+1)}\right]\\
&\cdot\left[Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot Y_{2n(r+1)+r+2}\right]\cdot X_{0},\\
&=\left[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot Y_{2n(r+1)+r+2}\right]\\
&\cdot\left[Y_{2n(r+1)+r}\cdot X_{2n(r+1)+r-1}\cdot Y_{2n(r+1)+r-2}\cdot X_{2n(r+1)+r-3}\cdots\cdot Y_{2n(r+1)+1}\right]\\
&\cdot\left[Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot Y_{2n(r+1)+r+2}\right]\cdot X_{0},\\
&=\left[X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot Y_{2n(r+1)+r+1}\right]\\
&\cdot\left[Y_{2n(r+1)+2r}\cdot X_{2n(r+1)+2r-1}\cdots\cdot Y_{2n(r+1)+r+2}\cdot X_{2n(r+1)+r+1}\right]\cdot X_{0},\\
&=\left[Y_{2n(r+1)+2r+1}\cdot X_{2n(r+1)+2r}\cdot Y_{2n(r+1)+2r-1}\cdot X_{2n(r+1)+2r-2}\cdots\cdot Y_{2n(r+1)+r+2}\right]\cdot X_{0},\\
&=Y_{2n(r+1)+2r+2}\cdot X_{0}.
\end{align*}
\end{proof}
\begin{theorem} For every integer $n, r\geq0$, we have
\begin{align}
&i)\quad X_{2n(r+1)+1} Y_{1}=Y_{2n(r+1)+1} X_{1},\\
&ii)\quad X_{2n(r+1)+2}\cdot Y_{2}=Y_{2n(r+1)+2}\cdot X_{2},\\
&iii)\quad X_{2n(r+1)+3}\cdot Y_{3}=Y_{2n(r+1)+3}\cdot X_{3},\\
&iv)\quad X_{2n(r+1)+m}\cdot Y_{m}=Y_{2n(r+1)+m}\cdot X_{m}.
\end{align}
\end{theorem}
\begin{proof}$i)$
\textbf{Case:(a)} If $r$ is an even, then we have
\begin{align*}
&	X_{n+r}=X_{n+r-1}\cdot Y_{n+r-2}\cdot X_{n+r-3}\cdots\cdot Y_{n},\\
	&Y_{n+r}=Y_{n+r-1}\cdot X_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot X_{n},\quad n\geq 0.
		\end{align*}
		If $n=0$, then result is true because
\begin{align*}
&X_{m}\cdot Y_{m}=Y_{m}\cdot X_{m}.
	\end{align*}
	Assume that the result is true for some integer $n\geq1$.
\begin{align*}
&\text{Now,}\\
	&X_{n+r}=X_{n+r-1}\cdot Y_{n+r-2}\cdot X_{n+r-3}\cdots\cdot Y_{n},\\
	&Y_{n+r}=Y_{n+r-1}\cdot X_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot X_{n},\quad n\geq 0.
	\end{align*}
	Using induction method, we have
\begin{align*}
&X_{2n(r+1)+m+2r+2}\cdot Y_{m}\\&=\left[X_{2n(r+1)+m+2r+1}\cdot Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot Y_{2n(r+1)+r+2}\right]\cdot Y_{m},\\
&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot Y_{2n(r+1)+m+r+1}\right]\\
&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\cdot Y_{m},\\
&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\\
&\cdot\left[Y_{2n(r+1)+m+r}\cdot X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-2}\cdots\cdot Y_{2n(r+1)+m+1}\right]\\
&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\cdot Y_{m},\\
&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot X_{2n(r+1)+m+r+2}\right]\\
&\cdot\left[Y_{2n(r+1)+m+r-1}\cdot X_{2n(r+1)+m+r-2}\cdot Y_{2n(r+1)+m+r-3}\cdots\cdot Y_{2n(r+1)+m}\right]\\
&\cdot\left[X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-1}\cdot X_{2n(r+1)+m+r-2}\cdots\cdot X_{2n(r+1)+m+r+1}\right]\\&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\cdot Y_{m},\\
&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot X_{2n(r+1)+m+r+2}\right]\\
&\cdot\left[Y_{2n(r+1)+m+r-1}\cdot X_{2n(r+1)+m+r-2}\cdot Y_{2n(r+1)+m+r-3}\cdots\cdot Y_{2n(r+1)+m+1}\right]\\
&\cdot\left[X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-1}\cdot X_{2n(r+1)+m+r-2}\cdots\cdot X_{2n(r+1)+m+r+1}\right]\\&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\cdot \left[Y_{m}\cdot X_{2n(r+1)+m}\right].
\end{align*},
Using induction hypothesis, we have
\begin{align*}
&X_{2n(r+1)+m+2r+2}\cdot Y_{m}\\&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot X_{2n(r+1)+m+r+2}\right]\\
&\cdot\left[Y_{2n(r+1)+m+r-1}\cdot X_{2n(r+1)+m+r-2}\cdot Y_{2n(r+1)+m+r-3}\cdots\cdot Y_{2n(r+1)+m+1}\right]\\
&\cdot\left[X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-1}\cdot X_{2n(r+1)+m+r-2}\cdots\cdot X_{2n(r+1)+m+r+1}\right]\\&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\cdot \left[X_{m}\cdot Y_{2n(r+1)}+m\right],\\
&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot X_{2n(r+1)+m+r+2}\right]\\
&\cdot\left[Y_{2n(r+1)+m+r-1}\cdot X_{2n(r+1)+m+r-2}\cdot Y_{2n(r+1)+m+r-3}\cdots\cdot Y_{2n(r+1)+m+1}\right]\\
&\cdot\left[X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-1}\cdot X_{2n(r+1)+m+r-2}\cdots\cdot X_{2n(r+1)+m+1}\cdot Y_{2n(r+1)+m}\right]\\
&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\cdot X_{m},\\
&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot X_{2n(r+1)+m+r+2}\right]\\
&\cdot\left[X_{2n(r+1)+m+r}\cdot Y_{2n(r+1)+m+r-1}\cdot X_{2n(r+1)+m+r-2}\cdot Y_{2n(r+1)+m+r-3}\cdots\cdot Y_{2n(r+1)+m+1}\right]\\
&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\cdot X_{m},\\
&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot X_{2n(r+1)+m+r+2}\right]\\
&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot Y_{2n(r+1)+m+r+2}\cdot X_{2n(r+1)+m+r+1}\right]\cdot X_{m},\\
&=Y_{2n(r+1)+m+2r+1}\cdot X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\\&\cdot X_{2n(r+1)+m+r+2}\cdot X_{m}\\
&=Y_{2n(r+1)+m+2r+2}\cdot X_{m}.
\end{align*}
\textbf{Case:(b)} If $r$ is an odd, then we have
\begin{align*}
&	X_{n+r}=X_{n+r-1}\cdot Y_{n+r-2}\cdot X_{n+r-3}\cdots\cdot X_{n},\\
	&Y_{n+r}=Y_{n+r-1}\cdot X_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot Y_{n},\quad n\geq 0.
		\end{align*}
		If $n=0$, then result is true because
\begin{align*}
&X_{m}\cdot Y_{m}=Y_{m}\cdot X_{m}.
	\end{align*}
	Assume that the result is true for some integer $n\geq1$.
\begin{align*}
&X_{n+r}=X_{n+r-1}\cdot Y_{n+r-2}\cdot X_{n+r-3}\cdots\cdot X_{n},\\
	&Y_{n+r}=Y_{n+r-1}\cdot X_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot Y_{n},\quad n\geq 0.
		\end{align*}
		Using induction method, we have
\begin{align*}
&X_{2n(r+1)+m+2r+2}\cdot Y_{m}\\&=\left[X_{2n(r+1)+m+2r+1}\cdot Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot X_{2n(r+1)+m+r+2}\right]\cdot Y_{m},\\
&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot X_{2n(r+1)+m+r+1}\right]\\
&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot X_{2n(r+1)+m+r+2}\right]\cdot Y_{m},\\
&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\\
&\cdot\left[X_{2n(r+1)+m+r}\cdot X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-2}\cdots\cdot X_{2n(r+1)+m+1}\right]\\
&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot X_{2n(r+1)+m+r+2}\right]\cdot Y_{m},\\
&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot X_{2n(r+1)+m+r+2}\right]\\
&\cdot\left[X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-2}\cdot X_{2n(r+1)+m+r-3}\cdots\cdot X_{2n(r+1)+m}\right]\\
&\cdot\left[Y_{2n(r+1)+m+r-1}\cdot X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-2}\cdots\cdot X_{2n(r+1)+m+r+1}\right]\\&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot X_{2n(r+1)+m+r+2}\right]\cdot Y_{m},\\
&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\\
&\cdot\left[X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-2}\cdot X_{2n(r+1)+m+r-3}\cdots\cdot X_{2n(r+1)+m+1}\right]\\
&\cdot\left[Y_{2n(r+1)+m+r-1}\cdot X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-2}\cdots\cdot X_{2n(r+1)+m+r+1}\right]\\&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot X_{2n(r+1)+m+r+2}\right]\cdot \left[Y_{m}\cdot X_{2n(r+1)+m}\right].
	\end{align*}
	Using induction hypothesis, we have
\begin{align*}
&X_{2n(r+1)+m+2r+2}\cdot Y_{m}\\&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\\
&\cdot\left[X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-2}\cdot X_{2n(r+1)+m+r-3}\cdots\cdot Y_{2n(r+1)+m+1}\right]\\
&\cdot\left[Y_{2n(r+1)+m+r-1}\cdot X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-2}\cdots\cdot X_{2n(r+1)+m+r+1}\right]\\&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\cdot \left[X_{m}\cdot Y_{2n(r+1)+m}\right],\\
&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\\
&\cdot\left[X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-2}\cdot X_{2n(r+1)+m+r-3}\cdots\cdot Y_{2n(r+1)+m+1}\right]\\
&\cdot\left[Y_{2n(r+1)+m+r-1}\cdot X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-2}\cdots\cdot X_{2n(r+1)+m+1}\cdot Y_{2n(r+1)+m}\right]\\
&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\cdot X_{m},\\
&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\\
&\cdot\left[Y_{2n(r+1)+m+r}\cdot X_{2n(r+1)+m+r-1}\cdot Y_{2n(r+1)+m+r-2}\cdot X_{2n(r+1)+m+r-3}\cdots\cdot Y_{2n(r+1)+m+1}\right]\\
&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot Y_{2n(r+1)+m+r+2}\right]\cdot X_{m},\\
&=\left[X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\cdot Y_{2n(r+1)+m+r+1}\right]\\
&\cdot\left[Y_{2n(r+1)+m+2r}\cdot X_{2n(r+1)+m+2r-1}\cdots\cdot Y_{2n(r+1)+m+r+2}\cdot X_{2n(r+1)+m+r+1}\right]\cdot X_{m},\\
&=Y_{2n(r+1)+m+2r+1}\cdot X_{2n(r+1)+m+2r}\cdot Y_{2n(r+1)+m+2r-1}\cdot X_{2n(r+1)+m+2r-2}\cdots\\&\cdot Y_{2n(r+1)+m+r+2}\cdot X_{m}\\
&=Y_{2n(r+1)+m+2r+2}\cdot X_{m}.
\end{align*}
The proof of $ii), iii)$ and $iv)$ is same as $i)$.
\end{proof}
\begin{theorem} For every integer $n, r\geq0$, we have
\begin{align}
\displaystyle\prod_{i=1}^{i=n}X_{ri+1} Y_{ri+1}=\displaystyle\prod_{i=1}^{i=rn}Y_{i} X_{i}.
\end{align}
\end{theorem}
\begin{proof}
For $n=1$, the result is true because
\begin{align*}
X_{r+1}\cdot Y_{r+1}&=\left[Y_{r}\cdot Y_{r-1}\cdot Y_{r-2}\cdots\cdot Y_{1}\right]\cdot\left[X_{r}\cdot X_{r-1}\cdot X_{r-2}\cdots\cdot X_{1}\right],\\
&=\left[Y_{r}\cdot X_{r}\right]\cdot \left[Y_{r-1}\cdot X_{r-1}\right]\cdot \left[Y_{r-2}\cdot X_{r-2}\right]\cdots\cdot \left[Y_{1}\cdot X_{1}\right],\\
&=\displaystyle\prod_{i=1}^{i=r}Y_{i}\cdot X_{i}.
\end{align*}
Assume that the result is true for some integer $n\geq1$. Then if $r$ is an even, we have
	\begin{align*}
	X_{n+r}&=X_{n+r-1}\cdot Y_{n+r-2}\cdot X_{n+r-3}\cdots\cdot Y_{n},\\
	Y_{n+r}&=Y_{n+r-1}\cdot X_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot X_{n},\quad n\geq 0
	\end{align*}
		and for $r$ is an odd, we have
	\begin{align*}
	X_{n+r}&=X_{n+r-1}\cdot Y_{n+r-2}\cdot X_{n+r-3}\cdots\cdot X_{n},\\
	Y_{n+r}&=Y_{n+r-1}\cdot X_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot Y_{n},\quad n\geq 0.
	\end{align*}
Using induction method for $n+1$, we have
\noindent 
\begin{align*}
\displaystyle\prod_{1}^{n+1}X_{ri+1}\cdot Y_{ri+1}=\displaystyle\prod_{1}^{i=n}\left[X_{ri+1}\cdot Y_{ri+1}\right]\cdot \left[X_{r(n+1)+1}\cdot X_{r(n+1)+1}\right].\\
\end{align*}
Using induction hypothesis, we have
\begin{align*}
&\displaystyle\prod_{1}^{n+1}X_{ri+1}\cdot Y_{ri+1}=\displaystyle\prod_{1}^{rn}\left[X_{i}\cdot Y_{i}\right]\cdot \left[X_{rn+r+1}\cdot Y_{rn+r+1}\right] \\
&=\displaystyle\prod_{1}^{rn}\left[X_{i}\cdot Y_{i}\right]\cdot \left[Y_{rn+r}\cdot X_{rn+r}\right]\cdot \left[Y_{rn+r-1}\cdot X_{rn+r-1}\right]\cdot \left[Y_{rn+r-2}\cdot X_{rn+r-2}\right]\cdots \\&\cdot \left[Y_{rn+1}\cdot X_{rn+1}\right],\\
&=\displaystyle\prod_{1}^{rn+r}\left[Y_{i}\cdot X_{i}\right].
\end{align*}
\end{proof}
\section{Properties of generalized multiplicative coupled Fibonacci  sequence of $r^{th}$  order under $(2^r)^{th}$ scheme}
In this section, we derive many properties of generalized multiplicative coupled Fibonacci  sequence of $r^{th}$  order under $(2^r)^{th}$ scheme.
\begin{theorem} For every integer $n, r\geq0$, we have
\begin{align}
X_{n(r+1)}\cdot Y_{0}=Y_{n(r+1)}\cdot X_{0}.
\end{align}
\end{theorem}
\begin{proof} We use induction method to prove this theorem. If $n=0$ then result is true because $X_{o}\cdot Y_{0}=Y_{0}\cdot X_{0}$. Assume that the result is true for some integer $n\geq1$
	\begin{align*}
	X_{n+r}=Y_{n+r-1}\cdot Y_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot Y_{n}, \\
	Y_{n+r}=X_{n+r-1}\cdot X_{n+r-2}\cdot X_{n+r-3}\cdots\cdot X_{n}.
	\end{align*}
Using induction method for $n+1$, we have
\begin{align*}
&X_{(n+1)(r+1)}\cdot Y_{0}=\left[Y_{n(r+1)+r}\cdot Y_{n(r+1)+r-1}\cdot Y_{n(r+1)+r-2}\cdots\cdot Y_{n(r+1)+1}\right]\cdot Y_{0},\\
&=\left[X_{n(r+1)+(r-1)}\cdot X_{n(r+1)+(r-2)}\cdot X_{n(r+1)+(r-3)}\cdots\cdot X_{n(r+1)}\right]\\
&\cdot\left[Y_{n(r+1)+r-1}\cdot Y_{n(r+1)+r-2}\cdots\cdot Y_{n(r+1)+1}\right]\cdot Y_{0},\\
&=\left[X_{n(r+1)+(r-1)}\cdot X_{n(r+1)+(r-2)}\cdot X_{n(r+1)+(r-3)}\cdots\cdot X_{n(r+1)+1}\right]\\
&\cdot\left[Y_{n(r+1)+r-1}\cdot Y_{n(r+1)+r-2}\cdots\cdot Y_{n(r+1)+1}\right]\left[X_{n(r+1)}\cdot Y_{0}\right].
\end{align*}
Using induction hypothesis, we have
\begin{align*}
&X_{(n+1)(r+1)}\cdot Y_{0}=\left[X_{n(r+1)+(r-1)}\cdot X_{n(r+1)+(r-2)}\cdot X_{n(r+1)+(r-3)}\cdots\cdot X_{n(r+1)+1}\right]\\
&\cdot\left[Y_{n(r+1)+r-1}\cdot Y_{n(r+1)+r-2}\cdots\cdot Y_{n(r+1)+1}\right]\left[Y_{n(r+1)}\cdot X_{0}\right],\\
&=\left[X_{n(r+1)+(r-1)}\cdot X_{n(r+1)+(r-2)}\cdot X_{n(r+1)+(r-3)}\cdots\cdot X_{n(r+1)+1}\right]\cdot\left[X_{n(r+1)+r}\cdot X_{0}\right],\\
&=\left[Y_{n(r+1)+r+1}\cdot X_{0}\right],\\
&=\left[Y_{(n+1)(r+1)}\cdot X_{0}\right].\\
\end{align*}
\end{proof}
\begin{theorem} For every integer $n,r\geq0$, we have\label{2-1}
\begin{align*}
&i) \quad X_{n(r+1)+1}\cdot Y_{1}=Y_{n(r+1)+1}\cdot X_{1},\\
&ii) \quad X_{n(r+1)+2}\cdot Y_{2}=Y_{n(r+1)+2}\cdot X_{2},\\
&iii) \quad X_{n(r+1)+3}\cdot Y_{3}=Y_{n(r+1)+3}\cdot X_{3}.
\end{align*}
\end{theorem}
\begin{proof} $i)$ We use induction method to prove this result. If $n=0$ then statement is true because
\begin{align*}
X_{1}\cdot Y_{1}=Y_{1}\cdot X_{1}.
\end{align*}
Assume that the result is true for some integer $n\geq1$
	\begin{align*}
	X_{n+r}&=Y_{n+r-1}\cdot Y_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot Y_{n}, \\
	Y_{n+r}&=X_{n+r-1}\cdot X_{n+r-2}\cdot X_{n+r-3}\cdots\cdot X_{n}.
	\end{align*}
Using induction method for $n+1$, we have
\begin{align*}
&X_{(n+1)(r+1)+1}\cdot Y_{1}=X_{n(r+1)+(r+2)}\cdot Y_{1},\\
&=\left[Y_{n(r+1)+r+1}\cdot Y_{n(r+1)+r}\cdot Y_{n(r+1)+r-1}\cdots\cdot Y_{n(r+1)+2}\right]\cdot Y_{1},\\
&=\left[X_{n(r+1)+r}\cdot X_{n(r+1)+(r-1)}\cdot X_{n(r+1)+(r-2)}\cdots\cdot X_{n(r+1)+1}\right]\\
&\cdot\left[Y_{n(r+1)+r}\cdot Y_{n(r+1)+r-1}\cdots\cdot Y_{n(r+1)+2}\right]\cdot Y_{1},\\
&=\left[X_{n(r+1)+r}\cdot X_{n(r+1)+(r-1)}\cdot X_{n(r+1)+(r-2)}\cdots\cdot X_{n(r+1)+2}\right]\\
&\cdot\left[Y_{n(r+1)+r}\cdot Y_{n(r+1)+r-1}\cdots\cdot Y_{n(r+1)+2}\right]\left[X_{n(r+1)+1}\cdot Y_{1}\right].
\end{align*}
Using induction hypothesis, we have
\begin{align*}
&X_{(n+1)(r+1)+1}\cdot Y_{1}=\left[X_{n(r+1)+r}\cdot X_{n(r+1)+(r-1)}\cdot X_{n(r+1)+(r-2)}\cdots\cdot X_{n(r+1)+2}\right]\\
&\cdot\left[Y_{n(r+1)+r}\cdot Y_{n(r+1)+r-1}\cdots\cdot Y_{n(r+1)+2}\right]\left[Y_{n(r+1)+1}\cdot X_{1}\right],\\
&=\left[X_{n(r+1)+r}\cdot X_{n(r+1)+(r-1)}\cdot X_{n(r+1)+(r-2)}\cdots\cdot X_{n(r+1)+2}\right]\\
&\cdot\left[X_{n(r+1)+(r+1)}\cdot X_{1}\right],\\
&=\left[Y_{n(r+1)+(r+1)+1}\cdot X_{1}\right],\\
&=\left[Y_{(n+1)(r+1)+1}\cdot X_{1}\right].
\end{align*}
\noindent The proof of $ii)$ and $iii)$ is same as $i)$.\\ In next theorem we generalised theorem (\ref{2-1}).
\end{proof}
\begin{theorem} For every integer $n, r, m\geq0$, we have
\begin{align*}
X_{n(r+1)+m}\cdot Y_{m}=Y_{n(r+1)+m}\cdot X_{m}.
\end{align*}
\end{theorem}
\begin{proof} We use induction method to prove this result. If $n=0$ then result is true because
\begin{align*}
X_{m}\cdot Y_{m}=Y_{m}\cdot X_{m}.
\end{align*}
Assume that the result is true for some integer $n\geq1$
	\begin{align*}
	X_{n+r}=Y_{n+r-1}\cdot Y_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot Y_{n}, \\
	Y_{n+r}=X_{n+r-1}\cdot X_{n+r-2}\cdot X_{n+r-3}\cdots\cdot X_{n}.
	\end{align*}
Using induction method for $n+1$, we have
\begin{align*}
&X_{(n+1)(r+1)+m}\cdot Y_{m}=X_{n(r+1)+(r+m+1)}\cdot Y_{m},\\
&=\left[Y_{n(r+1)+r+m}\cdot Y_{n(r+1)+r+m-1}\cdot Y_{n(r+1)+r+m-2}\cdots\cdot Y_{n(r+1)+m+1}\right]\cdot Y_{m},\\
&=\left[X_{n(r+1)+r+m-1}\cdot X_{n(r+1)+(r+m-2)}\cdot X_{n(r+1)+(r+m-3)}\cdots\cdot X_{n(r+1)+m}\right]\\
&\cdot\left[Y_{n(r+1)+r+m-1}\cdot Y_{n(r+1)+r+m-2}\cdots\cdot Y_{n(r+1)+m+1}\right]\cdot Y_{m},\\
&=\left[X_{n(r+1)+r+m-1}\cdot X_{n(r+1)+(r+m-2)}\cdot X_{n(r+1)+(r+m-3)}\cdots\cdot X_{n(r+1)+m+1}\right]\\
&\cdot\left[Y_{n(r+1)+r+m-1}\cdot Y_{n(r+1)+r+m-2}\cdots\cdot Y_{n(r+1)+m+1}\right]\left[X_{n(r+1)+m}\cdot Y_{m}\right].
\end{align*}
Using induction hypothesis, we have
\begin{align*}
&X_{(n+1)(r+1)+m}\cdot Y_{m}\\&=\left[X_{n(r+1)+r+m-1}\cdot X_{n(r+1)+(r+m-2)}\cdot X_{n(r+1)+(r+m-3)}\cdots\cdot X_{n(r+1)+m+1}\right]\\
&\cdot\left[Y_{n(r+1)+r+m-1}\cdot Y_{n(r+1)+r+m-2}\cdots\cdot Y_{n(r+1)+m+1}\right]\left[Y_{n(r+1)+m}\cdot X_{m}\right],\\
&=\left[X_{n(r+1)+r+m-1}\cdot X_{n(r+1)+(r+m-2)}\cdot X_{n(r+1)+(r+m-3)}\cdots\cdot X_{n(r+1)+m+1}\right]\\&\left[X_{n(r+1)+(r+m)}\cdot X_{m}\right],\\
&=\left[Y_{n(r+1)+(r+m)+1}\cdot X_{m}\right],\\
&=\left[Y_{(n+1)(r+1)+m}\cdot X_{m}\right].
\end{align*}
\end{proof}
\begin{theorem}For every integer $n, r\geq0$, we have
\begin{align}
	&i)\quad \displaystyle \prod_{1}^{n}X_{ri+1}=\displaystyle \prod_{1}^{rn}Y_{i},\\
&ii)\quad \displaystyle \prod_{1}^{n}Y_{ri+1}=\displaystyle \prod_{1}^{rn}X_{i}.
\end{align}
\end{theorem}
\begin{proof}$i)$ We use induction method to prove this result. If $n=1$ then result is true because
\begin{align*}
X_{r+1}= Y_{r}\cdot Y_{r-1}\cdot Y_{r-2}\cdots\cdot Y_{1}.
\end{align*}
Assume that the result is true for some integer $n \geq 1$
	\begin{align*}
	&X_{n+r}=Y_{n+r-1}\cdot Y_{n+r-2}\cdot Y_{n+r-3}\cdots\cdot Y_{n}, \\
	&Y_{n+r}=X_{n+r-1}\cdot X_{n+r-2}\cdot X_{n+r-3}\cdots\cdot X_{n}.
	\end{align*}
Using induction method for $n+1$, we have
\begin{align*}
\displaystyle \prod_{1}^{n+1}X_{ri+1}=\displaystyle \prod_{1}^{n}X_{ri+1}\cdot X_{r(n+1)+1}.
\end{align*}
Using induction hypothesis, we have
\begin{align*}
\displaystyle \prod_{1}^{n+1}X_{ri+1}&=\prod_{i=1}^{i=rn}Y_{i}\cdot X_{rn+r+1}, \\
&=\prod_{i=1}^{i=rn}Y_{i}\cdot Y_{rn+r}\cdot Y_{rn+r-1}\cdot Y_{rn+r-2}\cdots \cdot Y_{rn+1},\\
&=\prod_{i=1}^{i=rn+r}Y_{i}.
\end{align*}
\noindent The proof of $ii)$ is same as $i)$.
\end{proof}
\section{Conclusion}
The identities of generalized multiplicative coupled Fibonacci sequence of $r^{th}$ order under two specific schemes are derived in this chapter, this idea can be extended  for multiplicative coupled Fibonacci sequence of different order with negative integers.


%=========================================================