% -----------------------------------------------------------------------------
% -*-TeX-*- -*-Hard-*- Smart Wrapping
% -----------------------------------------------------------------------------
%\def\baselinestretch{1}
\newpage
\def\baselinestretch{2.2}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
%\rhead{\tiny\itshape\leftmark{}}
\lhead{\scriptsize\itshape\medskip Introduction} \chead{}
\rfoot{\scriptsize\medskip\itshape Ashok D.Godase}
%\cfoot{\medskip\sffamily\large\thepage }
\lfoot{\scriptsize\medskip\itshape Dr. B. A. M. University, Aurangabad, (M.S.).}
\renewcommand{\headrulewidth}{0.01pt}
\renewcommand{\footrulewidth}{0.01pt}
%%% ---------------------------------------------------------------------------
\lhead{\scriptsize\itshape\medskip Literature Review}
\chead{}
\chapter{Introduction}
\begin{large}
\begin{quote}
	\textcolor[rgb]{0.25,0.40,0.60}{\lq\lq\textsl{Creativity is just connecting things.}\rq\rq}.
	\begin{flushright}
		\textcolor[rgb]{0.55,0.00,0.55}{\em-\texttt{ Steve Jobs}}.
	\end{flushright}
\end{quote}
	\newpage
%\lhead{\scriptsize\itshape\medskip Introduction}
%\section{Introduction}
Fibonacci sequence is a renowned integer sequence. This sequence attracted Mathematicians for years. It can be applied in different fields such as Architecture, Engineering, Nature and Art, Physics, Computer science and so on. The generalized Fibonacci sequence is a generalization of the Fibonacci sequence. The generalized Fibonacci sequence is attained from the Fibonacci sequence by varying recurrence relation, initial condition or both of them. In literature, various authors examined generalized Fibonacci sequences of second order. For example the Lucas sequence, $k$-Fibonacci sequence, $k$-Lucas sequence, Jacobsthal sequence, Pell sequence, Fibonacci-Lucas sequence, etc.  Many authors also explored Fibonacci sequences of a higher order. For example the Tribonacci sequence, Tetranacci sequence, Pentanacci sequence, etc.
%\vspace{-.5cm}
\lhead{\scriptsize\itshape\medskip Fibonacci Sequence}
\section{Fibonacci Sequence}
Leonardo Fibonacci was an outstanding mathematician of Europe in the Middle Ages. Fibonacci was born in 1170 at Pisa in Italy. In early childhood, Fibonacci learned arithmetic in Egypt, Syria, France and Greece. In 1202, Fibonacci composed a book, \textit{ Liber Abaci}, consisting of many fundamental problems like the rabbit problem.
\begin{center}
	\includegraphics[scale=0.465]{RP}
\end{center}

\begin{table}[H]
	\begin{center}
		\small
		\begin{tabular}{|c||c|c|c|c|c|c|c|c|}
			\hline
			\rule[-1ex]{0pt}{2.5ex} \textbf{Number of Pairs} & \textbf{Jan} & \textbf{Feb} & \textbf{March} & \textbf{April} & \textbf{May} & \textbf{June} & \textbf{July }& \textbf{August }\\
			\hline
			\hline
			\rule[-1ex]{0pt}{2.5ex} \textbf{Adults} & 0 & 1 & 1 & 2 & 3 & 5 & 8 & 13 \\
			\hline
			\rule[-1ex]{0pt}{2.5ex} \textbf{Babies}  & 1 & 0 & 1 & 1 & 2 & 3 & 5 & 8 \\
			\hline
			\rule[-1ex]{0pt}{2.5ex} \textbf{Total} & 1 & 1 & 2 & 3 & 5 & 8 & 13 & 21 \\
			\hline
		\end{tabular}
		\caption{{Rabbit Problem}}
		\label{Tab1-1}
	\end{center}
\end{table}
The numbers in a last row of the table (\ref{Tab1-1}) are named Fibonacci numbers. The natural number sequence $1$, $1$, $2$, $3$, $5$, $8$,$\cdots$ is termed the Fibonacci sequence. Albert Guard (1595-1632) gave a recursive definition of the $i^{th}$ Fibonacci number $F_i$ as $F_{i+1}=F_i+F_{i-1}$ with  $F_1=0$, $F_2=1$. In 1870, Edouard Lucas located Lucas sequence acquiring recursive definition of the $i^{th}$ Lucas number, $L_i$ as $L_{i+1}=L_i+L_{i-1}$ with  $L_1=1$, $L_2=2$. In 1963, the Fibonacci association was formed. It produces the famous journal \textit{Fibonacci Quarterly} which is restricted to the articles correlated to the Fibonacci sequence.
%\newpage

\lhead{\scriptsize\itshape\medskip Literature Review}
\section{Literature Review}
 In the $19^{th}$ century many authors researched the different generalizations of Fibonacci sequence. In the year 1963, S. L.  Basin\cite{basin1963a} and S. L. Basin  et al.\cite{basin1963b} varied the initial terms in the Fibonacci sequence by $p$ and $q$. Horadam \cite{horadam1963further, horadam1965basic, horadam1963complex} in the year 1963, established the generalized Fibonacci sequence as $ W_n=pW_{n-1}-qW_{n-2}$, for $n\geq 2$ where $p$ and $q$ are integers with $W_0=a$, $W_1=b$ and $a, b\in \Re$. In specific, if $p=1$, $q=-1$ and $a=0$, $b=1$ $(W_n)$ then it reduces to the Fibonacci sequence. If $p=k$, $q=-1$ and $a=0$, $b=1$ $(W_n)$ then it transforms to the $k$-Fibonacci sequence.

In 2009, Marcia Edson and Omer Yayenie \cite{edsonnew} examined a new generalization $(q_i)$ with initial conditions $q_0=0$ and $q_1=1$. The recurrence relation of the  sequence $(q_i)$ is
$$q_{i+1}=\begin{cases}
	aq_{i}+q_{i-1}\quad \text{when $i$ is even}\\
	bq_i+q_{i-1} \quad \text{when $i$ is odd}
\end{cases} $$
where $a$ and $b$ are non-zero real numbers. The Fibonacci sequence is a particular case of $(q_i)$ with $a=b=1$. The Pell’s sequence is a special case of $(q_i)$ with $a=b=2$. The $k$-Fibonacci sequence is precise case of $(q_i)$ with $a=b=k$. Marcia Edson and Omer Yayenie attained Binet’s formula for the sequence $(q_i)$ and developed many renowned identities for this sequence. Many authors inspected different properties of bi-periodic  Fibonacci sequences. See for examples
\cite{choo2019some,komatsu2019convolutions,yazlik2016sum,choi2018reciprocal,uygun2016new,yilmaz2017properties,tan2020some,ramirez2016q,tan2017some}, and the references provided in there.

Some authors explored Fibonacci matrix sequences and their generalizations. A. Ipek et al. \cite{ipek2015generalized}  worked out distinct interrelated properties of  $(s, t)$-Fibonacci sequence and Fibonacci matrix sequences. See also \cite{uygun2016k,civciv2008s,yilmaz2013matrix,uygun2015s,yilmaz2013binomial,uygun2016s,coskun2018note}.

 The generalized Fibonacci sequence has been researched for many years and has become an interesting topic in Mathematics. In $2013$, J. J. Bravo and F. Luca \cite{bravo2013coincidences} invented a sequence similar to a Fibonacci sequence having distinct initial terms and also broadened to greater powers by summing initial terms. Given that the variable $k \geq 2$ is a whole number, the value of $k$ is adopted to stand for the order of the Fibonacci sequence or the number of terms summed to bring about the next term. If $k=2$, the classical Fibonacci sequence is formed.  If $k=3$ the Tribonacci sequence is evolved. If $k=4$ the Tetranacci sequence is established and if $k=5$ the Pentanacci sequence is produced.  Peter Hope \cite{hope1995exponential} in $1995$, launched the idea of a Fibonacci like sequence with the form $X_0 = 0$, $X_1 = 1$, $X_{n+2} = a_{n}X_{n+1}+b_{n}X_{n} \quad(n\geq 0)$, where $( a_n) $ and $( b_n) $ are recognized sequences with positive numbers.

The Coupled Fibonacci sequence consists of a pair of integer sequences in which both sequences are involved in the generalization.
K. T. Atanassov \cite{Atanassov-2, Atanassov-3} first time formulated coupled Fibonacci sequences of second-order in additive form. Additionally, he examined the different aspect of generalization of the Fibonacci sequence. In $1985$, K. T. Atanassov et al. \cite{Atanassov-1} embedded a new concept of the generalized Fibonacci sequence by picking up a pair of sequences $(X_{n})$ and $(Y_{n})$ and which can be developed by renowned Fibonacci formula and confirmed distinct identities containing Fibonacci sequence called the coupled Fibonacci sequences of second-order. With some initial values $x_{0}$, $x_{1}$,  $y_{0}$, $y_{1}$ and for $n\geq 0$ four different schemes were described for these sequences.
He further proposed a new prospect of generalized Fibonacci sequence by picking up a pair of sequences $(X_{n})$ and $(Y_{n})$ and which can be generated by the well-known Tribonacci formula and examined varied identities involving Fibonacci sequence termed the coupled Fibonacci sequences of third-order. With some initial values $x_{0}$, $x_{1}$, $x_{2}$, $y_{0}$, $y_{1}$ and $y_{2}$ eight distinct schemes were represented for these sequences.
Krishna Kumar Sharma et al. \cite{sharma2014generalized} in $2014$, discussed a different aspect of generalized Fibonacci sequence by picking up a pair of sequences $(X_{n})$ and $(Y_{n})$ and which can be induced by the $r^{th}$-nacci formula called the coupled Fibonacci sequences of $r^{th}$ order. With some initial values $x_{0}$, $x_{1}$, $x_{2}$, $x_{3}$, $\cdots$, $x_{r-1}$ and $y_{0}$, $y_{1}$, $y_{2}$, $y_{3}$, $\cdots$, $y_{r-1}$,  $(2^{r})$ explicit schemes were defined for these sequences. The research of these sorts of sequences has pleased many authors  \cite{atanassov2002new,bhatnagar2016second,vyas2017generalized,atanassov2010combined,atanassov2016combined,atanassov2018two,atanassov2006new,jain2012coupled}.

In the year $1994$, P. Glaister \cite{glaister199478} analyzed  multiplicative Fibonacci Sequence which is developed by the recurrence relation $F_0 = a$, $F_1 = b$, $F_{n+2} = F_{n+1} F_{n} \quad(n\geq 0)$ see, also \cite{falcon2003}.  K. T. Atanassov \cite{Atanassov-3} in $1995$, classified four distinct schemes of generalized multiplicative coupled Fibonacci sequence of second order. In the year $2010$, Bijendra Singh and Omprakash Sikhwal \cite{singh2010multiplicative} contributed fundamental properties of generalized multiplicative coupled Fibonacci  sequence of second  order. In the last decade, many authors researched multiplicative Fibonacci sequences, see \cite{singh2010multiplicative,singh2012multiplicative,harne2012generalization,rathore2012multiplicative,suvarnamani2017multiplicative}.

Sergio Falcon and Angel Plaza \cite{falcon2007k} in the year 2007,  invented the $k$-Fibonacci sequence and explored some key properties for this sequence. Y. Yazlik et al. \cite{yazlik2012sums} inspected new identities on sums of powers of $k$-Fibonacci and $k$-Lucas sequence. Yashwant K. Panwar et al. \cite{panwar2014k} in the 2014, formulated many properties of these sequences and related with the pascal $2$-triangle. Additionally, they provided generating functions for these sequences, see for examples \cite{bolat2010properties,falcon20083,falcon2008k,falcon2009k,falcon2009m,falcon2011k}.

Mohannad Azarian \cite{Mohammad12012, Mohammad22012} demonstrated different sums of the Fibonacci sequence as binomial sums. Emrah Kilic and Funda Tasdemir \cite{kilictacsdemir2019binomial} evaluated distinct binomial double sums for generalized Fibonacci and Lucas sequences. In the year 1970, L. Carlitz and H. Ferns \cite{carlitz1970some} described a different method of obtaining the identities of Fibonacci and Lucas sequences using the binomial theorem. Zhizheng Zhang \cite{zhang1997some} followed the method of L. Carlitz and H. Ferns  \cite{carlitz1970some} and attained distinct properties of the generalized Fibonacci sequence $(W_n)$. Nazmiye Yilmaz and Necati Taskara \cite{yazlik2015binosums} developed many properties for Horadam sequences in terms of binomial sums. Y. Yilmaz et al. \cite{yazlik2011binosums} in the year 2011, formulated different identities for $k$-Fibonacci and $k$-Lucas sequences in the form of binomial sums. See for examples \cite{ipek2017p,kilic2012some,kilic2019binomial,kilic2011binomial,tauraso2016some,kilic2013some,omur2017identities,layman1977certain,kilicc2016some}, and the references cited therein.

In the year 1960,  C. H. King \cite{charlesking1960} described the matrix $Q$ in his master’s thesis and determined many properties of Fibonacci sequence adopting this matrix.  S. L. Basin  and V. E. Hoggatt  \cite{basin1963b} in the year 1963, provided the basic idea to develop existing identities of Fibonacci sequence practicing matrix algebra. M. E. Waddill  \cite{waddill1974matrices} represented a generalized Fibonacci sequence $(U_n)$ and described matrix $R$ for the sequence $(U_n)$ and acquired many notable identities for this sequence. In the year 1979, J. R. Silvester  \cite{silvester1979} formulated distinct properties of Fibonacci sequence by matrix technique.
In the year 1981, H. W. Gould  \cite{gould1981history} inspected the history of $Q$-matrix and other higher dimensional problems.  Bahar Demirturk \cite{Demirturk2010} in the year 2010, determined the sums of Fibonacci and Lucas sequences applying matrices $ S$ and $S^n$. P.  Catarino and P. Vasco \cite{catarino2013some} and A. Borges et al. \cite{ catarinomatricesnote2013} proved various properties of $k$-Pell and $k$-Pell-Lucas sequences with the help of the matrices $T$ and $T^n$. In the year 2014, C. K. Ho, H. S. Woon and C. Y. Chang  \cite{howoon2014} formed generating matrices for Fibonacci and Pell sequences. Additionally, they developed odd and even sums for these sequences. A. Borges et al. \cite{catarinomatrices2014} in the year 2014, explored generating matrices for $k$-Fibonacci and $k$-Lucas sequences. Furthermore, they examined Binet's formula, Cassini's identity and explicit form of $F_{k,n}$, $L_{k,n}$ adopting these matrices. In the year 2018, Arfat Ahned Wani et al. \cite{arfatwani2018} described $n^{th}$ power generating matrix $H^n$ for the generalized Fibonacci sequence $(H_n)$. The generalized Fibonacci sequence $H_n$ is defined by: $ H_{k,n+1}=2H_{k,n}+kH_{k,n-1}$ for $ n\geq 1$ with  $ H_{k,0}=2$,  $H_{k,1}=1$ and $k$ is the positive integer. The research of such types of generalizations motivated many authors. See, for example \cite{karaduman2004application,silvester1979,kalman1982generalized,choo2017generalizations,adam2017k,sia2016algebraic,cerda2013generalized,koken2008jacobsthal}.

The Fibonacci polynomial is the generalization of the Fibonacci sequence. The Fibonacci polynomials were originally invented by M. Bicknell \cite{bicknell1970} in the year 1970. Sergio Falcon and Angel Plaza \cite{falcon2009m} explained many crucial properties of Fibonacci polynomials. G. E.  Bergum and Hoggatt, V. E. \cite{bergum1974} first introduced the Lucas polynomials.  In the year 1974,  V. E. Hoggatt and C. T. Long \cite{long1974}  provided the bi-variate Fibonacci polynomials $(U_n(x,y))$.  E. Ozkan and M. Tastan \cite{ozkan2019} established the $k$-Fibonacci like polynomials and analyzed these polynomials with Fibonacci polynomials. Moreover, they showed the relationship between Pascal’s triangle and examined important properties of these polynomials.

The quaternions were invented in the year $1843$ by Irish mathematician William Rowan Hamilton. Hamilton \cite{hamilton1866elements} showed that the set of quaternions develops a $4$-dimensional real vector space with a multiplicative operation. The quaternions have broad applications in applied sciences such as Physics, Chemistry,  Computer science, Clifford algebras etc. See, for example \cite{goldstein1980classical, fritzer2001molecular, altmann1986rotations, tinkham1964group}.

 A. F. Horadam \cite{horadam1963complex}  described  the $n^{th}$ Fibonacci and $n^{th}$ Lucas quaternions. J. L.  Ramirez \cite{ramirez2015some} defined and reviewed the $k$-Fibonacci and $k$-Lucas quaternions. M. R.  Iyer \cite{iyer1969note, iyer1969some} attained varied relations involving the Fibonacci and Lucas quaternions. Halici \cite{halici2012} disclosed distinct combinatorial properties of Fibonacci quaternions. Akyigit et al. \cite{akyiugit2013split, akyiugit2014fibonacci} explored the generalized Fibonacci  quaternions and split Fibonacci quaternions. P. Catarino \cite{catarino2015note} inspected specific properties of the $h(x)$-Fibonacci quaternion polynomials. E. Polatli and S. Kesim \cite{polatli2015quaternions} constructed quaternions with generalized Fibonacci and Lucas numbers. In the year 1900, A. Macfarlane composed a paper \cite{macfarlane1900} in which he invented the hyperbolic quaternions and their operations. More generalizations of quaternions can be noticed in   \cite{iyer1969note,iyer1969some,halici2012,akyiugit2013split,akyiugit2014fibonacci,catarino2015note,polatli2015quaternions,horadam1963complex,quaternions2013cristina}

 In the year 1845, A. Cayley \cite{cayley1845} invented octonions, sometimes  these numbers are named ``Cayley numbers''. K.  Carmody \cite{carmody1988} in the year 1988, described hyperbolic octonions and sedenions.  A. Cariow  et al. \cite{cariow2015derivation, cariow2015unified} provided the low multiplicative complexity algorithm for multiplying two hyperbolic octonions. O. Kecilioglu and I. Akkus \cite{Kecilioglu2015} constituted the Fibonacci and Lucas octonions and formulated the  Binet formula for these octonions. Bilgici et al.  \cite{bilgici2017} formed the Fibonacci and Lucas sedenions and confirmed Binet formula for these sedenions. Y. Soykan \cite{soykan2019} invented the Tribonacci and Tribonacci-Lucas sedenions and explained distinct properties for these sedenions. In the last decade, the research of such octonions influenced many authors, see for examples \cite{halici2015dual,savin2015some,karatacs2017horadam,unal2017some,akkus2015split,halici2020generalization,szynal2016pell,cimen2017jacobsthal,catarino2016modified,yilmaz2017bi,ipek2015h,ozturk2019generalized,cerda2018third,irmak8more}, and the references given therein.
\newpage
\lhead{\scriptsize\itshape\medskip Plan of the Thesis}

\section{Plan of the Thesis}
\vspace{-.9cm}
\textbf{The thesis consists of five chapters and is formulated as follows:}\vspace{-.6cm}

\textit{\textbf{Chapter-$1$} } is an introductory chapter consisting of a review of literature, plan of the thesis and future plans.

\textit{\textbf{Chapter-$2$}}, deals with multiplicative coupled Fibonacci sequences of lower order. These sequences are further augmented to  multiplicative coupled Fibonacci sequence of $r^{th}$ order. The varied properties of these sequences are confirmed.

\textit{\textbf{Chapter-$3$}} incorporates of the study of binomial sums, congruence properties for $k$-Fibonacci and $k$-Lucas sequences.

In \textit{\textbf{chapter-$4$}}, we establish matrices $E$ and $M$ for $k$-Fibonacci and $k$-Lucas sequences. We formulate distinct properties of $k$-Fibonacci and $k$-Lucas sequences using matrix techniques.

\textit{\textbf{Chapter-$5$}}  consists of applications of $k$-Fibonacci and $k$-Lucas sequences in hyperbolic quaternions and hyperbolic octonions. We formulate various properties of hyperbolic $k$-Fibonacci and $k$-Lucas quaternions and  octonions.

%\newpage
\lhead{\scriptsize\itshape\medskip Future Plans}
\section{Future Plans}
We expand the idea of generalized multiplicative coupled Fibonacci (GMCF) sequence to multiplicative triple,  quadruple Fibonacci sequence of different order.
By making use of matrix technique, we will establish distinct properties of Fibonacci quaternions, octonions, sedenions, etc.
We augment the concept of hyperbolic $k$-Fibonacci quaternions to higher order hyperbolic ions, such as Trigintaduonions (32-ions), Sexagintaquatronions(64-ions), etc.

\end{large}
%=========================================================