\newpage
\def\baselinestretch{1.80}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\chapter{ Generalized Fibonacci Polynomials}
\label{chap:On the Properties of Generalized Fibonacci  Polynomials}
\begin{large}

	The Fibonacci polynomial is the famous generalization of Fibonacci sequence. In this chapter, we discuss a new generalization $\big(\omega_{n}(x)\big)$ of the Fibonacci polynomial and investigate some properties of these polynomials.
\blfootnote{\textit{The content of this chapter is published in the papers [P--4] and [P--12].}}
\newpage
\lhead{\scriptsize\itshape\medskip Introduction}
\section{Introduction}
In the year 1970, M. Bicknell \cite{bicknell1970} first studied the Fibonacci polynomials.
\begin{definition}
The Fibonacci polynomial $F_{n}(x)$  is defined as
$F_{n+1}=xF_{n}(x)+F_{n-1}(x)$, where  $F_0(x)=0$ and $F_{1}(x)=1$, for $n\geq{1}$.
\end{definition}

G. E. Bergum and V. E. Hoggatt  \cite{bergum1974},  introduced the Lucas polynomials.
\begin{definition} The Lucas polynomial is defined by the recurrence relation
$$L_{n}=\begin{cases}
2,\quad \text{if $n=0$}\\
x, \quad \text{if $n=1$}\\
xL_{n}(x)+L_{n-1}(x), \quad \text{if $n\geq 2$.}
\end{cases},$$
\end{definition}

In the year 1974, V. E. Hoggatt and C. T. Long \cite{long1974} defined the bi-variate Fibonacci polynomials and studied various properties of these polynomials.

E. Ozkan and M. Tastan \cite{ozkan2019} investigated the $k$-Fibonacci and $k$-Lucas polynomials.
\begin{definition} The $k$-Fibonacci polynomial $F_{k,n}(x)$  is defined as
	$F_{k,n+1}(x)=k(x)F_{k,n}(x)+F_{k,n-1}(x)$,
	where  $F_{k,0}(x)=0$ and $F_{k,1}(x)=1$, for $n\geq{1}$.
\end{definition}
\begin{definition}
The $k$-Lucas polynomial $L_{k,n}(x)$  is defined as
	\\$L_{k,n+1}(x)=k(x)L_{k,n}(x)+L_{k,n-1}(x)$,
	where  $L_{k,0}(x)=2$ and $L_{k,1}(x)=k(x)$, for $n\geq{1}$ and $k(x)$ is any non-zero polynomial with real coefficients.
\end{definition}
 In this chapter, we study generalized Fibonacci Polynomial (GFP) $\big(\omega_{n}(x)\big)$.
\begin{definition}
For $n\geq{1}$, the generalized Fibonacci polynomial (GFP)  is defined as
$\omega_{n+1}(x)=k(x)\omega_{n}(x)+\omega_{n-1}(x)$,  where $\omega_{0}(x)=2$, $\omega_{1}(x)=\xi(x)+k(x)$ and  $\xi(x)$ is any non-zero polynomial with real coefficients.
\end{definition}
The Characteristic equation of the initial recurrence relation of GFP is
\begin{align}\label{creqm}
\sigma^{2}-k(x)\sigma-1=0.
\end{align}
The characteristic roots of (\ref{creqm}) are
\begin{align}
 \sigma_{1}=\dfrac{k(x)+\sqrt{{k^2(x)}+4}}{2},\label{crm1}\\ \sigma_{2}=\dfrac{k(x)-\sqrt{{k^2(x)}+4}}{2}\label{crm2}.
\end{align}
 These characteristic roots  $\sigma_1$ and $\sigma_2$  defined by (\ref{crm1}) and (\ref{crm2}) satisfy the properties
\begin{align}\label{crpm}
	&\sigma_{1}-\sigma_{2}=\sqrt{{k^2(x)}+4},\\&\sigma_{1}+\sigma_{2}=k(x),\\&\sigma_{1}\sigma_{2}=-1.
\end{align}

Some well-known polynomials are listed in the table (\ref{Tab1}).
\begin{table}[H]
\begin{center}
%\begin{footnotesize}
\begin{tabular} {|l|c|c|l|}\hline \label{d}
\textbf{Polynomial} &\textbf{Initial value} &\textbf{Initial value} &\textbf{Recursive Formula} \\
\hline\hline
Fibonacci&0&1&$F_{n+1}(x) = F_{n}(x)+F_{n-1}(x)$\\
Lucas&2&x&$L_{n+1}(x) = L_{n}(x)+L_{n-1}(x)$\\
Pell&0&1&$P_{n+1}(x) = 2xP_{n}(x)+P_{n-1}(x)$\\
Pell-Lucas&2&2x&$Q_{n+1}(x) = 2xQ_{n}(x)+Q_{n-1}(x)$\\
Jacobsthal&0&1&$J_{n+1}(x) = J_{n}(x)+2xJ_{n-1}(x)$\\
Jacobsthal-Lucas&2&1&$j_{n+1}(x) = j_{n}(x)+2xj_{n-1}(x)$\\
GFP&2&$\xi(x)+k(x)$&$\omega_{n+1}(x)=\xi(x) \omega_{ n}(x)+k(x)\omega_{ n-1}(x)$\\
\hline
\end{tabular}
\caption{Recurrence relation of some polynomials.}
\label{Tab1}
%\end{footnotesize}
\end{center}
\end{table}

\newpage
\lhead{\scriptsize\itshape\medskip Some Fundamental Properties of the Generalized Fibonacci Polynomial }
\section{Some Fundamental Properties of the \\Generalized Fibonacci Polynomial }
In this section, we establish some fundamental properties of  the generalized Fibonacci polynomial (GFP).
\begin{theorem}\textbf{ (Binet formula)}
Let $n\in\mathbb{N}$. Then the $n^{th}$ term $\omega_{n}(x)$ of GFP is given by
\begin{align}\label{binm}
\omega_{n}(x)=\dfrac{ \bigg(\xi(x)+\sigma_{1}-\sigma_{2}\bigg)\sigma_{1}^{n}-\bigg(\xi(x)+\sigma_{2}-\sigma_{1} \bigg)\sigma_{2}^{n}}{\sigma_{1}-\sigma_{2}}
\end{align}
\end{theorem}
\begin{proof}
The general form of the generalized Fibonacci polynomial (GFP) can be expressed in the form
$$\omega_{n}(x)=A(x) \sigma_{1}^n+B(x) \sigma_{2}^n$$ for some polynomials $A(x)$ and $B(x)$.
These polynomials $A(x)$ and $B(x)$ can be determined by using the initial conditions
\begin{align}
&A(x)+B(x)=2=\omega_0(x),\label{b1}\\
&A(x)\sigma_{1}+B(x)\sigma_{2}=\xi(x)+k(x)=\omega_{1}(x)\label{b2}.
\end{align}
Next, solving the equations (\ref{b1}) and (\ref{b2}) for $A(x)$ and $B(x)$, we get
\begin{align*}
A(x) & = \frac{{\xi(x)+k(x)}-2\sigma_{2}}{\sigma_{1}-\sigma_{2}},\\
B(x) & = \frac{2\sigma_{1}-\big(\xi(x)+k(x)\big)}{\sigma_{1}-\sigma_{2}},
\end{align*}
Now, from the equations (\ref{crm1}) and (\ref{crm2}),  we can write
\begin{align*}
2\sigma_{1}& = k(x)+\sqrt{k^{2}(x)+4},\\
2\sigma_{2}&=k(x)-\sqrt{k^{2}(x)+4}.
\end{align*}
Hence, we have
\begin{align*}
\omega_{n}(x)& = \frac{\bigg(\xi(x)+\sqrt{k^{2}(x)+4}\bigg) {t}_{1}^n}{\sigma_{1}-\sigma_{2}} - \frac{\bigg(\xi(x)-\sqrt{k^{2}(x)+4}\bigg) {t}_{2}^n}{\sigma_{1}-\sigma_{2}}.
\end{align*}
Finally, using (\ref{crpm}), we get
\begin{align*}
  \omega_{n}(x)& = \frac{\bigg(\xi(x)+\sigma_{1}-\sigma_{2}\bigg){t}_{1}^n-\bigg(\xi(x)+\sigma_{2}-\sigma_{1}\bigg)\sigma_{2}^n}{\sigma_{1}-\sigma_{2}}.
\end{align*}
\end{proof}
\begin{remark}\label{notem1}We can write the equation (\ref{binm}) in the form
\begin{align*}
\omega_{n}(x) = \frac{X\sigma_{1}^n-Y\sigma_{2}^n}{\sigma_{1}-\sigma_{2}},
\end{align*}
where $X={\xi(x)+\sigma_{1}-\sigma_{2}}$,
$Y={\xi(x)+\sigma_{2}-\sigma_{1}}$
and
\begin{align}
	 XY&={\xi^2(x)}-{k^2(x)}-4,\label{624}\\
	X+Y&=2{\xi(x)},\label{625}\\
X-Y&=2(\sigma_1-\sigma_2),\label{626}\\
	X\sigma_1-Y\sigma_2&=(\sigma_1-\sigma_2)\big[{\xi(x)}+\sigma_1+\sigma_2\big].\label{627}
\end{align}

\end{remark}
\begin{theorem}\label{thmm1} Let $n, r\in \mathbb{Z}$ with $r\geq{1}$. Then
\begin{align}
\omega_{n-r}(x)\omega_{n+r}(x)-{\omega^2_{n}(x)}={(-1)}^{n-r}{\bigg({{k^2(x)}-{\xi^2(x)}+4}\bigg){F^2_{k,r}(x)}}
\end{align}
\end{theorem}
\begin{proof}
Using an  equation (\ref{binm}), we have
\begin{align*}
&\omega_{n-r}(x)\omega_{n+r}(x)-{\omega^2_{n}(x)}\\[15pt]
=&\bigg(\dfrac{{X}{t}_{1}^{n-r}-{Y}{\sigma_{2}^{n-r}}}{\sigma_{1}-\sigma_{2}}\bigg)\bigg(\dfrac{{X}{t}_{1}^{n+r}-{Y}{\sigma_{2}^{n+r}}}{\sigma_{1}-\sigma_{2}}\bigg)-\bigg(\dfrac{{X}{t}_{1}^{n}-{Y}{\sigma_{2}^{n}}}{\sigma_{1}-\sigma_{2}})\bigg)^2\\[15pt]
=&\dfrac{X^2\sigma_1^{2n}-XY\sigma_1^{n-r}\sigma_2^{n+r}-XY\sigma_2^{n-r}\sigma_1^{n+r}+Y^2\sigma_2^{2n}}{(\sigma_1-\sigma_2)^2}-\dfrac{X^2\sigma_1^{2n}-2XY(\sigma_1\sigma_2)^{n}+Y^2\sigma_2^{2n}}{(\sigma_1-\sigma_2)^2}\\[15pt]
 =&\dfrac{XY}{\big(\sigma_{1}-\sigma_{2}\big)^2}\bigg(2({\sigma_{1}\sigma_{2}})^n-\sigma_{1}^{n-r}\sigma_{2}^{n+r}-\sigma_{2}^{n-r}\sigma_{1}^{n+r}\bigg)\\[15pt]
 =&\dfrac{-\big({\xi^2(x)}(x)-k^{2}(x)-4\big)}{(\sigma_{1}-\sigma_{2})^2}\bigg((\sigma_{1}\sigma_{2})^n(\dfrac{\sigma_{2}}{\sigma_{1}})^r+(\sigma_{1}\sigma_{2})^n(\dfrac{\sigma_{1}}{\sigma_{2}})^r-2((\sigma_{1}\sigma_{2})^n)\bigg)\\[15pt]
 =&\dfrac{-\big({\xi^2(x)}-{k^2(x)}-4\big)}{(\sigma_{1}-\sigma_{2})^2}(\sigma_{1}\sigma_{2})^{n-r}\bigg(\sigma_{1}^{2r}-2{(\sigma_{1}\sigma_{2})}^r+\sigma_{2}^{2r}\bigg)\\[15pt]
=& {\bigg({k^2(x)}-{\xi^2(x)}+4\bigg)}{(-1)}^{n-r}{F^2_{k,r}(x)}.
\end{align*}
\end{proof}
\begin{theorem} For $n\geq{1}$, we have
\begin{align}\label{mt1}
\omega_{n-1}(x)\omega_{n+1}(x)-{\omega^2_{n}(x)}={(-1)}^{n+1}{\bigg({k^{2}(x)-\xi^{2}(x)+4}\bigg)}.
\end{align}
\end{theorem}
\begin{proof}
First, consider the linear system
\begin{align}\label{linsys}
\omega_{n+1}(x)=\omega_{n}(x)u(x)+\omega_{n-1}(x)v(x),\\
\omega_{n+2}(x)=\omega_{n+1}(x)u(x)+\omega_{n}(x)v(x).
\end{align}
Using Theorem \ref{thmm1}, it is clear that ${\omega^2_{n}(x)}-\omega_{n-1}(x)\omega_{n+1}(x)\neq{0}$ and from definition of $\omega_n(x)$, the linear system (\ref{linsys}) has unique solution
 $$
\begin{pmatrix}{}
    u(x) \\
    v(x) \\
\end{pmatrix}=
          \begin{pmatrix}{}
            k(x) \\
           1\\
          \end{pmatrix}.
        $$
Next, by using Crammer's rule, we have
\begin{align*}
v(x)=&\cfrac{\det \begin{pmatrix}
    \omega_{n}(x) & \omega_{n+1}(x) \\
    \omega_{n+1}(x) & \omega_{n+2}(x)
     \end{pmatrix}}
{ \det \begin{pmatrix}
 \omega_{n}(x) & \omega_{n-1}(x) \\
 \omega_{n+1}(x) & \omega_{n}(x)
             \end{pmatrix}  }=1.
         \end{align*}
     Further, it gives that
   \begin{align*}  \omega_{n+2}(x)\omega_{n}(x)-{\omega^2_{n+1}(x)}={\omega^2_{n}(x)}-\omega_{n-1}(x)\omega_{n+1}(x).
    \end{align*}
Now, suppose that
  \begin{align*}
&P_{n}(x) =  \omega_{n-1}(x).\omega_{n+1}(x)-{\omega^2_{n}(x)},\\
&P_{n+1}(x) =  \omega_{n}(x).\omega_{n+2}(x)-{\omega^2_{n+1}(x)}.
  \end{align*}
Hence, we can write
\begin{align*}
 P_{n+1}(x)=-P_{n}(x),n\geq{1},\\
P_{1}(x)={k^2(x)}-{\xi^2(x)}+4.
\end{align*}
Now, solving the recurrence relation, $P_{n+1}(x)+P_{n}(x)=0$, with initial condition  $P_{1}(x)={k^2(x)}-{\xi^2(x)}+4$, we obtain
\begin{align*}
P_{n}(x)={(-1)}^{n+1}{\bigg({k^2(x)}-{\xi^2(x)}+4\bigg)}.
\end{align*}
Finally, we get
 \begin{align*}
	\omega_{n-1}(x)\omega_{n+1}(x)-{\omega^2_{n}(x)}={(-1)}^{n+1}{\bigg({k^2(x)-{\xi^2(x)}+4}\bigg)}.
\end{align*}
\end{proof}
\begin{theorem}
Let $n\in \mathbb{Z}$. Then the number
$$\bigg( {k^2(x)}+4\bigg) {\omega^2_{n}(x)}+4{(-1)}^n\bigg( {\xi^2(x)}-{k^2(x)}-4\bigg)$$  is always a perfect square.
\end{theorem}
\begin{proof}
If $n$ is an even integer then using the Remark \ref{notem1} and equation (\ref{crpm}), we have
\begin{align*}
{\bigg({k^2(x)}+4\bigg)}&{\omega^2_{n}(x)}+4(-1)^n{\bigg({\xi^2(x)}-{k^2(x)}-4\bigg)}\\
=&{\bigg({k^2(x)}+4\bigg)}{\omega^2_{n}(x)}+4{\bigg({\xi^2(x)}-{k^2(x)}-4\bigg)}\\
=&\bigg(X{\sigma_1}^n-Y{\sigma_2}^n\bigg)^2+4XY\\
=&X^2{\sigma_1}^{2n}-2XY\big(\sigma_1\sigma_2\big)^n+Y^2{\sigma_2}^{2n}+4XY\\
=&X^2{\sigma_1}^{2n}-2XY\big(-1\big)^n+Y^2{\sigma_2}^{2n}+4XY\\
=&X^2{\sigma_1}^{2n}+2XY+Y^2{\sigma_2}^{2n}\\
=&X^2{\sigma_1}^{2n}+2XY\big(-1\big)^n+Y^2{\sigma_2}^{2n}\\
=&X^2{\sigma_1}^{2n}+2XY\big(\sigma_1\sigma_2\big)^n+Y^2{\sigma_2}^{2n}\\
=&{\bigg(X{\sigma_1}^n+Y{\sigma_2}^n\bigg)^2}.
\end{align*}
Next, if $n$ is an odd integer then again using the Remark \ref{notem1} and equation (\ref{crpm}), we have
\begin{align*}
	{\bigg({k^2(x)}+4\bigg)}&{\omega^2_{n}(x)}+4(-1)^n{\bigg({\xi^2(x)}-{k^2(x)}-4\bigg)}\\
	=&{\bigg({k^2(x)}+4\bigg)}{\omega^2_{n}(x)}-4{\bigg({\xi^2(x)}-{k^2(x)}-4\bigg)}\\
	=&\bigg(X{\sigma_1}^n-Y{\sigma_2}^n\bigg)^2-4XY\\
	=&X^2{\sigma_1}^{2n}-2XY\big(\sigma_1\sigma_2\big)^n+Y^2{\sigma_2}^{2n}-4XY\\
	=&X^2{\sigma_1}^{2n}-2XY\big(-1\big)^n+Y^2{\sigma_2}^{2n}-4XY\\
	=&X^2{\sigma_1}^{2n}-2XY+Y^2{\sigma_2}^{2n}\\
	=&X^2{\sigma_1}^{2n}-2XY\big(-1\big)^n+Y^2{\sigma_2}^{2n}\\
	=&X^2{\sigma_1}^{2n}-2XY\big(\sigma_1\sigma_2\big)^n+Y^2{\sigma_2}^{2n}\\
	=&{\bigg(X{\sigma_1}^n-Y{\sigma_2}^n\bigg)^2}.
\end{align*}
Hence, it gives that the number $$\bigg( {k^2(x)}+4\bigg) {\omega^2_{n}(x)}+4{(-1)}^n\bigg( {\xi^2(x)}-{k^2(x)}-4\bigg)$$ is always a perfect square.
\end{proof}
\begin{theorem}
Let $n, r \in\mathbb{Z}$ with $r\geq{1}$. Then
\begin{align}
\omega_{r}(x)\omega_{n+1}(x)-\omega_{r+1}(x)\omega_{n}(x)=\big({k^2(x)}-{\xi^2(x)}+4\big)(-1)^nF_{k,r-n}(x).
\end{align}
\end{theorem}
\begin{proof}
Using the Binet's formula (\ref{binm}),  we can write
\begin{align*}
&\omega_{r}(x)\omega_{n+1}(x)-\omega_{r+1}(x)\omega_{n}(x)\\[15pt]
&=\bigg(\dfrac{X{\sigma_{1}}^r-Y{\sigma_{2}}^r}{\sigma_{1}-\sigma_{2}}\bigg)\bigg(\dfrac{X{\sigma_{1}}^{n+1}-Y{\sigma_{2}}^{n+1}}
{\sigma_{1}-\sigma_{2}}\bigg)-\bigg(\dfrac{X{\sigma_{1}}^{r+1}-Y{\sigma_{2}}^{r+1}}{\sigma_{1}-\sigma_{2}}\bigg)\bigg(\dfrac{X{\sigma_{1}}^{n}-Y{\sigma_{2}}^{n}}{\sigma_{1}-\sigma_{2}}\bigg)\\[15pt]
&=\dfrac{X^2\sigma_1^{n+r+1}-XY\sigma_1^r\sigma_2^{n+1}-XY\sigma_2^r\sigma_1^{n+1}+Y^2\sigma_2^{n+r+1}}{\big(\sigma_{1}-\sigma_{2}\big)^2}\\[15pt]
&-\dfrac{X^2\sigma_1^{n+r+1}-XY\sigma_1^{r+1}\sigma_2^{n}-XY\sigma_2^{r+1}\sigma_1^{n}+Y^2\sigma_2^{n+r+1}}{\big(\sigma_{1}-\sigma_{2}\big)^2}\\[15pt]
&=\dfrac{XY\big({\sigma_{1}}^r{\sigma_{2}}^n\big)\big(\sigma_{1}-\sigma_{2}\big)-XY\big({\sigma_{1}}^n{\sigma_{2}}^r\big)\big(\sigma_{1}-\sigma_{2}\big)}{\big(\sigma_{1}-\sigma_{2}\big)^2}\\[15pt]
&=\dfrac{XY\big(\sigma_{1}\sigma_2\big)^n\sigma_{1}^{r-n}(\sigma_{1}-\sigma_{2})-XY\big(\sigma_{1}\sigma_2\big)^n\sigma_{2}^{r-n}(\sigma_{1}-\sigma_{2})}{(\sigma_{1}-\sigma_{2})^2}\\[15pt]
&=XY\big(\sigma_1\sigma_2\big)^n\big(\dfrac{\sigma_1^{r-n}-\sigma_2^{r-n}}{\sigma_1-\sigma_2}\big)\\[15pt]
&={XY\big(-1\big)^nF_{k,r-n}(x)}\\[15pt]
&=\big({k^2(x)}-{\xi^2(x)}+4\big)(-1)^nF_{k,r-n}(x).
\end{align*}
\end{proof}
\begin{theorem} Let $n, r \in\mathbb{Z}$ with $r\geq{1}$. Then
\begin{align}
\lim\limits_{n \to \infty }\frac{\omega_{n}(x)}{\omega_{n-r}(x)}={\sigma_{1}}^r.
\end{align}
\end{theorem}
\begin{proof}
By using the Binet formula \ref{binm}, we can write
\begin{align*}
\lim\limits_{n \to \infty }\dfrac{\omega_{n}(x)}{\omega_{n-r}(x)} =&\lim\limits_{n \to \infty }\dfrac{X{\sigma_{1}}^n-Y{\sigma_{2}}^n}{X{\sigma_{1}}^{n-r}-Y{\sigma_{2}}^{n-r}}\\[15pt]
=&\lim\limits_{n \to \infty }\dfrac{{\sigma_{1}}^n\bigg(X-Y\big(\dfrac{\sigma_{2}}{\sigma_{1}}\big)^n\bigg)}{{\sigma_{1}}^{n-r}\bigg(X-Y\big(\dfrac{\sigma_{2}}{\sigma_{1}}\big)^{n-r}\bigg)}.
\end{align*}
Since $\vert{\sigma_1}\vert>\vert{\sigma_2}\vert$, we get
\begin{align*}
&\lim\limits_{n \to \infty }\bigg(\dfrac{\sigma_{2}}{\sigma_{1}}\bigg)^n=0\\[15pt] &\lim\limits_{n \to \infty }\bigg(\dfrac{\sigma_{2}}{\sigma_{1}}\bigg)^{n-r}=0
\end{align*}
Finally, it gives that
\begin{align*}
\lim\limits_{n \to \infty }\frac{\omega_{n}(x)}{\omega_{n-r}(x)}= {\sigma_{1}}^r
\end{align*}
\end{proof}
\begin{theorem}
The generating function of the generalized Fibonacci  polynomial $\omega_{n}(x)$ is given by
\begin{align}
F(t)=\dfrac{2+\big(\xi(x)-k(x)\big)t}{1-k(x)t-t^2}
\end{align}
 \end{theorem}
\begin{proof}
The power series representation of the generating function of\\ $\omega_{n}(x)$ is
\begin{align*}
F(t)&=\sum\limits_{n=0}^{\infty}t^n \omega_{n}(x)
=\omega_{0}(x)+\omega_{1}(x)t+\omega_{2}(x)t^2+\cdots+\omega_{n}(x)t^n+\cdots
\end{align*}
Consider
\begin{align*}
\bigg(1-&k(x)t-t^2\bigg)F(t)\\[15pt]
=&\bigg(1-k(x)t-t^2\bigg)\bigg(\omega_{0}(x)+\omega_{1}(x)t+\omega_{2}(x)t^2+\cdots+\omega_{n}(x)t^n+\cdots\bigg)\\[15pt]
=&\bigg(\omega_{0}(x)+\omega_{1}(x)t+\omega_{2}(x)t^2+\cdots+\omega_{n}(x)t^n+\cdots\bigg)\\[15pt]
-&k(x)t\bigg(\omega_{0}(x)+\omega_{1}(x)t+\omega_{2}(x)t^2+\cdots+\omega_{n}(x)t^n+\cdots\bigg)\\[15pt]
-&t^2\bigg(\omega_{0}(x)+\omega_{1}(x)t+\omega_{2}(x)t^2+\cdots+\omega_{n}(x)t^n+\cdots\bigg)\\[15pt]
=&\omega_{0}(x)+t\bigg(\omega_{1}(x)-k(x)\omega_{0}(x)\bigg)+t^2\bigg(\omega_{2}(x)-k(x)\omega_{1}(x)-\omega_{0}(x)\bigg)+\cdots\\[15pt]
=&2+\bigg(\xi(x)-2k(x)+k(x)\bigg)t\\[15pt]
=&2+\bigg(\xi(x)-k(x)\bigg)t
\end{align*}
Finally, it gives that
\begin{align*}
F(t)=\frac{2+\bigg(\xi(x)-k(x)\bigg)t}{1-k(x)t-t^2}.
\end{align*}
\end{proof}
\begin{theorem}Let $n\in \mathbb{Z^+}$. Then
\begin{align}
(-1)^{n}\omega_{-n}(x)=\omega_{n}(x)-2\xi(x)F_{k,n}(x).
\end{align}
\end{theorem}
\begin{proof}
Using the Binet formula \ref{binm} of $\omega_{n}(x)$, we have
\begin{align*}
(-1)^{n}\omega_{-n}(x)=&\big(-1\big)^{n}\bigg(\dfrac{X{\sigma_{1}}^{-n}-Y{\sigma_{2}}^{-n}}{\sigma_{1}-\sigma_{2}}\bigg)\\[10pt]
=&\big(\sigma_{1}\sigma_{2}\big)^{n}\bigg(\dfrac{X{\sigma_{1}}^{-n}-Y{\sigma_{2}}^{-n}}{\sigma_{1}-\sigma_{2}}\bigg)\\[10pt]
=&\dfrac{X{\sigma_{2}}^{n}-Y{\sigma_{1}}^{n}}{\sigma_{1}-\sigma_{2}}\\[10pt]
=&\dfrac{X\sigma_1^n-Y\sigma_2^n+X\sigma_2^n-X\sigma_1^n+Y\sigma_2^n-Y\sigma_1^n}{\sigma_1-\sigma_2}\\[10pt]
=&\bigg(\dfrac{X{\sigma_{1}}^{n}-Y{\sigma_{2}}^{n}}{\sigma_{1}-\sigma_{2}}\bigg)-\big(X+Y\big)\bigg(\dfrac{{\sigma_{1}}^{n}-{\sigma_{2}}^{n}}{\sigma_{1}-\sigma_{2}}\bigg)\\[10pt]
&=\omega_{n}(x)-2\xi(x)F_{k,n}(x).
\end{align*}
\end{proof}
%\newpage
\lhead{\scriptsize\itshape\medskip Summation Properties of the Generalized Fibonacci Polynomial (GFP)}
\section{Summation Properties of the Generalized Fibonacci Polynomial}
In this section, we establish summation properties of  the generalized Fibonacci polynomial $(\omega_{n}(x))$.
\begin{theorem}Let $n\in \mathbb{Z^+}$. Then
\begin{align}
\displaystyle\sum\limits_{i=0}^{n}\omega_{i}(x)=\dfrac{1}{k(x)}\bigg(\omega_{n+1}(x)+\omega_{n}(x)+\xi(x)-k(x)-2\bigg)
\end{align}
\end{theorem}
\begin{proof}
By using the equation (\ref{binm}), we get
\begin{align*}
	\sum\limits_{i=0}^{n}\omega_{i}(x)=&\sum\limits_{i=0}^{n}\bigg(\dfrac{X{\sigma_{1}}^{i}-Y{\sigma_{2}}^{i}}{\sigma_{1}-\sigma_{2}}\bigg)\\[15pt]
	=&\dfrac{X}{\sigma_{1}-\sigma_{2}}\sum\limits_{i=0}^{n}{\sigma_{1}}^{i}-\dfrac{Y}{\sigma_{1}-\sigma_{2}}\sum\limits_{i=0}^{n}{\sigma_{2}}^{i}\\[15pt]
	=&\dfrac{X}{\sigma_{1}-\sigma_{2}}\dfrac{\big(1-{\sigma_{1}}^{n+1}\big)}{1-{\sigma_{1}}}-\dfrac{Y}{\sigma_{1}-\sigma_{2}}\dfrac{\big(1-{\sigma_{2}}^{n+1}\big)}{1-{\sigma_{2}}}\\[15pt]
	=&\dfrac{X\big(\sigma_1^{n+1}-1\big)\big(\sigma_2-1\big)-Y\big(\sigma_2^{n+1}-1\big)\big(\sigma_1-1\big)}{-(\sigma_1-\sigma_2)(\sigma_1+\sigma_2)}\\[15pt]
	=&\dfrac{X\bigg(\sigma_1^{n+1}\sigma_2-\sigma_2-\sigma_1^{n+1}+1\bigg)-Y\bigg(\sigma_2^{n+1}\sigma_1-\sigma_1-\sigma_2^{n+1}+1\bigg)}{-k(x)(\sigma_1-\sigma_2)}\\[15pt]
	=&\dfrac{X\bigg(\sigma_1^{n}+\sigma_2+\sigma_1^{n+1}-1\bigg)-Y\bigg(\sigma_2^{n}\sigma_1+\sigma_1+\sigma_2^{n}-1\bigg)}{k(x)(\sigma_1-\sigma_2)}\\[15pt]
	=&\dfrac{1}{k(x)}\bigg[\bigg(\dfrac{X{\sigma_{1}}^{n}-Y{\sigma_{2}}^{n}}{\sigma_{1}-\sigma_{2}}\bigg)+\bigg(\dfrac{X{\sigma_{1}}^{n+1}-Y{\sigma_{2}}^{n+1}}{\sigma_{1}-\sigma_{2}}\bigg)\\[15pt]
	&-\bigg(\dfrac{X{\sigma_{2}}^{}-Y{\sigma_{1}}^{}}{\sigma_{1}-\sigma_{2}}\bigg)-\bigg(\dfrac{X-Y}{\sigma_{1}-\sigma_{2}}\bigg)\bigg]\\[15pt]
	=&\dfrac{1}{k(x)}\bigg(\omega_{n+1}(x)+\omega_n(x)-\omega_1(x)+2\xi(x)-\omega_0(x)\bigg)\\[15pt]
	=&\dfrac{1}{k(x)}\bigg(\omega_{n+1}(x)+\omega_{n}(x)+\xi(x)-k(x)-2\bigg)
\end{align*}
\end{proof}
\begin{theorem}Let $n\in \mathbb{Z^+}$. Then
\begin{align*}
\sum\limits_{i=0}^{n-1}\omega_{2i+1}(x)=\dfrac{1}{k(x)}\bigg(\omega_{2n}(x)-2\bigg).
\end{align*}
\end{theorem}
\begin{proof}
By making use of the Binet formula (\ref{binm}) of $\omega_{n}(x)$, we obtain
\begin{align*}
\sum\limits_{i=0}^{n-1}\omega_{2i+1}(x)=&\sum\limits_{i=0}^{n-1}\bigg(\dfrac{X{\sigma_{1}}^{2i+1}-Y{\sigma_{2}}^{2i+1}}{\sigma_{1}-\sigma_{2}}\bigg)\\[15pt]
=&\dfrac{X}{\sigma_{1}-\sigma_{2}}\sum\limits_{i=0}^{n-1}{\sigma_{1}}^{2i+1}-\dfrac{Y}{\sigma_{1}-\sigma_{2}}\sum\limits_{i=0}^{n-1}{\sigma_{2}}^{2i+1}\\[15pt]
=&\dfrac{X}{\sigma_{1}-\sigma_{2}}\dfrac{\sigma_{1}\big(1-{\sigma_{1}}^{2n}\big)}{1-{\sigma_{1}}^2}-\dfrac{Y}{\sigma_{1}-\sigma_{2}}\dfrac{\sigma_{2}\big(1-{\sigma_{2}}^{2n}\big)}{1-{\sigma_{2}}^2}.
\end{align*}
Now, from equation (\ref{creqm}), we write
\begin{align*}
&1-\sigma_{1}^2=-k(x)\sigma_{1},\\[15pt]
&1-\sigma_{2}^2=-k(x)\sigma_{2}.
\end{align*}
Finally, we obtain
\begin{align*}
\sum\limits_{i=0}^{n-1}\omega_{2i+1}(x)=&\dfrac{1}{k(x)}\bigg(\frac{X{\sigma_{1}}^{2n}-Y{\sigma_{2}}^{2n}-X+Y}{\sigma_{1}-\sigma_{2}}\bigg)\\[15pt]
=&\dfrac{1}{k(x)}\bigg(\frac{X{\sigma_{1}}^{2n}-Y{\sigma_{2}}^{2n}-2\big(\sigma_1-\sigma_2\big)}{\sigma_{1}-\sigma_{2}}\bigg)\\[15pt]
=&\dfrac{1}{k(x)}\bigg(\omega_{2n}(x)-2\bigg).
\end{align*}
\end{proof}
\begin{theorem}Let $n\in \mathbb{Z^+}$. Then
\begin{align}
\sum\limits_{i=0}^{n-1}\omega_{2i}(x)=\dfrac{1}{k(x)}\bigg(\omega_{2n-1}(x)-k(x)+\xi(x)\bigg).
\end{align}
\end{theorem}
\begin{proof}
By using the Binet formula (\ref{binm}) of $\omega_{n}(x)$, we have
\begin{align*}
\sum\limits_{i=0}^{n-1}\omega_{2i}(x)=&\sum\limits_{i=0}^{n-1}\dfrac{X{\sigma_{1}}^{2i}-Y{\sigma_{2}}^{2i}}{\sigma_{1}-\sigma_{2}}\\[15pt]
=&\dfrac{X}{\sigma_{1}-\sigma_{2}}\sum\limits_{i=0}^{n-1}{\sigma_{1}}^{2i}-\dfrac{Y}{\sigma_{1}-\sigma_{2}}\sum\limits_{i=0}^{n-1}{\sigma_{2}}^{2i}\\[15pt]
=&\dfrac{X}{\sigma_{1}-\sigma_{2}}\dfrac{\big(1-{\sigma_{1}}^{2n}\big)}{1-{\sigma_{1}}^2}-\dfrac{Y}{\sigma_{1}-\sigma_{2}}\dfrac{\big(1-{\sigma_{2}}^{2n}\big)}{1-{\sigma_{2}}^2}.
\end{align*}
The equation (\ref{creqm}) can be written as
\begin{align*}
&1-\sigma_{1}^2=-k(x)\sigma_{1},\\[15pt]
&1-\sigma_{2}^2=-k(x)\sigma_{2}.
\end{align*}
Finally,  we get
\begin{align*}
\sum\limits_{i=0}^{n-1}&\omega_{2i}(x)=\dfrac{1}{k(x)}\bigg(\frac{X{\sigma_{1}}^{2n-1}-Y{\sigma_{2}}^{2n-1}-X{\sigma_{1}}^{-1}+Y{\sigma_{2}}^{-1}}{\sigma_{1}-\sigma_{2}}\bigg)\\[15pt]
=&\dfrac{1}{k(x)}\bigg(\frac{X{\sigma_{1}}^{2n-1}-Y{\sigma_{2}}^{2n-1}+\xi(x)\sigma_1+\sigma_1\sigma_2-{\sigma_2}^2-\xi(x)\sigma_2-\sigma_1\sigma_2+{\sigma_2}^2)}{\sigma_{1}-\sigma_{2}}\bigg)\\[15pt]
=&\dfrac{1}{k(x)}\bigg(\frac{X{\sigma_{1}}^{2n-1}-Y{\sigma_{2}}^{2n-1}}{\sigma_{1}-\sigma_{2}}+\dfrac{\xi(x)\sigma_1+\sigma_1\sigma_2-{\sigma_2}^2-\xi(x)\sigma_2-\sigma_1\sigma_2+{\sigma_2}^2)}{\sigma_{2}-\sigma_{1}}\bigg)\\[15pt]
=&\dfrac{1}{k(x)}\bigg(\frac{X{\sigma_{1}}^{2n-1}-Y{\sigma_{2}}^{2n-1}}{\sigma_{1}-\sigma_{2}}+\dfrac{\xi(x)\big(\sigma_1-\sigma_2\big)+\big(\sigma_1+\sigma_2\big)\big(\sigma_2-\sigma_1\big)}{\sigma_{2}-\sigma_{1}}\bigg)\\[15pt]
=&\dfrac{1}{k(x)}\bigg(\omega_{2n-1}(x)+k(x)-\xi(x)\bigg).
\end{align*}
\end{proof}
\begin{theorem}
Let $n\in \mathbb{Z^+}$. Then
\begin{align}
\displaystyle\sum\limits_{i=0}^{n}\binom {n}{i}k^i(x)\omega_{2i}(x)=\omega_{2n}(x).
\end{align}
\end{theorem}
\begin{proof}
Using the Binet formula (\ref{binm}) of $\omega_{n}(x)$, we have
\begin{align*}
\displaystyle\sum\limits_{i=0}^{n}\binom{n}{i}k^i(x)\omega_{2i}(x)
&=\displaystyle\sum\limits_{i=0}^{n}\binom{n}{i}k^i(x)\dfrac{X{\sigma_{1}}^i-Y{\sigma_{2}}^i}{\sigma_{1}-\sigma_{2}}\\[15pt]
&=\dfrac{X}{\sigma_{1}-\sigma_{2}}\displaystyle\sum\limits_{i=0}^{n}\binom{n}{i}k^i(x){\sigma_{1}}^i-\dfrac{Y}{\sigma_{1}-\sigma_{2}}\sum\limits_{i=0}^{n}\binom{n}{i}k^i(x){\sigma_{2}}^i\\[15pt]
&=\dfrac{X}{\sigma_{1}-\sigma_{2}}\bigg(k(x)\sigma_{1}+1\bigg)^n-\dfrac{Y}{\sigma_{1}-\sigma_{2}}\bigg(k(x)\sigma_{2}+1\bigg)^n\\[15pt]
&=\dfrac{X}{\sigma_{1}-\sigma_{2}}\bigg({\sigma_1}^2\bigg)^n-\dfrac{Y}{\sigma_{1}-\sigma_{2}}\bigg({\sigma_2}^2\bigg)^n\\[15pt]
&=\dfrac{X}{\sigma_{1}-\sigma_{2}}{\sigma_{1}}^{2n}-\dfrac{Y}{\sigma_{1}-\sigma_{2}}{\sigma_{2}}^{2n}\\[15pt]
&=\omega_{2n}(x).
\end{align*}
\end{proof}
%\newpage
%\lhead{\scriptsize\itshape\medskip Concluding Remark}
%\section{Concluding Remark} In this chapter, we introduced generalized Fibonacci polynomial (GFP) $\omega_n(x)$ and derived some fundamental and summation identities for this polynomial. In  future, we extend this approach of generalization  for higher order  polynomials.
\end{large}