\newpage
\def\baselinestretch{1.90}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}

\chapter{Properties of $k$-Fibonacci and $k$-Lucas Sequences}
\label{chap:Identities Involving }
\begin{large}
	The $k$-Fibonacci sequence $(\mathcal{F}_{k,n})$ and $k$-Lucas sequence $(\mathcal{L}_{k,n})$ are renowned generalizations of historic Fibonacci sequence $(F_n)$. In this chapter, we establish different properties of these sequences consisting of binomial sums and congruence sums.
	\blfootnote{\textit{The text of this chapter is reported in the paper [P--13].}}
	\newpage
	\lhead{\scriptsize\itshape\medskip Introduction}
	\section{Introduction}
	In the year 2007, Sergio Falcon and Angel Plaza \cite{falcon2007k} first introduced the generalized Fibonacci sequences, namely $k$-Fibonacci sequence $(\mathcal{F}_{k,n})$ and $k$-Lucas sequence $(\mathcal{L}_{k,n})$ with integer parameter $k$.

	We reproduce following Definitions  \ref{d3.1.1} and \ref{d3.1.2}  from \cite{falcon2007k}.
\begin{definition}\label{d3.1.1}
	The $k$-Fibonacci sequence $(\mathcal{F}_{k,n})$ is  defined by the recurrence relation $\mathcal{F}_{k,n+1}=k\mathcal{F}_{k,n}+\mathcal{F}_{k,n-1}$ with  $\mathcal{F}_{k,0}=0$ and $\mathcal{F}_{k,1}=1$, for $n\geq1$.
\end{definition}
\begin{definition}\label{d3.1.2}
	The $k$-Lucas sequence $(\mathcal{L}_{k,n})$ is defined
	by the recurrence relation $\mathcal{L}_{k,n+1}=k\mathcal{L}_{k,n}+\mathcal{L}_{k,n-1}$ with  $\mathcal{L}_{k,0}=2$ and $\mathcal{L}_{k,1}=k$, for $n\geq1$.
\end{definition}

	Sergio Falcon \cite{falcon2011k} in the year 2011, investigated diverse crucial properties of $k$-Fibonacci sequence. Cennet Bolat and Hasan Kose \cite{bolat2010properties} established distinct identities for $k$-Fibonacci and  $k$-Lucas sequences.

	The characteristic equation of the initial recurrence relation of $k$-Fibonacci and $k$-Lucas sequence is\vspace{-.5cm}
	\begin{align}\label{chareqn}
		\mu^{2}-k\mu-1=0.
	\end{align}
	The characteristic roots of (\ref{chareqn}) are
	\begin{align}\label{cr1}
		\mu_{1}=\dfrac{k+\sqrt{k^{2}+4}}{2},\\
		\mu_{2}=\dfrac{k-\sqrt{k^{2}+4}}{2}. \label{cr2}\vspace{-.5cm}
	\end{align}
	The characteristic roots $\mu_{1}$ and $\mu_{1}$ represented by (\ref{cr1}) and (\ref{cr2})  satisfy the following relations
	\begin{align}
		&	\mu_{1}-	\mu_{2}=\sqrt{k^{2}+4}=\sqrt{\Delta}=\delta,\label{substract}\\
		&	\mu_{1}+	\mu_{2}=k,\label{add}\\
		&	\mu_{1}\mu_{2}=-1.\label{product}
	\end{align}
	Sergio Falcon and Angel Plaza \cite{falcon2007k} formulated the Binet formula of $\mathcal{F}_{k,n}$ and
	 $\mathcal{L}_{k,n}$ as below
	\begin{align}
		\mathcal{F}_{k,n}&= \frac{	\mu_{1}^n-	\mu_{2}^n}{	\mu_{1}-	\mu_{2}},\label{kfibbin}\\
		\mathcal{L}_{k,n} &= 	\mu_{1}^n+	\mu_{2}^n\label{klubin}.
	\end{align}
	In particular, for $k=1$,  $k$-Fibonacci sequence reduces to a famous Fibonacci sequence. The Fibonacci sequence and the Lucas sequence are the origins of many fascinating properties. A complementary interpretation endures for $k$-Fibonacci sequence and $k$-Lucas sequence. Many identities of $k$-Fibonacci sequence and $k$-Lucas sequence are proved using the Binet formula. See, for examples \cite{falcon2003,falcon2007k,falcon20083, falcon2008k, falcon2009k, falcon2009m, falcon2011k, falcon2012generalized}. Some of these are mentioned below.
	\begin{lemma}
		Let $n, m \in \mathbb{Z^+}$. Then
		\begin{align}
			1. \quad&\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n-1}= \mathcal{L}_{k,n},\label{3.1.9}\\
			2. \quad	&\mathcal{F}_{k,n+1}+\mathcal{L}_{k,n-1}= \Delta \mathcal{F}_{k,n}, \\
			3. \quad	&2\mathcal{F}_{k,m+n} = \mathcal{F}_{k,m}\mathcal{L}_{k,n}+\mathcal{F}_{k,n}\mathcal{L}_{k,m},\label{2.3.12}\\
			4. \quad	&2\mathcal{F}_{k,m-n} =\big(-1\big)^n \big(\mathcal{F}_{k,m}\mathcal{L}_{k,n}-\mathcal{F}_{k,n}\mathcal{L}_{k,m}\big),\label{2.3.13}\\
			5. \quad & \mathcal{F}_{k,n-1}\mathcal{F}_{k,n+1}-\mathcal{F}_{k,n}^2=(-1)^n,\label{3.1.13}\\
			6. \quad & \mathcal{F}_{k,-n}=(-1)^{n+1}\mathcal{F}_{k,n}.\label{3.1.14}
		\end{align}
	\end{lemma}
In the year 2011,  Y. Yilmaz et al. \cite{yazlik2011binosums} formulated different binomial sums of $k$-Fibonacci and $k$-Lucas sequences. Our work is motivated by the idea of  L. Carlitz and H. Ferns \cite{carlitz1970some} and influenced by the work of Zhiezhang Zhang \cite{zhang1997some}. We demonstrate varied binomial and congruence properties of $k$-Fibonacci and $k$-Lucas sequences.
	\newpage
	\lhead{\scriptsize\itshape\medskip Binomial Identities for the \kF\vspace{0mm} and \kL\vspace{0mm} Sequences}
	\section{{Binomial Identities of the \kF\vspace{0mm} and\\ \kL\vspace{0mm} Sequences}}
	In this  section, we formulate binomial sums for \kF\vspace{0mm}  and \kL\vspace{0mm}  sequences. The following Lemma \ref{l3.2.1} plays crucial role in proving   Theorems \ref{t3.2.1} and \ref{t3.2.2}.
	\begin{lemma}\label{l3.2.1}
		Let $u=	\mu_{1}$ or $	\mu_{2}$. Then show that
		\begin{align}
			(a)\quad & u^2=ku+1,\label{4.1a} \\
			(b)\quad & u^n=u\mathcal{F}_{k,n}+\mathcal{F}_{k,n-1},\label{4.1b}\\
			(c)\quad & u^{2n}=u^n\mathcal{L}_{k,n}-(-1)^n,\label{4.1c}\\
			(d)\quad &u^{tn}=u^n\dfrac{\mathcal{F}_{k,tn}}{\mathcal{F}_{k,n}}-(-1)^n\dfrac{\mathcal{F}_{k,(t-1)n}}{\mathcal{F}_{k,n}},\label{4.1d}\\
			(e)\quad &u^{sn}\mathcal{F}_{k,rn}-u^{rn}\mathcal{F}_{k,sn}=(-1)^{sn}\mathcal{F}_{k,(r-s)n}.\label{4.1e}
		\end{align}
	\end{lemma}
	\begin{proof}
		\textit{\textbf{(a)}} Since $	\mu_1$ and $	\mu_2$ are the roots of the characteristic equation $r^2-kr-1=0$, we have
		\begin{align}
			\mu_1^2=k	\mu_1+1,\label{4.1}\\
			\mu_2^2=k	\mu_2+1\label{4.2}.
		\end{align}
		This concludes the proof of (a).

		\textit{\textbf{(b)}} We apply the principle of mathematical induction on $n$ to prove this part.
		For $n=2$, we have from (\ref{4.1}) and (\ref{4.2})
		\begin{align*}
			\mu_1^2=	\mu_1 \mathcal{F}_{k,2}+\mathcal{F}_{k,1},\\
			\mu_2^2=	\mu_2\mathcal{F}_{k,2}+\mathcal{F}_{k,1}.
		\end{align*}
We assume that the result is true for $n$. Accordingly, we have
		\begin{align}
			\mu_1^n=	\mu_1 \mathcal{F}_{k,n}+\mathcal{F}_{k,n-1},\label{4.1i}\\
			\mu_2^n=	\mu_2\mathcal{F}_{k,n}+\mathcal{F}_{k,n-1}.
		\end{align}
		Subsequently, by using (\ref{4.1}) and (\ref{4.1i}), we obtain
		\begin{align*}
			\mu_1^{n+1}&=	\mu_1{	\mu_1}^n\\
			&=	\mu_1\big(	\mu_1 \mathcal{F}_{k,n}+\mathcal{F}_{k,n-1}\big)\\
			&= {	\mu_1}^2\mathcal{F}_{k,n}+	\mu_1\mathcal{F}_{k,n-1}\\
			&=(k	\mu_1+1)\mathcal{F}_{k,n}+	\mu_1\mathcal{F}_{k,n-1}\\
			&=(k\mathcal{F}_{k,n}+\mathcal{F}_{k,n-1})	\mu_1+\mathcal{F}_{k,n}\\
			&=\mathcal{F}_{k,n+1}	\mu_1+\mathcal{F}_{k,n}.
		\end{align*}
		Similarly, we can show that $$		\mu_2^{n+1}=	\mu_2\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n}.$$
		\textit{\textbf{(c)}} From (b), we have
		\begin{align*}
			u^{2n}&=\mathcal{F}_{k,n}u^{n+1}+u^n\mathcal{F}_{k,n-1}\\
			&=\mathcal{F}_{k,n}(u\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n})+u^n\mathcal{F}_{k,n-1}\\
			&=u\mathcal{F}_{k,n}\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n-1}u^n+\mathcal{F}_{k,n}^2\\
			&=(u^n-\mathcal{F}_{k,n-1})\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n-1}u^n+\mathcal{F}_{k,n}^2\\
			&=u^n(\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n-1})+\mathcal{F}_{k,n}^2-\mathcal{F}_{k,n+1}\mathcal{F}_{k,n-1}.
		\end{align*}
	By using (\ref{3.1.9}) and (\ref{3.1.13}), we obtain   $$u^{2n}=\mathcal{L}_{k,n}u^n-(-1)^n.$$
		\textit{\textbf{(d)}} Let $u=\mu_1$. Then applying the Binet formula of $k$-Fibonacci sequence, we can write
		\begin{align*}
			&{	\mu_1}^n\dfrac{\mathcal{F}_{k,tn}}{\mathcal{F}_{k,n}}-(-1)^n-\dfrac{\mathcal{F}_{k,(t-1)n}}{\mathcal{F}_{k,n}}\\[20pt]
			=&\dfrac{1}{\mathcal{F}_{k,n}}\bigg\{\bigg(\dfrac{{	\mu_1}^{tn}-{	\mu_2}^{tn}}{	\mu_1-	\mu_2}  \bigg){	\mu_1}^n -(	\mu_1	\mu_2)^n \bigg(\dfrac{{	\mu_1}^{(t-1)n}-{	\mu_2}^{(t-1)n}}{	\mu_1-	\mu_2}  \bigg)\bigg\}\\[20pt]
			=&\cfrac{1}{\mathcal{F}_{k,n}}\bigg(\cfrac{	\mu_1^{tn}	\mu_1^n-\mu_2^{tn}	\mu_1^n-	\mu_2^n	\mu_1^{tn}+	\mu_1^n	\mu_2^{tn}}{	\mu_1-	\mu_2}  \bigg)\\[20pt]
			=&\dfrac{1}{\mathcal{F}_{k,n}}\bigg\{ \dfrac{	\mu_1^{tn}\bigg(\mu_1^n-\mu_2^n\bigg)}{	\mu_1-	\mu_2}\bigg\}\\[20pt]
			=&\dfrac{1}{\mathcal{F}_{k,n}}\bigg( {	\mu_1^{tn}\mathcal{F}_{k,n}}\bigg)\\[20pt]
			=&	\mu_1^{tn}.
		\end{align*}
		Similarly, if $u=\mu_2$ then, we can show that
		\begin{align*}
			\mu_2^{tn}=	\mu_2^n\dfrac{\mathcal{F}_{k,tn}}{\mathcal{F}_{k,n}}-(-1)^n-\dfrac{\mathcal{F}_{k,(t-1)n}}{\mathcal{F}_{k,n}}.
		\end{align*}
		\textit{\textbf{(e)}} Let $u=\mu_1$. By using Binet formula, we have
		\begin{align*}
			\mu_1^{sn}\mathcal{F}_{k,rn}-	\mu_1^{rn}\mathcal{F}_{k,sn}=&	\mu_1^{sn}\bigg(\dfrac{	\mu_1^{rn}-	\mu_2^{rn}}{	\mu_1-	\mu_2}\bigg)-	\mu_1^{rn}\bigg(\dfrac{	\mu_1^{sn}-	\mu_2^{sn}}{	\mu_1-	\mu_2}\bigg)\\[20pt]
			=&\bigg(\dfrac{	\mu_1^{sn}	\mu_1^{rn}-	\mu_1^{sn}	\mu_2^{rn}-	\mu_1^{rn}	\mu_1^{sn}+	\mu_1^{rn}	\mu_2^{sn}}{	\mu_1-	\mu_2}\bigg)\\[20pt]
			=&\bigg(\dfrac{	\mu_1^{rn}	\mu_2^{sn}	\mu_1^{-sn}	\mu_1^{sn}-	\mu_1^{sn}	\mu_2^{rn}	\mu_2^{sn}	\mu_2^{-sn}}{	\mu_1-	\mu_2}\bigg)\\[20pt]
			=&(	\mu_1	\mu_2)^{sn}\bigg(\dfrac{	\mu_1^{(r-s)n}-	\mu_2^{(r-s)n}}{	\mu_1-	\mu_2}\bigg)\\[20pt]
			=&(-1)^{sn}\mathcal{F}_{k,(r-s)n}.
		\end{align*}
		Furthermore, if $u=\mu_2$ then, we get
		$$	\mu_2^{sn}\mathcal{F}_{k,rn}-	\mu_2^{rn}\mathcal{F}_{k,sn}=(-1)^{sn}\mathcal{F}_{k,(r-s)n}.$$
	\end{proof}
	\begin{theorem}Let $n, r, s, t \in\mathbb{Z^+}$ with  $t\geq 1$. Then prove that \label{t3.2.1}
		\begin{align}
			(a)\quad& \mathcal{F}_{k,n+t}=\mathcal{F}_{k,n}\mathcal{F}_{k,t+1}+\mathcal{F}_{k,n-1}\mathcal{F}_{k,t},\\
			(b)\quad&\mathcal{F}_{k,2n+t}=\mathcal{L}_{k,n}\mathcal{F}_{k,n+t}-(-1)^n\mathcal{F}_{k,t},\\
			(c)\quad& \mathcal{F}_{k,sn+t}=\dfrac{\mathcal{F}_{k,sn}}{\mathcal{F}_{k,n}}\mathcal{F}_{k,n+t}-(-1)^n\dfrac{\mathcal{F}_{k,(s-1)n}}{\mathcal{F}_{k,n}}\mathcal{F}_{k,t},\\
			(d)\quad& \mathcal{F}_{k,sn+t}\mathcal{F}_{k,rn}-\mathcal{F}_{k,rn+t}\mathcal{F}_{k,sn}=(-1)^{sn}\mathcal{F}_{k,t}\mathcal{F}_{k,(r-s)n}.
		\end{align}
	\end{theorem}
	\begin{proof}
		\textit{(\textbf{a})}
		Using the Lemma \ref{l3.2.1}(a), we have
		\begin{align}
			\mu_1^{n}&=\mathcal{F}_{k,n}	\mu_1+\mathcal{F}_{k,n-1}\label{4.3},\\
			\mu_2^{n}&=\mathcal{F}_{k,n}	\mu_2+\mathcal{F}_{k,n-1}\label{4.4}.
		\end{align}
		By multiplying (\ref{4.3}) by $	\dfrac{\mu_1^t}{\mu_1-\mu_2}$ and  (\ref{4.4}) by $	\dfrac{\mu_2^t}{\mu_1-\mu_2}$ and subtracting, we obtain
		\begin{align*}
			\dfrac{	\mu_1^{n+t}-	\mu_2^{n+t}}{	\mu_1-	\mu_2}&=\mathcal{F}_{k,n}\bigg(\dfrac{	\mu_1^{t+1}-	\mu_2^{t+1}}{	\mu_1-	\mu_2}\bigg)+\mathcal{F}_{k,n-1}\bigg(\dfrac{	\mu_1^{t}-	\mu_2^{t}}{	\mu_1-	\mu_2}\bigg).\\[20pt]
			\text{i.e.}\qquad
			\mathcal{F}_{k,n+t}&=\mathcal{F}_{k,n}\mathcal{F}_{k,t+1}+\mathcal{F}_{k,n-1}\mathcal{F}_{k,t}.
		\end{align*}
	This completes the proof of the result (a).

		\textit{(\textbf{b})}
		From Lemma \ref{l3.2.1}(c), we have
		\begin{align}
			\mu_1^{2n}=&\mathcal{L}_{k,n}	\mu_1^n-(-1)^n,\label{421}\\
			\mu_2^{2n}=&\mathcal{L}_{k,n}	\mu_2^n-(-1)^n.\label{422}
		\end{align}
		Multiplying an equation (\ref{421}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and (\ref{422}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$  and subtracting, we obtain
		\begin{align*}
			\dfrac{	\mu_1^{2n+t}-	\mu_2^{2n+t}}{	\mu_1-	\mu_2}=&\mathcal{L}_{k,n}\bigg( \dfrac{	\mu_1^{n+t}-	\mu_2^{n+t}}{	\mu_1-	\mu_2} \bigg)-(-1)^n\bigg(\dfrac{	\mu_1^{t}-	\mu_2^{t}}{	\mu_1-	\mu_2} \bigg).\\[20pt]
			\text{i.e.}\qquad
			\mathcal{F}_{k,2n+t}=&\mathcal{L}_{k,n}\mathcal{F}_{k,n+t}-(-1)^n\mathcal{F}_{k,t}.
		\end{align*}
	Thus, the result (b).

		\textit{(\textbf{c})}
	From the Lemma \ref{l3.2.1}(d), we write
		\begin{align}
			\mu_1^{sn}=	\mu_1^n\dfrac{\mathcal{F}_{k,sn}}{\mathcal{F}_{k,n}}-(-1)^n\dfrac{\mathcal{F}_{k,(s-1)n}}{\mathcal{F}_{k,n}},\label{423}\\
			\mu_2^{sn}=	\mu_2^n\dfrac{\mathcal{F}_{k,sn}}{\mathcal{F}_{k,n}}-(-1)^n\dfrac{\mathcal{F}_{k,(s-1)n}}{\mathcal{F}_{k,n}},\label{424}
		\end{align}
		By multiplying an equation (\ref{423}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and (\ref{424}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$  and subtracting, we achieve
		\begin{align*}
			\dfrac{	\mu_1^{sn+t}-	\mu_2^{sn+t}}{	\mu_1-	\mu_2}=&\dfrac{\mathcal{F}_{k,sn}}{\mathcal{F}_{k,n}}\bigg( \dfrac{	\mu_1^{n+t}-	\mu_2^{n+t}}{	\mu_1-	\mu_2} \bigg)-(-1)^n\bigg(\dfrac{	\mu_1^{t}-	\mu_2^{t}}{	\mu_1-	\mu_2} \bigg)\dfrac{\mathcal{F}_{k,(s-1)n}}{\mathcal{F}_{k,n}}.\\[20pt]
			\text{i.e.}\qquad
			\mathcal{F}_{k,sn+t}=&\dfrac{\mathcal{F}_{k,sn}}{\mathcal{F}_{k,n}}\mathcal{F}_{k,n+t}-(-1)^n\dfrac{\mathcal{F}_{k,(s-1)n}}{\mathcal{F}_{k,n}}\mathcal{F}_{k,t}.
		\end{align*}
	This proves the result (c).

		\textit{(\textbf{d})}
		Using the Lemma \ref{l3.2.1}(e), we have
		\begin{align}
			\mu_1^{sn}\mathcal{F}_{k,rn}-	\mu_1^{rn}\mathcal{F}_{k,sn}=(-1)^{sn}\mathcal{F}_{k,(r-s)n},\label{425}\\
			\mu_2^{sn}\mathcal{F}_{k,rn}-	\mu_2^{rn}\mathcal{F}_{k,sn}=(-1)^{sn}\mathcal{F}_{k,(r-s)n}.\label{426}
		\end{align}
		Now, multiplying an equation (\ref{425}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and (\ref{426}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$  and subtracting, we obtain
		\begin{align*}
			\bigg(\dfrac{	\mu_1^{sn+t}-	\mu_2^{sn+t}}{	\mu_1-	\mu_2}\bigg)\mathcal{F}_{k,rn}-\bigg(\dfrac{	\mu_1^{rn+t}-	\mu_2^{rn+t}}{	\mu_1-	\mu_2}\bigg)\mathcal{F}_{k,sn}=&(-1)^{sn}\mathcal{F}_{k,(r-s)n}\bigg( \dfrac{	\mu_1^{t}-	\mu_2^{t}}{	\mu_1-	\mu_2} \bigg).\\[20pt]
			\text{i.e.}\qquad
			\mathcal{F}_{k,sn+t}\mathcal{F}_{k,rn}-\mathcal{F}_{k,rn+t}\mathcal{F}_{k,sn}=&(-1)^{sn}\mathcal{F}_{k,t}\mathcal{F}_{k,(r-s)n}.
		\end{align*}
		Thus, the result (d).
	\end{proof}
	\begin{theorem}Let $n, r, s, t, l \in\mathbb{Z^+}$ with  $t\geq 1$ and $\mathcal{D}_{n}=\mathcal{F}_{k,n}$ or $\mathcal{L}_{k,n}$. Then show that\label{t3.2.2}
		\begin{align*}
			(1)\quad&\mathcal{D}_{rn+t}=\sum\limits_{i=0}^{n}\binom{n}{i} \mathcal{F}_{k,r}^{i}\mathcal{F}_{k,r-1}^{n-i}\mathcal{D}_{i+t},\\[20pt]
			(2)\quad&\mathcal{D}_{2rn+t}=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)(r+1)} \mathcal{L}_{k,r}^{i}\mathcal{D}_{ri+t},\\[20pt]
			(3)\quad&\mathcal{D}_{trn+l}=\dfrac{1}{\mathcal{F}_{k,r}^{n}}\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)(r+1)} \mathcal{F}_{k,(t-1)r}^{n-i}\mathcal{F}_{k,tr}^{i}\mathcal{D}_{ri+l},\\[20pt]
			(4)\quad&\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{i}\mathcal{D}_{r(n-i)+i+t}\mathcal{F}_{k,r}^{i}=\mathcal{D}_{t}\mathcal{F}_{k,r-1}^{n},\\[20pt]
			(5)\quad&\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)} \mathcal{D}_{ri+t}\mathcal{F}_{k,r-1}^{(n-i)}=\mathcal{D}_{n+t}\mathcal{F}_{k,r}^{n},\\[20pt]
			(6)\quad&\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)}\mathcal{F}_{k,sm}^{(n-i)}\mathcal{F}_{k,rm}^{(i)}\mathcal{D}_{m[rn+i(s-r)]+t}=(-1)^{smn}\mathcal{D}_{t}\mathcal{F}_{k,(r-s)m}^{n}.
		\end{align*}
	\end{theorem}
			\begin{proof}
			\textit{\textbf{(1)}}
			From the Lemma \ref{l3.2.1}(b), we have
			\begin{align*}
				\mu_1^{r}&=\mathcal{F}_{k,r}	\mu_1+\mathcal{F}_{k,r-1},\\
				\mu_2^{r}&=\mathcal{F}_{k,r}	\mu_2+\mathcal{F}_{k,r-1}.
			\end{align*}
			First , using the binomial theorem, we get
			\begin{align}
				\mu_1^{rn}&=\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)\mathcal{F}_{k,r}^i\mathcal{F}_{k,r-1}^{n-i}	\mu_1^i\label{4.7},\\
				\mu_2^{rn}&=\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)\mathcal{F}_{k,r}^i\mathcal{F}_{k,r-1}^{n-i}	\mu_2^i\label{4.8}.
			\end{align}
			By multiplying an equation (\ref{4.7}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{4.8}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we obtain
			\begin{align*}
				\dfrac{	\mu_1^{rn+t}-	\mu_2^{rn+t}}{	\mu_1-	\mu_2}&=\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{F}_{k,r}^i\mathcal{F}_{k,r-1}^{n-i}(\dfrac{	\mu_1^{i+t}-	\mu_2^{i+t}}{	\mu_1-	\mu_2}),\\[15pt]
				\text{i.e.}\qquad
				\mathcal{F}_{k,rn+t}&=\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{F}_{k,r}^i\mathcal{F}_{k,r-1}^{n-i}\mathcal{F}_{k,i+t}.
			\end{align*}
			Again, by multiplying equation (\ref{4.7}) by $	\mu_1^t$ and (\ref{4.8}) by $	\mu_2^t$ and adding, we get
			\begin{align*}
			\mathcal{L}_{k,rn+t}&=\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{F}_{k,r}^i\mathcal{F}_{k,r-1}^{n-i}\mathcal{L}_{k,i+t}.
			\end{align*}
			Thus, the result (1).

			\textit{\textbf{(2)}} By using the Lemma \ref{l3.2.1}(c), we write
			\begin{align*}
				\mu_1^{2r}&=	\mu_1^r\mathcal{L}_{k,r}-(-1)^r,\\
				\mu_2^{2r}&=	\mu_2^r\mathcal{L}_{k,r}-(-1)^r.
			\end{align*}
			Applying the binomial theorem, we get
			\begin{align}
				\mu_1^{2rn}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{L}_{k,r}^i	\mu_1^{ri}(-1)^{r(n-i)}\label{433},\\
				\mu_2^{2rn}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{L}_{k,r}^i	\mu_2^{ri}(-1)^{r(n-i)}\label{434}.
			\end{align}
			Now, multiplying an equation (\ref{433}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{434}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we achieve
			\begin{align*}
				\dfrac{	\mu_1^{2rn+t}-	\mu_2^{2rn+t}}{	\mu_1-	\mu_2}&=\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{L}_{k,r}^i(-1)^{(n-i)(r+1)}\bigg(\dfrac{	\mu_1^{ri+t}-	\mu_2^{ri+t}}{	\mu_1-	\mu_2}\bigg),\\[15pt]
				\text{i.e.}\qquad
				\mathcal{F}_{k,2rn+t}&=\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{L}_{k,r}^i(-1)^{(n-i)(r+1)}\mathcal{F}_{k,ri+t}.
			\end{align*}
			Again, by multiplying equation (\ref{433}) by $	\mu_1^t$ and (\ref{434}) by $	\mu_2^t$ and adding, we get
			\begin{align*}
			\mathcal{L}_{k,2rn+t}&=\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{L}_{k,r}^i(-1)^{(n-i)(r+1)}\mathcal{L}_{k,ri+t}.
			\end{align*}
			\textit{\textbf{(3)}} 	From the Lemma \ref{l3.2.1}(d), we have
			\begin{align*}
				\mu_1^{tr}=	\mu_1^r\dfrac{\mathcal{F}_{k,tr}}{\mathcal{F}_{k,r}}-(-1)^r\dfrac{\mathcal{F}_{k,(t-1)r}}{\mathcal{F}_{k,r}},\\
				\mu_2^{tr}=	\mu_2^r\dfrac{\mathcal{F}_{k,tr}}{\mathcal{F}_{k,r}}-(-1)^r\dfrac{\mathcal{F}_{k,(t-1)r}}{\mathcal{F}_{k,r}}.
			\end{align*}
			By making use of the binomial theorem, we get
			\begin{align}
				\mu_1^{trn}&=\dfrac{1}{\mathcal{F}_{k,r}^n}\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)(r+1)}\mathcal{F}_{k,tr}^i	\mu_1^{ri}\mathcal{F}_{k,(t-1)r}^{(n-i)}\label{435},\\
				\mu_2^{trn}&=\dfrac{1}{\mathcal{F}_{k,r}^n}\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)(r+1)}\mathcal{F}_{k,tr}^i	\mu_2^{ri}\mathcal{F}_{k,(t-1)r}^{(n-i)}\label{436}.
			\end{align}
			By multiplying an equation (\ref{435}) by $\dfrac{	\mu_1^l}{	\mu_1-	\mu_2}$ and  equation (\ref{436}) by $\dfrac{	\mu_2^l}{	\mu_1-	\mu_2}$ and subtracting, we obtain
			\begin{align*}
				\dfrac{	\mu_1^{trn+l}-	\mu_2^{trn+l}}{	\mu_1-	\mu_2}&=\dfrac{1}{\mathcal{F}_{k,r}^n}\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{F}_{k,tr}^i\mathcal{F}_{k,(t-1)r}^{n-i}(-1)^{(n-i)(r+1)}\bigg(\dfrac{	\mu_1^{ri+l}-	\mu_2^{ri+l}}{	\mu_1-	\mu_2}\bigg),\\[15pt]
				\text{i.e.}\qquad
				\mathcal{F}_{k,trn+l}&=\dfrac{1}{\mathcal{F}_{k,rn}^n}\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)(r+1)}\mathcal{F}_{k,r}^i\mathcal{F}_{k,(t-1)r}^{n-i}\mathcal{F}_{k,ri+l}.
			\end{align*}
			Furthermore, multiplying equation (\ref{435}) by $	\mu_1^l$ and (\ref{436}) by $	\mu_2^l$ and adding, we obtain
			\begin{align*}
				\mu_1^{trn+l}+	\mu_2^{trn+l}&=\dfrac{1}{\mathcal{F}_{k,r}^n}\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{F}_{k,tr}^i\mathcal{F}_{k, (t-1)r}^{n-i}(-1)^{(n-i)(r+1)}(	\mu_1^{ri+l}+	\mu_2^{ri+l}),\\[15pt]
				\text{i.e.}\qquad
				\mathcal{L}_{k,trn+l}&=\dfrac{1}{\mathcal{F}_{k,r}^n}\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)(r+1)}\mathcal{F}_{k,tr}^i\mathcal{F}_{k, (t-1)r}^{n-i}\mathcal{L}_{k,ri+l}.
			\end{align*}
			\textit{\textbf{(4)}} By using the Lemma \ref{l3.2.1}(b), we have
			\begin{align*}
				\mathcal{F}_{k,r-1}=&-	\mu_1\mathcal{F}_{k,r}+	\mu_1^r,\\
				\mathcal{F}_{k,r-1}=&-	\mu_2\mathcal{F}_{k,r}+	\mu_2^r.
			\end{align*}
			By employing the binomial theorem, we get
			\begin{align}
				\mathcal{F}_{k,r-1}^{n}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{i}	\mu_1^{(n-i)r+i}\mathcal{F}_{k,r}^i\label{437},\\
				\mathcal{F}_{k,r-1}^{n}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{i}	\mu_2^{(n-i)r+i}\mathcal{F}_{k,r}^i\label{438}.
			\end{align}
			Now, by multiplying an equation (\ref{437}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{438}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we obtain
			\begin{align*}
				\bigg(	\dfrac{	\mu_1^{t}-	\mu_2^{t}}{	\mu_1-	\mu_2}\bigg)\mathcal{F}_{k,r-1}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{i}\mathcal{F}_{k,r}^i\bigg(\dfrac{	\mu_1^{(n-i)r+i+t}-	\mu_2^{(n-i)r+i+t}}{	\mu_1-	\mu_2}\bigg),\\[15pt]
				\text{i.e.}\qquad
				\mathcal{F}_{k,t}\mathcal{F}_{k,r-1}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{i}\mathcal{F}_{k,r}^i\mathcal{F}_{k,(n-i)r+i+t}.
			\end{align*}
			Moreover, by multiplying equation (\ref{437}) by $	\mu_1^t$ and (\ref{438}) by $	\mu_2^t$ and adding, we obtain
			\begin{align*}
				\bigg(	\mu_1^{t}+	\mu_2^{t}\bigg)\mathcal{F}_{k,r-1}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{i}\mathcal{F}_{k,r}^i\bigg(	\mu_1^{(n-i)r+i+t}+	\mu_2^{(n-i)r+i+t}\bigg),\\
				\mathcal{L}_{k,t}\mathcal{F}_{k,r-1}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{i}\mathcal{F}_{k,r}^i\mathcal{L}_{k,(n-i)r+i+t}.
			\end{align*}
			\textit{\textbf{(5)}} By making use of the Lemma \ref{l3.2.1}(b), we have
			\begin{align*}
				\mu_1\mathcal{F}_{k,r}=&	\mu_1^r-\mathcal{F}_{k,r-1},\\
				\mu_2\mathcal{F}_{k,r}=&	\mu_2^r-\mathcal{F}_{k,r-1}.
			\end{align*}
			Now, applying the binomial theorem, we get
			\begin{align}
				\mu_1^n\mathcal{F}_{k,r}^{n}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}	\mu_1^{ri}\mathcal{F}_{k,r-1}^{n-i}\label{439},\\
				\mu_2^n\mathcal{F}_{k,r}^{n}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}	\mu_2^{ri}\mathcal{F}_{k,r-1}^{n-i}\label{440}.
			\end{align}
			By multiplying an equation (\ref{439}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{440}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we obtain
			\begin{align*}
				\bigg(\dfrac{	\mu_1^{n+t}-	\mu_2^{n+t}}{	\mu_1-	\mu_2}\bigg)\mathcal{F}_{k,r}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,r-1}^{n-i}\bigg(\dfrac{	\mu_1^{ri+t}-	\mu_2^{ri+t}}{	\mu_1-	\mu_2}\bigg),\\[15pt]
				\text{i.e.}\qquad
				\mathcal{F}_{k,n+t}\mathcal{F}_{k,r}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,r-1}^{n-i}\mathcal{F}_{k,ri+t}.
			\end{align*}
			Again, multiplying equation (\ref{439}) by $	\mu_1^t$ and (\ref{440}) by $	\mu_2^t$ and adding, we obtain
			\begin{align*}
				\bigg(\mu_1^{n+t}+	\mu_2^{n+t}\bigg)\mathcal{F}_{k,r}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,r-1}^{n-i}\bigg(	\mu_1^{ri+t}+	\mu_2^{ri+t}\bigg),\\[15pt]
				\text{i.e.}\qquad
				\mathcal{L}_{k,n+t}\mathcal{F}_{k,r}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,r-1}^{n-i}\mathcal{L}_{k,ri+t}.
			\end{align*}
			\textit{\textbf{(6)}} Using the Lemma \ref{l3.2.1}(e), we have
			\begin{align*}
				\mu_1^{sm}\mathcal{F}_{k,rm}-	\mu_1^{rm}\mathcal{F}_{k,sm}=&(-1)^{sm}\mathcal{F}_{k,(r-s)m},\\
				\mu_2^{sm}\mathcal{F}_{k,rm}-	\mu_2^{rm}\mathcal{F}_{k,sm}=&(-1)^{sm}\mathcal{F}_{k,(r-s)m}.
			\end{align*}
			Thanks to the Binomial theorem. By employing it, we get
			\begin{align}
				(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}	\mu_1^{smi+rm(n-i)}\label{4411},\\
				(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}	\mu_2^{smi+rm(n-i)}\label{4412}.
			\end{align}
		Now, multiplying an equation (\ref{4411}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{4412}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we obtain
			\begin{align*}
				&(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}\bigg(\dfrac{	\mu_1^t-	\mu_2^t}{	\mu_1-	\mu_2}\bigg)\\[15pt]
				=&\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}\bigg(\dfrac{	\mu_1^{smi+rm(n-i)+t}-	\mu_2^{smi+rm(n-i)+t}}{	\mu_1-	\mu_2}\bigg),\\[15pt]
				\text{i.e.}\qquad
				&(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}\mathcal{F}_{k,t}=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}\mathcal{F}_{k,smi+rm(n-i)+t}.
			\end{align*}
			Furthermore, by multiplying equation (\ref{4411}) by $	\mu_1^t$ and (\ref{4412}) by $	\mu_2^t$ and adding, we get
			\begin{align*}
				(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}\mathcal{L}_{k,t}=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}\mathcal{L}_{k,smi+rm(n-i)+t}.
			\end{align*}
		\end{proof}
		The following Lemma \ref{g1} plays a key role in proving the Theorems \ref{t3.2.3} to \ref{t3.2.6}.
	\begin{lemma}\label{g1}
		Let  $u=\mu_{1}$ or $\mu_{2}$. Then show that
		\begin{align}
			1+ku+u^{2(2^{n+1}+1)}=\mathcal{L}_{k,2^{n+1}}u^{2(2^{n}+1)}.
		\end{align}
	\end{lemma}
	\begin{proof}
		Let $u=	\mu_1$. Using Binet formula, we have
		\begin{align*}
			\mathcal{L}_{k,2^{n+1}}	\mu_1^{2(2^n+1)}=&\bigg(\mu_1^{2^{n+1}}+	\mu_2^{2^{n+1}}\bigg)\mu_1^{2(2^n+1)}\\[20pt]
			=&\bigg(	\mu_1^{2^{n+1}}	\mu_1^{2^{n+1}}\bigg)	\mu_1^2+\bigg(	\mu_2^{2^{n+1}}	\mu_1^{2^{n+1}}\bigg)	\mu_1^2\\[20pt]
			=&	\mu_1^2\bigg(	\mu_1^{2^{n+1}+2^{n+1}}+(-1)^{2^{n+1}}\bigg)\\[20pt]
			=&	\mu_1^2\bigg(	\mu_1^{2^{n+2}}+1\bigg)\\[20pt]
			=&\bigg(	\mu_1^2+	\mu_1^2	\mu_1^{2^{n+2}}\bigg)\\[20pt]
			=&\bigg(	\mu_1^2+	\mu_1^{2+2^{n+2}}\bigg)\\[20pt]
			=&1+k	\mu_1+	\mu_1^{2(2^{n+1}+1)}.
		\end{align*}
		Similarly, we can prove the result for $u=\mu_{2}$.
	\end{proof}
	\begin{theorem}\label{t3.2.3}
		Let $n, t \in \mathbb{Z^+}$ with $t\geq 1$ and $\mathcal{D}_{n}=\mathcal{F}_{k,n}$ or $\mathcal{L}_{k,n}$. Then
		\begin{align}
			\mathcal{D}_{t+2^{n+1}+2}=\dfrac{\mathcal{D}_{t}+k\mathcal{D}_{t+1}+\mathcal{D}_{t+2^{n+2}+2}}{\mathcal{L}_{k,2^{n+1}}}.
		\end{align}
	\end{theorem}
	\begin{proof}
		From the Lemma \ref{g1}, we have
		\begin{align}
			1+k	\mu_1+	\mu_1^{2(2^{n+1}+1)}=\mathcal{L}_{k,2^{n+1}}	\mu_1^{2(2^{n}+1)},\label{4611}\\[20pt]
			1+k	\mu_2+	\mu_2^{2(2^{n+1}+1)}=\mathcal{L}_{k,2^{n+1}}	\mu_2^{2(2^{n}+1)}\label{4612}.
		\end{align}
		By multiplying an equation (\ref{4611}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{4612}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			&\bigg(\dfrac{	\mu_1^{t}-	\mu_2^{t}}{	\mu_1-	\mu_2}\bigg)+k\bigg(\dfrac{	\mu_1^{t+1}-	\mu_2^{t+1}}{	\mu_1-	\mu_2}\bigg)+\bigg(\dfrac{	\mu_1^{t+2^{n+2}+2}-	\mu_2^{t+2^{n+2}+2}}{	\mu_1-	\mu_2}\bigg)\\[20pt]
			=&\mathcal{L}_{k,2^{n+1}}\bigg(\dfrac{	\mu_1^{t+2^{n+1}+2}-	\mu_2^{t+2^{n+1}+2}}{	\mu_1-	\mu_2}\bigg).
		\end{align*}
	That is
		\begin{align*}
			\mathcal{F}_{k,t+2^{n+1}+2}=\dfrac{\mathcal{F}_{k,t}+k\mathcal{F}_{k,t+1}+\mathcal{F}_{k,t+2^{n+2}+2}}{\mathcal{L}_{k,2^{n+1}}}.
		\end{align*}
		Again, multiplying equation (\ref{4611}) by $	\mu_1^t$ and (\ref{4612}) by $	\mu_2^t$ and adding, we get
		\begin{align*}
			\mathcal{L}_{k,t+2^{n+1}+2}=\dfrac{\mathcal{L}_{k,t}+k\mathcal{L}_{k,t+1}+\mathcal{L}_{k,t+2^{n+2}+2}}{\mathcal{L}_{k,2^{n+1}}}.
		\end{align*}
	\end{proof}
	\begin{theorem}\label{t3.2.4}
		Let $n, t \in \mathbb{Z^+}$ with $t\geq 1$ and $\mathcal{D}_{n}=\mathcal{F}_{k,n}$ or $\mathcal{L}_{k,n}$. Then
		\begin{align}\label{4242}
			\mathcal{D}_{n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}^i_{k,2^{r+1}}}\mathcal{D}_{2^{r+1}(i+2j)+2(i+j)+t}.
		\end{align}
	\end{theorem}
	\begin{proof}
		From the Lemma \ref{g1}, we have
		\begin{align*}
			k	\mu_1=\mathcal{L}_{k,2^{r+1}}\mu_1^{2(2^{r}+1)}-1-	\mu_1^{2(2^{r+1}+1)},\\[20pt]
			k	\mu_2=\mathcal{L}_{k,2^{r+1}}\mu_2^{2(2^{r}+1)}-1-	\mu_1^{2(2^{r+1}+1)}.
		\end{align*}
		Thanks to the Multinomial Theorem. By applying it, we obtain
		\begin{align}
			\mu_1^n=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{-n}(-1)^{j+s}\mathcal{L}_{k,2^{r+1}}^i	\mu_1^{(2^{r+1}+2)i}	\mu_1^{(2^{r+2}+2)j},\label{4613}\\[20pt]
			\mu_2^n=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{-n}(-1)^{j+s}\mathcal{L}_{k,2^{r+1}}^i	\mu_2^{(2^{r+1}+2)i}	\mu_2^{(2^{r+2}+2)j}.\label{4614}
		\end{align}
		Now, multiplying an equation (\ref{4613}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{4614}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we get
		\begin{align*}
			\mathcal{F}_{k,n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}^i}\mathcal{F}_{k,2^{r+1}(i+2j)+2(i+j)+t}.
		\end{align*}
		Furthermore, multiplying equation (\ref{4613}) by $	\mu_1^t$ and (\ref{4614}) by $	\mu_2^t$ and adding, we obtain
		\begin{align*}
			\mathcal{L}_{k,n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}^i}\mathcal{L}_{k,2^{r+1}(i+2j)+2(i+j)+t}.
		\end{align*}
	\end{proof}
	\begin{theorem}\label{t3.2.5}
		Let $n, t \in \mathbb{Z^+}$ with $t\geq 1$ and $\mathcal{D}_{n}=\mathcal{F}_{k,n}$ or $\mathcal{L}_{k,n}$. Then
		\begin{align}\label{4245}
			\mathcal{D}_{(2^{r+2}+2)n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}^i}\mathcal{D}_{(2^{r+1}+2)i+j+t}.
		\end{align}
	\end{theorem}
	\begin{proof}
		Using the Lemma \ref{g1}, we have
		\begin{align*}
			\mu_1^{2(2^{r+1}+1)}=\mathcal{L}_{k,2^{r+1}}	\mu_1^{2(2^{r}+1)}-1-k	\mu_1,\\[20pt]
			\mu_1^{2(2^{r+1}+1)}=\mathcal{L}_{k,2^{r+1}}	\mu_2^{2(2^{r}+1)}-1-k	\mu_2.
		\end{align*}
		By employing the multinomial theorem, we obtain
		\begin{align}
			\mu_1^{2(2^{r+1}+1)n}=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}(-1)^{j+s}\mathcal{L}_{k,2^{r+1}}^i	\mu_1^{(2^{r+1}+2)i}	\mu_1^{j},\label{4615}\\[20pt]
			\mu_2^{2(2^{r+1}+1)n}=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}(-1)^{j+s}\mathcal{L}_{k,2^{r+1}}^i	\mu_2^{(2^{r+1}+2)i}	\mu_2^{j}\label{4616}.
		\end{align}
		First, by multiplying an equation (\ref{4615}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{4616}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we get
		\begin{align*}
			\mathcal{F}_{k,(2^{r+2}+2)n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}^i}\mathcal{F}_{k,(2^{r+1}+2)i+j+t}.
		\end{align*}
		Moreover, multiplying equation (\ref{4615}) by $	\mu_1^t$ and (\ref{4616}) by $	\mu_2^t$ and adding, we obtain
		\begin{align*}
			\mathcal{L}_{k,(2^{r+2}+2)n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}^i}\mathcal{L}_{k,(2^{r+1}+2)i+j+t}.
		\end{align*}
	\end{proof}
	\begin{theorem}\label{t3.2.6}
		Let $n, t \in \mathbb{Z^+}$ with $t\geq 1$ and $\mathcal{D}_{n}=\mathcal{F}_{k,n}$ or $\mathcal{L}_{k,n}$. Then
		\begin{align}
			\mathcal{D}_{(2^{r+1}+2)n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}{\mathcal{L}_{k,2^{r+1}}^{-n}}\mathcal{D}_{(2^{r+2}+2)i+j+t}.
		\end{align}
	\end{theorem}
	\begin{proof}
		From the Lemma \ref{g1}, we have
		\begin{align*}
			\mathcal{L}_{k,2^{r+1}}	\mu_1^{2(2^{r}+1)}=&1+k	\mu_1+	\mu_1^{2(2^{r+1}+1)},\\[20pt]
			\mathcal{L}_{k,2^{r+1}}	\mu_2^{2(2^{r}+1)}=&1+k	\mu_2+	\mu_2^{2(2^{r+1}+1)}.
		\end{align*}
		By applying the multinomial theorem, we get
		\begin{align}
			\mu_1^{2(2^{r}+1)n}=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}\mathcal{L}_{k,2^{r+1}}^{-n}	\mu_1^{2(2^{r+1}+1)i}	\mu_1^{j},\label{4617}\\[20pt]
			\mu_2^{2(2^{r}+1)n}=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}\mathcal{L}_{k,2^{r+1}}^{-n}	\mu_2^{2(2^{r+1}+1)i}	\mu_2^{j}\label{4618}.
		\end{align}
		Now, by multiplying an equation (\ref{4617}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{4618}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			\mathcal{F}_{k,(2^{r+1}+2)n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}{\mathcal{L}_{k,2^{r+1}}^{-n}}\mathcal{F}_{k,(2^{r+2}+2)i+j+t}.
		\end{align*}
		Again, multiplying equation (\ref{4617}) by $	\mu_1^t$ and (\ref{4618}) by $	\mu_2^t$ and adding, we achieve
		\begin{align*}
			\mathcal{L}_{k,(2^{r+1}+2)n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}{\mathcal{L}_{k,2^{r+1}}^{-n}}\mathcal{L}_{k,(2^{r+2}+2)i+j+t}.
		\end{align*}
	\end{proof}
	The following Lemmas \ref{l3.2.3} and \ref{l3.2.4} play significant role in proving Theorems \ref{t3.2.7} to \ref{t3.2.10}.
	\begin{lemma}\label{l3.2.3}
		Let $ t \in \mathbb{Z^+}$ with $t\geq 1$. Then prove that
		\begin{align}
			(1)\quad 	\mu_1^{2t}&=\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_1\sqrt{\Delta}-\dfrac{\mathcal{L}_{k,2t-1}}{k},\label{4255}\\
			(2)\quad 	\mu_2^{2t}&=-\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_2\sqrt{\Delta}-\dfrac{\mathcal{L}_{k,2t-1}}{k}\label{4256}.
		\end{align}
	\end{lemma}
	\begin{proof}
		\textbf{(1)} Let us consider
		\begin{align*}
			\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_1\sqrt{\Delta}-\dfrac{\mathcal{L}_{k,2t-1}}{k}=&\bigg(\dfrac{	\mu_1^{2t}-	\mu_2^{2t}}{(	\mu_1-	\mu_2)k}\bigg)	\mu_1(	\mu_1-	\mu_2)-\bigg(\dfrac{	\mu_1^{2t-1}+	\mu_2^{2t-1}}{k}\bigg)\\[20pt]
			=&\dfrac{	\mu_1^{2t-1}(	\mu_1^2-1)}{k}\\[20pt]
			=&\dfrac{	\mu_1^{2t-1}(k	\mu_1+1-1)}{k}\\[20pt]
			=&	\mu_1^{2t}.
		\end{align*}
		The proof of result (2) is analogous to the result (1), hence we omit the proof.
	\end{proof}
	\begin{lemma}\label{l3.2.4}
		Let $ t \in \mathbb{Z^+}$ with $t\geq 1$. Then
		\begin{align}
			(1)\quad		\mu_1^{2t+1}&=\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_1-\dfrac{\mathcal{F}_{k,2t}}{k}\sqrt{\Delta},\label{42577}\\[20pt]
			(2)\quad		\mu_2^{2t+1}&=\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_2+\dfrac{\mathcal{F}_{k,2t}}{k}\sqrt{\Delta}\label{42588}.
		\end{align}
	\end{lemma}
	\begin{proof}
		\textbf{(1)} Let us consider
		\begin{align*}
			\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_1-\dfrac{\mathcal{F}_{k,2t}}{k}\sqrt{\Delta}=&\dfrac{1}{k}\bigg[(\mu_1^{2t+1}+	\mu_2^{2t+1})	\mu_1-\big(\dfrac{	\mu_1^{2t}-	\mu_2^{2t}}{	\mu_1-	\mu_2}\big)(	\mu_1-	\mu_2)\bigg]\\[20pt]
			=&\dfrac{1}{k}\bigg[	\mu_1^{2t+2}-	\mu_1^{2t}\bigg]\\[20pt]
			=&\dfrac{	\mu_1^{2t}}{k}\bigg[	\mu_1^2-1\bigg]\\[20pt]
			=&\dfrac{	\mu_1^{2t}}{k}\bigg[k	\mu_1+1-1\bigg]\\[20pt]
			=&	\mu_1^{2t+1}.
		\end{align*}
	The proof of result (2) is similar to the result (1), thus we omit the proof.
	\end{proof}
	\begin{theorem}\label{t3.2.7}
		Let $ t \in \mathbb{Z^+}$ with $t\geq 1$. Then prove that
		\begin{align}
			(1)\quad	&\mathcal{F}_{k,s+2t}+\dfrac{\mathcal{L}_{k,2t-1}}{k}\mathcal{F}_{k,s}=\dfrac{\mathcal{F}_{k,2t}}{k}\mathcal{L}_{k,s+1},\label{31a}\\
			(2)\quad	&\mathcal{L}_{k,s+2t}+\dfrac{\mathcal{L}_{k,2t-1}}{k}\mathcal{L}_{k,s}=\dfrac{\mathcal{F}_{k,2t}}{k}\Delta \mathcal{F}_{k,s+1}\label{31b}.
		\end{align}
	\end{theorem}
				\begin{proof}
From the Lemma \ref{l3.2.3}, we have
	\begin{align}
		\mu_1^{2t+s}&=\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_1^{s+1}\sqrt{\Delta}-\dfrac{\mathcal{L}_{k,2t-1}}{k}	\mu_1^s,\label{4259}\\
		\mu_2^{2t+s}&=-\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_2^{s+1}\sqrt{\Delta}-\dfrac{\mathcal{L}_{k,2t-1}}{k}	\mu_2^s.\label{4260}
	\end{align}
	By multiplying an equation (\ref{4259}) by $\dfrac{1}{	\mu_1-	\mu_2}$ and equation (\ref{4260}) by $\dfrac{1}{	\mu_1-	\mu_2}$ and subtracting, we obtain
	\begin{align*}
		\mathcal{F}_{k,s+2t}+\dfrac{\mathcal{L}_{k,2t-1}}{k}\mathcal{F}_{k,s}=\dfrac{\mathcal{F}_{k,2t}}{k}\mathcal{L}_{k,s+1}.
	\end{align*}
	Now, adding the equations (\ref{4259}) and (\ref{4260}), we get
	\begin{align*}
		\mathcal{L}_{k,s+2t}+\dfrac{\mathcal{L}_{k,2t-1}}{k}\mathcal{L}_{k,s}=\dfrac{\mathcal{F}_{k,2t}}{k}\Delta \mathcal{F}_{k,s+1}.
	\end{align*}
\end{proof}
\begin{theorem}\label{t3.2.8}
	Let $ t \in \mathbb{Z^+}$ with $t\geq 1$. Then show that
	\begin{align}
		&\mathcal{F}_{k,s+2t+1}=\dfrac{\mathcal{L}_{k,2t+1}}{k}\mathcal{F}_{k,s+1}-\dfrac{\mathcal{F}_{k,2t}}{k}\mathcal{L}_{k,s}\sqrt{\Delta},\label{33a}\\
		&\mathcal{L}_{k,s+2t+1}=\dfrac{\mathcal{L}_{k,2t+1}}{k}\mathcal{L}_{k,s+1}-{\Delta}\dfrac{\mathcal{F}_{k,2t}}{k}\mathcal{F}_{k,s}\label{33b}.
	\end{align}
\end{theorem}
\begin{proof}
	By using the Lemma \ref{l3.2.4}, we can write
	\begin{align}
		\mu_1^{2t+s+1}&=\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_1^{s+1}-\sqrt{\Delta}\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_1^s,\label{4261}\\
		\mu_2^{2t+s+1}&=\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_2^{s+1}+\sqrt{\Delta}\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_2^s.\label{4262}
	\end{align}
	Now, multiplying an equation (\ref{4261}) by $\dfrac{1}{	\mu_1-	\mu_2}$ and equation (\ref{4262}) by $\dfrac{1}{	\mu_1-	\mu_2}$ and subtracting, we obtain
	\begin{align*}
		\mathcal{F}_{k,s+2t+1}=\dfrac{\mathcal{L}_{k,2t+1}}{k}\mathcal{F}_{k,s+1}-\dfrac{\mathcal{F}_{k,2t}}{k}\mathcal{L}_{k,s}\sqrt{\Delta}.
	\end{align*}
	Furthermore, adding the equations (\ref{4261}) and (\ref{4262}), we get
	\begin{align*}
		\mathcal{L}_{k,s+2t+1}=\dfrac{\mathcal{L}_{k,2t+1}}{k}\mathcal{L}_{k,s+1}-{\Delta}\dfrac{\mathcal{F}_{k,2t}}{k}\mathcal{F}_{k,s}.
	\end{align*}
\end{proof}
\begin{theorem}\label{t3.2.9}
	Let $n, s, t \in \mathbb{Z^+}$ with $t\geq 1$. Then prove that
	\begin{align*}
		\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}\mathcal{L}^{(n-i)}_{k,2t-1}\mathcal{F}_{k,2ti+s}=\begin{cases}
			k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}}\mathcal{F}_{k,n+s},& \text{if $n$ is even;}\\[20pt]
			k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n-1}{2}}\mathcal{L}_{k,n+s},& \text{if $n$ is odd,}\end{cases} \\[20pt]
		\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}\mathcal{L}^{(n-i)}_{k,2t-1}\mathcal{L}_{k,2ti+s}=\begin{cases}
			k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}}\mathcal{L}_{k,n+s},& \text{if $n$ is even;}\\[20pt]
			k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n+1}{2}}\mathcal{F}_{k,n+s},& \text{if $n$ is odd.}
		\end{cases}
	\end{align*}
\end{theorem}
\begin{proof}
	From the Lemma \ref{l3.2.3}, we have
	\begin{align*}
		&\mu_1^{2t}+\dfrac{\mathcal{L}_{k,2t-1}}{k}=\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_1\sqrt{\Delta},\label{}\\&\text{and}\\
		&\mu_2^{2t}+\dfrac{\mathcal{L}_{k,2t-1}}{k}=-\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_2\sqrt{\Delta}\label{}.
	\end{align*}
	Thanks to the Binomial Theorem. By using it, we get
	\begin{align}
		&\sum\limits_{i=0}^{n} \binom{n}{i}k^{i-n}\mathcal{L}_{k,2t-1}^{(n-i)}(	\mu_1^{2ti})=k^{-n}\mathcal{F}_{k,2t}^n\Delta^{\frac{n}{2}}(	\mu_1^{n})\label{4267}, \\
		&\sum\limits_{i=0}^{n} \binom{n}{i}k^{i-n}\mathcal{L}_{k,2t-1}^{(n-i)}(	\mu_2^{2ti})=(-1)^nk^{-n}\mathcal{F}_{k,2t}^n\Delta^{\frac{n}{2}}(\mu_2^{n})\label{4268}.
	\end{align}
	Now, by multiplying an equation (\ref{4267}) by $\dfrac{	\mu_1^s}{	\mu_1-	\mu_2}$ and equation (\ref{4268}) by $\dfrac{	\mu_2^s}{	\mu_1-	\mu_2}$ and subtracting, we obtain
	\begin{align*}
		\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}\mathcal{L}_{k,2t-1}^{(n-i)}\bigg(\dfrac{	\mu_1^{2ti+s}-	\mu_2^{2ti+s}}{	\mu_1-	\mu_2}\bigg)=\begin{cases}
			k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}}\big(\dfrac{	\mu_1^{n+s}-	\mu_2^{n+s}}{	\mu_1-	\mu_2}\big),&\\ \text{if $n$ is even;}\\[20pt]
			k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n-1}{2}}\big(	\mu_1^{n+s}+	\mu_2^{n+s}\big),&\\ \text{if $n$ is odd,}\end{cases}
	\end{align*}
	\text{which implies}
	\begin{align*}
		\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}\mathcal{L}_{k,2t-1}^{(n-i)}\mathcal{F}_{k,2ti+s}=\begin{cases}
			k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}}\mathcal{F}_{k,n+s},& \text{if $n$ is even;}\\[20pt]
			k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n-1}{2}}\mathcal{L}_{k,n+s},& \text{if $n$ is odd.}\end{cases}
	\end{align*}
	Again, by multiplying an equation (\ref{4267}) by ${	\mu_1^s}$ and equation (\ref{4268}) by ${	\mu_2^s}$ and adding, we get
	\begin{align*}
		\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}\mathcal{L}_{k,2t-1}^{(n-i)}\bigg(	\mu_1^{2ti+s}+	\mu_2^{2ti+s} \bigg)=\begin{cases}
			k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}}\big(	\mu_1^{n+s}+	\mu_2^{n+s}\big),&\\ \text{if $n$ is even;}\\[20pt]
			k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n+1}{2}}\big(\dfrac{	\mu_1^{n+s}-	\mu_2^{n+s}}{	\mu_1-	\mu_2}\big),&\\ \text{if $n$ is odd,}
		\end{cases}
	\end{align*}
	\text{which gives}
	\begin{align*}
		\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}\mathcal{L}^{(n-i)}_{k,2t-1}\mathcal{L}_{k,2ti+s}=\begin{cases}
			k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}}\mathcal{L}_{k,n+s},& \text{if $n$ is even;}\\[20pt]
			k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n+1}{2}}\mathcal{F}_{k,n+s},& \text{if $n$ is odd.}
		\end{cases}
	\end{align*}
\end{proof}
\begin{theorem}\label{t3.2.10}
	Let $n, s,t\in \mathbb{Z^+}$ with $t\geq 1$. Then prove that
	\begin{align*}
		&\sum\limits_{i=0}^{n} \binom{n}{i}(-1)^{i}k^{-i}\mathcal{L}^i_{k,2t+1}\mathcal{F}_{k,2t(n-i)+n}=\begin{cases}
			0,&\\ \text{if $n$ is an even integer;}\\[25pt]
			-2(k)^{-n}(\mathcal{F}_{k,2t})^n\Delta^{(\frac{n-1}{2})},&\\ \text{if $n$ is an odd integer,}
		\end{cases}\\[20pt]
		&\sum\limits_{i=0}^{n} \binom{n}{i}(-1)^{i}k^{-i}\mathcal{L}^i_{k,2t+1}\mathcal{L}_{k,2t(n-i)+n}=\begin{cases}
			2(k)^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}},&\\ \text{if $n$ is an even integer;}\\[25pt]
			0,&\\ \text{if  $n$ is an odd integer.}
		\end{cases}
	\end{align*}
\end{theorem}
\begin{proof}
	From the Lemma \ref{l3.2.4}, we have
	\begin{align*}
		\mu_1^{2t+1}-\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_1&=-\dfrac{\mathcal{F}_{k,2t}}{k}\sqrt{\Delta},\label{}\\[20pt]
		\mu_2^{2t+1}-\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_2&=\dfrac{\mathcal{F}_{k,2t}}{k}\sqrt{\Delta}\label{}.
	\end{align*}
	Applying the binomial theorem, we obtain
	\begin{align}
		&\sum\limits_{i=0}^{n} \binom{n}{i}(-1)^ik^{-i}\mathcal{L}_{k,2t+1}^{i}(	\mu_1^{2t(n-i)+n})=(-1)^nk^{-n}\mathcal{F}_{k,2t}^n\Delta^{\frac{n}{2}}\label{4269}, \\
		&\sum\limits_{i=0}^{n} \binom{n}{i}(-1)^ik^{-i}\mathcal{L}_{k,2t+1}^{i}(	\mu_2^{2t(n-i)+n})=k^{-n}\mathcal{F}_{k,2t}^n\Delta^{\frac{n}{2}}\label{4270}.
	\end{align}
	By multiplying an equation (\ref{4269}) by $\dfrac{1}{	\mu_1-	\mu_2}$ and equation (\ref{4270}) by $\dfrac{1}{	\mu_1-	\mu_2}$ and subtracting, we obtain
	\vspace{-1cm}\begin{align*}
		&\sum\limits_{i=0}^{n} \binom{n}{i}(-1)^{i}k^{-i}\mathcal{L}^i_{k,2t+1}\mathcal{F}_{k,2t(n-i)+n}=\begin{cases}
			0,&\\ \text{if $n$ is an even integer;}\\[15pt]
			-2(k)^{-n}(\mathcal{F}_{k,2t})^n\Delta^{(\frac{n-1}{2})},&\\ \text{if $n$ is an odd integer.}
		\end{cases}
	\end{align*}
	Finally, by adding  equations (\ref{4269}) and (\ref{4270}), we get
	\begin{align*}
		&\sum\limits_{i=0}^{n} \binom{n}{i}(-1)^{i}k^{-i}\mathcal{L}^i_{k,2t+1}\mathcal{L}_{k,2t(n-i)+n}=\begin{cases}
			2(k)^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}},&\\ \text{if $n$ is an even integer;}\\[15pt]
			0,&\\ \text{if $n$ is an odd integer.}
		\end{cases}
	\end{align*}
\end{proof}
%	\newpage
\lhead{\scriptsize\itshape\medskip Some Congruence Identities of $k$-Fibonacci and $k$-Lucas Sequences}
\section{{Some Congruence Properties of $k$-Fibonacci and $k$-Lucas Sequences}}
In this section, we explore some congruence properties of \kF\vspace{0mm}  and \kL\vspace{0mm}  sequences.
\begin{theorem}
	Let $r, n\in \mathbb{Z^+}$, with $t\geq 1$ and $\mathcal{D}_{n}=\mathcal{F}_{k,n}$ or $\mathcal{L}_{k,n}$. Then
	\begin{align*}
		(1)\quad&\mathcal{D}_{n+t}-\sum\limits_{j=0}^{n} \binom{n}{j} k^{-n}(-1)^{n}\mathcal{D}_{(2^{r+2}+2)j+t} \equiv 0 \pmod {\mathcal{L}_{k,2^{r+1}}},\\[20pt]
		(2)\quad&\mathcal{D}_{(2^{r+2}+2)n+t}-\sum\limits_{j=0}^{n}\binom{n}{j} k^{j}(-1)^{n}\mathcal{D}_{j+t}\equiv 0\pmod{ \mathcal{L}_{k,2^{r+1}}}.
	\end{align*}
\end{theorem}
\begin{proof}
	\textit{\textbf{(1)}} From Theorem \ref{t3.2.4},  we have
	\begin{align*}
		\mathcal{D}_{n+t}=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}^i}\mathcal{D}_{2^{r+1}(i+2j)+2(i+j)+t}\\[20pt]
		=&\sum\limits_{{i+j+s=n};_{i\neq 0}}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}^i}\mathcal{D}_{2^{r+1}(i+2j)+2(i+j)+t}\\+&\sum\limits_{{i+j+s=n};_{i= 0}}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}^i}\mathcal{D}_{2^{r+1}(i+2j)+2(i+j)+t}\\[20pt]
		=&\sum\limits_{{i+j+s=n};_{i\neq 0}}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}^i}\mathcal{D}_{2^{r+1}(i+2j)+2(i+j)+t}\\[20pt]+&\sum\limits_{j=0}^{n}\binom{n}{j} k^{-n}(-1)^{n}\mathcal{D}_{(2^{r+2}+2)j+t}.
	\end{align*}
	Consequently, we can write
	\begin{align*}
		&\mathcal{D}_{n+t}-\sum\limits_{j=0}^{n}\binom{n}{j} k^{-n}(-1)^{n}\mathcal{D}_{(2^{r+2}+2)j+t}\\[20pt]&=\sum\limits_{{i+j+s=n};_{i\neq 0}}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}^i}\mathcal{D}_{2^{r+1}(i+2j)+2(i+j)+t}.
	\end{align*}
	Then, we obtain the congruence relation
	\begin{align*}
		\mathcal{D}_{n+t}-\sum\limits_{j=0}^{n} \binom{n}{j} k^{-n}(-1)^{n}\mathcal{D}_{(2^{r+2}+2)j+t} \equiv 0 \pmod {\mathcal{L}_{k,2^{r+1}}}.
	\end{align*}
	\textit{\textbf{(2)}} From Theorem \ref{t3.2.5},  we have
	\begin{align*}
		\mathcal{D}_{(2^{r+2}+2)n+t}=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}^i}\mathcal{D}_{(2^{r+1}+2)i+j+t}\\[20pt]
		=&\sum\limits_{{i+j+s=n};_{i\neq 0}}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}^i}\mathcal{D}_{(2^{r+1}+2)i+j+t}\\[20pt]+&\sum\limits_{{i+j+s=n};_{i= 0}}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}^i}\mathcal{D}_{(2^{r+1}+2)i+j+t}\\[20pt]
		=&\sum\limits_{{i+j+s=n};_{i\neq 0}}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}^i}\mathcal{D}_{(2^{r+1}+2)i+j+t}\\[20pt]+&\sum\limits_{j=0}^{n}\binom{n}{j} k^{j}(-1)^{n}\mathcal{D}_{j+t},
	\end{align*}
	which implies the congruence relation
	\begin{align*}
		\mathcal{D}_{(2^{r+2}+2)n+t}-\sum\limits_{j=0}^{n}\binom{n}{j} k^{j}(-1)^{n}\mathcal{D}_{j+t} \equiv 0 \pmod {\mathcal{L}_{k,2^{r+1}}}.
	\end{align*}
\end{proof}
\end{large}


%=========================================================