\newpage
\def\baselinestretch{1.80}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}

\chapter{Properties of $k$-Fibonacci and $k$-Lucas Sequences}
\label{chap:Identities Involving }
\begin{large}
	The $k$-Fibonacci sequence $(\mathcal{F}_{k,n})$ and $k$-Lucas sequence $(\mathcal{L}_{k,n})$ are well-known generalizations of traditional Fibonacci sequence.
	In this chapter, we prove various properties of these sequences including the binomial sums, congruence sums and telescoping series.
	\blfootnote{\textit{The content of this chapter is published in the papers [P--8] and [P--13].}}
	\newpage
	\lhead{\scriptsize\itshape\medskip Introduction}
	\section{Introduction}
	The Fibonacci sequence is generalized in different directions. Some authors generalized it by preserving the initial conditions and changing the recurrence relation, or others by preserving the recurrence relation and changing initial conditions.

	In the year 2007, Sergio Falcon and Angel Plaza \cite{falcon2007k} introduced the generalized Fibonacci sequences called $k$-Fibonacci sequence $(\mathcal{F}_{k,n})$ and $k$-Lucas sequence $(\mathcal{L}_{k,n})$ with integer parameter $k$.

	\begin{definition}
		The $k$-Fibonacci sequence $(\mathcal{F}_{k,n})$ is defined
		by the recurrence relation $\mathcal{F}_{k,n+1}=k\mathcal{F}_{k,n}+\mathcal{F}_{k,n-1}$ with  $\mathcal{F}_{k,0}=0$ and $\mathcal{F}_{k,1}=1$, for $n\geq1$.
	\end{definition}

	\begin{definition}
		The $k$-Lucas sequence $(\mathcal{L}_{k,n})$ is defined
		by the recurrence relation $\mathcal{L}_{k,n+1}=k\mathcal{L}_{k,n}+\mathcal{L}_{k,n-1}$ with  $\mathcal{L}_{k,0}=2$ and $\mathcal{L}_{k,1}=k$, for $n\geq1$.
	\end{definition}

	Sergio Falcon \cite{falcon2011k} in the year 2011, proved various fundamental properties of $k$-Fibonacci sequence. Cennet Bolat and Hasan Kose \cite{bolat2010properties} investigated different identities for $k$-Fibonacci and  $k$-Lucas sequences.

	The characteristic equation of the initial recurrence relation of $k$-Fibonacci and $k$-Lucas sequence is\vspace{-.5cm}
	\begin{align}\label{chareqn}
		\mu^{2}-k\mu-1=0.
	\end{align}
	The characteristic roots of (\ref{chareqn}) are
	\begin{align}\label{cr1}
		\mu_{1}=\dfrac{k+\sqrt{k^{2}+4}}{2},\\
		\mu_{2}=\dfrac{k-\sqrt{k^{2}+4}}{2}. \label{cr2}\vspace{-.5cm}
	\end{align}\vspace{-.8cm}
	The characteristic roots (\ref{cr1}, \ref{cr2})  satisfy the following relations
	\begin{align}
		&	\mu_{1}-	\mu_{2}=\sqrt{k^{2}+4}=\sqrt{\Delta}=\delta,\\
		&	\mu_{1}+	\mu_{2}=k,\\
		&	\mu_{1}\mu_{2}=-1.\vspace{-.5cm}
	\end{align}
	Sergio Falcon and Angel Plaza \cite{falcon2007k} proved the Binet formula of $\mathcal{F}_{k,n}$ and $\mathcal{L}_{k,n}$. \vspace{-.5cm}
	\begin{align}
		\mathcal{F}_{k,n}&= \frac{	\mu_{1}^n-	\mu_{2}^n}{	\mu_{1}-	\mu_{2}},\\
		\mathcal{L}_{k,n} &= 	\mu_{1}^n+	\mu_{2}^n.
	\end{align}
	In particular, for $k=1$ $k$-Fibonacci sequence is a traditional Fibonacci sequence. The Fibonacci sequence and Lucas sequence is the source of many interesting properties. A similar interpretation exists for $k$-Fibonacci sequence and $k$-Lucas sequence. Identities of $k$-Fibonacci sequence and $k$-Lucas sequence can be proved using Binet formula. Many identities of these sequences are documented in the work of Falcon and Plaza \cite{falcon2003,falcon2007k,falcon20083, falcon2008k, falcon2009k, falcon2009m, falcon2011k, falcon2012generalized}. Some of these are listed below.
	\begin{lemma}
		Let $n, m \in \mathbb{Z^+}$. Then
		\begin{align}
			1. \quad&\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n-1}= \mathcal{L}_{k,n},\\
			2. \quad	&\mathcal{F}_{k,n+1}+\mathcal{L}_{k,n-1}= \Delta \mathcal{F}_{k,n}, \\
			3. \quad	&2\mathcal{F}_{k,m+n} = \mathcal{F}_{k,m}\mathcal{L}_{k,n}+\mathcal{F}_{k,n}\mathcal{L}_{k,m},\label{2.3.12}\\
			4. \quad	&2\mathcal{F}_{k,m-n} =\big(-1\big)^n \big(\mathcal{F}_{k,m}\mathcal{L}_{k,n}-\mathcal{F}_{k,n}\mathcal{L}_{k,m}\big),\label{2.3.13}
		\end{align}
	\end{lemma}

	In the year 2011,  Y. Yilmaz et al. \cite{yazlik2011binosums}  derived different  binomial sums of these sequences.   In this chapter, we use the idea of Carlitz \cite{carlitz1970some} and Zhiezhang Zhang \cite{zhang1997some} to obtain different binomial and congruence properties of $k$-Fibonacci and $k$-Lucas sequences.

	%\newpage
	\lhead{\scriptsize\itshape\medskip Binomial Identities for the \kF\vspace{0mm} and \kL\vspace{0mm} Sequences}
	\section{{Binomial Identities for the \kF\vspace{0mm} and\\ \kL\vspace{0mm} Sequences}}
	In this  section, we establish binomial sums for \kF\vspace{0mm}  and \kL\vspace{0mm}  sequences.
	\begin{lemma}
		Let $u=	\mu_{1}$ or $	\mu_{2}$. Then\label{3.1}
		\begin{align}
			(a)\quad & u^2=ku+1,\label{4.1a} \\
			(b)\quad & u^n=u\mathcal{F}_{k,n}+\mathcal{F}_{k,n-1},\label{4.1b}\\
			(c)\quad & u^{2n}=u^n\mathcal{L}_{k,n}-(-1)^n,\label{4.1c}\\
			(d)\quad &u^{tn}=u^n\dfrac{\mathcal{F}_{k,tn}}{\mathcal{F}_{k,n}}-(-1)^n-\dfrac{\mathcal{F}_{k,(t-1)n}}{\mathcal{F}_{k,n}},\label{4.1d}\\
			(e)\quad &u^{sn}\mathcal{F}_{k,rn}-u^{rn}\mathcal{F}_{k,sn}=(-1)^{sn}\mathcal{F}_{k,(r-s)n}.\label{4.1e}
		\end{align}
	\end{lemma}
	\begin{proof}
		\textit{\textbf{(a)}} Since $	\mu_1$ and $	\mu_2$ are the roots of the characteristic equation $r^2-kr-1=0$. Hence it gives that
		\begin{align}
			\mu_1^2=k	\mu_1+1,\label{4.1}\\
			\mu_2^2=k	\mu_2+1\label{4.2}.
		\end{align}
		This completes the proof of (a).

		\textit{\textbf{(b)}} We use P. M. I. on $n$ to prove this part. For $n=2$, we have from (\ref{4.1}) and (\ref{4.2})
		\begin{align*}
			\mu_1^2=	\mu_1 \mathcal{F}_{k,2}+\mathcal{F}_{k,1},\\
			\mu_2^2=	\mu_2\mathcal{F}_{k,2}+\mathcal{F}_{k,1}.
		\end{align*}
		Now, we assume that the result is true for $n$. Hence, we have
		\begin{align}
			\mu_1^n=	\mu_1 \mathcal{F}_{k,n}+\mathcal{F}_{k,n-1},\label{4.1i}\\
			\mu_2^n=	\mu_2\mathcal{F}_{k,n}+\mathcal{F}_{k,n-1}.
		\end{align}
		Next, consider an expression
		\begin{align*}
			\mu_1^{n+1}&=	\mu_1{	\mu_1}^n\\
			&=	\mu_1\big(	\mu_1 \mathcal{F}_{k,n}+\mathcal{F}_{k,n-1}\big)\quad \text{(from \ref{4.1i})}\\
			&= {	\mu_1}^2\mathcal{F}_{k,n}+	\mu_1\mathcal{F}_{k,n-1}\\
			&=(k	\mu_1+1)\mathcal{F}_{k,n}+	\mu_1\mathcal{F}_{k,n-1}\quad \text{(from \ref{4.1})}\\
			&=(k\mathcal{F}_{k,n}+\mathcal{F}_{k,n-1})	\mu_1+\mathcal{F}_{k,n}\\
			&=\mathcal{F}_{k,n+1}	\mu_1+\mathcal{F}_{k,n}
		\end{align*}
		In similar way, we can prove that $$		\mu_2^{n+1}=	\mu_2\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n}.$$
		\textit{\textbf{(c)}} From (b), we have
		\begin{align*}
			u^{2n}&=\mathcal{F}_{k,n}u^{n+1}+u^n\mathcal{F}_{k,n-1}\\
			&=\mathcal{F}_{k,n}(u\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n})+u^n\mathcal{F}_{k,n-1}\\
			&=u\mathcal{F}_{k,n}\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n-1}u^n+\mathcal{F}_{k,n}^2\\
			&=(u^n-\mathcal{F}_{k,n-1})\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n-1}u^n+\mathcal{F}_{k,n}^2\\
			&=u^n(\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n-1})+\mathcal{F}_{k,n}^2-\mathcal{F}_{k,n}\mathcal{F}_{k,n-1}.
		\end{align*}
		Next, using properties  $\mathcal{F}_{k,n-1}\mathcal{F}_{k,n+1}-\mathcal{F}_{k,n}^2=(-1)^n$ and $\mathcal{F}_{k,n+1}+\mathcal{F}_{k,n-1}=\mathcal{L}_{k,n}$, we obtain $$u^{2n}=\mathcal{L}_{k,n}u^n-(-1)^n.$$
		\textit{\textbf{(d)}} Let $u=	\mu_1$. Then
		\begin{align*}
			{	\mu_1}^n\dfrac{\mathcal{F}_{k,tn}}{\mathcal{F}_{k,n}}-(-1)^n-&\dfrac{\mathcal{F}_{k,(t-1)n}}{\mathcal{F}_{k,n}}\\[10pt]
			=&\dfrac{1}{\mathcal{F}_{k,n}}\bigg[\bigg(\dfrac{{	\mu_1}^{tn}-{	\mu_2}^{tn}}{	\mu_1-	\mu_2}  \bigg){	\mu_1}^n -(	\mu_1	\mu_2)^n \bigg(\dfrac{{	\mu_1}^{(t-1)n}-{	\mu_2}^{(t-1)n}}{	\mu_1-	\mu_2}  \bigg)\bigg]\\[10pt]
			=&\cfrac{1}{\mathcal{F}_{k,n}}\bigg[\cfrac{	\mu_1^{tn}	\mu_1^n-	\mu_2^{tn}	\mu_2^n-	\mu_2^n	\mu_2^{tn}+	\mu_1^n	\mu_2^{tn}}{	\mu_1-	\mu_2}  \bigg]\\[10pt]
			=&\dfrac{1}{\mathcal{F}_{k,n}}\bigg[ \dfrac{	\mu_1^{tn}\bigg(	\mu_1^n-	\mu_2^n\bigg)}{	\mu_1-	\mu_2}\bigg]\\[10pt]
			=&\dfrac{1}{\mathcal{F}_{k,n}}\bigg[ \dfrac{	\mu_1^{tn}\mathcal{F}_{k,n}}{	\mu_1-	\mu_2}\bigg]\\[10pt]
			=&	\mu_1^{tn}
		\end{align*}
		In similar way, if $u=	\mu_2$ then, we get
		\begin{align*}
			\mu_2^{tn}=	\mu_2^n\dfrac{\mathcal{F}_{k,tn}}{\mathcal{F}_{k,n}}-(-1)^n-\dfrac{\mathcal{F}_{k,(t-1)n}}{\mathcal{F}_{k,n}}.
		\end{align*}
		\textit{\textbf{(e)}} Let $u=	\mu_1$. Then
		\begin{align*}
			\mu_1^{sn}\mathcal{F}_{k,rn}-	\mu_1^{rn}\mathcal{F}_{k,sn}=&	\mu_1^{sn}\bigg[\dfrac{	\mu_1^{rn}-	\mu_2^{rn}}{	\mu_1-	\mu_2}\bigg]-	\mu_1^{rn}\bigg[\dfrac{	\mu_1^{sn}-	\mu_2^{sn}}{	\mu_1-	\mu_2}\bigg]\\[10pt]
			=&\bigg[\dfrac{	\mu_1^{sn}	\mu_1^{rn}-	\mu_1^{sn}	\mu_2^{rn}-	\mu_1^{rn}	\mu_1^{sn}+	\mu_1^{rn}	\mu_2^{sn}}{	\mu_1-	\mu_2}\bigg]\\[10pt]
			=&\bigg[\dfrac{	\mu_1^{rn}	\mu_2^{sn}	\mu_1^{-sn}	\mu_1^{sn}-	\mu_1^{sn}	\mu_2^{rn}	\mu_2^{sn}	\mu_2^{-sn}}{	\mu_1-	\mu_2}\bigg]\\[10pt]
			=&(	\mu_1	\mu_2)^{sn}\bigg(\dfrac{	\mu_1^{(r-s)n}-	\mu_2^{(r-s)n}}{	\mu_1-	\mu_2}\bigg)\\[10pt]
			=&(-1)^{sn}\mathcal{F}_{k,(r-s)n}
		\end{align*}
		In similar way, if $u=	\mu_2$ then, we get
		$$	\mu_2^{sn}\mathcal{F}_{k,rn}-	\mu_2^{rn}\mathcal{F}_{k,sn}=(-1)^{sn}\mathcal{F}_{k,(r-s)n}$$
	\end{proof}
	\begin{theorem}Let $n, r, s, t \in\mathbb{Z}$ with  $t\geq 1$. Then \label{3.2}
		\begin{align}
			(a)\quad& \mathcal{F}_{k,n+t}=\mathcal{F}_{k,n}\mathcal{F}_{k,t+1}+\mathcal{F}_{k,n-1}\mathcal{F}_{k,t},\\
			(b)\quad&\mathcal{F}_{k,2n+t}=\mathcal{L}_{k,n}\mathcal{F}_{k,n+t}-(-1)^n\mathcal{F}_{k,t},\\
			(c)\quad& \mathcal{F}_{k,sn+t}=\dfrac{\mathcal{F}_{k,sn}}{\mathcal{F}_{k,n}}\mathcal{F}_{k,n+t}-(-1)^n\dfrac{\mathcal{F}_{k,(s-1)n}}{\mathcal{F}_{k,n}}\mathcal{F}_{k,t},\\
			(d)\quad& \mathcal{F}_{k,sn+t}\mathcal{F}_{k,rn}-\mathcal{F}_{k,rn+t}\mathcal{F}_{k,sn}=(-1)^{sn}\mathcal{F}_{k,t}\mathcal{F}_{k,(r-s)n}.
		\end{align}
	\end{theorem}
	\begin{proof}
		\textit{(\textbf{a})}
		From (\ref{4.1b}), we have
		\begin{align}
			\mu_1^{n}&=\mathcal{F}_{k,n}	\mu_1+\mathcal{F}_{k,n-1}\label{4.3},\\
			\mu_2^{n}&=\mathcal{F}_{k,n}	\mu_2+\mathcal{F}_{k,n-1}\label{4.4}.
		\end{align}
		Now, multiplying an equation (\ref{4.3}) by $	\mu_1^t$ and an equation (\ref{4.4}) by $	\mu_2^t$ and subtracting, we obtain
		\begin{align*}
			\dfrac{	\mu_1^{n+t}-	\mu_2^{n+t}}{	\mu_1-	\mu_2}&=\mathcal{F}_{k,n}(\dfrac{	\mu_1^{t+1}-	\mu_2^{t+1}}{	\mu_1-	\mu_2})+\mathcal{F}_{k,n-1}(\dfrac{	\mu_1^{t}-	\mu_2^{t}}{	\mu_1-	\mu_2})\\
			\mathcal{F}_{k,n+t}&=\mathcal{F}_{k,n}\mathcal{F}_{k,t+1}+\mathcal{F}_{k,n-1}\mathcal{F}_{k,t}.
		\end{align*}
		\textit{(\textbf{b})}
		First, using the equation (\ref{4.1d}), we have
		\begin{align}
			\mu_1^{2n}=&\mathcal{L}_{k,n}	\mu_1^n-(-1)^n\label{421}\\
			\mu_2^{2n}=&\mathcal{L}_{k,n}	\mu_2^n-(-1)^n\label{422}
		\end{align}
		Next, multiplying an equation (\ref{421}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and (\ref{422}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$  and subtracting, we obtain
		\begin{align*}
			\dfrac{	\mu_1^{2n+t}-	\mu_2^{2n+t}}{	\mu_1-	\mu_2}=&\mathcal{L}_{k,n}\bigg( \dfrac{	\mu_1^{n+t}-	\mu_2^{n+t}}{	\mu_1-	\mu_2} \bigg)-(-1)^n\bigg(\dfrac{	\mu_1^{t}-	\mu_2^{t}}{	\mu_1-	\mu_2} \bigg)\\
			\mathcal{F}_{k,2n+t}=&\mathcal{L}_{k,n}\mathcal{F}_{k,n+t}-(-1)^n\mathcal{F}_{k,t}
		\end{align*}
		\textit{(\textbf{c})}
		First, using the equation (\ref{4.1d}), we have
		\begin{align}
			\mu_1^{tn}=	\mu_1^n\dfrac{\mathcal{F}_{k,tn}}{\mathcal{F}_{k,n}}-(-1)^n-\dfrac{\mathcal{F}_{k,(t-1)n}}{\mathcal{F}_{k,n}},\label{423}\\
			\mu_2^{tn}=	\mu_2^n\dfrac{\mathcal{F}_{k,tn}}{\mathcal{F}_{k,n}}-(-1)^n-\dfrac{\mathcal{F}_{k,(t-1)n}}{\mathcal{F}_{k,n}},\label{424}
		\end{align}
		Now, multiplying an equation (\ref{423}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and (\ref{424}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$  and subtracting, we obtain
		\begin{align*}
			\dfrac{	\mu_1^{sn+t}-	\mu_2^{sn+t}}{	\mu_1-	\mu_2}=&\dfrac{\mathcal{F}_{k,sn}}{\mathcal{F}_{k,n}}\bigg( \dfrac{	\mu_1^{s-t}-	\mu_2^{s-t}}{	\mu_1-	\mu_2} \bigg)-(-1)^n\bigg(\dfrac{	\mu_1^{t}-	\mu_2^{t}}{	\mu_1-	\mu_2} \bigg)\dfrac{\mathcal{F}_{k,(s-1)n}}{\mathcal{F}_{k,n}}\\
			\mathcal{F}_{k,sn+t}=&\dfrac{\mathcal{F}_{k,sn}}{\mathcal{F}_{k,n}}\mathcal{F}_{k,n+t}-(-1)^n\dfrac{\mathcal{F}_{k,(s-1)n}}{\mathcal{F}_{k,n}}\mathcal{F}_{k,t}.
		\end{align*}
		\textit{(\textbf{d})}
		First, using the equation (\ref{4.1e}), we have
		\begin{align}
			\mu_1^{sn}\mathcal{F}_{k,rn}-	\mu_1^{rn}\mathcal{F}_{k,sn}=(-1)^{sn}\mathcal{F}_{k,(r-s)n}.\label{425}\\
			\mu_2^{sn}\mathcal{F}_{k,rn}-	\mu_2^{rn}\mathcal{F}_{k,sn}=(-1)^{sn}\mathcal{F}_{k,(r-s)n}.\label{426}
		\end{align}
		Now, multiplying an equation (\ref{425}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and (\ref{426}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$  and subtracting, we obtain
		\begin{align*}
			\dfrac{	\mu_1^{sn+t}-	\mu_2^{sn+t}}{	\mu_1-	\mu_2}\mathcal{F}_{k,rn}-\bigg(\dfrac{	\mu_1^{rn+t}-	\mu_2^{rn+t}}{	\mu_1-	\mu_2}\bigg)\mathcal{F}_{k,sn}=&(-1)^{sn}\mathcal{F}_{k,(r-s)n}\bigg( \dfrac{	\mu_1^{t}-	\mu_2^{t}}{	\mu_1-	\mu_2} \bigg)\\
			\mathcal{F}_{k,sn+t}\mathcal{F}_{k,rn}-\mathcal{F}_{k,rn+t}\mathcal{F}_{k,sn}=&(-1)^{sn}\mathcal{F}_{k,t}\mathcal{F}_{k,(r-s)n}.
		\end{align*}
	\end{proof}
	\begin{theorem}Let $n, r, s, t \in\mathbb{Z}$ with  $t\geq 1$ and $\mathcal{D}_{n}=\mathcal{F}_{k,n}$ or $\mathcal{L}_{k,n}$. Then\label{3.3}
		\begin{align*}
			(1)\quad& \mathcal{D}_{2n}=\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\mathcal{D}_{i},\\[10pt]
			(2)\quad& \mathcal{D}_{2n+t}=\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\mathcal{D}_{i+t},\\[10pt]
			(3)\quad&\mathcal{D}_{rn+t}=\sum\limits_{i=0}^{n}\binom{n}{i} \mathcal{F}_{k,r}^{i}\mathcal{F}_{k,r-1}^{n-i}\mathcal{D}_{i+t},\\[10pt]
			(4)\quad&\mathcal{D}_{2rn+t}=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)(r+1)} \mathcal{L}_{k,r}^{i}\mathcal{D}_{ri+t},\\[10pt]
			(5)\quad&\mathcal{D}_{trn+l}=\dfrac{1}{\mathcal{F}_{k,r}^{n}}\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)(r+1)} \mathcal{F}_{k,(t-1)r}^{n-i}\mathcal{F}_{k,tr}^{i}\mathcal{D}_{ri+l},\\[10pt]
			(6)\quad&\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{i} \mathcal{D}_{r(n-i)+i+t}\mathcal{F}_{k,r}^{i}=\mathcal{D}_{t}\mathcal{F}_{k,r-1}^{n},\\[10pt]
			(7)\quad&\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)} \mathcal{D}_{ri+t}\mathcal{F}_{k,r-1}^{(n-i)}=\mathcal{D}_{n+t}\mathcal{F}_{k,r}^{n},\\[10pt]
			(8)\quad&\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)}\mathcal{F}_{k,sm}^{(n-i)}\mathcal{F}_{k,rm}^{(i)} \mathcal{D}_{m[rn+i(s-r)]+t}=(-1)^{smn}\mathcal{D}_{t}\mathcal{F}_{k,(r-s)m}^{n}.
		\end{align*}
	\end{theorem}
	\begin{proof}
		\textit{\textbf{(1)}} From the equation (\ref{4.1a}), we have
		\begin{align*}
			\mu_1^{2}&=k	\mu_1+1,\\
			\mu_2^{2}&=k	\mu_2+1.
		\end{align*}
		Next, using the binomial theorem, we have
		\begin{align}
			\mu_1^{2n}=(k	\mu_1+1)^n=&\sum\limits_{i=0}^{n}\binom{n}{i}k^i	\mu_1^i\label{431},\\
			\mu_1^{2n}=(k	\mu_2+1)^n=&\sum\limits_{i=0}^{n}\binom{n}{i}k^i	\mu_2^i\label{432}.
		\end{align}
		Now, multiplying an equation (\ref{431}) and (\ref{432}) by $\dfrac{1}{	\mu_1-	\mu_2}$ and subtracting , we obtain
		\begin{align*}
			\dfrac{	\mu_1^{2n}-	\mu_2^{2n}}{	\mu_1-	\mu_2}&=\sum\limits_{i=0}^{n}\binom{n}{i}k^i\bigg(\dfrac{	\mu_1^{i}-	\mu_2^{i}}{	\mu_1-	\mu_2}\bigg),\\[10pt]
			\mathcal{F}_{k,2n}&=\sum\limits_{i=0}^{n}\binom{n}{i}k^i\mathcal{F}_{k,i},.
		\end{align*}
		Finally, by adding equations (\ref{431}) and (\ref{432}), we get
		\begin{align*}
			\mathcal{L}_{k,2n}&=\sum\limits_{i=0}^{n}\binom{n}{i}k^i\mathcal{L}_{k,i}.
		\end{align*}
		\textit{\textbf{(2)}}
		Now, multiplying an equation (\ref{431}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and (\ref{432}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting , we obtain
		\begin{align*}
			\dfrac{	\mu_1^{2n+t}-	\mu_2^{2n+t}}{	\mu_1-	\mu_2}&=\sum\limits_{i=0}^{n}\binom{n}{i}k^i\bigg(\dfrac{	\mu_1^{i+t}-	\mu_2^{i+t}}{	\mu_1-	\mu_2}\bigg),\\[10pt]
			\mathcal{F}_{k,2n+t}&=\sum\limits_{i=0}^{n}\binom{n}{i}k^i\mathcal{F}_{k,i+t},.
		\end{align*}
		Finally, by multiplying equation (\ref{431}) by $	\mu_1^t$ and (\ref{432}) by $	\mu_2^t$ and adding, we get
		\begin{align*}
			\mathcal{L}_{k,2n+t}&=\sum\limits_{i=0}^{n}\binom{n}{i}k^i\mathcal{L}_{k,i+t}.
		\end{align*}
		\textit{\textbf{(3)}} From an equation (\ref{4.1b}), we have
		\begin{align*}
			\mu_1^{r}&=\mathcal{F}_{k,r}	\mu_1+\mathcal{F}_{k,r-1},\\
			\mu_2^{r}&=\mathcal{F}_{k,r}	\mu_2+\mathcal{F}_{k,r-1}.
		\end{align*}
		Now, using the binomial theorem, we have
		\begin{align}
			\mu_1^{rn}&=\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)\mathcal{F}_{k,r}^i\mathcal{F}_{k,r-1}^{n-i}	\mu_1^i\label{4.7},\\
			\mu_2^{rn}&=\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)\mathcal{F}_{k,r}^i\mathcal{F}_{k,r-1}^{n-i}	\mu_2^i\label{4.8}.
		\end{align}
		Now, by subtracting an equation (\ref{4.7}) from  an equation(\ref{4.8}), we obtain
		\begin{align*}
			\dfrac{	\mu_1^{rn+t}-	\mu_2^{rn+t}}{	\mu_1-	\mu_2}&=\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{F}_{k,r}^i\mathcal{F}_{k,r-1}^{n-i}(\dfrac{	\mu_1^{i+t}-	\mu_2^{i+t}}{	\mu_1-	\mu_2}),\\
			\mathcal{F}_{k,rn+t}&=\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{F}_{k,r}^i\mathcal{F}_{k,r-1}^{n-i}\mathcal{F}_{k,i+t}.
		\end{align*}
		Now, by adding equations (\ref{4.7}) and (\ref{4.8}), we get
		\begin{align*}
			\mu_1^{rn+t}+	\mu_2^{rn+t}&=\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{F}_{k,r}^i\mathcal{F}_{k,r-1}^{n-i}(	\mu_1^{i+t}+	\mu_2^{i+t}),\\
			\mathcal{L}_{k,rn+t}&=\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{F}_{k,r}^i\mathcal{F}_{k,r-1}^{n-i}\mathcal{L}_{k,i+t}.
		\end{align*}
		\textit{\textbf{(4)}} The equation (\ref{4.1c}) can be written as
		\begin{align*}
			\mu_1^{2r}&=	\mu_1^r\mathcal{L}_{k,r}-(-1)^r,\\
			\mu_2^{2r}&=	\mu_2^r\mathcal{L}_{k,r}-(-1)^r.
		\end{align*}
		Next, using the binomial theorem, we get
		\begin{align}
			\mu_1^{2rn}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{L}_{k,r}^i	\mu_1^{ri}(-1)^{r(n-i)}\label{433},\\
			\mu_2^{2rn}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{L}_{k,r}^i	\mu_2^{ri}(-1)^{r(n-i)}\label{434}.
		\end{align}
		Now, by multiplying an equation (\ref{433}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{434}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			\dfrac{	\mu_1^{2rn+t}-	\mu_2^{2rn+t}}{	\mu_1-	\mu_2}&=\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{L}_{k,r}^i(-1)^{(n-i)(r+1)}\bigg(\dfrac{	\mu_1^{ri+t}-	\mu_2^{ri+t}}{	\mu_1-	\mu_2}\bigg),\\
			\mathcal{F}_{k,2rn+t}&=\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{L}_{k,r}^i(-1)^{(n-i)(r+1)}\mathcal{F}_{k,ri+t}.
		\end{align*}
		Finally, multiplying equation (\ref{433}) by $	\mu_1^t$ and (\ref{434}) by $	\mu_2^t$ and adding, we get
		\begin{align*}
			\mu_1^{2rn+t}+	\mu_2^{2rn+t}&=\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{L}_{k,r}^i(-1)^{(n-i)(r+1)}(	\mu_1^{ri+t}+	\mu_2^{ri+t}),\\
			\mathcal{L}_{k,2rn+t}&=\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{L}_{k,r}^i(-1)^{(n-i)(r+1)}\mathcal{L}_{k,ri+t}.
		\end{align*}
		\textit{\textbf{(5)}} The equation (\ref{4.1d}) can be written as
		\begin{align*}
			\mu_1^{tn}=	\mu_1^n\dfrac{\mathcal{F}_{k,tn}}{\mathcal{F}_{k,n}}-(-1)^n-\dfrac{\mathcal{F}_{k,(t-1)n}}{\mathcal{F}_{k,n}},\\
			\mu_2^{tn}=	\mu_2^n\dfrac{\mathcal{F}_{k,tn}}{\mathcal{F}_{k,n}}-(-1)^n-\dfrac{\mathcal{F}_{k,(t-1)n}}{\mathcal{F}_{k,n}}.
		\end{align*}
		Next, using the binomial theorem, we get
		\begin{align}
			\mu_1^{trn}&=\dfrac{1}{\mathcal{F}_{k,r}^n}\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)(r+1)}\mathcal{F}_{k,tr}^i	\mu_1^{ri}\mathcal{F}_{k,(t-1)r}^{(n-i)}\label{435},\\
			\mu_2^{trn}&=\dfrac{1}{\mathcal{F}_{k,r}^n}\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)(r+1)}\mathcal{F}_{k,tr}^i	\mu_2^{ri}\mathcal{F}_{k,(t-1)r}^{(n-i)}\label{436}.
		\end{align}
		Now, by multiplying an equation (\ref{435}) by $\dfrac{	\mu_1^l}{	\mu_1-	\mu_2}$ and  equation (\ref{436}) by $\dfrac{	\mu_2^l}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			\dfrac{	\mu_1^{trn+l}-	\mu_2^{trn+l}}{	\mu_1-	\mu_2}&=\dfrac{1}{\mathcal{F}_{k,r}^n}\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{F}_{k,tr}^i\mathcal{F}_{k,(t-1)r}^{n-i}(-1)^{(n-i)(r+1)}\bigg(\dfrac{	\mu_1^{ri+l}-	\mu_2^{ri+l}}{	\mu_1-	\mu_2}\bigg),\\
			\mathcal{F}_{k,trn+l}&=\dfrac{1}{\mathcal{F}_{k,rn}^n}\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)(r+1)}\mathcal{F}_{k,r}^i\mathcal{F}_{k,(t-1)r}^{n-i}\mathcal{F}_{k,ri+l}.
		\end{align*}
		Finally, multiplying equation (\ref{435}) by $	\mu_1^l$ and (\ref{436}) by $	\mu_2^l$ and adding, we obtain
		\begin{align*}
			\mu_1^{trn+l}+	\mu_2^{trn+l}&=\dfrac{1}{\mathcal{F}_{k,r}^n}\sum\limits_{i=0}^{n}\binom{n}{i}\mathcal{F}_{k,tr}^i\mathcal{F}_{k, (t-1)r}^{n-i}(-1)^{(n-i)(r+1)}(	\mu_1^{ri+l}+	\mu_2^{ri+l}),\\
			\mathcal{L}_{k,trn+l}&=\dfrac{1}{\mathcal{F}_{k,r}^n}\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{(n-i)(r+1)}\mathcal{F}_{k,tr}^i\mathcal{F}_{k, (t-1)r}^{n-i}\mathcal{L}_{k,ri+l}.
		\end{align*}
		\textit{\textbf{(6)}} From the equation (\ref{4.1b}), we get
		\begin{align*}
			\mathcal{F}_{k,r-1}=&-	\mu_1\mathcal{F}_{k,r}+	\mu_1^r,\\
			\mathcal{F}_{k,r-1}=&-	\mu_2\mathcal{F}_{k,r}+	\mu_2^r.
		\end{align*}
		Now, using the binomial theorem, we get
		\begin{align}
			\mathcal{F}_{k,r-1}^{n}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{i}	\mu_1^{(n-i)r+i}\mathcal{F}_{k,r}^i\label{437},\\
			\mathcal{F}_{k,r-1}^{n}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{i}	\mu_2^{(n-i)r+i}\mathcal{F}_{k,r}^i\label{438}.
		\end{align}
		Now, by multiplying an equation (\ref{437}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{438}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			\dfrac{	\mu_1^{t}-	\mu_2^{t}}{	\mu_1-	\mu_2}\mathcal{F}_{k,r-1}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{i}\mathcal{F}_{k,r}^i\bigg(\dfrac{	\mu_1^{(n-i)r+i+t}-	\mu_2^{(n-i)r+i+t}}{	\mu_1-	\mu_2}\bigg),\\
			\mathcal{F}_{k,t}\mathcal{F}_{k,r-1}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{i}\mathcal{F}_{k,r}^i\mathcal{F}_{k,(n-i)r+i+t}.
		\end{align*}
		Finally, multiplying equation (\ref{437}) by $	\mu_1^t$ and (\ref{438}) by $	\mu_2^t$ and adding, we obtain
		\begin{align*}
			\bigg(	\mu_1^{t}+	\mu_2^{t}\bigg)\mathcal{F}_{k,r-1}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{i}\mathcal{F}_{k,r}^i\bigg(	\mu_1^{(n-i)r+i+t}+	\mu_2^{(n-i)r+i+t}\bigg),\\
			\mathcal{L}_{k,t}\mathcal{F}_{k,r-1}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{i}\mathcal{F}_{k,r}^i\mathcal{L}_{k,(n-i)r+i+t}.
		\end{align*}
		\textit{\textbf{(7)}} From the equation (\ref{4.1b}), we write
		\begin{align*}
			\mu_1\mathcal{F}_{k,r}=&	\mu_1^r-\mathcal{F}_{k,r-1},\\
			\mu_2\mathcal{F}_{k,r}=&	\mu_2^r-\mathcal{F}_{k,r-1}.
		\end{align*}
		Now, using the binomial theorem, we get
		\begin{align}
			\mu_1^n\mathcal{F}_{k,r}^{n}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}	\mu_1^{ri}\mathcal{F}_{k,r-1}^{n-i}\label{439},\\
			\mu_2^n\mathcal{F}_{k,r}^{n}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}	\mu_2^{ri}\mathcal{F}_{k,r-1}^{n-i}\label{440}.
		\end{align}
		Now, by multiplying an equation (\ref{439}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{440}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			\dfrac{	\mu_1^{n+t}-	\mu_2^{n+t}}{	\mu_1-	\mu_2}\mathcal{F}_{k,r}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,r-1}^{n-i}\bigg(\dfrac{	\mu_1^{ri+t}-	\mu_2^{ri+t}}{	\mu_1-	\mu_2}\bigg),\\
			\mathcal{F}_{k,n+t}\mathcal{F}_{k,r}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,r-1}^{n-i}\mathcal{F}_{k,ri+t}.
		\end{align*}
		Finally, multiplying equation (\ref{439}) by $	\mu_1^t$ and (\ref{440}) by $	\mu_2^t$ and adding, we obtain
		\begin{align*}
			\mu_1^{n+t}-	\mu_2^{n+t}\mathcal{F}_{k,r}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,r-1}^{n-i}\bigg(	\mu_1^{ri+t}-	\mu_2^{ri+t}\bigg),\\
			\mathcal{L}_{k,n+t}\mathcal{F}_{k,r}^n&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,r-1}^{n-i}\mathcal{L}_{k,ri+t}.
		\end{align*}
		\textit{\textbf{(8)}} From the equation (\ref{4.1e}), we obtain
		\begin{align*}
			\mu_1^{sm}\mathcal{F}_{k,rm}-	\mu_1^{rm}\mathcal{F}_{k,rm}=&(-1)^{sm}\mathcal{F}_{k,(r-s)m},\\
			\mu_2^{sm}\mathcal{F}_{k,rm}-	\mu_2^{rm}\mathcal{F}_{k,rm}=&(-1)^{sm}\mathcal{F}_{k,(r-s)m}.
		\end{align*}
		Now, using the binomial theorem, we get
		\begin{align}
			(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}	\mu_1^{smi+rm(n-i)}\label{4411},\\
			(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}&=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}	\mu_2^{smi+rm(n-i)}\label{4412}.
		\end{align}
		Now, by multiplying an equation (\ref{4411}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{4412}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			&(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}\bigg(\dfrac{	\mu_1^t-	\mu_2^t}{	\mu_1-	\mu_2}\bigg)\\=&\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}\bigg(\dfrac{	\mu_1^{smi+rm(n-i)}-	\mu_2^{smi+rm(n-i)}}{	\mu_1-	\mu_2}\bigg),\\
			&(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}\mathcal{F}_{k,t}=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}\mathcal{F}_{k,smi+rm(n-i)}.
		\end{align*}
		Next, multiplying equation (\ref{4411}) by $	\mu_1^t$ and (\ref{4412}) by $	\mu_2^t$ and adding, we obtain
		\begin{align*}
			(-1)^{smn}\mathcal{F}_{k,(r-s)m}^{n}\mathcal{L}_{k,t}=\sum\limits_{i=0}^{n}\binom{n}{i}(-1)^{n-i}\mathcal{F}_{k,rm}^{i}\mathcal{F}_{k,sm}^{n-i}\mathcal{L}_{k,smi+rm(n-i)}
		\end{align*}
	\end{proof}
	\begin{lemma}
		Let $u=	\mu_{1}$ or $	\mu_{2}$. Then  \label{3.4}
		\begin{align}
			(1)\quad & k+(k^2+1)u=u^3,\\
			(2)\quad &1+ku+u^6=\mathcal{L}_{k,2}u^4.
		\end{align}
	\end{lemma}
	\begin{proof}
		\textit{\textbf{(1)}}
		Using the equations (\ref{4.1}) and (\ref{4.2}), we have
		\begin{align*}
			u^3&=u^2u\\
			&=(ku+1)u\\
			&=ku^2+u\\
			&=k(ku+1)+u\\
			&=k^2u+k+u\\
			&=k+(k^2+1)u.
		\end{align*}
		\textit{\textbf{(2)}}
		Again, using the equations (\ref{4.1}) and (\ref{4.2}), we have
		\begin{align*}
			1+ku++u^6&=u^2+u^6\\
			&=u^2+u^4(ku+1)\\
			&=u^2+ku^5+u^4\\
			&=u^2+ku^3(ku+1)+u^4\\
			&=u^2+k^2u^4+ku^3+u^4\\
			&=(k^2+1)u^4+ku^3+u^2\\
			&=(k^2+1)u^4+u^2(ku+1)\\
			&=(k^2+1)u^4+u^4\\
			&=(k^2+2)u^4\\
			&=\mathcal{F}_{k,2}u^4.
		\end{align*}
	\end{proof}
	Next theorem is the generalization of previous lemma.
	\begin{lemma}\label{g1}
		Let $\mathcal{L}_{k,n}$ be $n^{\text{th}}$ $k$-Lucas sequence and $u=	\mu_{1}$ or $	\mu_{2}$. Then
		\begin{align}
			1+ku+u^{2(2^{n+1}+1)}=\mathcal{L}_{k,2^{n+1}}u^{2(2^{n}+1)}.
		\end{align}
	\end{lemma}
	\begin{proof}
		\textbf{Case:1}	Let $u=	\mu_1$. Then consider
		\begin{align*}
			\mathcal{L}_{k,2^{n+1}}	\mu_1^{2(2^n+1)}=&\bigg[	\mu_1^{2^{n+1}}+	\mu_2^{2^{n+1}}\bigg]	\mu_1^{2(2^n+1)}\\[10pt]
			=&	\mu_1^{2^{n+1}}	\mu_1^{2^{n+1}+2}+	\mu_2^{2^{n+1}}	\mu_1^{2^{n+1}+2}\\[10pt]
			=&\bigg(	\mu_1^{2^{n+1}}	\mu_1^{2^{n+1}}\bigg)	\mu_1^2+\bigg(	\mu_2^{2^{n+1}}	\mu_1^{2^{n+1}}\bigg)	\mu_1^2\\[10pt]
			=&	\mu_1^2\bigg[	\mu_1^{2^{n+1}+2^{n+1}}+(-1)^{2^{n+1}}\bigg]\\[10pt]
			=&	\mu_1^2\bigg[	\mu_1^{2^{n+2}}+1\bigg]\\[10pt]
			=&\bigg[	\mu_1^2+	\mu_1^2	\mu_1^{2^{n+2}}\bigg]\\[10pt]
			=&\bigg[	\mu_1^2+	\mu_1^{2+2^{n+2}}\bigg]\\[10pt]
			=&1+k	\mu_1+	\mu_1^{2(2^{n+1}+1)}
		\end{align*}
		\textbf{Case:2}	Let $u=	\mu_2$. Then consider
		\begin{align*}
			\mathcal{L}_{k,2^{n+1}}	\mu_2^{2(2^n+1)}=&\bigg[	\mu_1^{2^{n+1}}+	\mu_2^{2^{n+1}}\bigg]	\mu_2^{2(2^n+1)}\\[10pt]
			=&	\mu_1^{2^{n+1}}	\mu_2^{2^{n+1}+2}+	\mu_2^{2^{n+1}}	\mu_2^{2^{n+1}+2}\\[10pt]
			=&\bigg(	\mu_2^{2^{n+1}}	\mu_2^{2^{n+1}}\bigg)	\mu_2^2+\bigg(	\mu_2^{2^{n+1}}	\mu_1^{2^{n+1}}\bigg)	\mu_2^2\\[10pt]
			=&	\mu_2^2\bigg[	\mu_2^{2^{n+1}+2^{n+1}}+(-1)^{2^{n+1}}\bigg]\\[10pt]
			=&	\mu_2^2\bigg[	\mu_2^{2^{n+2}}+1\bigg]\\[10pt]
			=&\bigg[	\mu_2^2+	\mu_2^2	\mu_2^{2^{n+2}}\bigg]\\[10pt]
			=&\bigg[	\mu_2^2+	\mu_2^{2+2^{n+2}}\bigg]\\[10pt]
			=&1+k	\mu_2+	\mu_2^{2(2^{n+1}+1)}
		\end{align*}
	\end{proof}
	\begin{theorem}
		Let $n, t \in \mathbb{Z}$ with $t\geq 1$ and $\mathcal{D}_{n}=\mathcal{F}_{k,n}$ or $\mathcal{L}_{k,n}$. Then
		\begin{align}
			\mathcal{D}_{t+2^{n+1}+2}=\dfrac{\mathcal{D}_{t}+k\mathcal{D}_{t+1}+\mathcal{D}_{t+2^{n+2}+2}}{\mathcal{L}_{k,2^{n+1}}}.
		\end{align}
	\end{theorem}
	\begin{proof}
		From lemma \ref{g1}, we obtain
		\begin{align}
			1+k	\mu_1+	\mu_1^{2(2^{n+1}+1)}=\mathcal{L}_{k,2^{n+1}}	\mu_1^{2(2^{n}+1)},\label{4611}\\[10pt]
			1+k	\mu_2+	\mu_2^{2(2^{n+1}+1)}=\mathcal{L}_{k,2^{n+1}}	\mu_2^{2(2^{n}+1)}\label{4612}.
		\end{align}
		Now, by multiplying an equation (\ref{4611}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{4612}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			&\bigg(\dfrac{	\mu_1^{t}-	\mu_2^{t}}{	\mu_1-	\mu_2}\bigg)+k\bigg(\dfrac{	\mu_1^{t+1}-	\mu_2^{t+1}}{	\mu_1-	\mu_2}\bigg)+\bigg(\dfrac{	\mu_1^{t+2^{n+2}+2}-	\mu_2^{t+2^{n+2}+2}}{	\mu_1-	\mu_2}\bigg)\\[15pt]
			=&\mathcal{L}_{k,2^{n+1}}\bigg(\dfrac{	\mu_1^{t+2^{n+2}+2}-	\mu_2^{t+2^{n+2}+2}}{	\mu_1-	\mu_2}\bigg)
		\end{align*}
		It gives that
		\begin{align*}
			\mathcal{F}_{k,t+2^{n+1}+2}=\dfrac{\mathcal{F}_{k,t}+k\mathcal{F}_{k,t+1}+\mathcal{F}_{k,t+2^{n+2}+2}}{\mathcal{L}_{k,2^{n+1}}}
		\end{align*}
		Next, multiplying equation (\ref{4611}) by $	\mu_1^t$ and (\ref{4612}) by $	\mu_2^t$ and adding, we obtain
		\begin{align*}
			\mathcal{L}_{k,t+2^{n+1}+2}=\dfrac{\mathcal{L}_{k,t}+k\mathcal{L}_{k,t+1}+\mathcal{L}_{k,t+2^{n+2}+2}}{\mathcal{L}_{k,2^{n+1}}}
		\end{align*}
	\end{proof}
	\begin{theorem}
		Let $n, t \in \mathbb{Z}$ with $t\geq 1$ and $\mathcal{D}_{n}=\mathcal{F}_{k,n}$ or $\mathcal{L}_{k,n}$. Then
		\begin{align}\label{4242}
			\mathcal{D}_{n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{D}_{2^{r+1}(i+2j)+2(i+j)+t}.
		\end{align}
	\end{theorem}
	\begin{proof}
		From the lemma \ref{g1}, we have
		\begin{align*}
			k	\mu_1=\mathcal{L}_{k,2^{r+1}}u^{2(2^{r}+1)}-1-	\mu_1^{2(2^{r+1}+1)},\\[10pt]
			k	\mu_2=\mathcal{L}_{k,2^{r+1}}u^{2(2^{r}+1)}-1-	\mu_1^{2(2^{r+1}+1)}.
		\end{align*}
		Now, using multinomial theorem, we obtain
		\begin{align}
			\mu_1^n=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{-n}(-1)^{j+s}\mathcal{L}_{k,2^{r+1}}^i	\mu_1^{(2^{r+1}+2)i}	\mu_1^{(2^{r+2}+2)i},\label{4613}\\[10pt]
			\mu_2^n=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{-n}(-1)^{j+s}\mathcal{L}_{k,2^{r+1}}^i	\mu_2^{(2^{r+1}+2)i}	\mu_2^{(2^{r+2}+2)i},\label{4614}.
		\end{align}
		Now, by multiplying an equation (\ref{4613}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{4614}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			\mathcal{F}_{k,n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{F}_{k,2^{r+1}(i+2j)+2(i+j)+t}
		\end{align*}
		Next, multiplying equation (\ref{4613}) by $	\mu_1^t$ and (\ref{4614}) by $	\mu_2^t$ and adding, we obtain
		\begin{align*}
			\mathcal{L}_{k,n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{L}_{k,2^{r+1}(i+2j)+2(i+j)+t}
		\end{align*}
	\end{proof}
	\begin{theorem}
		Let $n, t \in \mathbb{Z}$ with $t\geq 1$ and $\mathcal{D}_{n}=\mathcal{F}_{k,n}$ or $\mathcal{L}_{k,n}$. Then
		\begin{align}\label{4245}
			\mathcal{D}_{(2^{r+2}+2)n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{D}_{(2^{r+1}+2)i+j+t}.
		\end{align}
	\end{theorem}
	\begin{proof}
		From the lemma \ref{g1}, we have
		\begin{align*}
			\mu_1^{2(2^{r+1}+1)}=\mathcal{L}_{k,2^{r+1}}	\mu_1^{2(2^{r}+1)}-1-k	\mu_1,\\[10pt]
			\mu_1^{2(2^{r+1}+1)}=\mathcal{L}_{k,2^{r+1}}	\mu_2^{2(2^{r}+1)}-1-k	\mu_2.
		\end{align*}
		Now, using multinomial theorem, we obtain
		\begin{align}
			\mu_1^{2(2^{r+1}+1)n}=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}(-1)^{j+s}\mathcal{L}_{k,2^{r+1}}^i	\mu_1^{(2^{r+1}+2)i}	\mu_1^{j},\label{4615}\\[10pt]
			\mu_2^{2(2^{r+1}+1)n}=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}(-1)^{j+s}\mathcal{L}_{k,2^{r+1}}^i	\mu_2^{(2^{r+1}+2)i}	\mu_2^{j}\label{4616}.
		\end{align}
		Now, by multiplying an equation (\ref{4615}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{4616}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			\mathcal{F}_{k,(2^{r+2}+2)n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{F}_{k,(2^{r+1}+2)i+j+t}
		\end{align*}
		Next, multiplying equation (\ref{4615}) by $	\mu_1^t$ and (\ref{4616}) by $	\mu_2^t$ and adding, we obtain
		\begin{align*}
			\mathcal{L}_{k,(2^{r+2}+2)n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{L}_{k,(2^{r+1}+2)i+j+t}
		\end{align*}
	\end{proof}
	\begin{theorem}
		Let $n, t \in \mathbb{Z}$ with $t\geq 1$ and $\mathcal{D}_{n}=\mathcal{F}_{k,n}$ or $\mathcal{L}_{k,n}$. Then
		\begin{align}
			\mathcal{D}_{(2^{r+1}+2)n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}{\mathcal{L}_{k,2^{r+1}}}^{-n}\mathcal{D}_{(2^{r+1}+2)i+j+t}.
		\end{align}
	\end{theorem}
	\begin{proof}
		From the lemma \ref{g1}, we have
		\begin{align*}
			\mathcal{L}_{k,2^{r+1}}	\mu_1^{2(2^{r}+1)}=&1+k	\mu_1+	\mu_1^{2(2^{r+1}+1)},\\[10pt]
			\mathcal{L}_{k,2^{r+1}}	\mu_2^{2(2^{r}+1)}=&1+k	\mu_2+	\mu_2^{2(2^{r+1}+1)}.
		\end{align*}
		Now, using multinomial theorem, we obtain
		\begin{align}
			\mu_1^{2(2^{r}+1)n}=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}\mathcal{L}_{k,2^{r+1}}^{-n}	\mu_1^{2(2^{r}+1)i}	\mu_1^{j},\label{4617}\\[10pt]
			\mu_2^{2(2^{r}+1)n}=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}\mathcal{L}_{k,2^{r+1}}^{-n}	\mu_2^{2(2^{r}+1)i}	\mu_2^{j}\label{4618}.
		\end{align}
		Now, by multiplying an equation (\ref{4617}) by $\dfrac{	\mu_1^t}{	\mu_1-	\mu_2}$ and  equation (\ref{4618}) by $\dfrac{	\mu_2^t}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			\mathcal{F}_{k,(2^{r+1}+2)n+t}=\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}{\mathcal{L}_{k,2^{r+1}}}^{-n}\mathcal{F}_{k,(2^{r+1}+2)i+j+t}.
		\end{align*}
		Next, multiplying equation (\ref{4617}) by $	\mu_1^t$ and (\ref{4618}) by $	\mu_2^t$ and adding, we obtain
		\begin{align*}
			\mathcal{L}_{k,(2^{r+1}+2)n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}{\mathcal{L}_{k,2^{r+1}}}^{-n}\mathcal{L}_{k,(2^{r+1}+2)i+j+t}.
		\end{align*}
	\end{proof}
	\begin{lemma}\label{3.12}
		Let $ t \in \mathbb{Z}$ with $t\geq 1$. Then
		\begin{align}
			(1)\quad 	\mu_1^2=&	\mu_1\sqrt{\Delta}-1,\\
			\mu_2^2=&-	\mu_2\sqrt{\Delta}-1\label{3.12.1}\\
			(2)\quad 	\mu_1^4=&(k^2+2)	\mu_1\sqrt{\Delta}-(k^2+3),\\
			\mu_2^4=&-(k^2+2)	\mu_2\sqrt{\Delta}-(k^2+3)\label{3.12.2}.
		\end{align}
	\end{lemma}
	\begin{proof}
		\textit{\textbf{(1)}}
		Using the property  $	\mu_1-	\mu_2=\sqrt{k^2+4}=\sqrt{\Delta}$, we have
		\begin{align*}
			\mu_1\sqrt{\Delta}-1&=	\mu_1(	\mu_1-	\mu_2)-1\\
			&=	\mu_1^2-	\mu_1	\mu_2-1\\
			&=	\mu_1^2+1-1\\
			&=	\mu_1^2.
		\end{align*}
		\textit{\textbf{(2)}}
		Using the equations (\ref{4.1}) and (\ref{4.2}), we have
		\begin{align*}
			(k^2+2)	\mu_1\sqrt{\Delta}-(k^2+3)&=(k^2+2)	\mu_1(	\mu_1-	\mu_2)-(k^2+3)\\
			&=(k^2+2)(	\mu_1^2-	\mu_1	\mu_2)-(k^2+3)\\
			&=(k^2+2)(	\mu_1^2+1)-(k^2+3)\\
			&=	\mu_1^2(k^2+2)+(k^2+2)-(k^2+3)\\
			&=	\mu_1^2k^2+2	\mu_1^2-1\\
			&=	\mu_1^2k^2+2(k	\mu_1+1)-1\\
			&=	\mu_1^2k^2+2k	\mu_1+1\\
			&=	\mu_1^2k^2+k	\mu_1+k	\mu_1+1\\
			&=(k	\mu_1+1)(k	\mu_1+1)\\
			&=	\mu_1^2	\mu_1^2\\
			&=	\mu_1^4.
		\end{align*}
	\end{proof}\vspace{-.8cm}
	Next lemma is generalization of previous lemma.
	\begin{lemma}
		Let $ t \in \mathbb{Z}$ with $t\geq 1$. Then
		\begin{align}
			(1)\quad 	\mu_1^{2t}&=\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_1\sqrt{\Delta}-\dfrac{\mathcal{L}_{k,2t-1}}{k},\label{4255}\\
			(2)\quad 	\mu_2^{2t}&=-\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_2\sqrt{\Delta}-\dfrac{\mathcal{L}_{k,2t-1}}{k}\label{4256}.
		\end{align}
	\end{lemma}\vspace{-.8cm}
	\begin{proof}
		\textbf{(1)} Let us consider\vspace{-.8cm}
		\begin{align*}
			\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_1\sqrt{\Delta}-\dfrac{\mathcal{L}_{k,2t-1}}{k}=&\bigg(\dfrac{	\mu_1^{2t}-	\mu_2^{2t}}{(	\mu_1-	\mu_2)k}\bigg)	\mu_1(	\mu_1-	\mu_2)-\bigg(\dfrac{	\mu_1^{2t-1}+	\mu_2^{2t-1}}{k}\bigg)\\[15pt]
			=&\dfrac{	\mu_1^{2t+1}+	\mu_2^{2t-1}-	\mu_1^{2t-1}-	\mu_2^{2t-1}}{k}\\[15pt]
			=&\dfrac{	\mu_1^{2t-1}(	\mu_1^2-1)}{k}\\[15pt]
			=&\dfrac{	\mu_1^{2t-1}(k	\mu_1+1-1)}{k}\\[10pt]
			=&	\mu_1^{2t}
		\end{align*}\vspace{-.8cm}
		\textbf{(2)} Now, consider
		\begin{align*}
			-\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_2\sqrt{\Delta}-\dfrac{\mathcal{L}_{k,2t-1}}{k}=&-\bigg(\dfrac{	\mu_1^{2t}-	\mu_2^{2t}}{(	\mu_1-	\mu_2)k}\bigg)	\mu_2(	\mu_1-	\mu_2)-\bigg(\dfrac{	\mu_1^{2t-1}+	\mu_2^{2t-1}}{k}\bigg)\\[10pt]
			=&\dfrac{	\mu_1^{2t-1}+	\mu_2^{2t+1}-	\mu_1^{2t-1}-	\mu_2^{2t-1}}{k}\\[10pt]
			=&\dfrac{	\mu_2^{2t-1}(	\mu_2^2-1)}{k}\\[10pt]
			=&\dfrac{	\mu_2^{2t-1}(k	\mu_2+1-1)}{k}=	\mu_2^{2t}.
		\end{align*}
	\end{proof}
	\begin{lemma}\vspace{-.8cm}
		Let $ t \in \mathbb{Z}$ with $t\geq 1$. Then\label{3.13}
		\begin{align*}
			& 	\mu_1^3=(k^2+3)	\mu_1-\sqrt{\Delta},\\[10pt]
			&	\mu_2^3=(k^2+3)	\mu_2+\sqrt{\Delta}
		\end{align*}
	\end{lemma}\vspace{-.8cm}
	\begin{proof}
		\textbf{(1)} First consider\vspace{-.8cm}
		\begin{align*}
			(k^2+3)	\mu_1-\sqrt{\Delta}=&(k^2+3)	\mu_1-(	\mu_1-	\mu_2)\\[10pt]
			=&k^2	\mu_1+3	\mu_1-	\mu_1+	\mu_2\\[10pt]
			=&k^2	\mu_1+2	\mu_1+	\mu_2\\[10pt]
			=&(	\mu_1+	\mu_2)^2	\mu_1+2	\mu_1+	\mu_2\\[10pt]
			=&	\mu_1^3
		\end{align*}
		\textbf{(2)} Now, consider\vspace{-.8cm}
		\begin{align*}
			(k^2+3)	\mu_2+\sqrt{\Delta}=&(k^2+3)	\mu_1-(	\mu_1-	\mu_2)\\[10pt]
			=&k^2	\mu_2+3	\mu_2-	\mu_2+	\mu_1\\[10pt]
			=&k^2	\mu_1+2	\mu_1+	\mu_2\\[10pt]
			=&(	\mu_1+	\mu_2)^2	\mu_2+2	\mu_2+	\mu_1\\[10pt]
			=&	\mu_2^3
		\end{align*}
	\end{proof}
	Next lemma is a generalization of previous lemma.
	\begin{lemma}
		Let $ t \in \mathbb{Z}$ with $t\geq 1$. Then
		\begin{align}
			(1)\quad		\mu_1^{2t+1}&=\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_1-\dfrac{\mathcal{F}_{k,2t}}{k}\sqrt{\Delta},\label{42577}\\[15pt]
			(2)\quad		\mu_2^{2t+1}&=\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_2+\dfrac{\mathcal{F}_{k,2t}}{k}\sqrt{\Delta}\label{42588}.
		\end{align}
	\end{lemma}
	\begin{proof}
		\textbf{(1)} Let us consider
		\begin{align*}
			\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_1-\dfrac{\mathcal{F}_{k,2t}}{k}\sqrt{\Delta}=&\dfrac{1}{k}\bigg[(r^{2t+1}+	\mu_2^{2t+1})	\mu_1-(\dfrac{	\mu_1^{2t}-	\mu_2^{2t}}{	\mu_1-	\mu_2})(	\mu_1-	\mu_2)\bigg]\\[15pt]
			=&\dfrac{1}{k}\bigg[	\mu_1^{2t+2}-	\mu_2^{2t}-	\mu_1^{2t}+	\mu_2^{2t}\bigg]\\[15pt]
			=&\dfrac{1}{k}\bigg[	\mu_1^{2t+2}-	\mu_1^{2t}\bigg]\\[15pt]
			=&\dfrac{	\mu_1^{2t}}{k}\bigg[	\mu_1^2-1\bigg]\\[15pt]
			=&\dfrac{	\mu_1^{2t}}{k}\bigg[k	\mu_1+1-1\bigg]\\[15pt]
			=&	\mu_1^{2t+1}
		\end{align*}
		\textbf{(2)} Now consider
		\begin{align*}
			\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_2+\dfrac{\mathcal{F}_{k,2t}}{k}\sqrt{\Delta}=&\dfrac{1}{k}\bigg[(r^{2t+1}+	\mu_2^{2t+1})	\mu_2+(\dfrac{	\mu_1^{2t}-	\mu_2^{2t}}{	\mu_1-	\mu_2})(	\mu_1-	\mu_2)\bigg]\\[15pt]
			=&\dfrac{1}{k}\bigg[	\mu_2^{2t+2}-	\mu_2^{2t}-	\mu_1^{2t}+	\mu_1^{2t}\bigg]\\[15pt]
			=&\dfrac{1}{k}\bigg[	\mu_2^{2t+2}-	\mu_2^{2t}\bigg]\\[15pt]
			=&\dfrac{	\mu_2^{2t}}{k}\bigg[	\mu_2^2-1\bigg]\\[15pt]
			=&\dfrac{	\mu_2^{2t}}{k}\bigg[k	\mu_2+1-1\bigg]\\[15pt]
			=&	\mu_2^{2t+1}
		\end{align*}
	\end{proof}
	\begin{theorem}
		Let $ t \in \mathbb{Z}$ with $t\geq 1$. Then
		\begin{align}
			(1)\quad	&\mathcal{F}_{k,s+2t}+\dfrac{\mathcal{L}_{k,2t-1}}{k}\mathcal{F}_{k,s}=\dfrac{\mathcal{F}_{k,2t}}{k}\mathcal{L}_{k,s+1},\label{31a}\\
			(2)\quad	&\mathcal{L}_{k,s+2t}+\dfrac{\mathcal{L}_{k,2t-1}}{k}\mathcal{L}_{k,s}=\dfrac{\mathcal{F}_{k,2t}}{k}\Delta \mathcal{F}_{k,s+1}\label{31b}.
		\end{align}
	\end{theorem}
	\begin{proof}
		Using the equations (\ref{4255}) and (\ref{4256}), we have
		\begin{align}
			\mu_1^{2t+s}&=\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_1^{s+1}\sqrt{\Delta}-\dfrac{\mathcal{L}_{k,2t-1}}{k}	\mu_1^s,\label{4259}\\
			\mu_2^{2t+s}&=-\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_2^{s+1}\sqrt{\Delta}-\dfrac{\mathcal{L}_{k,2t-1}}{k}	\mu_2^s\label{4260}
		\end{align}
		Next, by multiplying an equation (\ref{4259}) by $\dfrac{1}{	\mu_1-	\mu_2}$ and equation (\ref{4260}) by $\dfrac{1}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			\mathcal{F}_{k,s+2t}+\dfrac{\mathcal{L}_{k,2t-1}}{k}\mathcal{F}_{k,s}=\dfrac{\mathcal{F}_{k,2t}}{k}\mathcal{L}_{k,s+1}.
		\end{align*}
		Finally, adding the equations (\ref{4259}) and (\ref{4260}), we get
		\begin{align*}
			\mathcal{L}_{k,s+2t}+\dfrac{\mathcal{L}_{k,2t-1}}{k}\mathcal{L}_{k,s}=\dfrac{\mathcal{F}_{k,2t}}{k}\Delta \mathcal{F}_{k,s+1}.
		\end{align*}
	\end{proof}
	\begin{theorem}
		Let $ t \in \mathbb{Z}$ with $t\geq 1$. Then
		\begin{align}
			&\mathcal{F}_{k,s+2t+1}=\dfrac{\mathcal{L}_{k,2t+1}}{k}\mathcal{F}_{k,s+1}-\dfrac{\mathcal{F}_{k,2t}}{k}\mathcal{L}_{k,s},\label{33a}\\
			&\mathcal{L}_{k,s+2t+1}=\dfrac{\mathcal{L}_{k,2t+1}}{k}\mathcal{L}_{k,s+1}-{\Delta}\dfrac{\mathcal{F}_{k,2t}}{k}\mathcal{F}_{k,s}\label{33b}.
		\end{align}
	\end{theorem}
	\begin{proof}
		Using the equations (\ref{42577}) and (\ref{42588}), we have
		\begin{align}
			\mu_1^{2t+s+1}&=\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_1^{s+1}-\sqrt{\Delta}\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_1^s,\label{4261}\\
			\mu_2^{2t+s+1}&=\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_2^{s+1}-\sqrt{\Delta}\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_2^s\label{4262}
		\end{align}
		Next, by multiplying an equation (\ref{4261}) by $\dfrac{1}{	\mu_1-	\mu_2}$ and equation (\ref{4262}) by $\dfrac{1}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			\mathcal{F}_{k,s+2t+1}=\dfrac{\mathcal{L}_{k,2t+1}}{k}\mathcal{F}_{k,s+1}-\dfrac{\mathcal{F}_{k,2t}}{k}\mathcal{L}_{k,s}.
		\end{align*}
		Finally, adding the equations (\ref{4261}) and (\ref{4262}), we get
		\begin{align*}
			\mathcal{L}_{k,s+2t+1}=\dfrac{\mathcal{L}_{k,2t+1}}{k}\mathcal{L}_{k,s+1}-{\Delta}\dfrac{\mathcal{F}_{k,2t}}{k}\mathcal{F}_{k,s}.
		\end{align*}
	\end{proof}
	\begin{theorem}
		Let $n, s, t \in \mathbb{Z}$ with $t\geq 1$. Then
		\begin{align*}
			\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}(\mathcal{L}_{k,2t-1})^{(n-i)}\mathcal{F}_{k,2ti+s}=\begin{cases}
				k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}}\mathcal{F}_{k,n+s},& \text{if $n$ is even;}\\[15pt]
				k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n-1}{2}}\mathcal{L}_{k,n+s},& \text{if $n$ is odd,}\end{cases} \\[20pt]
			\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}(\mathcal{L}_{k,2t-1})^{(n-i)}\mathcal{L}_{k,2ti+s}=\begin{cases}
				k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}}\mathcal{L}_{k,n+s},& \text{if $n$ is even;}\\[15pt]
				k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n+1}{2}}\mathcal{F}_{k,n+s},& \text{if $n$ is odd.}
			\end{cases}
		\end{align*}
	\end{theorem}
	\begin{proof}
		Using the equations (\ref{4255}) and (\ref{4256}), we have
		\begin{align*}
			\mu_1^{2t}+\dfrac{\mathcal{L}_{k,2t-1}}{k}&=\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_1\sqrt{\Delta},\label{}\\
			\mu_2^{2t}+\dfrac{\mathcal{L}_{k,2t-1}}{k}&=-\dfrac{\mathcal{F}_{k,2t}}{k}	\mu_2\sqrt{\Delta}\label{}.
		\end{align*}
		Using the binomial theorem, we get
		\begin{align}
			&\sum\limits_{i=0}^{n} \binom{n}{i}k^{i-n}\mathcal{L}_{k,2t-1}^{(n-i)}(	\mu_1^{2ti})=k^{-n}\mathcal{F}_{k,2t}^n\Delta^{\frac{n}{2}}(	\mu_1^{n})\label{4267}, \\
			&\sum\limits_{i=0}^{n} \binom{n}{i}k^{i-n}\mathcal{L}_{k,2t-1}^{(n-i)}(	\mu_2^{2ti})=(-1)^nk^{-n}\mathcal{F}_{k,2t}^n\Delta^{\frac{n}{2}}(	\mu_2^{n})\label{4268}.
		\end{align}
		Next, by multiplying an equation (\ref{4267}) by $\dfrac{	\mu_1^s}{	\mu_1-	\mu_2}$ and equation (\ref{4268}) by $\dfrac{	\mu_2^s}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}(\mathcal{L}_{k,2t-1})^{(n-i)}\bigg(\dfrac{	\mu_1^{2ti+s}-	\mu_2^{2ti+s}}{	\mu_1-	\mu_2}\bigg)=\begin{cases}
				k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}}\big(\dfrac{	\mu_1^{n+s}-	\mu_2^{n+s}}{	\mu_1-	\mu_2}\big),&\\ \text{if $n$ is even;}\\[15pt]
				k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n-1}{2}}\big(	\mu_1^{n+s}+	\mu_2^{n+s}\big),&\\ \text{if $n$ is odd,}\end{cases}
		\end{align*}
		\text{Finally, we obtain the required}
		\begin{align*}
			\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}(\mathcal{L}_{k,2t-1})^{(n-i)}\mathcal{F}_{k,2ti+s}=\begin{cases}
				k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}}\mathcal{F}_{k,n+s},& \text{if $n$ is even;}\\[15pt]
				k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n-1}{2}}\mathcal{L}_{k,n+s},& \text{if $n$ is odd,}\end{cases}
		\end{align*}
		Next, by multiplying an equation (\ref{4267}) by ${	\mu_1^s}$ and equation (\ref{4268}) by ${	\mu_2^s}$ and adding, we get
		\begin{align*}
			\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}(\mathcal{L}_{k,2t-1})^{(n-i)}\bigg(	\mu_1^{2ti+s}+	\mu_2^{2ti+s} \bigg)=\begin{cases}
				k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}}\big(	\mu_1^{n+s}+	\mu_2^{n+s}\big),&\\ \text{if $n$ is even;}\\[15pt]
				k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n+1}{2}}\big(\dfrac{	\mu_1^{n+s}-	\mu_2^{n+s}}{	\mu_1-	\mu_2}\big),&\\ \text{if $n$ is odd.}
			\end{cases}
		\end{align*}
		\text{Now, we get}
		\begin{align*}
			\sum\limits_{i=0}^{n}\binom{n}{i}k^{(i-n)}(\mathcal{L}_{k,2t-1})^{(n-i)}\mathcal{L}_{k,2ti+s}=\begin{cases}
				k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}}\mathcal{L}_{k,n+s},& \text{if $n$ is even;}\\[15pt]
				k^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n+1}{2}}\mathcal{F}_{k,n+s},& \text{if $n$ is odd.}
			\end{cases}
		\end{align*}
	\end{proof}
	\begin{theorem}
		Let $n, s,t\in \mathbb{Z}$ with $t\geq 1$. Then
		\begin{align*}
			&\sum\limits_{i=0}^{n} \binom{n}{i}(-1)^{i}k^{-i}(\mathcal{L}_{k,2t+1})^i\mathcal{F}_{k,2t(n-i)+n}=\begin{cases}
				0,&\\ \text{if $n$ is an even integer;}\\[25pt]
				2(k)^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n-1}{2}},&\\ \text{if $n$ is an odd integer,}
			\end{cases}\\[20pt]
			&\sum\limits_{i=0}^{n} \binom{n}{i}(-1)^{i}k^{-i}(\mathcal{L}_{k,2t+1})^i\mathcal{L}_{k,2t(n-i)+n}=\begin{cases}
				2(k)^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}},&\\ \text{if $n$ is an even integer;}\\[25pt]
				0,&\\ \text{if $n$ is an odd integer.}
			\end{cases}
		\end{align*}
	\end{theorem}
	\begin{proof}
		Using the equations (\ref{42577}) and (\ref{42588}), we have
		\begin{align*}
			\mu_1^{2t+1}-\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_1&=-\dfrac{\mathcal{F}_{k,2t}}{k}\sqrt{\Delta},\label{}\\[15pt]
			\mu_2^{2t+1}-\dfrac{\mathcal{L}_{k,2t+1}}{k}	\mu_2&=\dfrac{\mathcal{F}_{k,2t}}{k}\sqrt{\Delta}\label{}.
		\end{align*}
		Using the binomial theorem, we obtain
		\begin{align}
			&\sum\limits_{i=0}^{n} \binom{n}{i}(-1)^ik^{-i}\mathcal{L}_{k,2t+1}^{i}(	\mu_1^{2t(n-i)+n})=(-1)^nk^{-n}\mathcal{F}_{k,2t}^n\Delta^{\frac{n}{2}}\label{4269}, \\
			&\sum\limits_{i=0}^{n} \binom{n}{i}(-1)^ik^{-i}\mathcal{L}_{k,2t+1}^{i}(	\mu_2^{2t(n-i)+n})=k^{-n}\mathcal{F}_{k,2t}^n\Delta^{\frac{n}{2}}\label{4270}.
		\end{align}
		Next, by multiplying an equation (\ref{4269}) by $\dfrac{1}{	\mu_1-	\mu_2}$ and equation (\ref{4270}) by $\dfrac{1}{	\mu_1-	\mu_2}$ and subtracting, we obtain
		\begin{align*}
			&\sum\limits_{i=0}^{n} \binom{n}{i}(-1)^{i}k^{-i}(\mathcal{L}_{k,2t+1})^i\mathcal{F}_{k,2t(n-i)+n}=\begin{cases}
				0,&\\ \text{if $n$ is an even integer;}\\[25pt]
				2(k)^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n-1}{2}},&\\ \text{if $n$ is an odd integer,}
			\end{cases}
		\end{align*}
		Next, by multiplying an equation (\ref{4267}) by ${	\mu_1^s}$ and equation (\ref{4268}) by ${	\mu_2^s}$ and adding, we get
		\begin{align*}
			&\sum\limits_{i=0}^{n} \binom{n}{i}(-1)^{i}k^{-i}(\mathcal{L}_{k,2t+1})^i\mathcal{L}_{k,2t(n-i)+n}=\begin{cases}
				2(k)^{-n}(\mathcal{F}_{k,2t})^n\Delta^{\frac{n}{2}},&\\ \text{if $n$ is an even integer;}\\[25pt]
				0,&\\ \text{if $n$ is an odd integer.}
			\end{cases}
		\end{align*}
	\end{proof}
	In the next section, we derive  congruence properties of \kF\vspace{0mm}  and \kL\vspace{0mm}  sequences.
	%\newpage
	\lhead{\scriptsize\itshape\medskip Some Congruence Identities of $k$-Fibonacci and $k$-Lucas Sequences}
	\section{{Some Congruence Properties of $k$-Fibonacci and $k$-Lucas Sequences}}

	\begin{theorem}
		Let $r, n\in \mathbb{Z}$, with $t\geq 1$ and $\mathcal{D}_{n}=\mathcal{F}_{k,n}$ or $\mathcal{L}_{k,n}$. Then
		\begin{align*}
			(1)\quad&\mathcal{D}_{n+t}-\sum\limits_{j=0}^{n} \binom{n}{j} k^{-n}(-1)^{n}\mathcal{D}_{(2^{r+2}+2)j+t} \equiv 0 \pmod {\mathcal{L}_{k,2^{r+1}}},\\
			(2)\quad&\mathcal{D}_{(2^{r+2}+2)n+t}-\sum\limits_{j=0}^{n}\binom{n}{j} k^{j}(-1)^{n}\mathcal{D}_{j+t}\equiv 0\pmod{ \mathcal{L}_{k,2^{r+1}}}.
		\end{align*}
	\end{theorem}
	\begin{proof}
		\textit{\textbf{(1)}}	From the equation (\ref{4242}),  we have\vspace{-.8cm}
		\begin{align*}
			\mathcal{D}_{n+t}=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{D}_{2^{r+1}(i+2j)+2(i+j)+t}\\
			=&\sum\limits_{{i+j+s=n};_{i\neq 0}}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{D}_{2^{r+1}(i+2j)+2(i+j)+t}\\+&\sum\limits_{{i+j+s=n};_{i= 0}}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{D}_{2^{r+1}(i+2j)+2(i+j)+t}\\
			=&\sum\limits_{{i+j+s=n};_{i\neq 0}}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{D}_{2^{r+1}(i+2j)+2(i+j)+t}\\+&\sum\limits_{j=0}^{n}\binom{n}{i,j} k^{-n}(-1)^{n}\mathcal{D}_{(2^{r+2}+2)j+t}.
		\end{align*}
		Next, we can write\vspace{-.8cm}
		\begin{align*}
			&\mathcal{D}_{n+t}-\sum\limits_{j=0}^{n}\binom{n}{i,j} k^{-n}(-1)^{n}\mathcal{D}_{(2^{r+2}+2)j+t}\\&=\sum\limits_{{i+j+s=n};_{i\neq 0}}\binom{n}{i,j} k^{-n}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{D}_{2^{r+1}(i+2j)+2(i+j)+t}.
		\end{align*}
		Hence, we obtain the congruence relation\vspace{-.8cm}
		\begin{align*}
			\mathcal{D}_{n+t}-\sum\limits_{j=0}^{n} \binom{n}{j} k^{-n}(-1)^{n}\mathcal{D}_{(2^{r+2}+2)j+t} \equiv 0 \pmod {\mathcal{L}_{k,2^{r+1}}}.
		\end{align*}
		\textit{\textbf{(2)}}	Using the equation (\ref{4245}),  we have\vspace{-.8cm}
		\begin{align*}
			\mathcal{D}_{(2^{r+2}+2)n+t}=&\sum\limits_{i+j+s=n}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{D}_{(2^{r+1}+2)i+j+t}\\
			=&\sum\limits_{{i+j+s=n};_{i\neq 0}}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{D}_{(2^{r+1}+2)i+j+t}\\+&\sum\limits_{{i+j+s=n};_{i= 0}}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{D}_{(2^{r+1}+2)i+j+t}\\
			=&\sum\limits_{{i+j+s=n};_{i\neq 0}}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{D}_{(2^{r+1}+2)i+j+t}\\+&\sum\limits_{j=0}^{n}\binom{n}{i,j} k^{j}(-1)^{n}\mathcal{D}_{j+t}.
		\end{align*}
		Next, we can write\vspace{-.8cm}
		\begin{align*}
			&\mathcal{D}_{(2^{r+2}+2)n+t}-\sum\limits_{j=0}^{n}\binom{n}{i,j} k^{j}(-1)^{n}\mathcal{D}_{j+t}\\&=\sum\limits_{{i+j+s=n};_{i\neq 0}}\binom{n}{i,j} k^{j}(-1)^{j+s}{\mathcal{L}_{k,2^{r+1}}}^i\mathcal{D}_{(2^{r+1}+2)i+j+t}.
		\end{align*}
		Finally, it gives the congruence relation\vspace{-.8cm}
		\begin{align*}
			\mathcal{D}_{(2^{r+2}+2)n+t}-\sum\limits_{j=0}^{n}\binom{n}{i,j} k^{j}(-1)^{n}\mathcal{D}_{j+t} \equiv 0 \pmod {\mathcal{L}_{k,2^{r+1}}}.
		\end{align*}
	\end{proof}
	In the next section, we derive telescoping series for $k$-Fibonacci and $k$-Lucas sequences.\vspace{-.5cm}
	%\newpage
	\lhead{\scriptsize\itshape\medskip Some Telescoping Series for $k$-Fibonacci and $k$-Lucas Sequences}
	\section{Some Telescoping Series for $k$-Fibonacci and \\$k$-Lucas Sequences}
	\begin{theorem}
		Let  $m, n\in \mathbb{Z^+}$. Then
		\begin{align*}
			(1)\quad &\sum\limits_{i=1}^{n}{(-1)}^{im}\dfrac{1}{\mathcal{F}_{k,(i+1)m}\mathcal{F}_{k,im}} =\dfrac{1}{2\mathcal{F}_{k,m}}\bigg(\dfrac{\mathcal{L}_{k,m}}{\mathcal{F}_{k,m}}-\dfrac{\mathcal{L}_{k,m(n+1)}}{\mathcal{F}_{k,m(n+1)}}\bigg)\\[15pt]
			(2)\quad &\sum\limits_{i=1}^{n}(-1)^{im}\dfrac{1}{\mathcal{L}_{k,(i+1)m}\mathcal{L}_{k,im}} =\dfrac{1}{2\mathcal{F}_{k,m}}\bigg(\dfrac{\mathcal{F}_{k,(n+1)m}}{\mathcal{L}_{k,(n+1)m}}-\dfrac{\mathcal{F}_{k,m}}{\mathcal{L}_{k,m}}\bigg)\\[15pt]
			(3)\quad &\sum\limits_{i=1}^{n}(-1)^{im}\dfrac{\mathcal{F}_{k,(2i+1)m}}{({\mathcal{L}_{k,(i+1)m}})^2({\mathcal{L}_{k,im}})^2} =\dfrac{1}{4\mathcal{F}_{k,m}}\bigg(\dfrac{(\mathcal{F}_{k,(n+1)m})^2}{(\mathcal{L}_{k,(n+1)m})^2}-\dfrac{(\mathcal{F}_{k,m})^2}{(\mathcal{L}_{k,m})^2}\bigg)\\[15pt]
			(4)\quad &\sum\limits_{i=1}^{n}(-1)^{im}\dfrac{\mathcal{F}_{k,(2i+1)m}}{({\mathcal{F}_{k,(i+1)m}})^2({\mathcal{F}_{k,im}})^2} =\dfrac{-1}{4\mathcal{F}_{k,m}}\bigg(\dfrac{(\mathcal{L}_{k,(n+1)m})^2}{(\mathcal{F}_{k,(n+1)m})^2}-\dfrac{(\mathcal{L}_{k,m})^2}{(\mathcal{F}_{k,m})^2}\bigg)\\[15pt]
			(5)\quad &\sum\limits_{i=1}^{n}(-1)^{im}\dfrac{\bigg((\mathcal{F}_{k,(2i+1)m})^3+(\mathcal{F}_{k,m})^2\mathcal{F}_{k,(2i+1)m}\bigg)}{({\mathcal{L}_{k,(i+1)m}})^4({\mathcal{L}_{k,im}})^4}\\[15pt]
			&=\dfrac{1}{8(\mathcal{F}_{k,m})}\bigg(\dfrac{(\mathcal{F}_{k,(n+1)m})^4}{(\mathcal{L}_{k,(n+1)m})^4}-\dfrac{(\mathcal{F}_{k,m})^4}{(\mathcal{L}_{k,m})^2}\bigg)
		\end{align*}
	\end{theorem}
	\begin{proof}
		Since, $(2n+1)m=(n+1)m+nm$ and $(n+1)m-nm=m$, therefore using the equations (\ref{2.3.12}) and (\ref{2.3.13}), we obtain\vspace{-.8cm}
		\begin{align}
			&\dfrac{\mathcal{F}_{k,(2n+1)m}}{\mathcal{L}_{k,(n+1)m}\mathcal{L}_{k,nm}}=\dfrac{1}{2}\bigg(\dfrac{\mathcal{F}_{k,(n+1)m}}{\mathcal{L}_{k,(n+1)m}}+\dfrac{\mathcal{F}_{k,nm}}{\mathcal{L}_{k,nm}}     \bigg)\label{441}\\[15pt]
			&\dfrac{\mathcal{F}_{k,(2n+1)m}}{\mathcal{F}_{k,(n+1)m}\mathcal{F}_{k,nm}}=\dfrac{1}{2}\bigg(\dfrac{\mathcal{L}_{k,(n+1)m}}{\mathcal{F}_{k,(n+1)m}}+\dfrac{\mathcal{L}_{k,nm}}{\mathcal{F}_{k,nm}}     \bigg)\label{442}\\[15pt]
			&\dfrac{(-1)^{mn}\mathcal{F}_{k,m}}{\mathcal{F}_{k,(n+1)m}\mathcal{F}_{k,nm}}=\dfrac{1}{2}\bigg(\dfrac{\mathcal{L}_{k,nm}}{\mathcal{F}_{k,nm}}-\dfrac{\mathcal{L}_{k,(n+1)m}}{\mathcal{F}_{k,(n+1)m}}  \bigg)\label{443}\\[15pt]
			&\dfrac{(-1)^{mn}\mathcal{F}_{k,m}}{\mathcal{L}_{k,(n+1)m}\mathcal{L}_{k,nm}}=\dfrac{1}{2}\bigg(\dfrac{\mathcal{F}_{k,(n+1)m}}{\mathcal{L}_{k,(n+1)m}} - \dfrac{\mathcal{F}_{k,nm}}{\mathcal{L}_{k,nm}}  \bigg)\label{444} \quad\text{for $m$, $n \geq 0$}
		\end{align}
		The equation (\ref{443}) can be written in summation form as\vspace{-.8cm}
		\begin{align*}
			\sum\limits_{i=1}^{n}(-1)^{im}\dfrac{1}{\mathcal{F}_{k,(i+1)m}\mathcal{F}_{k,im}} =& \dfrac{1}{2\mathcal{F}_{k,m}} \sum\limits_{i=1}^{n}\bigg({\dfrac{\mathcal{L}_{k,mi}}{\mathcal{F}_{k,mi}}-\dfrac{\mathcal{L}_{k,m(i+1)}}{\mathcal{F}_{k,m(i+1)}}}\bigg)\\[15pt]
			=&\dfrac{1}{2\mathcal{F}_{k,m}}\bigg({\dfrac{\mathcal{L}_{k,m}}{\mathcal{F}_{k,m}}-\dfrac{\mathcal{L}_{k,2m}}{\mathcal{F}_{k,2m}}}+{\dfrac{\mathcal{L}_{k,2m}}{\mathcal{F}_{k,2m}}-\dfrac{\mathcal{L}_{k,3m}}{\mathcal{F}_{k,3m}}}+\cdots \\+&{\dfrac{\mathcal{L}_{k,mn}}{\mathcal{F}_{k,mn}}-\dfrac{\mathcal{L}_{k,m(n+1)}}{\mathcal{F}_{k,m(n+1)}}}\bigg)\\[15pt]
			=&\dfrac{1}{2\mathcal{F}_{k,m}}\bigg(\dfrac{\mathcal{L}_{k,m}}{\mathcal{F}_{k,m}}-\dfrac{\mathcal{L}_{k,m(n+1)}}{\mathcal{F}_{k,m(n+1)}}\bigg).
		\end{align*}
		Using the equation (\ref{444}), we have\vspace{-.8cm}
		\begin{align*}
			\sum\limits_{i=1}^{n}(-1)^{im}\dfrac{1}{\mathcal{L}_{k,(i+1)m}\mathcal{L}_{k,im}} =& \dfrac{1}{2\mathcal{F}_{k,m}} \sum\limits_{i=1}^{n}\bigg({\dfrac{\mathcal{F}_{k,(i+1)m}}{\mathcal{L}_{k,(i+1)m}}-\dfrac{\mathcal{F}_{k,mi}}{\mathcal{L}_{k,mi}}}\bigg)\\[15pt]
			=&\dfrac{1}{2\mathcal{F}_{k,m}}\bigg({\dfrac{\mathcal{F}_{k,2m}}{\mathcal{L}_{k,2m}}-\dfrac{\mathcal{F}_{k,m}}{\mathcal{L}_{k,m}}}+{\dfrac{\mathcal{F}_{k,3m}}{\mathcal{L}_{k,3m}}-\dfrac{\mathcal{F}_{k,2m}}{\mathcal{L}_{k,2m}}}+\cdots \\[15pt]
			+&{\dfrac{\mathcal{F}_{k,m(n+1)}}{\mathcal{L}_{k,m(n+1)}}-\dfrac{\mathcal{F}_{k,mn}}{\mathcal{L}_{k,mn}}}\bigg)\\[15pt]
			=&\dfrac{1}{2\mathcal{F}_{k,m}}\bigg(\dfrac{\mathcal{F}_{k,(n+1)m}}{\mathcal{L}_{k,(n+1)m}}-\dfrac{\mathcal{F}_{k,m}}{\mathcal{L}_{k,m}}\bigg).
		\end{align*}
		Now, multiplying the equations (\ref{442}) and (\ref{443}), we get\vspace{-.8cm}
		\begin{align}
			(-1)^{nm}\dfrac{\mathcal{F}_{k,(2n+1)m}\mathcal{F}_{k,m}}{({\mathcal{F}_{k,(n+1)m}})^2({\mathcal{F}_{k,nm}})^2} =\dfrac{1}{4}\bigg(\dfrac{(\mathcal{L}_{k,nm})^2}{(\mathcal{F}_{k,nm})^2}-\dfrac{(\mathcal{L}_{k,(n+1)m})^2}{(\mathcal{F}_{k,(n+1)m})^2}\bigg).\label{445}
		\end{align}
		Next, using the equation (\ref{445}), we can write\vspace{-.8cm}
		\begin{align*}
			\sum\limits_{i=1}^{n}(-1)^{im}\dfrac{\mathcal{F}_{k,(2i+1)m}}{({\mathcal{F}_{k,(i+1)m}})^2({\mathcal{F}_{k,im}})^2} =&\dfrac{1}{4\mathcal{F}_{k,m}}\sum\limits_{i=1}^{n}\bigg[\dfrac{(\mathcal{L}_{k,im})^2}{(\mathcal{F}_{k,im})^2}-\dfrac{(\mathcal{L}_{k,(i+1)m})^2}{(\mathcal{F}_{k,(i+1)m})^2}\bigg]\\[15pt]
			=&\dfrac{1}{4\mathcal{F}_{k,m}}\bigg[\dfrac{(\mathcal{L}_{k,m})^2}{(\mathcal{F}_{k,m})^2}-\dfrac{(\mathcal{L}_{k,2m})^2}{(\mathcal{F}_{k,2m})^2}+\dfrac{(\mathcal{L}_{k,2m})^2}{(\mathcal{F}_{k,2m})^2}-\\[15pt]
			&\dfrac{(\mathcal{L}_{k,3m})^2}{(\mathcal{F}_{k,3m})^2}+\cdots+\dfrac{(\mathcal{L}_{k,nm})^2}{(\mathcal{F}_{k,nm})^2}-\dfrac{(\mathcal{L}_{k,(n+1)m})^2}{(\mathcal{F}_{k,m})^2}\bigg]\\[15pt]
			=&\dfrac{-1}{4\mathcal{F}_{k,m}}\bigg(\dfrac{(\mathcal{L}_{k,(n+1)m})^2}{(\mathcal{F}_{k,(n+1)m})^2}-\dfrac{(\mathcal{L}_{k,m})^2}{(\mathcal{F}_{k,m})^2}\bigg)
		\end{align*}
		Now, multiplying the equations (\ref{441}) and (\ref{444}), we get\vspace{-.8cm}
		\begin{align}
			(-1)^{nm}\dfrac{\mathcal{F}_{k,(2n+1)m}\mathcal{F}_{k,m}}{({\mathcal{L}_{k,(n+1)m}})^2({\mathcal{L}_{k,nm}})^2} =\dfrac{-1}{4}\bigg[\dfrac{(\mathcal{F}_{k,nm})^2}{(\mathcal{L}_{k,nm})^2}-\dfrac{(\mathcal{F}_{k,(n+1)m})^2}{(\mathcal{L}_{k,(n+1)m})^2}\bigg].\label{446}
		\end{align}
		Next, using the equation (\ref{446}), we can write\vspace{-.8cm}
		\begin{align*}
			\sum\limits_{i=1}^{n}(-1)^{im}\dfrac{\mathcal{F}_{k,(2i+1)m}}{({\mathcal{L}_{k,(i+1)m}})^2({\mathcal{L}_{k,im}})^2} =&\dfrac{1}{4\mathcal{F}_{k,m}}\sum\limits_{i=1}^{n}\bigg[\dfrac{(\mathcal{F}_{k,(i+1)m})^2}{(\mathcal{L}_{k,(i+1)m})^2}-\dfrac{(\mathcal{F}_{k,im})^2}{(\mathcal{L}_{k,im})^2}\bigg]\\[15pt]
			=&\dfrac{1}{4\mathcal{F}_{k,m}}\bigg[\dfrac{(\mathcal{F}_{k,2m})^2}{(\mathcal{L}_{k,2m})^2}-\dfrac{(\mathcal{F}_{k,m})^2}{(\mathcal{L}_{k,m})^2}+\dfrac{(\mathcal{F}_{k,3m})^2}{(\mathcal{L}_{k,3m})^2}-\\[15pt]
			&\dfrac{(\mathcal{F}_{k,2m})^2}{(\mathcal{L}_{k,2m})^2}+\cdots+\dfrac{(\mathcal{F}_{k,(n+1)m})^2}{(\mathcal{L}_{k,(n+1)m})^2}-\dfrac{(\mathcal{F}_{k,nm})^2}{(\mathcal{L}_{k,nm})^2}\bigg]\\[15pt]
			=&\dfrac{1}{4\mathcal{F}_{k,m}}\bigg[\dfrac{(\mathcal{F}_{k,(n+1)m})^2}{(\mathcal{L}_{k,(n+1)m})^2}-\dfrac{(\mathcal{F}_{k,m})^2}{(\mathcal{L}_{k,m})^2}\bigg]
		\end{align*}
		Next, by squaring the equation (\ref{441}) and adding it with the square of equation (\ref{444}), we get\vspace{-.8cm}
		\begin{align}
			\dfrac{(\mathcal{F}_{k,(2n+1)m})^2+(\mathcal{F}_{k,m})^2}{({\mathcal{L}_{k,(n+1)m}})^2({\mathcal{L}_{k,nm}})^2} =\dfrac{1}{2}\bigg[\dfrac{(\mathcal{F}_{k,nm})^2}{(\mathcal{L}_{k,nm})^2}+\dfrac{(\mathcal{F}_{k,(n+1)m})^2}{(\mathcal{L}_{k,(n+1)m})^2}\bigg].\label{447}
		\end{align}
		Now, by multiplying the equations (\ref{446}) and (\ref{447}), we obtain\vspace{-.8cm}
		\begin{align}
			(-1)^{nm}\dfrac{\mathcal{F}_{k,m}\bigg((\mathcal{F}_{k,(2n+1)m})^3+(\mathcal{F}_{k,m})^2\mathcal{F}_{k,(2n+1)m}\bigg)}{({\mathcal{L}_{k,(n+1)m}})^4({\mathcal{L}_{k,nm}})^4} =\dfrac{1}{8}\bigg(\dfrac{(\mathcal{F}_{k,(n+1)m})^4}{(\mathcal{L}_{k,(n+1)m})^4}-\dfrac{(\mathcal{F}_{k,nm})^4}{(\mathcal{L}_{k,nm})^4}\bigg)\label{448}
		\end{align}
		Finally, the equation (\ref{448}) can be used to generate the sum\vspace{-.9cm}
		\begin{align*}
			\sum\limits_{i=1}^{n}(-1)^{im}&\dfrac{\bigg((\mathcal{F}_{k,(2i+1)m})^3+(\mathcal{F}_{k,m})^2\mathcal{F}_{k,(2i+1)m}\bigg)}{({\mathcal{L}_{k,(i+1)m}})^4({\mathcal{L}_{k,im}})^4}\\[15pt]
			=&\dfrac{1}{8(\mathcal{F}_{k,m})}\sum_{i=1}^{i=n}\bigg(\dfrac{(\mathcal{F}_{k,(n+1)m})^4}{(\mathcal{L}_{k,(n+1)m})^4}-\dfrac{(\mathcal{F}_{k,nm})^4}{(\mathcal{L}_{k,nm})^4}\bigg)\\[15pt]
			=&\dfrac{1}{8(\mathcal{F}_{k,m})}\bigg(\dfrac{(\mathcal{F}_{k,2m})^4}{(\mathcal{L}_{k,2m})^4}-\dfrac{(\mathcal{F}_{k,m})^4}{(\mathcal{L}_{k,m})^2}+\dfrac{(\mathcal{F}_{k,3m})^4}{(\mathcal{L}_{k,3m})^4}-\\[15pt]
			&\dfrac{(\mathcal{F}_{k,2m})^4}{(\mathcal{L}_{k,2m})^2}+\cdots+\dfrac{(\mathcal{F}_{k,(n+1)m})^4}{(\mathcal{L}_{k,(n+1)m})^4}-\dfrac{(\mathcal{F}_{k,nm})^4}{(\mathcal{L}_{k,nm})^2}\bigg)\\[15pt]
			=&\dfrac{1}{8(\mathcal{F}_{k,m})}\bigg(\dfrac{(\mathcal{F}_{k,(n+1)m})^4}{(\mathcal{L}_{k,(n+1)m})^4}-\dfrac{(\mathcal{F}_{k,m})^4}{(\mathcal{L}_{k,m})^2}\bigg)
		\end{align*}
	\end{proof}
\end{large}


%=========================================================