\newpage
\def\baselinestretch{1.80}
\pagestyle{fancy}
\chapter*{Conclusions and Future Work}

\begin{large}
	\begin{quote}
		\textcolor[rgb]{0.25,0.40,0.60}{\lq\lq\textsl{Creativity is just connecting things.}\rq\rq}.
		\begin{flushright}
			\textcolor[rgb]{0.55,0.00,0.55}{\em-\texttt{ Steve Jobs}}.
		\end{flushright}
	\end{quote}
%\newpage
{\lhead{\scriptsize\itshape\medskip }
In \textit{chapter-$2$}, we derived the identities for generalized multiplicative coupled Fibonacci (GMCF) sequence of $r^{th}$ order under two specific schemes. In future, we extend this idea for multiplicative triple Fibonacci sequence of different order.

In this \textit{chapter-$3$}, we presented binomial and congruence properties for $k$-Fibonacci and $k$-Lucas sequences. Furthermore, we obtained a telescoping series for $k$-Fibonacci and $k$-Lucas sequences. In future this approach can be extended for generalized Fibonacci sequences and can be applied for Fibonacci quaternions and octonions.

In \textit{chapter-$4$}, we established different identities for $k$-Fibonacci and $k$-Lucas sequence using matrix methods. In future, we use this approach for Fibonacci quaternions and Fibonacci octonions. Also, we use these matrix methods to obtain properties of Fibonacci polynomials.

In \textit{chapter-$5$}, we introduced generalized Fibonacci polynomial (GFP) $M_n(x)$ and derived some fundamental and summation identities for this polynomial. In  future, we extend this approach of generalization  for higher order  polynomials.

In \textit{chapter-$6$}, we defined the hyperbolic \kF\hspace{.5mm} and \kL\hspace{.5mm} quaternions, octonions and  sedenions and proved some fundamental properties for these sequences. In future, we use this approach for Jacobsthal sequence, Pell sequence, Fibonacci-Lucas sequence and Fibonacci sequence of higher order. Furthermore, we extend this approach for higher order ions, such as Trigintaduonions (32-ions), Sexagintaquatronions(64-ions), etc.}

\end{large}

%=========================================================