\newpage
\def\baselinestretch{1.80}
\pagestyle{fancy}
\chapter{Applications of $k$-Fibonacci and $k$-Lucas Sequences}
\label{chap:Applications of $k$- Fibonacci and $k$- Lucas Sequences }
\begin{large}
In the first section of this chapter, we define the hyperbolic \kF\hspace{.5mm} and \kL\hspace{.5mm} quaternions. Also, we present well-known properties such as Binet`s formula, Catalan`s identity, d`Ocagne's identity etc. Moreover, we present binomial and  congruence sums for these quaternions.

In the second section of this chapter, we introduce hyperbolic \kF\hspace{0mm} and \kL\hspace{0mm}  octonions. Furthermore, we prove some familiar properties of these octonions.

 In last section of this chapter, we present hyperbolic \kF\hspace{.5mm} and \kL\hspace{.5mm} Sedenions. In additional, we prove some famous identities for these sedenions.
\blfootnote{\textit{The content of this chapter is published in the papers [P--15], [P--16], [P--17], [P--18].}}
\newpage
\lhead{\scriptsize\itshape\medskip Introduction}
\section{Introduction}\label{sec:introduction}
 The quaternions first presented in $1843$ by Irish mathematician William Rowan Hamilton. In \cite{hamilton1866elements}, Hamilton  proved that the set of quaternions form a $4$-dimensional real vector space with a multiplicative operation. The quaternions has vast applications in applied sciences such as Physics  Computer science and Clifford algebras. They are important in Mechanics \cite{goldstein1980classical}, Chemistry\cite{fritzer2001molecular}, Kinematics \cite{altmann1986rotations}, Quantum Mechanics\cite{tinkham1964group}.
 \begin{definition}\label{qdef}
  A quaternion $a$, with real components $a_0$, $a_1$, $a_2$, $a_3$ and basis $1$, $i$, $j$, $k$ is an element of the form
 $a=a_0+a_1i+a_2j+a_3k=\big(a_0, a_1, a_2, a_3\big), $
 where $i^2=j^2=k^2=ijk=-1$ and $ij=k=-ji, jk=i=-kj, ki=j=ik.$
 \end{definition}
In \cite{horadam1963complex}, Horadam  defined  the $n^{th}$ Fibonacci and $n^{th}$ Lucas quaternions.
\begin{definition} A Fibonacci quaternion $\bar{F_n}$ is an element of the form
$\bar{F_n}=F_n+F_{n+1}i+F_{n+2}j+F_{n+3}k=\big(F_n, F_{n+1}, F_{n+2}, F_{n+3}\big)$ where $1$, $i$, $j$, $k$ is an basis defined  in the definition  \ref{qdef}.
\end{definition}
\begin{definition}A Lucas quaternion $\bar{L_n}$ is an element of the form
$\bar{L_n}=L_n+L_{n+1}i+L_{n+2}j+L_{n+3}k=\big(L_n, L_{n+1}, L_{n+2}, L_{n+3}\big)$ where $1$, $i$, $j$, $k$ is an basis defined  in the definition \ref{qdef}.
\end{definition}
In  \cite{ramirez2015some}, Ramirez defined and studied the $k$-Fibonacci and $k$-Lucas quaternions.
\begin{definition} A $k$-Fibonacci quaternion $\bar{F_{k,n}}$ is an element of the form
	$\bar{F_{k,n}}=F_{k,n}+F_{k,n+1}i+F_{k,n+2}j+F_{k,n+3}k=\big(F_{k,n}, F_{k,n+1}, F_{k,n+2}, F_{k,n+3}\big)$ where $1$, $i$, $j$, $k$ is an basis defined  in \ref{qdef}.
\end{definition}
\begin{definition}A $k$-Lucas quaternion $\bar{L_{k,n}}$ is an element of the form
	$\bar{L_{k,n}}=L_{k,n}+L_{k,n+1}i+L_{k,n+2}j+L_{k,n+3}k=\big(L_{k,n}, L_{k,n+1}, L_{k,n+2}, L_{k,n+3}\big)$ where $1$, $i$, $j$, $k$ is an basis defined in the definition  \ref{qdef}.
\end{definition}
In  \cite{iyer1969note} and \cite{iyer1969some}, Iyer obtained various relations containing the Fibonacci and Lucas quaternions.
In  \cite{halici2012}, Halici studied different combinatorial properties of Fibonacci quaternions.
 Akyigit et al. in \cite{akyiugit2013split} and \cite{akyiugit2014fibonacci} investigated the generalized Fibonacci  quaternions and split Fibonacci quaternions.
 In  \cite{catarino2015note}, Catarino obtained different properties of the $h(x)$-Fibonacci quaternion polynomials.
 Polatli and Kesim in  \cite{polatli2015quaternions} presented quaternions with generalized Fibonacci and Lucas numbers.
In 1900, Macfarlane wrote a paper \cite{macfarlane1900} in which he introduced the hyperbolic quaternions and their operations.
\begin{definition}\label{quoternionunits}
	The hyperbolic quaternion $h$ is an expression of the form
	$h=h_1+h_2e_1+h_3e_2+h_4e_3=\big(h_1, h_2, h_3, h_4\big),$
	with real components $h_1$, $h_2$, $h_3$, $h_4$ and  $, e_1, e_2,e_3$ are hyperbolic quaternion units
	which satisfy the non-commutative multiplication rules
	\begin{align}
		&{e_1}^2={e_2}^2={e_3}^2=e_1e_2e_3=1,=1\label{71.1}\\
		&e_1e_2=e_3=-e_2e_1, e_2e_3=e_1=-e_3e_2, e_3e_1=e_2=-e_1e_3.\label{71.2}
	\end{align}
\end{definition}
The hyperbolic quaternion $h$ is given by $h=S_h+\overrightarrow{V}_h$, where $S_h=h_1$ and $\overrightarrow{V}_h=h_2e_1+h_3e_2+h_4e_3$. Here $S_h$ is scalar part  and $\overrightarrow{V}_h$ is vector part of $h$.
\begin{definition}
	For any two hyperbolic quaternion $h^{'}=h^{'}_1+h^{'}_2e_1+h^{'}_3e_2+h^{'}_4e_3$ and
	$h^{''}=h^{''}_1+h^{''}_2e_1+h^{''}_3e_2+h^{''}_4e_3$. Addition and subtraction of the hyperbolic quaternions is defined by
	\begin{align*}
		h^{'}\pm h^{''}=&\bigg(h^{'}_1+h^{'}_2e_1+h^{'}_3e_2+h^{'}_4e_3\bigg)\\\medspace\pm& \bigg( h^{''}_1+h^{''}_2e_1+h^{''}_3e_2+h^{''}_4e_3\bigg)\\\medspace
		=&\bigg(h^{'}_1\pm h^{''}_1\bigg)+\bigg(h^{'}_2\pm h^{''}_2\bigg)e_1\\\medspace+&\bigg(h^{'}_3\pm h^{''}_3\bigg)e_2+\bigg(h^{'}_4\pm h^{''}_4\bigg)e_3.
	\end{align*}
\end{definition}
\begin{definition}
	For any two hyperbolic quaternion $h^{'}=h^{'}_1+h^{'}_2e_1+h^{'}_3e_2+h^{'}_4e_3$ and
	$h^{''}=h^{''}_1+h^{''}_2e_1+h^{''}_3e_2+h^{''}_4e_3$. Multiplication of the hyperbolic quaternions is defined by
	\begin{align*}
		h^{'} h^{''}=&\bigg(h^{'}_1+h^{'}_2e_1+h^{'}_3e_2+h^{'}_4e_3\bigg)\bigg( h^{''}_1+h^{''}_2e_1+h^{''}_3e_2+h^{''}_4e_3\bigg)\\\medspace
		=&\bigg(h^{'}_1h^{''}_1+ h^{'}_2h^{''}_2+h^{'}_3h^{''}_3+h^{'}_4h^{''}_4\bigg)\\\medspace+&\bigg(h^{'}_1h^{''}_2+ h^{'}_2h^{''}_1+h^{'}_3h^{''}_4-h^{'}_4h^{''}_3\bigg)e_1\\\medspace
		+&\bigg(h^{'}_1h^{''}_3- h^{'}_2h^{''}_4+h^{'}_3h^{''}_1+h^{'}_4h^{''}_2\bigg)e_2\\\medspace+&\bigg(h^{'}_1h^{''}_4+ h^{'}_2h^{''}_3-h^{'}_3h^{''}_2+h^{'}_4h^{''}_1\bigg)e_3.
	\end{align*}
\end{definition}
The conjugate of hyperbolic quaternion $h$ is denoted by $\widehat{h}$ and it is given by
\begin{align*}
	\widehat{h}=h_1-h_2e_1-h_3e_2-h_4e_3=\bigg(h_1, -h_2, -h_3, -h_4\bigg).
\end{align*}
The norm of $h$ is defined as
\begin{align*}
	N_h=h\widehat{h}={h_1}^2-{h_2}^2-{h_3}^2-{h_4}^2.
\end{align*}
\begin{definition}\label{71}
	For $n\geq{0}$, the hyperbolic \kF\vspace{.5mm} and \kL\vspace{.5mm} quaternions $\hf_{k,n}$ and $\hl_{k,n}$ are defined by
	\begin{align}\label{72.1}
		\hf_{k,n}=&F_{k,n}+F_{k,n+1}e_1+F_{k,n+2}e_2+F_{k,n+3}e_3
		=\big(F_{k,n}, F_{k,n+1}, F_{k,n+2}, F_{k,n+3}\big)
	\end{align}
	and
	\begin{align}\label{72.2}
		\hl_{k,n}=L_{k,n}+L_{k,n+1}e_1+L_{k,n+2}e_2+L_{k,n+3}e_3=\big(L_{k,n}, L_{k,n+1}, L_{k,n+2}, L_{k,n+3}\big),
	\end{align}
	where $F_{k,n}$ is n-th $k$-Fibonacci sequence and $L_{k,n}$ is n-th $k$-Lucas sequence and $e_1$, $e_2$, $e_3$ are hyperbolic quaternion units which satisfy the multiplication rule  as in the definition \ref{71.1}.
\end{definition}
In \cite{cayley1845}, Cayley discovered octonions and sometimes these numbers are called ``Cayley numbers''. In 1988, Carmody \cite{carmody1988} defined hyperbolic octonions.
\begin{definition}\label{octounits}
The hyperbolic octonion $\ho$ is an expression of the form
\begin{align*}
	\ho=&h_0+h_1i_1+h_2i_2+h_3i_3+h_4e_4+h_5e_5+h_6e_6+h_7e_7\\=&\big\langle h_0,h_1, h_2, h_3, h_4, h_5,h_6,h_7 \big\rangle,
\end{align*}
where  $h_0$, $h_1$, $h_2$, $h_3$, $h_4$, $h_5$, $h_6$, $h_7$ are real components and  $i_1$, $i_2$, $i_3$ are quaternion imaginary units. Moreover, $e_4 ({e_4}^2=1)$ is a counter imaginary unit.The bases of hyperbolic octonions are defined as follows:
\begin{align*}
	i_1e_4=e_5, i_2e_4=e_6,i_3e_4=e_7,\\
	{e_4}^2={e_5}^2={e_6}^2={e_7}^2=1.
\end{align*}
\end{definition}
The bases of hyperbolic octonion $\ho$ satisfy the multiplication rule as in table \ref{7t1}.
 \begin{table}[H]
	\begin{center}\vspace{3mm}
		\begin{tabular}{|c||c|c|c|c|c|c|c|}
			\hline
			$\cdot$ & $i_1$ & $i_2$ & $i_3$ & $e_4$ & $e_5$ & $e_6$ & $e_7$ \\
			\hline \hline
			$i_1$ & -1 & $i_3$ & $-i_2$ & $e_5$ & $-e_4$ & $+e_7$ & $-e_6$ \\
			\hline
			$i_2$ & $-i_3$ & $-1$ & $i_1$ & $e_6$ & $-e_7$ & $-e_4$ & $e_5$ \\
			\hline
			$i_3$ & $i_2$ & $-i_1 $& $-1$ &$ e_7$ & $e_6$ & $-e_5$ & $-e_4$ \\
			\hline
			$e_4$ & $-e_5$ & $-e_6$ & $-e_7$ & $1$ & $-i_1$ & $-i_2$ &$ -i_3$ \\
			\hline
			$e_5$ & $e_4$ & $e_7$ & $-e_6$ & $i_1$ & $1$ & $-i_3$ & $i_2$ \\
			\hline
			$e_6$ & $-e_7$ & $e_4$ & $e_5$ & $i_2$ & $i_3$ & $1$ & $-i_1$ \\
			\hline
			$e_7$ & $e_6$ & $-e_5$ & $e_4$ & $i_3$ & $-i_2$ & $i_1$ & $1$ \\
			\hline
		\end{tabular}
		\vspace{3mm}
		\caption{Rules of multiplication for hyperbolic octonion bases }\label{7t1}
	\end{center}
\end{table}
\vspace*{-1.2cm}
In \cite{cariow2015derivation},  \cite{cariow2015unified},  Cariow A. and  Cariow G. established the low multiplicative complexity algorithm for multiplying two hyperbolic octonions.\\
 The hyperbolic octonion $\ho$ is given by $\ho=S_{\ho}+\overrightarrow{V}_{\ho}$, where  $S_{\ho}=h_0$ is scalar part and $\overrightarrow{V}_{\ho}=h_1i_1+h_2i_2+h_3i_3+h_4e_4+h_5e_5+h_6e_6+h_7e_7$ is vector part of $\ho$.
\begin{definition}
For any two hyperbolic octonions\\
 $\ho^{(h)}=h_0+h_1i_1+h_2i_2+h_3i_3+h_4e_4+h_5e_5+h_6e_6+h_7e_7$ and

$\ho^{(H)}=H_0+H_1i_1+H_2i_2+H_3i_3+H_4e_4+H_5e_5+H_6e_6+H_7e_7$

the addition and subtraction of these hyperbolic octonions is defined by
\begin{align*}
	\ho^{(h)}\pm \ho^{(H)}=&\bigg(h_0+h_1i_1+h_2i_2+h_3i_3+h_4e_4+h_5e_5+h_6e_6+h_7e_7\bigg)\\ \pm& \bigg( H_0+H_1i_1+H_2i_2+H_3i_3+H_4e_4+H_5e_5+H_6e_6+H_7e_7\bigg)\\
	 =&\big(h_0\pm H_0\big)+\big(h_1\pm H_1\big)i_1+\big(h_2\pm H_2\big)i_2+\big(h_3\pm H_3\big)i_3\\ +&\big(h_4\pm H_4\big)e_4+\big(h_5\pm H_5\big)e_5+\big(h_6\pm H_6\big)e_6+\big(h_7\pm H_7\big)e_7.
\end{align*}
\end{definition}
\begin{definition}For any two hyperbolic octonions

	$\ho^{(h)}=h_0+h_1i_1+h_2i_2+h_3i_3+h_4e_4+h_5e_5+h_6e_6+h_7e_7$ and

	$\ho^{(H)}=H_0+H_1i_1+H_2i_2+H_3i_3+H_4e_4+H_5e_5+H_6e_6+H_7e_7$

Multiplication of the hyperbolic octonions is defined by
\begin{align*}
	\ho^{(h)}\ho^{(H)}=&\bigg(h_0+h_1i_1+h_2i_2+h_3i_3+h_4e_4+h_5e_5+h_6e_6+h_7e_7\bigg)\\ & \bigg( H_0+H_1i_1+H_2i_2+H_3i_3+H_4e_4+H_5e_5+H_6e_6+H_7e_7\bigg)\\ =&\ho_{0}+\ho_1i_1+\ho_2i_2+\ho_3i_3+\ho_4e_4+\ho_5e_5+\ho_6e_6+\ho_7e_7,\\
	\text{where}&\\
 \ho_0 =& h_0H_0 - h_1H_1 - h_2H_2 - h_3H_3 + h_4H_4 + h_5H_5 + h_6H_6 + h_7H_7,\\
\ho_1 = &h_0H_1 + h_1H_0 + h_2H_3 - h_3H_2 + h_4H_5 - h_5H_4 + h_6H_7 - h_7H_6,\\
	 \ho_2 =& h_0H_2 - h_1H_3 + h_2H_0 + h_3H_1 + h_4H_6 - h_5H_7 - h_6H_4 + h_7H_5,\\
	 \ho_3 =& h_0H_3 + h_1H_2 - h_2H_1 + h_3H_0 + h_4H_7 + h_5H_6 - h_6H_5 - h_7H_4,\\
	 \ho_4 =& h_0H_4 + h_1H_5 + h_2H_6 + h_3H_7 + h_4H_0 - h_5H_1 - h_6H_2 - h_7H_3,\\
 \ho_5 =& h_0H_5 + h_1H_4 - h_2H_7 + h_3H_6 - h_4H_1 + h_5H_0 - h_6H_3 + h_7H_2,\\
 \ho_6 =& h_0H_6 + h_1H_7 + h_2H_4 - h_3H_5 - h_4H_2 + h_5H_3 + h_6H_0 - h_7H_1,\\
 \ho_7 =& h_0H_7 - h_1H_6 + h_2H_5 + h_3H_4 - h_4H_3 - h_5H_2 + h_6H_1 + h_7H_0.
\end{align*}
\end{definition}
The conjugate of hyperbolic octonion $\ho$ is denoted by $\hat{\ho}$ and it is given by
$\hat{\ho}=h_0-h_1i_1-h_2i_2-h_3i_3-h_4e_4-h_5e_5-h_6e_6-h_7e_7.$ The norm of $\ho$ is obtained as
$ N_{\ho}=\ho\cdot\hat{\ho}={h_0}^2-{h_1}^2-{h_2}^2-{h_3}^2+{h_4}^2+{h_5}^2+{h_6}^2+{h_7}^2.$
In \cite{Kecilioglu2015}, Kecilioglu and Akkus defined the Fibonacci and Lucas octonions and established the  Binet formula for these octonions.
\begin{definition}\label{72.1d}
	The hyperbolic \kF\vspace{0mm} and \kL\vspace{0mm} octonions $\hp_{k,n}$ and $\hq_{k,n}$ are defined as
	\begin{align*}
		\hp_{k,n}=&F_{k,n}+F_{k,n+1}i_1+F_{k,n+2}i_2+F_{k,n+3}i_3+F_{k,n+4}e_4+F_{k,n+5}e_5\\& +F_{k,n+6}e_6+F_{k,n+7}e_7\\
	 =&\bigg\langle F_{k,n}, F_{k,n+1}, F_{k,n+2}, F_{k,n+3}, F_{k,n+4}, F_{k,n+5}, F_{k,n+6}, F_{k,n+7}\bigg\rangle,\\
		\hq_{k,n}=&L_{k,n}+L_{k,n+1}i_1+L_{k,n+2}i_2+L_{k,n+3}i_3+L_{k,n+4}e_4+L_{k,n+5}e_5\\ +&L_{k,n+6}e_6+L_{k,n+7}e_7\\
	 =&\bigg\langle L_{k,n}, L_{k,n+1}, L_{k,n+2}, L_{k,n+3}, L_{k,n+4}, L_{k,n+5}, L_{k,n+6}, L_{k,n+7}\bigg\rangle.
	\end{align*}
\end{definition}
\begin{definition}\label{72.1e}
	The conjugate of hyperbolic \kF\vspace{0mm} and \kL\vspace{0mm} octonions $\hat{\hp}_{k,n}$ and $\hat{\hq}_{k,n}$ are defined as
	\begin{align*}
		\hat{\hp}_{k,n}=&F_{k,n}-F_{k,n+1}i_1-F_{k,n+2}i_2-F_{k,n+3}i_3-F_{k,n+4}e_4-F_{k,n+5}e_5\\ -&F_{k,n+6}e_6-F_{k,n+7}e_7\\
		 =&\bigg\langle F_{k,n}, -F_{k,n+1}, -F_{k,n+2}, -F_{k,n+3}, -F_{k,n+4}, -F_{k,n+5}, -F_{k,n+6}, -F_{k,n+7}\bigg\rangle,\\
		\hat{\hq}_{k,n}=&L_{k,n}-L_{k,n+1}i_1-L_{k,n+2}i_2-L_{k,n+3}i_3-L_{k,n+4}e_4-L_{k,n+5}e_5\\ -&L_{k,n+6}e_6-L_{k,n+7}e_7\\
		 =&\bigg\langle L_{k,n}, -L_{k,n+1}, -L_{k,n+2}, -L_{k,n+3}, -L_{k,n+4}, -L_{k,n+5}, -L_{k,n+6}, -L_{k,n+7}\bigg\rangle.
	\end{align*}
Where $F_{k,n}$ is the $n^{th}$ $k$-Fibonacci sequence and $L_{k,n}$ is the $n^{th}$ $k$-Lucas sequence and $i_1$,  $i_2$, $i_3$, $e_4$, $e_5$, $e_6$, $e_7$ are hyperbolic octonion imaginary units as in the definition \ref{octounits}.
\end{definition}
In \cite{carmody1988}, Carmody K. defined Circular and hyperbolic quaternions, octonions, and sedenions.
\begin{definition}\label{sedenionunits}
	The hyperbolic sedenion $\hs$ is defined as
	\begin{align*}
		\hs=&s_0+s_1i_1+s_2i_2+s_3i_3+\sum\limits_{t=4}^{15}s_te_t \\=&\bigg\langle s_0,s_1, s_2, s_3, s_4, s_5,s_6,s_7, \cdots s_{15} \bigg\rangle,
	\end{align*}
	where  $s_0$, $s_1$, $s_2$, $s_3$, $s_4$, $s_5$, $s_6$, $s_7$,$\cdots$, $s_{15}$ are real components and  $i_1, i_2, i_3, e_4, e_5, e_6, e_7$ are octonion imaginary units as in definition \ref{octounits}. And $e_8 ({e_8}^2=-1)$ is a counter imaginary unit  for hyperbolic sedenion and the bases of hyperbolic sedenion are defined as follows:
	\begin{align*}
		&i_1e_8=e_9,\quad i_2e_8=e_{10},\\& i_3e_8=e_{11},\quad e_4e_8=e_{12},\\& e_5e_8=e_{13},\quad e_6e_8=e_{14},\quad e_7e_8=e_{15},\\
		&{e_8}^2={e_9}^2={e_{10}}^2={e_{11}}^2=-1,\\
		&{e_{12}}^2={e_{13}}^2={e_{14}}^2={e_{15}}^2=1.
	\end{align*}
\end{definition}
The hyperbolic sedenion $h$ can be written in vector form as  $\hs=S_h+\overrightarrow{V}_s$, where $S_h=s_0$ is scalar and $\overrightarrow{V}_s=s_1i_1+s_2i_2+s_3i_3+\sum\limits_{t=4}^{15}s_te_t$ is vector part of $\hs$.
\begin{definition}
 For any two hyperbolic sedenions
 \begin{align*}
 \hs_1=&s_0+s_1i_1+s_2i_2+s_3i_3+\sum\limits_{t=4}^{15}s_te_t,\\
\hs_2=&s^{'}_0+s^{'}_1i_1+s^{'}_2i_2+s^{'}_3i_3+\sum\limits_{t=4}^{15}s^{'}_te_t
 \end{align*}
 the addition and subtraction of these hyperbolic sedenions are defined by
\begin{align*}
	\hs_1\pm \hs_2=&\bigg(s_0+s_1i_1+s_2i_2+s_3i_3+\sum\limits_{t=4}^{15}s_te_t\bigg)\\\pm& \bigg( s^{'}_0+s^{'}_1i_1+s^{'}_2i_2+s^{'}_3i_3+\sum\limits_{t=4}^{15}s^{'}_te_t\bigg)\\
	=&\bigg(s_0\pm s^{'}_1\bigg)i_1+\bigg(s_2\pm s^{'}_2\bigg)i_2+\bigg(s_3\pm s^{'}_3\bigg)i_3+\sum\limits_{t=4}^{15}\bigg( s_t\pm s^{'}_t\bigg)e_t.
\end{align*}
\end{definition}
\begin{definition}
The conjugate of hyperbolic sedenion $\hs$ is denoted by $\breve{\hs}$ and it is defined by
\begin{align*}
	\breve{\hs}=&s_0-s_1i_1-s_2i_2-s_3i_3-\sum\limits_{t=4}^{15}s_te_t\\=&\bigg\langle s_0,-s_1, -s_2, -s_3, -s_4, -s_5,-s_6,-s_7, \cdots -s_{15} \bigg\rangle.
\end{align*}
\end{definition}
The norm of $\hs$ can be computed as
\begin{align*}
	N_s=\hs\cdot\breve{\hs}={s_0}^2-{s_1}^2-{s_2}^2-{s_3}^2-\sum\limits_{t=4}^{15}{s_t}^2.
\end{align*}
The bases of hyperbolic sedenion $\hs$ have multiplication rules as in tables-(\ref{table-2},\ref{table-3}).
\begin{center}\vspace{0mm}
		\normalsize{
		\begin{tabular}{|c||c|c|c|c|c|c|c|c|}
			\hline
			$\cdot$ & $i_1$ & $i_2$ & $i_3$ & $e_4$ & $e_5$ & $e_6$ & $e_7$ & $e_8$  \\
			\hline
			\hline
			$i_1$ & -1 & $i_3$ & $-i_2$ & $e_5$ & $-e_4$ & $e_7$ & $-e_6$ & $e_9$\\
			\hline
			$i_2$ & $-i_3$ & $-1$ & $i_1$ & $e_6$ & $-e_7$ & $-e_4$ & $e_5$& $e_{10}$\\
			\hline
			$i_3$ & $i_2$ & $-i_1 $& $-1$ &$ e_7$ & $e_6$ & $-e_5$ & $-e_4$& $e_{11}$\\
			\hline
			$e_4$ & $-e_5$ & $-e_6$ & $-e_7$ & $1$ & $-i_1$ & $-i_2$ &$-i_3$& $e_{12}$\\
			\hline
			$e_5$ & $e_4$ & $e_7$ & $-e_6$ & $i_1$ & $1$ & $-i_3$ & $i_2$& $e_{13}$\\
			\hline
			$e_6$ & $-e_7$ & $e_4$ & $e_5$ & $i_2$ & $i_3$ & $1$ & $-i_1$& $e_{14}$\\
			\hline
			$e_7$ & $e_6$ & $-e_5$ & $e_4$ & $i_3$ & $-i_2$ & $i_1$ & $1$ & $e_{15}$\\
			\hline
			$e_8$ & $-e_9$ & $-e_{10}$ & $-e_{11}$ & $-e_{12}$ & $-e_{13}$ & $-e_{14}$ & $-e_{15}$ & $-1$\\
			\hline
			$e_9$ &$e_{8}$  & $e_{11}$ & $-e_{10}$& $e_{13}$ & $-e_{12}$ & $e_{15}$ & $-e_{14}$& $-i_{1}$ \\
			\hline
			$e_{10}$ & $-e_{11}$ & $e_{8}$ & $e_{9}$ & $e_{14}$ & $-e_{15}$ & $-e_{12}$ & $e_{13}$& $-i_2$\\
			\hline
			$e_{11}$ & $e_{10}$ & $-e_{9} $& $e_{8}$ &$ e_{15}$ & $e_{14}$ & $-e_{13}$ & $-e_{12}$& $-i_{3}$\\
			\hline
			$e_{12}$ & $-e_{13}$ & $-e_{14}$ & $-e_{15}$ & $-e_{8}$ & $-e_{9}$ & $-e_{10}$ &$-e_{11}$& $-e_{4}$ \\
			\hline
			$e_{13}$ & $e_{12}$ & $e_{15}$ & $-e_{14}$ & $e_{9}$ & $-e_{8}$ & $-e_{11}$ & $e_{10}$& $-e_{5}$\\
			\hline
			$e_{14}$ & $-e_{15}$ & $e_{12}$ & $e_{13}$ & $e_{10}$ & $e_{11}$ & $-e_{8}$ & $-e_{9}$& $-e_{6}$\\
			\hline
			$e_{15}$ & $e_{14}$ & $-e_{13}$ & $e_{12}$ & $e_{11}$ & $-e_{10}$ & $e_{9}$ & $-e_{8}$ & $-e_{7}$\\
			\hline
		\end{tabular}}
		\vspace{1mm}
	\captionof{table} {Rules for multiplication of hyperbolic sedenion bases }\label{table-2}
\end{center}
\begin{center}\vspace{0mm}
	\normalsize{
		\begin{tabular}{|c||c|c|c|c|c|c|c|c|}
			\hline
			$\cdot$  & $e_9$ & $e_{10}$ & $e_{11}$ & $e_{12}$ & $e_{13}$ & $e_{14}$ & $e_{15}$ \\
			\hline
			\hline
			$i_1$ & $e_{8}$& $e_{11}$& $-e_{10}$& $e_{13}$& $-e_{12}$& $e_{15}$& $-e_{14}$\\
			\hline
			$i_2$ & $-e_{11}$& $-e_{8}$& $e_{9}$& $e_{14}$& $-e_{15}$& $-e_{12}$& $e_{13}$\\
			\hline
			$i_3$ & $e_{10}$ & $-e_{9}$& $-e_{8}$& $e_{15}$& $e_{14}$& $-e_{13}$& $-e_{12}$\\
			\hline
			$e_4$  & $-e_{13}$ & $-e_{14}$ & $-e_{15}$ & $e_{8}$ & $-e_{9}$ & $-e_{10}$ & $-e_{11}$\\
			\hline
			$e_5$ & $e_{12}$& $e_{15}$& $-e_{14}$& $e_{9}$& $e_{8}$ & $-e_{11}$& $e_{10}$\\
			\hline
			$e_6$ & $-e_{15}$& $e_{12}$& $e_{13}$& $e_{10}$& $e_{11}$& $e_{8}$ & $-e_{9}$\\
			\hline
			$e_7$ & $e_{14}$& $-e_{13}$& $e_{12}$& $e_{11}$& $-e_{10}$& $e_{9}$& $e_{8}$\\
			\hline
			$e_8$ & $i_1$& $i_2$& $i_3$& $e_{4}$& $e_{5}$& $e_{6}$& $e_{7}$\\
			\hline
			$e_9$  & $-1$& $i_3$& $-i_{2}$& $e_{5}$& $-e_{4}$& $e_{7}$& $-e_{6}$\\
			\hline
			$e_{10}$ & $e_{6}$& $-1$& $i_{1}$& $e_{6}$& $-e_{7}$& $-e_{4}$& $e_{5}$\\
			\hline
			$e_{11}$ & $i_{2}$ & $-i_{1}$& $-1$& $e_{7}$& $e_{6}$& $-e_{5}$& $-e_{4}$\\
			\hline
			$e_{12}$  & $-e_{5}$ & $-e_{6}$ & $-e_{7}$ & $1$ & $-i_{1}$ & $-i_{2}$ & $-i_{3}$\\
			\hline
			$e_{13}$ & $e_{4}$& $e_{7}$& $-e_{6}$& $i_{1}$& $1$ & $i_{3}$& $i_{2}$\\
			\hline
			$e_{14}$ & $-e_{7}$& $e_{4}$& $e_{5}$& $i_{2}$& $-i_{3}$& $1$ & $-i_{1}$\\
			\hline
			$e_{15}$ & $e_{6}$& $-e_{5}$& $e_{4}$& $i_{3}$& $-i_{2}$& $i_{1}$& $1$\\
			\hline
		\end{tabular}}
		\vspace{3mm}
	\captionof{table} {Rules for multiplication of hyperbolic sedenion bases }\label{table-3}
\end{center}
In \cite{bilgici2017}, Bilgici,  Tokeser, \& Unal  defined  the Fibonacci and Lucas sedenions and proved Binet formulas for these sedenions.
In \cite{soykan2019},  Soykan introduced the Tribonacci and Tribonacci-Lucas sedenions and proved different  properties for these sedenions.
\begin{definition}\label{2.1d}
	For $n\geq{0}$, the hyperbolic \kF\vspace{0mm} and \kL\vspace{0mm} sedenions $\qf_{k,n}$ and $\ql_{k,n}$ are defined as
	\begin{align*}
		\qf_{k,n}=&F_{k,n}+F_{k,n+1}i_1+F_{k,n+2}i_2+F_{k,n+3}i_3+\sum\limits _{t=4}^{15}F_{k,n+t}e_t\\
		 =&\bigg\langle F_{k,n}, F_{k,n+1}, F_{k,n+2}, F_{k,n+3}, F_{k,n+4}, F_{k,n+5}, F_{k,n+6}, F_{k,n+7},\cdots , F_{k,n+15} \bigg\rangle,\\
		\ql_{k,n}=&L_{k,n}+L_{k,n+1}i_1+L_{k,n+2}i_2+L_{k,n+3}i_3+\sum\limits _{t=4}^{15}L_{k,n+t}e_t\\
		 =&\bigg\langle L_{k,n}, L_{k,n+1}, L_{k,n+2}, L_{k,n+3}, L_{k,n+4}, L_{k,n+5}, L_{k,n+6}, L_{k,n+7},\cdots , L_{k,n+15} \bigg\rangle,
	\end{align*}
	where $F_{k,n}$ is $n^{th}$ $k$-Fibonacci sequence and $L_{k,n}$ is $n^{th}$ $k$-Lucas sequence and $i_1$, $i_2$, $i_3$, $e_4$, $e_5$, $e_6$, $e_7$, $\cdots$ $e_{15}$ are  imaginary units defined as in definition \ref{sedenionunits}.
	\end{definition}
\begin{definition}\label{2.1dda}
	For $n\geq{0}$, the conjugate of hyperbolic \kF\vspace{0mm} and \kL\vspace{0mm} sedenions $\breve{\qf}_{k,n}$ and $\breve{\ql}_{k,n}$ are defined as
	\begin{align*}
		\breve{\qf}_{k,n}=&F_{k,n}-F_{k,n+1}i_1-F_{k,n+2}i_2-F_{k,n+3}i_3-\sum\limits_{t=4}^{15}L_{k,n+t}e_t\\
		 =&\bigg\langle F_{k,n}, -F_{k,n+1}, -F_{k,n+2}, -F_{k,n+3}, -F_{k,n+4}, -F_{k,n+5}, -F_{k,n+6}, \\-&F_{k,n+7},\cdots -F_{k, n+15}\bigg\rangle
	\end{align*}
	and
	\begin{align*}
		\breve{\ql}_{k,n}=&L_{k,n}-L_{k,n+1}i_1-L_{k,n+2}i_2-L_{k,n+3}i_3-\sum\limits _{t=4}^{15}L_{k,n+t}e_t\\
		=&\bigg\langle L_{k,n}, -L_{k,n+1}, -L_{k,n+2}, -L_{k,n+3}, -L_{k,n+4}, -L_{k,n+5}, -L_{k,n+6}, \\-&L_{k,n+7},\cdots L_{k,n+15}\bigg\rangle.
	\end{align*}
where $F_{k,n}$ is $n^{th}$ $k$-Fibonacci sequence and $L_{k,n}$ is $n^{th}$ $k$-Lucas sequence and $i_1$, $i_2$, $i_3$, $e_4$, $e_5$, $e_6$, $e_7$, $\cdots$ $e_{15}$ are  imaginary units defined as in the definition \ref{sedenionunits}.
\end{definition}
In the next section, we establish the relations connecting the  hyperbolic \kF\hspace{1mm} and \kL\hspace{1mm} quaternions.
%\newpage
\lhead{\scriptsize\itshape\medskip Properties of Hyperbolic $k$-Fibonacci and $k$-Lucas Quaternions}
 \section{Properties of Hyperbolic $k$-Fibonacci and $k$-Lucas Quaternions}
In this section, we prove some fundamental  properties of the hyperbolic \kF\vspace{.5mm} and \kL\vspace{.5mm} quaternions.
\begin{theorem}Let $n\in \mathbb{Z^+}$. Then
	\begin{align} \label{72.3*}
		(i)\quad&\hf_{k,n+2}=k\hf_{k,n+1}+\hf_{k,n},\\[10pt]
		\label{72.4}
		(ii)\quad&\hl_{k,n+2}=k\hl_{k,n+1}+\hl_{k,n},\\[10pt]
		\label{72.5}
		(iii)\quad&\hl_{k,n}=\hf_{k,n+1}+\hl_{k,n-1}.
	\end{align}
\end{theorem}
\begin{proof}
	\textbf{(i)}. Using the equations \ref{72.1} and \ref{72.2}, we have
	\begin{align*}
		k\hf_{k,n+1}+\hf_{k,n}=&k\bigg(F_{k,n+1}+F_{k,n+2}e_1+F_{k,n+3}e_2+F_{k,n+4}e_3\bigg)\\[10pt]
		+&\bigg(F_{k,n}+F_{k,n+1}e_1+F_{k,n+2}e_2+F_{k,n+3}e_3\bigg)\\[10pt]
		=&\bigg(kF_{k,n+1}+F_{k,n}\bigg)+\bigg(kF_{k,n+2}+F_{k,n+1}\bigg)e_1\\[10pt]
		+&\bigg(kF_{k,n+3}+F_{k,n+2}\bigg)e_2+\bigg(kF_{k,n+4}+F_{k,n+3}\bigg)e_3\\[10pt]
		=&F_{k,n+2}+F_{k,n+3}e_1+F_{k,n+4}e_2+F_{k,n+5}e_3\\[10pt]
		=&\hf_{k,n+2}.
	\end{align*}
	The proofs of (ii) and (iii) are similar to (i), using equations (\ref{72.1}) and (\ref{72.2}).
\end{proof}
\begin{theorem}\textbf{(Binet Formula)}. Let $n\in \mathbb{Z^+}$. Then\label{72.3}
	\begin{align}\label{72.6}
		\hf_{k,n}= \dfrac{\bar{r_1}{{r_1}}^n-\bar
			r_2{r_{2}}^n}{r_1-r_2}
	\end{align}
	\begin{align}\label{72.7}
		\hl_{k,n}= \bar{r_1}{r_{1}}^n +\bar{r_2}{r_{2}}^n,
	\end{align}
	where, $\bar{r_1}=1+r_1e_1+{r_1}^2e_2+{r_1}^3e_3=\big(1, r_1, {r_1}^2, {r_1}^3\big) $, $\bar{r_2}=1+r_2e_1+{r_2}^2e_2+{r_2}^3e_3=\big(1, r_2, {r_2}^2, {r_2}^3\big) $ and $e_1$, $e_2$, $e_3$ are hyperbolic quaternion units which satisfy the multiplication rule (\ref{71.1}, \ref{71.2}).
\end{theorem}
\begin{proof}
	Using the definition of hyperbolic $k$-Fibonacci quaternion  $\hf_{k,n}$ and the Binet formula of $k$-Fibonacci sequence, we have
	\begin{align*}
		\hf_{k,n}=&F_{k,n}+F_{k,n+1}e_1+F_{k,n+2}e_2+F_{k,n+3}e_3\\[10pt]
		=& \bigg(\dfrac{{r_1}^n-{r_2}^n}{r_1-r_2}\bigg)+\bigg(\dfrac{{r_1}^{n+1}-{r_2}^{n+1}}{r_1-r_2}\bigg)e_1+\bigg(\dfrac{{r_1}^{n+2}-{r_2}^{n+2}}{r_1-r_2}\bigg)e_2\\[10pt]+&\bigg(\dfrac{{r_1}^{n+3}-{r_2}^{n+3}}{r_1-r_2}\bigg)e_3\\[10pt]
		=&\dfrac{{r_1}^n}{r_1-r_2}\bigg(+r_1e_1+{r_1}^2e_2+{r_1}^3e_3\bigg)-\dfrac{{r_2}^n}{r_1-r_2}\bigg(+r_2e_1+{r_2}^2e_2+{r_2}^3e_3\bigg)\\[10pt]
		=&\dfrac{\bar{r_1}{{r_1}}^n-\bar
			r_2{r_{2}}^n}{r_1-r_2}
	\end{align*}
	Now, using the definition of hyperbolic $k$-Lucas quaternion  $\hl_{k,n}$ and the Binet formula of  $k$-Lucas sequence, we get
	\begin{align*}
		\hl_{k,n}=&{L_{k,n}}+{L_{k,n+1}}e_1+{L_{k,n+2}}e_2+{L_{k,n+3}}e_3\\
		=& \bigg({r_1}^n+{r_2}^n\bigg)+\bigg({r_1}^{n+1}+{r_2}^{n+1}\bigg)e_1+\bigg({r_1}^{n+2}+{r_2}^{n+2}\bigg)e_2\\+&\bigg({r_1}^{n+3}{r_2}^{n+3}\bigg)e_3\\
		=&{r_1}^n\bigg(+r_1e_1+{r_1}^2e_2+{r_1}^3e_3\bigg)+{r_2}^n\bigg(+r_2e_1+{r_2}^2e_2+{r_2}^3e_3\bigg)\\
		=&\bar{r_1}{{r_1}}^n+\bar
		r_2{r_{2}}^n.
	\end{align*}
\end{proof}
\begin{lemma}\label{72.4l}
	Let $\bar{r_1}$ and $\bar{r_2}$ as in theorem \ref{72.3}. Then
	\begin{align}
		(i)\quad&\bar{r_1}-\bar{r_2}=\sqrt{\Delta}\hf_{k,0}\\
		(ii)\quad&\bar{r_1}+\bar{r_2}=\hl_{k,0}\\
		(iii)\quad&\bar{r_1}\bar{r_2}=\big(0, 2r_2, 2{r_2}^2, {r_1}^3+{r_2}^3+r_1-r_2\big)\label{qr1r2}\\
		(iv)\quad&\bar{r_2}\bar{r_1}=\big(0, 2r_1, 2{r_1}^2, {r_1}^3+{r_2}^3-r_1+r_2\big)\label{qr2r1}
	\end{align}
\end{lemma}
\begin{theorem}\label{72.5tq}
	For all $s$, $t\in Z^+$ and $s\geq t$,  the generating functions for the hyperbolic \kF\vspace{.5mm} and \kL\vspace{.5mm} quaternions $\hf_{k,tn}$ and $\hl_{k,tn}$ are given by
	\begin{align*}
		(i)\quad& \sum\limits_{n=0}^{\infty}\hf_{k,tn}x^n=\dfrac{\hf_{k,0}+\big(\hl_{k,0}F_{k,t}-\hf_{k,t}\big)x}{1-xL_{k,t}+x^2(-1)^t}\\
		(ii)\quad&\sum\limits_{n=0}^{\infty}\hl_{k,tn}x^n=\dfrac{\hl_{k,0}-\big(\hl_{k,0}L_{k,t}-\hl_{k,t}\big)x}{1-xL_{k,t}+x^2(-1)^t}\\
		(iii)\quad&\sum\limits_{n=0}^{\infty}\hf_{k,tn+s}x^n=\dfrac{\hf_{k,s}+(-1)^tx\hf_{k,s-t}}{1-xL_{k,t}+x^2(-1)^t}\\
		(iv)\quad&\sum\limits_{n=0}^{\infty}\hl_{k,tn+s}x^n=\dfrac{\hl_{k,s}+(-1)^tx\hl_{k,s-t}}{1-xL_{k,t}+x^2(-1)^t}
	\end{align*}
\end{theorem}
\begin{proof}(1).
	Using the theorem \ref{72.3}, we can have
	\begin{align*}
		\sum\limits_{n=0}^{\infty}\hf_{k,tn}x^n=& \sum\limits_{n=0}^{\infty}\dfrac{\bar{r_1}{{r_1}}^{tn}-\bar{r_2}{r_{2}}^{tn}}{r_1-r_2}x^n\\[15pt]
		=&\dfrac{\bar{r_1}}{r_1-r_2}\sum\limits_{n=0}^{\infty}\big({r_1}^t\big)^nx^n-\dfrac{\bar{r_2}}{r_1-r_2}\sum\limits_{n=0}^{\infty}\big({r_2}^t\big)^nx^n\\[15pt]
		=&\bigg(\dfrac{\bar{r_1}}{r_1-r_2}\bigg)\bigg(\dfrac{1}{1-r_1^tx}\bigg)-\bigg(\dfrac{\bar{r_2}}{r_1-r_2}\bigg)\bigg(\dfrac{1}{1-r_2^tx}\bigg)\\[15pt]
		=&\dfrac{1}{r_1-r_2}\bigg(\dfrac{\bar{r_1}}{1-r_1^tx}-\dfrac{\bar{r_2}}{1-r_2^tx}\bigg)\\[15pt]
		=&\dfrac{1}{r_1-r_2}\bigg(\dfrac{\bar{r_1}-\bar{r_1}r_2^tx-\bar{r_2}+\bar{r_2}r_1^tx}{1-r_2^tx-r_1^tx+(r_1r_2)^tx^2}\bigg)\\[15pt]
		=&\dfrac{1}{r_1-r_2}\bigg(\dfrac{\bar{r_1}-\bar{r_2}+\big(\bar{r_2}r_1^t-\bar{r_1}r_2^t\big)x}{1-\big(r_2^t+r_1^t\big)x+(r_1r_2)^tx^2}\bigg)\\[15pt]		=&\dfrac{1}{r_1-r_2}\bigg(\dfrac{\bar{r_1}-\bar{r_2}+\big(\bar{r_2}r_1^t-\bar{r_2}r_2^t+\bar{r_2}r_2^t+\bar{r_1}r_1^t-\bar{r_1}r_2^t-\bar{r_1}r_1^t\big)x}{1-\big(r_2^t+r_1^t\big)x+(r_1r_2)^tx^2}\bigg)\\[15pt]
		=&\dfrac{1}{r_1-r_2}\bigg(\dfrac{\bar{r_1}-\bar{r_2}+\big(\bar{r_2}\big(r_1^t-r_2^t\big)+\bar{r_1}\big(r_1^t+r_1^t\big)-\big(\bar{r_1}r_1^t-\bar{r_2}r_2^t\big)\big)x}{1-\big(r_2^t+r_1^t\big)x+(r_1r_2)^tx^2}\bigg)\\[15pt]
		=&\dfrac{\bigg(\dfrac{\bar{r_1}-\bar{r_2}}{r_1-r_2}\bigg)+\bigg(\big(\bar{r_1}+\bar{r_2}\big)\big(\dfrac{{r_1}^t-{r_2}^t}{r_1-r_2}\big)-\big(\dfrac{\bar{r_1}{r_1}^t-\bar{r_2}{r_2}^t}{r_1-r_2}\big)\bigg)x}{1-\big({r_1}^t+{r_2}^t\big)x+x^2(r_1r_2)^t}\\[15pt]
		=&\dfrac{\hf_{k,0}+\bigg(\hl_{k,0}F_{k,t}-\hf_{k,t}\bigg)x}{1-xL_{k,t}+x^2(-1)^t}
	\end{align*}
	The proofs of (ii), (iii) and (iv) are similar to (i), using the theorem \ref{72.3}.
\end{proof}
\begin{theorem}
	For all $t\in Z^+$ and $n\in N$, the exponential generating function for the hyperbolic \kF\vspace{.5mm} and \kL\vspace{.5mm} quaternions $\hf_{k,tn}$ and $\hl_{k,tn}$ is given by \label{72.6tq}
	\begin{align}
		(i)\quad&\sum\limits_{n=0}^{\infty}\dfrac{\hf_{k,tn}}{{n!}}x^n=\dfrac{\bar{r_1}e^{{r_1}^tx}-\bar{r_2}e^{{r_2}^tx}}{r_1-r_2},\\[15pt]
		(ii)\quad&\sum\limits_{n=0}^{\infty}\dfrac{\hl_{k,tn}}{{n!}}x^n={\bar{r_1}e^{{r_1}^tx}+\bar{r_2}e^{{r_2}^tx}}.
	\end{align}
\end{theorem}
\begin{proof}(i)	Using the theorem \ref{72.3}, we have
\begin{align*}
	\sum\limits_{n=0}^{\infty}\dfrac{\hf_{k,tn}}{{n!}}x^n=&\sum\limits_{n=0}^{\infty}\bigg(\dfrac{\bar{r_1}{{r_1}}^{tn}-\bar{r_2}{r_{2}}^{tn}}{r_1-r_2}\bigg)\dfrac{x^n}{n!}\\[15pt]
	=&\dfrac{\bar{r_1}}{r_1-r_2}\sum\limits_{n=0}^{\infty}\dfrac{\big({r_1^t}x\big)^{n}}{n!}-\dfrac{\bar{r_2}}{r_1-r_2}\sum\limits_{n=0}^{\infty}\dfrac{\big({r_2^t}x\big)^{n}}{n!}\\[15pt]
	=&\dfrac{\bar{r_1}}{r_1-r_2}\big(e^{r_1^tx}\big)-\dfrac{\bar{r_2}}{r_1-r_2}\big(e^{r_2^tx}\big)\\[15pt]
	=&\dfrac{\bar{r_1}e^{{r_1}^tx}-\bar{r_2}e^{{r_2}^tx}}{r_1-r_2}
\end{align*}
\end{proof}
\begin{theorem}
	Let $n\in\mathbb{N}$. Then \label{72.7tq}
	\begin{align*}
		(i)\qquad&\sum\limits_{i=0}^{n} \binom{n}{i} k^{i}\hf_{k,i}=\hf_{k,2n},\\[15pt]
		(ii)\qquad&\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\hl_{k,i}=\hl_{k,2n}.
	\end{align*}
\end{theorem}
\begin{proof}(i).
	Using the theorem \ref{72.3}, we can write
	\begin{align*}
		\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\hf_{k,i}&=\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\bigg(\dfrac{\bar{r_1}{{r_1}}^{i}-\bar{r_2}{r_{2}}^{i}}{r_1-r_2}\bigg)\\[15pt]
		&=\dfrac{\bar{r_1}}{r_1-r_2}\sum\limits_{i=0}^{n}\binom{n}{i} (kr_1)^{i}-\dfrac{\bar{r_2}}{r_1-r_2}\sum\limits_{i=0}^{n}\binom{n}{i} (kr_2)^{i}\\[15pt]
		&=\dfrac{\bar{r_1}}{r_1-r_2}\bigg(1+kr_1\bigg)^n-\dfrac{\bar{r_2}}{r_1-r_2}\bigg(1+kr_2\bigg)^n\\[15pt]
		&=\dfrac{\bar{r_1}{{r_1}}^{2n}-\bar{r_2}{r_{2}}^{2n}}{r_1-r_2}\\[15pt]
		&=\hf_{k,2n}.
	\end{align*}
	The proof of (ii) is similar to (i), using theorem \ref{72.3}.
\end{proof}
\begin{lemma}\label{72.8lq}
	Let $m, n, t \in \mathbb{Z}$ with $t\geqslant 0$ and $m\geqslant n$. Then
	\begin{align*}
		(i)\quad&\dfrac{\bar{r_1}\bar{r_2}{r_2}^{t}-\bar{r_2}\bar{r_1}{r_1}^{t}}{r_1-r_2}\\=&\bigg(0, -2F_{k,t+1}, -2F_{k,t+2},  -F_{k,t+3}+F_{k,t-3}+F_{k,t+1}+F_{k,t-1}\bigg),\\
		(ii)\quad& \dfrac{{r_1}^{m-n}\bar{r_1}\bar{r_2}-{r_2}^{m-n}\bar{r_2}\bar{r_1}}{r_1-r_2}\\=&\bigg(0, -2F_{k,m-n-1}, 2F_{k,m-n-2},  F_{k,m-n+3}-F_{k,m-n-3}+F_{k,m-n+1}+F_{k,m-n-1}\bigg).
	\end{align*}
\end{lemma}
\begin{theorem}\textbf{(Catalan's Identity)}. Let $n, t \in \mathbb{Z}$. Then \label{72.9tq}
	\begin{align*}
		(i)\quad&\hf_{k,n-t}\hf_{k,n+t}-{\hf_{k,n}}^2\\=&{(-1)}^{n-t}{{F}_{k,t}}\bigg(0, -2F_{k,t+1},-2F_{k,t+2}, -2F_{k,t+3}+F_{k,t-3}+F_{k,t+1}+F_{k,t-1}\bigg)\\[20pt]
		(ii)\quad&\hl_{k,n-t}\hl_{k,n+t}-{\hl_{k,n}}^2\\=&\Delta{(-1)}^{n-t+1}{{F}_{k,t}}\bigg(0, -2F_{k,t+1},-2F_{k,t+2}, -2F_{k,t+3}+F_{k,t-3}+F_{k,t+1}+F_{k,t-1}\bigg)
	\end{align*}
\end{theorem}
\begin{proof}
	Using the Binet formula \ref{72.3}, we have
	\begin{align*}
		&\hf_{k,n-t}\hf_{k,n+t}-{\hf_{k,n}}^2\\[20pt]
		=&\bigg(\dfrac{\bar{r_1}{{r_1}}^{n-t}-\bar{r_2}{r_{2}}^{n-t}}{r_1-r_2}\bigg)\bigg(\dfrac{\bar{r_1}{{r_1}}^{n+t}-\bar{r_2}{r_{2}}^{n+t}}{r_1-r_2}\bigg)-\bigg(\dfrac{\bar{r_1}{{r_1}}^{n}-\bar{r_2}{r_{2}}^{n}}{r_1-r_2}\bigg)^2\\[20pt]
		=&\dfrac{1}{(r_1-r_2)^2}\bigg[\bigg(\bar{r_1}^2r_1^{2n}-(\bar{r_1}\bar{r_2})r_1^{n-t}r_2^{n+t}+(\bar{r_2}\bar{r_1})r_2^{n-t}r_1^{n+t}+\bar{r_2}^2r_2^{2n}\bigg)\\[20pt]
		&-\bigg(\bar{r_1}^2r_1^{2n}-(\bar{r_1}\bar{r_2})r_1^{n}r_2^{n}-(\bar{r_2}\bar{r_1})r_2^{n}r_1^{n}+\bar{r_2}^2r_2^{2n}\bigg)\bigg]\\[20pt]
		=&\dfrac{(r_1r_2)^n}{(r_1-r_2)^2}\bigg[\bar{r_1}\bar{r_2}+\bar{r_2}\bar{r_1}-\bar{r_1}\bar{r_2}r_1^{-t}r_2^{t}-\bar{r_2}\bar{r_1}r_2^{-t}r_1^{t}\bigg]\\[20pt]
		=&\dfrac{(r_1r_2)^n}{(r_1-r_2)^2}\bigg[\bar{r_1}\bar{r_2}r_1^{t}r_1^{-t}+\bar{r_2}\bar{r_1}r_2^tr_2^{-t}-\bar{r_1}\bar{r_2}r_1^{-t}r_2^{t}-\bar{r_2}\bar{r_1}r_2^{-t}r_1^{t}\bigg]\\[20pt]
		=&\dfrac{(r_1r_2)^n}{(r_1-r_2)^2}\bigg[r_1^t\bigg(\bar{r_1}\bar{r_2}r_1^{-t}-\bar{r_2}\bar{r_1}r_2^{-t}\bigg)-r_2^t\bigg(\bar{r_1}\bar{r_2}r_1^{-t}-\bar{r_2}\bar{r_1}r_2^{-t}\bigg)\bigg]\\[20pt]
		=&\dfrac{(r_1r_2)^n}{(r_1-r_2)^2}\bigg[\bigg(r_1^t-r_2^t\bigg)\bigg(\bar{r_1}\bar{r_2}r_1^{-t}-\bar{r_2}\bar{r_1}r_2^{-t}\bigg)\bigg]\\[20pt]
		=&{(r_1r_2)^{n-t}}\bigg[\bigg(\dfrac{r_1^t-r_2^t}{r_1-r_2}\bigg)\bigg(\dfrac{\bar{r_1}\bar{r_2}r_2^{t}-\bar{r_2}\bar{r_1}r_1^{t}}{r_1-r_2}\bigg)\bigg]
	\end{align*}
	Now, using lemma \ref{72.8lq}, we obtain
	\begin{align*}
		\hf_{k,n-t}\hf_{k,n+t}-{\hf_{k,n}}^2=&(-1)^{n-t}F_{k,t}\bigg(\dfrac{\bar{r_1}\bar{r_2}{{r_1}}^{t}-\bar{r_2}\bar{r_1}{r_{2}}^{t}}{r_1-r_2}\bigg)\\[20pt]
		=&{(-1)}^{n-t}{{F}_{k,t}}\bigg(0, -2F_{k,t+1},-2F_{k,t+2},\\[20pt] -&2F_{k,t+3}+F_{k,t-3}+F_{k,t+1}+F_{k,t-1}\bigg).
	\end{align*}
	The proof of (ii) is similar to (i), using the theorem \ref{72.3} and lemma \ref{72.8lq}.
\end{proof}
In particular, if we put $t=1$ in the theorem \ref{72.9tq} then we get Cassini's identity.
\begin{theorem}\textbf{(Cassini's Identity)}. For all $n\in \mathbb{Z^+}$. Then\label{72.10tq}
	\begin{align*}
		(i)\quad&\hf_{k,n-1}\hf_{k,n+1}-{\hf_{k,n}}^2={(-1)}^{n}\bigg(0, -2F_{k,2},2F_{k,3}, F_{k,4}\bigg)\\
		(ii)\quad&\hl_{k,n-1}\hl_{k,n+1}-{\hl_{k,n}}^2={\Delta(-1)}^{n-1}\bigg(0, -2F_{k,2},2F_{k,3}, F_{k,4}\bigg).
	\end{align*}
\end{theorem}
\begin{theorem}\textbf{(d'Ocagne's Identity)}. Let $n$ be any non-negative integer and $t$ is a natural number with  $t\geq {n+1}$. Then \label{72.11tq}
	\begin{align*}
		(i)\quad&\hf_{k,t}\hf_{k,n+1}-\hf_{k,t+1}\hf_{k,n}\\&=(-1)^n \big(0, -2F_{k,t-n-1},2F_{k,t-n-2}, F_{k,t-n+3}-F_{k,t-n-3}+F_{k,t-n+1}+F_{k,t-n-1}\big),\\
		(ii)\quad&\hl_{k,t}\hl_{k,n+1}-\hl_{k,t+1}\hl_{k,n}=(-1)^{n+1}\Delta \big(0, -2F_{k,t-n-1},2F_{k,t-n-2},\\& F_{k,t-n+3}-F_{k,t-n-3}+F_{k,t-n+1}+F_{k,t-n-1}\big).
	\end{align*}
\end{theorem}
\begin{proof}
	Using the theorem \ref{72.3}, we get
	\begin{align*}
		&\hf_{k,t}\hf_{k,n+1}-\hf_{k,t+1}\hf_{k,n}=\bigg(\dfrac{\bar{r_1}{{r_1}}^{t}-\bar{r_2}{r_{2}}^{t}}{r_1-r_2}\bigg)\bigg(\dfrac{\bar{r_1}{{r_1}}^{n+1}-\bar{r_2}{r_{2}}^{n+1}}{r_1-r_2}\bigg)\\[15pt]
		&-\bigg(\dfrac{\bar{r_1}{{r_1}}^{t+1}-\bar{r_2}{r_{2}}^{t+1}}{r_1-r_2}\bigg)\bigg(\dfrac{\bar{r_1}{{r_1}}^{n}-\bar{r_2}{r_{2}}^{n}}{r_1-r_2}\bigg)\\[20pt]
		=&\dfrac{1}{(r_1-r_2)^2}\bigg[\bigg(\bar{r_1}^2r_1^{n+t+1}-(\bar{r_1}\bar{r_2})r_1^{t}r_2^{n+1}+(\bar{r_2}\bar{r_1})r_2^{t}r_1^{n+1}+\bar{r_2}^2r_2^{n+t+1}\bigg)\\[20pt]
		&-\bigg(\bar{r_1}^2r_1^{n+t+1}-(\bar{r_1}\bar{r_2})r_1^{t+1}r_2^{n}-(\bar{r_2}\bar{r_1})r_2^{t+1}r_1^{n}+\bar{r_2}^2r_2^{n+t+1}\bigg)\bigg]\\[20pt]
		=&\dfrac{1}{(r_1-r_2)^2}\bigg[\bar{r_1}\bar{r_2}r_1^{t-n}r_1(r_1r_2)^{n}+\bar{r_2}\bar{r_1}r_2^{t-n}r_2(r_1r_2)^{n}\\&-\bar{r_1}\bar{r_2}r_1^{t-n}r_2(r_1r_2)^{n}-\bar{r_2}\bar{r_1}r_2^{t-n}r_1(r_1r_2)^{n}\bigg]\\[20pt]
		=&\dfrac{(r_1r_2)^n}{(r_1-r_2)^2}\bigg[\bar{r_1}\bar{r_2}r_1^{t-n}(r_1-r_2)-\bar{r_2}\bar{r_1}r_2^{t-n}(r_1-r_2)\bigg]\\[20pt]
		=&{(r_1r_2)^n}\bigg[\dfrac{\bar{r_1}\bar{r_2}r_1^{t-n}-\bar{r_2}\bar{r_1}r_2^{t-n}}{(r_1-r_2)}\bigg].
			\end{align*}
	Next, by using a lemma \ref{72.8lq}, we obtain
	\begin{align*}
		&\hf_{k,t}\hf_{k,n+1}-\hf_{k,t+1}\hf_{k,n}=(-1)^{n}\big(\dfrac{\bar{r_1}\bar{r_2}{{r_1}}^{t-n}-\bar{r_2}\bar{r_1}{r_{2}}^{t-n}}{r_1-r_2}\big)\\
		&=(-1)^n \bigg(0, -2F_{k,t-n-1},2F_{k,t-n-2}, F_{k,t-n+3}+F_{k,t-n-3}+F_{k,t-n+1}+F_{k,t-n-1}\bigg).
	\end{align*}
	The proof of (ii) is similar to (i), using theorem \ref{72.3} and lemma \ref{72.8lq}.
\end{proof}
In the next section, we prove some fundamental  properties of the hyperbolic \kF\vspace{.5mm} and \kL\vspace{.5mm} octonions.
 %\newpage
\lhead{\scriptsize\itshape\medskip Identities of Hyperbolic $k$-Fibonacci and $k$-Lucas Octonions}
\section{Identities of Hyperbolic $k$-Fibonacci and $k$-Lucas Octonions}
\begin{theorem} Let $n\in \mathbb{Z}$. Then
	\begin{align}
		(i)\quad& \hp_{k,n+2}=k\hp_{k,n+1}+\hp_{k,n},\\[10pt]
		(ii)\quad&\hq_{k,n+2}=k\hq_{k,n+1}+\hq_{k,n}\\[10pt]
		(iii)\quad&\hq_{k,n}=\hp_{k,n+1}+\hp_{k,n-1}\\[10pt]
		(iv)\quad& \hat{\hp}_{k,n+2}=k\hat{\hp}_{k,n+1}+\hat{\hp}_{k,n},\\[10pt]
		(v)\quad&\hat{\hq}_{k,n+2}=k\hat{\hq}_{k,n+1}+\hat{\hq}_{k,n}\\[10pt]
		(vi)\quad&\hat{\hq}_{k,n}=\hat{\hp}_{k,n+1}+\hat{\hp}_{k,n-1}.
	\end{align}
\end{theorem}
\begin{proof}
	\textbf{(i)}. Using the definition \ref{72.1d} of hyperbolic $k$-Fibonacci octonion, we have
	\begin{align*}
		k\hp_{k,n+1}+\hp_{k,n}=&k\bigg(F_{k,n+1}+F_{k,n+2}i_1+F_{k,n+3}i_2+F_{k,n+4}i_3+F_{k,n+5}e_4\\[10pt] +&F_{k,n+6}e_5+F_{k,n+7}e_6+F_{k,n+8}e_7\bigg)\\[10pt]
		+&\bigg(F_{k,n}+F_{k,n+1}i_1+F_{k,n+2}i_2+F_{k,n+3}i_3+F_{k,n+4}e_4\\[10pt] +&F_{k,n+5}e_5+F_{k,n+6}e_6+F_{k,n+7}e_7\bigg)\\[10pt]
		=&\bigg(kF_{k,n+1}+F_{k,n}\bigg)+\bigg(kF_{k,n+2}+F_{k,n+1}\bigg)i_1\\[10pt] +&\bigg(kF_{k,n+3}+F_{k,n+2}\bigg)i_2+\bigg(kF_{k,n+4}+F_{k,n+3}\bigg)i_3\\[10pt] +&\bigg(kF_{k,n+5}+F_{k,n+4}\bigg)e_4+\bigg(kF_{k,n+6}+F_{k,n+5}\bigg)e_5\\[10pt] +&\bigg(kF_{k,n+7}+F_{k,n+6}\bigg)e_6+\bigg(kF_{k,n+8}+F_{k,n+7}\bigg)e_7\\[10pt]
		=&F_{k,n+2}+F_{k,n+3}i_1+F_{k,n+4}i_2+F_{k,n+5}i_3+F_{k,n+6}e_4\\[10pt] +&F_{k,n+7}e_5+F_{k,n+8}e_6+F_{k,n+9}e_7\\[10pt]
		=&\hp_{k,n+2}.
	\end{align*}
	The proofs of (ii), (iii), (iv), (v) and (vi) are similar to (i), using definition \ref{72.1d}.
\end{proof}
%\vspace{15mm}
\begin{theorem}\textbf{(Binet Formula)}. Let $n\in \mathbb{Z}$. Then\label{72.3oct}
	\begin{align*}
		(i)\quad &\hp_{k,n}= \dfrac{\hat{r_1}{{r_1}}^n-\hat
			{r_2}{r_{2}}^n}{r_1-r_2},\\[10pt]
		(ii)\quad &\hq_{k,n}= \hat{r_1}{r_{1}}^n +\hat{r_2}{r_{2}}^n,\\[10pt]
		(iii)\quad& \hat{\hp}_{k,n}= \dfrac{\hat{r_3}{{r_1}}^n-\hat
			{r_4}{r_{2}}^n}{r_1-r_2}\\[10pt]
		(iv)\quad &\hat{\hq}_{k,n}= \hat{r_3}{r_{1}}^n +\hat{r_4}{r_{2}}^n,
		\end{align*}
		where
		\begin{align*}
	 \hat{r_1}=&1+r_1i_1+{r_1}^2i_2+{r_1}^3i_3+{r_1}^4e_4+{r_1}^5e_5+{r_1}^6e_6+{r_1}^7e_7\\[10pt]
		 =&\big\langle 1, r_1, {r_1}^2, {r_1}^3, {r_1}^4, {r_1}^5, {r_1}^6, {r_1}^7\big\rangle,\\[10pt]
	 \hat{r_2}=&1+r_2i_1+{r_2}^2i_2+{r_2}^3i_3+{r_2}^4e_4+{r_2}^5e_5+{r_2}^6e_6+{r_2}^7e_7\\[10pt]
	 =&\big\langle 1, r_2, {r_2}^2, {r_2}^3, {r_2}^4, {r_2}^5, {r_2}^6, {r_2}^7\big\rangle,\\[10pt]
	 \hat{r_3}=&1-r_1i_1-{r_1}^2i_2-{r_1}^3i_3-{r_1}^4e_4-{r_1}^5e_5-{r_1}^6e_6-{r_1}^7e_7\\[10pt]
		=&\big\langle 1,- r_1, -{r_1}^2, -{r_1}^3, -{r_1}^4, -{r_1}^5, -{r_1}^6, -{r_1}^7\big\rangle,\\[10pt]
	 \hat{r_4}=&1+r_2i_1-{r_2}^2i_2-{r_2}^3i_3-{r_2}^4e_4-{r_2}^5e_5-{r_2}^6e_6-{r_2}^7e_7\\[10pt]
	 =&\big\langle 1, -r_2, -{r_2}^2, -{r_2}^3, -{r_2}^4, -{r_2}^5, -{r_2}^6, -{r_2}^7\big\rangle.
	\end{align*}
Here, $i_1, i_2, i_3$, $e_4$, $e_5$, $e_6$ and $e_7$ are hyperbolic octonion imaginary units defined as in \ref{octounits}.
The bases of hyperbolic octonions satisfy the multiplication rules as in Table-(\ref{7t1}).
\end{theorem}
\begin{proof}
	(i). We use the definition \ref{72.1d} and the Binet formula of $k$-Fibonacci sequence to derive Binet formula of $\hp_{k,n}$.  We have
	\begin{align*}
		\hp_{k,n}=&F_{k,n}+F_{k,n+1}i_1+F_{k,n+2}i_2+F_{k,n+3}i_3+F_{k,n+4}e_4+F_{k,n+5}e_5\\[10pt] &+F_{k,n+6}e_6+F_{k,n+7}e_7\\[10pt]
		 =& \bigg(\dfrac{{r_1}^n-{r_2}^n}{r_1-r_2}\bigg)+\bigg(\dfrac{{r_1}^{n+1}-{r_2}^{n+1}}{r_1-r_2}\bigg)i_1+\bigg(\dfrac{{r_1}^{n+2}-{r_2}^{n+2}}{r_1-r_2}\bigg)i_2\\[10pt] &+\bigg(\dfrac{{r_1}^{n+3}-{r_2}^{n+3}}{r_1-r_2}\bigg)i_3+\bigg(\dfrac{{r_1}^{n+4}-{r_2}^{n+4}}{r_1-r_2}\bigg)e_4+\bigg(\dfrac{{r_1}^{n+5}-{r_2}^{n+5}}{r_1-r_2}\bigg)e_5\\[10pt] &+\bigg(\dfrac{{r_1}^{n+6}-{r_2}^{n+6}}{r_1-r_2}\bigg)e_6+\bigg(\dfrac{{r_1}^{n+7}-{r_2}^{n+7}}{r_1-r_2}\bigg)e_7\\[10pt]
		 =&\dfrac{{r_1}^n}{r_1-r_2}\big(1+r_1i_1+{r_1}^2i_2+{r_1}^3i_3+{r_1}^4e_4+{r_1}^5e_5+{r_1}^6e_6+{r_1}^7e_7\big)\\[10pt] &-\dfrac{{r_2}^n}{r_1-r_2}\bigg(1+r_2i_1+{r_2}^2i_2+{r_2}^3i_3+{r_2}^4e_4+{r_2}^5e_5+{r_2}^6e_6+{r_2}^7e_7\bigg)\\[10pt]
		 =&\dfrac{\hat{r_1}{{r_1}}^n-\hat
			r_2{r_{2}}^n}{r_1-r_2}
		\end{align*}
		(ii). Next, using the definition \ref{72.1d} and the Binet formula of $k$-Lucas sequence, we obtain
		\begin{align*}
		 \hq_{k,n}=&L_{k,n}+L_{k,n+1}i_1+L_{k,n+2}i_2+L_{k,n+3}i_3+L_{k,n+4}e_4+L_{k,n+5}e_5\\[10pt] &+L_{k,n+6}e_6+L_{k,n+7}e_7\\[10pt]
		 =&\bigg({r_1}^n+{r_2}^n\bigg)+\bigg({r_1}^{n+1}+{r_2}^{n+1}\bigg)i_1+\bigg({r_1}^{n+2}+{r_2}^{n+2}\bigg)i_2+\bigg({r_1}^{n+3}{r_2}^{n+3}\bigg)i_3\\[10pt] +&\bigg({r_1}^{n+4}{r_2}^{n+4}\bigg)e_4+\bigg({r_1}^{n+5}{r_2}^{n+5}\bigg)e_5+\bigg({r_1}^{n+6}{r_2}^{n+6}\bigg)e_6+\bigg({r_1}^{n+7}{r_2}^{n+7}\bigg)e_7\\[10pt]
	 =&{r_1}^n\bigg(1+r_1i_1+{r_1}^2i_2+{r_1}^3i_3+{r_1}^4e_4+{r_1}^5e_5+{r_1}^6e_6+{r_1}^7e_7\bigg)\\[10pt] &+{r_2}^n\bigg(1+r_2i_1+{r_2}^2i_2+{r_2}^3i_3+{r_2}^4e_4+{r_2}^5e_5+{r_2}^6e_6+{r_2}^7e_7\bigg)\\[10pt]
	=&\hat{r_1}{{r_1}}^n+\hat
		r_2{r_{2}}^n.
	\end{align*}
	The proofs of (iii) and (iv) are similar to (i) and (ii) using definition \ref{72.1d}.
\end{proof}
\begin{lemma}\label{72.4loct}
	Let $\hat{r_1}$, $\hat{r_2}$, $\hat{r_3}$ and $\hat{r_4}$ be as in theorem \ref{72.3oct}. Then
	\begin{align*}
		(1)\quad&\hat{r_1}-\hat{r_2}=\sqrt{\Delta}\hp_{k,0},\\
		(2)\quad&\hat{r_1}+\hat{r_2}=\hq_{k,0},\\
		(3)\quad&\hat{r_1}\hat{r_2}=\bigg\langle 2, -2(r_1-2r_2), -2({r_1}^2-2{r_2}^2), 2(r_1-r_2+{r_2}^3), 2{r_1}^4, \\ &2({r_1}^3-{r_2}^3)+2{r_1}^5, -2({r_1}^2-{r_2}^2+{r_1}^6), {r_1}^7+{r_2}^7-(r_1-r_2)({r_1}^4+{r_2}^4-1)\bigg\rangle\\\quad&=\hat{u_1},\\
		(4)\quad&\hat{r_2}\hat{r_1}=\bigg{\langle} 2, -2(r_2-2r_1), -2({r_2}^2-2{r_1}^2), 2(r_2-r_1+{r_1}^3), 2{r_2}^4, \\& 2({r_2}^3-{r_1}^3)+2{r_2}^5, -2({r_2}^2-{r_1}^2+{r_2}^6), {r_2}^7+{r_1}^7-(r_2-r_1)({r_1}^4+{r_2}^4-1)\bigg{\rangle}\\\quad&=\hat{u_2},\\
		(5)\quad&\hat{r_1}\hat{r_2}+\hat{r_2}\hat{r_1}=2\hq_{k,0}.
		\end{align*}
\end{lemma}
\begin{theorem}\label{72.5t}
	For all $s$, $t\in Z^+$, $s\geq t$ and $n\in N$, the generating functions for the hyperbolic \kF\vspace{0mm} and \kL\vspace{0mm} octonions $\hp_{k,tn}$ and $\hq_{k,tn}$ are given by
	\begin{align*}
		(i)\quad& \sum\limits_{n=0}^{\infty}\hp_{k,tn}x^n=\dfrac{\hp_{k,0}+\big(\hq_{k,0}F_{k,t}-\hp_{k,t}\big)x}{1-xL_{k,t}+x^2(-1)^t},\\
		(ii)\quad&\sum\limits_{n=0}^{\infty}\hq_{k,tn}x^n=\dfrac{\hq_{k,0}-\big(\hq_{k,0}L_{k,t}-\hq_{k,t}\big)x}{1-xL_{k,t}+x^2(-1)^t},\\
		(iii)\quad&\sum\limits_{n=0}^{\infty}\hp_{k,tn+s}x^n=\dfrac{\hp_{k,s}+(-1)^tx\hp_{s,s-t}}{1-xL_{k,t}+x^2(-1)^t},\\
		(iv)\quad&\sum\limits_{n=0}^{\infty}\hq_{k,tn+s}x^n=\dfrac{\hq_{k,s}+(-1)^tx\hq_{s-t}}{1-xL_{k,t}+x^2(-1)^t}.
	\end{align*}
Also, the exponential generating functions for the hyperbolic \kF\vspace{0mm} and \kL\vspace{0mm} octonions $\hp_{k,tn}$ and $\hq_{k,tn}$ are given by
	\begin{align*}
		(v)\qquad& \sum\limits_{n=0}^{\infty}\dfrac{\hp_{k,tn}}{{n!}}x^n=\dfrac{\hat{r_1}e^{{r_1}^tx}-\hat{r_2}e^{{r_2}^tx}}{r_1-r_2},\\
		(vi)\qquad &\sum\limits_{n=0}^{\infty}\dfrac{\hq_{k,tn}}{{n!}}x^n={\hat{r_1}e^{{r_1}^tx}+\hat{r_2}e^{{r_2}^tx}}.
	\end{align*}
\end{theorem}
\begin{proof}(i).
	Using the Binet formula \ref{72.3oct} of $\hp_{k,t}$, we can write
	\begin{align*}
		\sum\limits_{n=0}^{\infty}&\hp_{k,tn}x^n= \sum\limits_{n=0}^{\infty}\bigg(\dfrac{\hat{r_1}{{r_1}}^{tn}-\hat{r_2}{r_{2}}^{tn}}{r_1-r_2}\bigg)x^n
		\\[10pt]& =\cfrac{\hat{r_1}}{r_1-r_2}\sum\limits_{n=0}^{\infty}\big({r_1}^t\big)^nx^n-\dfrac{\hat{r_2}}{r_1-r_2}\sum\limits_{n=0}^{\infty}\big({r_2}^t\big)^nx^n
		\\[10pt]& =\cfrac{\hat{r_1}}{r_1-r_2}\bigg(\dfrac{1}{1-{r_1}^tx}\bigg)-\dfrac{\hat{r_2}}{r_1-r_2}\bigg(\dfrac{1}{1-{r_2}^tx}\bigg)\\
		\\[10pt]& =\dfrac{1}{r_1-r_2}\bigg(\cfrac{\big(\hat{r_1}-\hat{r_2}\big)+\big(\hat{r_2}{r_1}^t-\hat{r_1}{r_2}^t\big)x}{1-\big({r_1}^t+{r_2}^t\big)x+x^2(r_1r_2)^t}\bigg)
		\\[10pt]& =\dfrac{1}{r_1-r_2}\bigg\{\cfrac{\big(\hat{r_1}-\hat{r_2}\big)+\bigg(\hat{r_2}{r_1}^t-\hat{r_2}{r_2}^t+\hat{r_2}{r_2}^t-\hat{r_1}{r_1}^t+\hat{r_1}{r_1}^t-\hat{r_1}{r_2}^t\bigg)x}{1-\big({r_1}^t+{r_2}^t\big)x+x^2(r_1r_2)^t}\bigg\}
		\\[10pt]& =\cfrac{\bigg(\cfrac{\hat{r_1}-\hat{r_2}}{r_1-r_2}\bigg)+\bigg\{\bigg(\hat{r_1}+\hat{r_2}\bigg)\bigg(\cfrac{{r_1}^t-{r_2}^t}{r_1-r_2}\bigg)-\bigg(\cfrac{\hat{r_1}{r_1}^t-\hat{r_2}{r_2}^t}{r_1-r_2}\bigg)\bigg\}x}{1-\bigg({r_1}^t+{r_2}^t\bigg)x+x^2(r_1r_2)^t}.
	\end{align*}
	Finally, using the theorem \ref{72.3oct} and lemma \ref{72.4loct}, we obtain
	\begin{align*}
		\sum\limits_{n=0}^{\infty}\hp_{k,tn}x^n=\cfrac{\hp_{k,0}+\big(\hq_{k,0}F_{k,t}-\hp_{k,t}\big)x}{1-xL_{k,t}+x^2(-1)^t}.
	\end{align*}
	The proofs of (ii), (iii), (iv), (v) and (vi) are similar to (i), using theorem \ref{72.3oct}.
\end{proof}
\begin{theorem}
	Let $n\in \mathbb{N}$. Then\label{72.7t}
	\begin{align*}
		(i)\quad&\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\hp_{k,i}=\hp_{k,2n},\\
		(ii)\quad&\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\hq_{k,i}=\hq_{k,2n}.
	\end{align*}
\end{theorem}
\begin{proof}(i).
	Using the theorem \ref{72.3oct}, we obtain
	\begin{align*}
		\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\hp_{k,i}&=\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\bigg(\cfrac{\hat{r_1}{{r_1}}^{i}-\hat{r_2}{r_{2}}^{i}}{r_1-r_2}\bigg)\\[10pt]
		&=\dfrac{\hat{r_1}}{r_1-r_2}\sum\limits_{i=0}^{n}\binom{n}{i} (kr_1)^{i}-\dfrac{\hat{r_2}}{r_1-r_2}\sum\limits_{i=0}^{n}\binom{n}{i} (kr_2)^{i}\\[10pt]
		&=\dfrac{\hat{r_1}}{r_1-r_2}\big(1+kr_1\big)^n-\dfrac{\hat{r_2}}{r_1-r_2}\big(1+kr_2\big)^n\\[10pt]
		&=\cfrac{\hat{r_1}{{r_1}}^{2n}-\hat{r_2}{r_{2}}^{2n}}{r_1-r_2}\\
		&=\hp_{k,2n}.
	\end{align*}
	The proof of (ii) is similar to (i), using theorem \ref{72.3oct}.
\end{proof}
\begin{lemma}\label{72.8l}
	Let $m, n, t\in \mathbb{Z}$. Then
	\begin{align*}
		(i)\quad&\cfrac{\hat{u_1}{r_2}^{t}-\hat{u_2}{r_1}^{t}}{r_1-r_2}=\hat{\mathcal{U}}_{k,t},\\
		(ii)\quad& \cfrac{{r_1}^{m-n}\hat{u_1}-{r_2}^{m-n}\hat{u_2}}{r_1-r_2}= \hat{\mathcal{V}}_{k,m-n},\\
		(iii)\quad& \hat{u_3}{r_1}^{t}+\hat{u_4}{r_2}^{t}=\hat{\mathcal{W}}_{k,t},\\
		(iv)\quad& \cfrac{\hat{u_3}{r_1}^{t}-\hat{u_4}{r_2}^{t}}{r_1-r_2}=\hat{\mathcal{X}}_{k,t},\\
		(v)\quad& \cfrac{\hat{u_{17}}{r_1}^{t}-\hat{u_{18}}{r_2}^{t}}{r_1-r_2}=\hat{\mathcal{Y}}_{k,t}.\\
		\end{align*}
	Where
	\begin{align*}
		\hat{\mathcal{U}}_{k,t}&=\bigg\langle -2F_{k,t}, -2F_{k,t-1}-4F_{k,t+1}, 2F_{k,t-2}-4F_{k,t+2},2F_{k,t-2}+2F_{k,t+1}\\&\quad-2F_{k,t+3}, -2F_{k,t-4}, 2F_{k,t-3}+2F_{k,t+3}+2F_{k,t-5}, 2F_{k,t-2}-2F_{k,t+2}\\&\quad+2F_{k,t-6}, F_{k,t-7}-F_{k,t+7}-L_{k,t+4}-L_{k,t-4}+L_{k,t}\bigg\rangle,\\
	\hat{\mathcal{V}}_{k,m-n}&=\bigg\langle 2F_{k,{m-n}}, -2F_{k,{m-n}+1}-4F_{k,{m-n}-1}, -2F_{k,{m-n}+2}\\&\quad+4F_{k,{m-n}-2}, 2F_{k,{m-n}+1}+2F_{k,{m-n}-1}-2F_{k,{m-n}-3},\\&\quad 2F_{k,{m-n}+4}, 2F_{k,{m-n}+3}+2F_{k,{m-n}-3}+F_{k,{m-n}+5}, -2F_{k,{m-n}+2}\\&\quad+2F_{k,{m-n}-2}-2F_{k,{m-n}+6}, F_{k,{m-n}+7}-F_{k,{m-n}-7}-L_{k,{m-n}+4}\\&\quad-L_{k,{m-n}-4}+L_{k,{m-n}}\bigg\rangle,\\
\hat{\mathcal{W}}_{k,t}&=\bigg(-L_{k,t}-L_{k,t+2}-L_{k,t+4}-L_{k,t+6}+L_{k,t+8} +L_{k,t+10}+L_{k,t+12}\\&\quad+L_{k,t+14}\bigg)+2\hq_{k,t},\\
\hat{\mathcal{X}}_{k,t}&=\bigg( -F_{k,t}-F_{k,t+2}-F_{k,t+4}-F_{k,t+6}+F_{k,t+8} +F_{k,t+10}+F{k,t+12}\\&\quad+F_{k,t+14}\bigg)+2\hp_{k,t},\\
 \hat{\mathcal{Y}}_{k,t}&=\bigg( -F_{k,t}-F_{k,t+2}-F_{k,t+4}-F_{k,t+6}+F_{k,t+8} +F_{k,t+10}+F{k,t+12}\\&\quad+F_{k,t+14}\bigg)+4-2\hp_{k,t}.
	\end{align*}
\end{lemma}
\begin{theorem}\textbf{(Catalan's Identity)}. Let $t, s\in \mathbb{Z}$. Then \label{72.9t}
	\begin{align}
		(i)\quad\hp_{k,n-t}\hp_{k,n+t}-{\hp_{k,n}}^2&=(-1)^{n-t}F_{k,t} \hat{\mathcal{U}}_{k,t},\\
		(ii)\quad\hq_{k,n-t}\hq_{k,n+t}-{\hq_{k,n}}^2&=\Delta{(-1)}^{n-t+1}{{F}_{k,t}}\hat{\mathcal{V}}_{k,m-n}.
	\end{align}
\end{theorem}
\begin{proof}
	Using theorem \ref{72.3oct}, we have
	\begin{align*}
		&\hp_{k,n-t}\hp_{k,n+t}-{\hp_{k,n}}^2\\[10pt]&=\bigg(\cfrac{\hat{r_1}{{r_1}}^{n-t}-\hat{r_2}{r_{2}}^{n-t}}{r_1-r_2}\bigg)\bigg(\cfrac{\hat{r_1}{{r_1}}^{n+t}-\hat{r_2}{r_{2}}^{n+t}}{r_1-r_2}\bigg)-\bigg(\cfrac{\hat{r_1}{{r_1}}^{n}-\hat{r_2}{r_{2}}^{n}}{r_1-r_2}\bigg)^2\\[10pt]
		& =\cfrac{1}{(r_1-r_2)^2}\bigg({\hat{r_1}}^2{r_1}^{2n}-{\hat{r_1}\hat{r_2}}{r_1}^{n-t}{r_2}^{n+t}-{\hat{r_2}\hat{r_1}}{r_2}^{n-t}{r_1}^{n+t}+{\hat{r_2}}^2{r_2}^{2n}\\[10pt]
		&-{\hat{r_1}}^2{r_1}^{2n}+{\hat{r_1}\hat{r_2}}{\big(r_1r_2\big)}^{n}+{\hat{r_2}\hat{r_1}}{\big(r_1r_2\big)}^{n}-{\hat{r_2}}^2{r_2}^{2n}\bigg)\\[10pt]
		& =\cfrac{\big(r_1r_2\big)^n}{\big(r_1-r_2\big)^2}\bigg({\hat{r_1}\hat{r_2}}{r_1}^{t}{r_1}^{-t}-{\hat{r_2}\hat{r_1}}{r_1}^{t}{r_2}^{-t}-{\hat{r_1}\hat{r_2}}{r_2}^{t}{r_2}^{-t}+{\hat{r_2}\hat{r_1}}{r_2}^{t}{r_2}^{-t}\bigg)\\[10pt]
		& =\cfrac{\big(r_1r_2\big)^n}{\big(r_1-r_2\big)^2}\bigg({r_1}^t\bigg[\big(\hat{r_1}\hat{r_2}\big){r_1}^{-t}-\big(\hat{r_2}\hat{r_1}\big){r_2}^{-t}\bigg]-{r_2}^t\bigg[\big(\hat{r_1}\hat{r_2}\big){r_1}^{-t}-\big(\hat{r_2}\hat{r_1}\big){r_2}^{-t}\bigg]\bigg)\\[10pt]
		& =\big(r_1r_2\big)^{n}\bigg(\cfrac{{r_1}^t-{r_2}^t}{r_1-r_2}\bigg)\bigg(\cfrac{\big(\hat{r_1}\hat{r_2}\big){r_1}^{-t}-\big(\hat{r_2}\hat{r_1}\big){r_2}^{-t}}{r_1-r_2}\bigg)\\[10pt]
		& =\big(r_1r_2\big)^{n-t}\bigg(\frac{{r_1}^t-{r_2}^t}{r_1-r_2}\bigg)\bigg(\frac{\big(\hat{r_1}\hat{r_2}\big){r_1}^{t}-\big(\hat{r_2}\hat{r_1}\big){r_2}^{t}}{r_1-r_2}\bigg).
	\end{align*}
	Finally, using the lemma \ref{72.8l} and the property $r_1r_2=-1$, we obtain
	\begin{align*}
		\hp_{k,n-t}\hp_{k,n+t}-{\hp_{k,n}}^2=(-1)^{n-t}F_{k,t}\hat{\mathcal{U}}_{k,t}.
	\end{align*}
	The proof of (ii) is similar to (i), using theorem (\ref{72.3oct}) and lemma \ref{72.8l}.
\end{proof}
If we put $t=1$ in the theorem \ref{72.9t} then we get Cassini's identity.
\begin{theorem}\textbf{(Cassini's Identity)}. Let $n\in \mathbb{Z}$. Then\label{72.10t}\vspace*{-20pt}
	\begin{align}
		(i)\quad\hp_{k,n-1}\hp_{k,n+1}-{\hp_{k,n}}^2&=(-1)^{n-1}F_{k,t}\hat{\mathcal{U}}_{k,1},\\
		(ii)\quad\hq_{k,n-1}\hq_{k,n+1}-{\hq_{k,n}}^2&=\Delta{(-1)}^{n}{{F}_{k,t}}\hat{\mathcal{V}}_{k,1}.
	\end{align}
\end{theorem}
\begin{theorem}\textbf{(d'Ocagne's Identity)}. Let $n, t\in \mathbb{Z^+}$ with  $t\geq {n+1}$. Then \label{72.11t}
	\begin{align}
		(i)\quad&\hp_{k,t}\hp_{k,n+1}-\hp_{k,t+1}\hp_{k,n}=(-1)^n \hat{\mathcal{V}}_{k,t-n},\\
		(ii)\quad&\hq_{k,t}\hq_{k,n+1}-\hq_{k,t+1}\hq_{k,n}=(-1)^{n+1}\Delta \hat{\mathcal{V}}_{k,t-n}.
	\end{align}
\end{theorem}
\begin{proof}
	Using the theorem \ref{72.3oct}, we obtain
	\begin{align*}
		&\hp_{k,t}\hp_{k,n+1}-\hp_{k,t+1}\hp_{k,n}=\bigg(\cfrac{\hat{r_1}{{r_1}}^{t}-\hat{r_2}{r_{2}}^{t}}{r_1-r_2}\bigg)\bigg(\cfrac{\hat{r_1}{{r_1}}^{n+1}-\hat{r_2}{r_{2}}^{n+1}}{r_1-r_2}\bigg)\\[10pt]& -\bigg(\cfrac{\hat{r_1}{{r_1}}^{t+1}-\hat{r_2}{r_{2}}^{t+1}}{r_1-r_2}\bigg)\bigg(\cfrac{\hat{r_1}{{r_1}}^{n}-\hat{r_2}{r_{2}}^{n}}{r_1-r_2}\bigg)\\[10pt]
		&=\cfrac{1}{(r_1-r_2)^2}\bigg({\hat{r_1}}^2{r_1}^{n+t+1}-{\hat{r_1}\hat{r_2}}{r_1}^{t}{r_2}^{n+1}-{\hat{r_2}\hat{r_1}}{r_2}^{t}{r_1}^{n+1}+{\hat{r_2}}^2{r_2}^{n+t+1}\\[10pt]& -{\hat{r_1}}^2{r_1}^{n+t+1}+{\hat{r_1}\hat{r_2}}{({r_1}^{t+1}{r_2}^n)}+{\hat{r_2}\hat{r_1}}{({r_1}^n{r_2}^{t+1})}-{\hat{r_2}}^2{r_2}^{n+t+1}\bigg)\\[10pt]
		& =\cfrac{(r_1r_2)^n}{(r_1-r_2)^2}\bigg(\hat{r_1}\hat{r_2}{r_1}^{t-n}(r_1-r_2)-\hat{r_2}\hat{r_1}{r_2}^{t-n}(r_1-r_2)\bigg)\\[10pt]
		& =(r_1r_2)^n\bigg(\cfrac{\hat{r_1}\hat{r_2}{r_1}^{t-n}-\hat{r_2}\hat{r_1}{r_2}^{t-n}}{r_1-r_2}\bigg).
	\end{align*}
	Next, using the lemma \ref{72.8l}, we get
	\begin{align*}
	\hp_{k,t}\hp_{k,n+1}-\hp_{k,t+1}\hp_{k,n}=(-1)^n \hat{\mathcal{V}}_{k,t-n}.
	\end{align*}
	The proof of (ii) is same as (i), using theorem \ref{72.3oct} and lemma \ref{72.8l}.
\end{proof}
\begin{theorem} Let $t\in \mathbb{Z}$. Then\label{72.12t}
	\begin{align*}
		(i)\quad&{\hp_{k,t}}^2+{\hq_{k,t}}^2=\frac{1}{\Delta}\bigg((1+\Delta)\hat{\mathcal{W}}_{k,2t}+(\Delta-1)(-1)^t\hq_{k,0}\bigg),\\[10pt]
		(ii)\quad&{\hp_{k,t}}^2-{\hq_{k,t}}^2=\frac{1}{\Delta}\bigg((1-\Delta)\hat{\mathcal{W}}_{k,2t}-(1+\Delta)(-1)^t\hq_{k,0}\bigg).
	\end{align*}
\end{theorem}
\begin{proof}
	Using Binet formula \ref{72.3oct}, we can write
	\begin{align*}
		&{\hp_{k,t}}^2+{\hq_{k,t+1}}^2=\bigg(\dfrac{\hat{r_1}{{r_1}}^{t}-\hat{r_2}{r_{2}}^{t}}{r_1-r_2}\bigg)^2+\bigg(\hat{r_1}{{r_1}}^{t}+\hat{r_2}{r_{2}}^{t}\bigg)^2\\[10pt]
	 =&\cfrac{1}{(r_1-r_2)^2}\bigg((\hat{r_1})^2{r_1}^{2t}+(\hat{r_2})^2{r_2}^{2t}-\hat{r_1}\hat{r_2}{r_1^tr_2}^{t}-\hat{r_2}\hat{r_1}{r_1^tr_2}^{t}\bigg)\\[10pt] &+\bigg((\hat{r_1})^2{r_1}^{2t}+(\hat{r_2})^2{r_2}^{2t}+\hat{r_1}\hat{r_2}{r_1^tr_2}^{t}+\hat{r_2}\hat{r_1}{r_1^tr_2}^{t}\bigg)\\[10pt]
	 =&\cfrac{1}{(r_1-r_2)^2}\bigg[\bigg((\hat{r_1})^2{r_1}^{2t}+(\hat{r_2})^2{r_2}^{2t}\bigg)+(r_1-r_2)^2\bigg((\hat{r_1})^2{r_1}^{2t}+(\hat{r_2})^2{r_2}^{2t}\bigg)\bigg]\\[10pt]
	 &+\cfrac{(r_1r_2)^t}{(r_1-r_2)^2}\bigg[(r_1-r_2)^2\bigg(\hat{r_1}\hat{r_2}+\hat{r_2}\hat{r_1}\bigg)-\bigg(\hat{r_1}\hat{r_2}+\hat{r_2}\hat{r_1}\bigg)\bigg]\\[10pt]
	 =& \cfrac{(1+\Delta)}{\Delta}\bigg((\hat{r_1})^2{r_1}^{2t}+(\hat{r_2})^2{r_2}^{2t}\bigg)+\frac{(\Delta-1)(-1)^t}{\Delta}\bigg(\hat{r_1}\hat{r_2}+\hat{r_2}\hat{r_1}\bigg).
		 \end{align*}
	{Finally, using the lemma \ref{72.4loct}, we obtain}
	\begin{align*}
		{\hp_{k,t}}^2+{\hq_{k,t+1}}^2 =\frac{1}{\Delta}\bigg((1+\Delta)\hat{\mathcal{W}}_{k,2t}+(\Delta-1)(-1)^t\hq_{k,0}\bigg).
	\end{align*}
	The proof of (ii) is similar to (i), using theorem \ref{72.3oct} and lemma \ref{72.4loct}.
\end{proof}
\begin{theorem} Let $t, r, s\in \mathbb{Z}$ with $s\geq t$. Then  \label{72.13t}
	\begin{align*}
		\hp_{k, r+s}\hq_{k,r+t}-\hp_{k,r+t}\hq_{k,r+s}=2(-1)^{r+t}\hq_{k,0}F_{k,s-t}.
	\end{align*}
\end{theorem}
\begin{proof}
	Using the theorem \ref{72.3oct}, we get
	\begin{align*}
		&\hp_{k, r+s}\hq_{k,r+t}-\hp_{k,r+t}\hq_{k,r+s}\\
		=&\cfrac{1}{r_1-r_2}\bigg(\big(\hat{r_1}{r_1}^{r+s}-\hat{r_2}{r_2}^{r+s}\big)\big(\hat{r_1}{r_1}^{r+t}+\hat{r_2}{r_2}^{r+t}\big)\\[10pt]
		&-\big(\hat{r_1}{r_1}^{r+t}-\hat{r_2}{r_2}^{r+t}\big)\big(\hat{r_1}{r_1}^{r+s}+\hat{r_2}{r_2}^{r+s}\big)\bigg)\\[10pt]
		=&\cfrac{(r_1r_2)^r}{r_1-r_2}\bigg((\hat{r_1}\hat{r_2}+\hat{r_2}\hat{r_1}){r_1}^s{r_2}^t-(\hat{r_1}\hat{r_2}+\hat{r_2}\hat{r_1}){r_1}^t{r_2}^s\bigg)\\[10pt]
		=&\cfrac{(r_1r_2)^r}{r_1-r_2}\bigg(\hat{r_1}\hat{r_2}+\hat{r_2}\hat{r_1}\bigg)\bigg({r_1}^s{r_2}^t-{r_1}^t{r_2}^s\bigg)\\[10pt]			=&{(r_1r_2)^{r+t}}\bigg(\hat{r_1}\hat{r_2}+\hat{r_2}\hat{r_1}\bigg)\bigg(\dfrac{{r_1}^{s-t}-{r_2}^{s-t}}{{r_1-r_2}}\bigg).
			\end{align*}
		Next, using lemma \ref{72.4loct}, we obtain
		\begin{align*}
		 \hp_{k, r+s}\hq_{k,r+t}-\hp_{k,r+t}\hq_{k,r+s}=2(-1)^{r+t}\big(\hq_{k,0}-2\big)F_{k,s-t}.
	\end{align*}
\end{proof}
\begin{theorem} Let $s, t\in \mathbb{Z}$. Then\label{72.14t}
	\begin{align}
		(i)\quad &\hp_{k, s+t}+(-1)^{t}\hp_{k,s-t}=\hp_{k,s}L_{k,t},\\
		(ii)&\quad \hq_{k, s+t}+(-1)^{t}\hq_{k,s-t}=\hq_{k,s}L_{k,t}.
	\end{align}
\end{theorem}
\begin{proof}
	Using the Binet formula \ref{72.3oct}, we get
	\begin{align*}
		\hp_{k, s+t}+(-1)^{t}\hp_{k,s-t}&=\cfrac{1}{r_1-r_2}\bigg(\big(\hat{r_1}{r_1}^{s+t}-\hat{r_2}{r_2}^{s+t}\big)\\[10pt]
		& +(-1)^t\big(\hat{r_1}{r_1}^{s-t}+\hat{r_2}{r_2}^{s-t}\big)\bigg)\\[10pt]
		&= \cfrac{1}{r_1-r_2}\bigg(\hat{r_1}{r_1}^{s+t}-\hat{r_2}{r_2}^{s+t}+\hat{r_1}{r_1}^{s}{r_2}^t-\hat{r_2}{r_1}^{t}{r_2}^s\bigg)\\[10pt]
		& = \cfrac{1}{r_1-r_2}\bigg(\hat{r_1}{r_1}^{s}({r_1}^t+{r_2}^t)-\hat{r_2}{r_2}^{s}({r_1}^t+{r_2}^t)\bigg)\\[10pt]
		& =\bigg(\cfrac{\hat{r_1}{r_1}^{s}-\hat{r_2}{r_2}^{s}}{r_1-r_2}\bigg)\bigg({r_1}^t+{r_2}^t\bigg).
		\end{align*}
		{Finally, using the theorem \ref{72.3oct}, we obtain}
		\begin{align*}
		\hp_{k, s+t}+(-1)^{t}\hp_{k,s-t}  =\hp_{k,s}L_{k,t}.
	\end{align*}
	The proof of (ii) is similar to (i), using theorem \ref{72.3oct}.
\end{proof}
In the next section, we prove some fundamental   properties of hyperbolic \kF\vspace{0mm}  and \kL\vspace{0mm} sedenions.
%\newpage
\lhead{\scriptsize\itshape\medskip }
\section{Some Fundamental Properties of Hyperbolic\\ \kF\vspace{0mm}  Sedenions}
\begin{theorem} Let $n\in \mathbb{Z^+}$. Then\vspace*{-20pt}
	\begin{align*}
		(i)\quad& \qf_{k,n+2}=k\qf_{k,n+1}+\qf_{k,n},\\[10pt]
		(ii)\quad&\ql_{k,n+2}=k\ql_{k,n+1}+\ql_{k,n}\\[10pt]
		(iii)\quad&\ql_{k,n}=\qf_{k,n+1}+\qf_{k,n-1}\\[10pt]
		(iv)\quad& \breve{\qf}_{k,n+2}=k\breve{\qf}_{k,n+1}+\breve{\qf}_{k,n},\\[10pt]
		(v)\quad&\breve{\ql}_{k,n+2}=k\breve{\ql}_{k,n+1}+\breve{\ql}_{k,n}\\[10pt]
		(vi)\quad&\breve{\ql}_{k,n}=\breve{\qf}_{k,n+1}+\breve{\qf}_{k,n-1}.
	\end{align*}
\end{theorem}
\begin{proof}
	(i). Using the  definition \ref{2.1d} of hyperbolic $k$-Fibonacci sedenion $\qf_{k,n}$ , we can write
	\begin{align*}
		k\qf_{k,n+1}+\qf_{k,n}&=k\bigg(F_{k,n+1}+F_{k,n+2}i_1+F_{k,n+3}i_2+F_{k,n+4}i_3+\sum\limits_{t=4}^{15}F_{k,n+t+1}e_t\bigg)\\[10pt]
		& +\bigg(F_{k,n}+F_{k,n+1}i_1+F_{k,n+2}i_2+F_{k,n+3}i_3+\sum\limits_{t=4}^{15}F_{k,n+t}e_t\bigg)\\[10pt]
		& =\bigg(kF_{k,n+1}+F_{k,n}\bigg)+\bigg(kF_{k,n+2}+F_{k,n+1}\bigg)i_1\\[10pt]&+\bigg(kF_{k,n+3}+F_{k,n+2}\bigg)i_2+\bigg(kF_{k,n+4}+F_{k,n+3}\bigg)i_3 \\[10pt]&+\sum\limits_{t=4}^{15}\bigg(k F_{k,n+t+1}+F_{n+t}\bigg)e_t\\[10pt]
		& =F_{k,n+2}+F_{k,n+3}i_1+F_{k,n+4}i_2+F_{k,n+5}i_3+\sum\limits_{t=4}^{15}F_{k,n+t+2}e_t\\
		& =\qf_{k,n+2}.
	\end{align*}
	The proofs of (ii), (iii), (iv), (v) and (vi) are similar to (i), using definition \ref{2.1d}.
\end{proof}
%\vspace{15mm}
\begin{theorem}\textbf{(Binet Formula)}. Let $n\in \mathbb{Z^+}$. Then\label{2.3}
	\begin{align*}
		(i)\quad& \qf_{k,n}= \dfrac{\breve{r_1}{{r_1}}^n-\breve
			{r_2}{r_{2}}^n}{r_1-r_2}\\[10pt]
		(ii)\quad &\ql_{k,n}= \breve{r_1}{r_{1}}^n +\breve{r_2}{r_{2}}^n,\\[10pt]
		(iii)\quad &\breve{\qf}_{k,n}= \dfrac{\breve{r_3}{{r_1}}^n-\breve
			{r_4}{r_{2}}^n}{r_1-r_2}\\[10pt]
		(iv)\quad& \breve{\ql}_{k,n}= \breve{r_3}{r_{1}}^n +\breve{r_4}{r_{2}}^n.
	\end{align*}\vspace{-20pt}
	{Where}
	\begin{align*}
	\breve{r_1}&=1+r_1i_1+{r_1}^2i_2+{r_1}^3i_3+\sum\limits_{t=4}^{15}r_{1}^te_t\\
		& =\bigg\langle 1, r_1, {r_1}^2, {r_1}^3, {r_1}^4, {r_1}^5, {r_1}^6, {r_1}^7, \cdots r_{1}^{15}\bigg\rangle,\\
		 \breve{r_2}&=1+r_2i_1+{r_2}^2i_2+{r_2}^3i_3+\sum\limits_{t=4}^{15}r_{2}^te_t\\
		& =\bigg\langle 1, r_2, {r_2}^2, {r_2}^3, {r_2}^4, {r_2}^5, {r_2}^6, {r_2}^7, \cdots r_{2}^{15}\bigg\rangle,\\
		 \breve{r_3}&=1-r_1i_1-{r_1}^2i_2-{r_1}^3i_3-\sum\limits_{t=4}^{15}r_{1}^te_t\\
		& =\bigg\langle 1,- r_1, -{r_1}^2, -{r_1}^3, -{r_1}^4, -{r_1}^5, -{r_1}^6, -{r_1}^7,\cdots -r_{1}^{15}\bigg\rangle,\\
		 \breve{r_4}&=1+r_2i_1-{r_2}^2i_2-{r_2}^3i_3-\sum\limits_{t=4}^{15}r_{1}^te_t\\
		&=\bigg\langle 1, -r_2, -{r_2}^2, -{r_2}^3, -{r_2}^4, -{r_2}^5, -{r_2}^6, -{r_2}^7,\cdots -r_{2}^{15}\bigg\rangle.
	\end{align*}
\noindent Here, $i_1$, $i_2$, $i_3$, $e_4$, $e_5$, $e_6$, $e_7$, $e_8$ $\cdots$ $e_{15}$ are hyperbolic sedenion imaginary units defined as in the definition \ref{sedenionunits}.
The bases of hyperbolic sedenion $\hs$ have multiplication rules as in the tables-(\ref{table-2}, \ref{table-3}).
\end{theorem}
\begin{proof}
	\textbf{(i)} From  definition \ref{2.1d} and the Binet formula of $k$-Fibonacci sequence. We have
	\begin{align*}
		\qf_{k,n}&=F_{k,n}+F_{k,n+1}i_1+F_{k,n+2}i_2+F_{k,n+3}i_3+\sum\limits_{t=4}^{15}F_{k, n+t}e_t\\[10pt]
		& = \bigg(\cfrac{{r_1}^n-{r_2}^n}{r_1-r_2}\bigg)+\bigg(\cfrac{{r_1}^{n+1}-{r_2}^{n+1}}{r_1-r_2}\bigg)i_1+\bigg(\dfrac{{r_1}^{n+2}-{r_2}^{n+2}}{r_1-r_2}\bigg)i_2\\[10pt]& +\bigg(\cfrac{{r_1}^{n+3}-{r_2}^{n+3}}{r_1-r_2}\bigg)i_3+\sum\limits_{t=4}^{15}\bigg(\dfrac{{r_1}^{n+t}-{r_2}^{n+t}}{r_1-r_2}\bigg)e_t\\[10pt]
		& =\cfrac{{r_1}^n}{r_1-r_2}\bigg(1+r_1i_1+{r_1}^2i_2+{r_1}^3i_3+\sum\limits_{t=4}^{15}r_{1}^te_t\bigg)\\[10pt]& -\cfrac{{r_2}^n}{r_1-r_2}\bigg(1+r_2i_1+{r_2}^2i_2+{r_2}^3i_3+\sum\limits_{t=4}^{15}r_{2}^te_t\bigg)\\[10pt]
		& =\cfrac{\breve{r_1}{{r_1}}^n-\breve
			r_2{r_{2}}^n}{r_1-r_2}.
		\end{align*}
	\textbf{	(ii)} From  definition \ref{2.1d} and the Binet formula of $k$-Lucas sequence. we have
	\begin{align*}
	&\ql_{k,n}=L_{k,n}+L_{k,n+1}i_1+L_{k,n+2}i_2+L_{k,n+3}i_3+\sum\limits_{t=4}^{15}L_{k,n+t}e_t\\[10pt]
		& = \bigg({r_1}^n+{r_2}^n\bigg)+\bigg({r_1}^{n+1}+{r_2}^{n+1}\bigg)i_1+\bigg({r_1}^{n+2}+{r_2}^{n+2}\bigg)i_2\\[10pt]&+\bigg({r_1}^{n+3}{r_2}^{n+3}\bigg)i_3 +\sum\limits_{t=4}^{15}\bigg({r_1}^{n+t}+{r_2}^{n+t}\bigg)e_t\\[10pt]
		& ={r_1}^n\bigg(1+r_1i_1+{r_1}^2i_2+{r_1}^3i_3+\sum_{t=4}^{t=15}r_{1}^te_t\bigg)\\[10pt]& +{r_2}^n\bigg(1+r_2i_1+{r_2}^2i_2+{r_2}^3i_3+\sum\limits_{t=4}^{15}r_{2}^te_t\bigg)\\[10pt]
		& =\breve{r_1}{{r_1}}^n+\breve
		r_2{r_{2}}^n.
	\end{align*}
	The proof of (iii) and (iv) are same as (i) and (ii) using definition \ref{2.1d} and the Binet formula of $k$-Fibonacci and $k$-Lucas sequences.
\end{proof}
\begin{theorem}\label{2.5t}
Let	$s, t, n \in  \mathbb{Z^+}$ with $s\geq t$. Then the generating functions for the hyperbolic \kF\vspace{0mm} and \kL\vspace{0mm} sedenions $\qf_{k,tn}$ and $\ql_{k,tn}$ are given by
	\begin{align*}
		(i)\quad& \sum\limits_{n=0}^{\infty}\qf_{k,tn}x^n=\dfrac{\qf_{k,0}+\big(\ql_{k,0}F_{k,t}-\qf_{k,t}\big)x}{1-xL_{k,t}+x^2(-1)^t},\\[10pt]
		(ii)\quad&\sum\limits_{n=0}^{\infty}\ql_{k,tn}x^n=\dfrac{\ql_{k,0}-\big(\ql_{k,0}L_{k,t}-\ql_{k,t}\big)x}{1-xL_{k,t}+x^2(-1)^t},\\[10pt]
		(iii)\quad&\sum\limits_{n=0}^{\infty}\qf_{k,tn+s}x^n=\dfrac{\qf_{k,s}+(-1)^tx\qf_{s,s-t}}{1-xL_{k,t}+x^2(-1)^t},\\[10pt]
		(iv)\quad&\sum\limits_{n=0}^{\infty}\ql_{k,tn+s}x^n=\dfrac{\ql_{k,s}+(-1)^tx\ql_{s-t}}{1-xL_{k,t}+x^2(-1)^t},
	\end{align*}
\end{theorem}
\begin{proof}(i).
	Using theorem \ref{2.3}, we obtain
	\begin{align*}
		\sum\limits_{n=0}^{\infty}&\qf_{k,tn}x^n= \sum\limits_{n=0}^{\infty}\bigg(\cfrac{\breve{r_1}{{r_1}}^{tn}-\breve{r_2}{r_{2}}^{tn}}{r_1-r_2}\bigg)x^n
		\\[10pt]& =\cfrac{\breve{r_1}}{r_1-r_2}\sum\limits_{n=0}^{\infty}\big({r_1}^t\big)^nx^n-\cfrac{\breve{r_2}}{r_1-r_2}\sum\limits_{n=0}^{\infty}\big({r_2}^t\big)^nx^n
		\\[10pt]& =\cfrac{\breve{r_1}}{r_1-r_2}\bigg(\frac{1}{1-{r_1}^tx}\bigg)-\cfrac{\breve{r_2}}{r_1-r_2}\bigg(\cfrac{1}{1-{r_2}^tx}\bigg)
		\\& =\cfrac{1}{r_1-r_2}\bigg(\cfrac{\big(\breve{r_1}-\breve{r_2}\big)+\big(\breve{r_2}{r_1}^t-\breve{r_1}{r_2}^t\big)x}{1-\big({r_1}^t+{r_2}^t\big)x+x^2(r_1r_2)^t}\bigg)
		\\[10pt]& =\cfrac{1}{r_1-r_2}\bigg(\cfrac{\big(\breve{r_1}-\breve{r_2}\big)+\bigg(\breve{r_2}{r_1}^t-\breve{r_2}{r_2}^t+\breve{r_2}{r_2}^t-\breve{r_1}{r_1}^t+\breve{r_1}{r_1}^t-\breve{r_1}{r_2}^t\bigg)x}{1-\big({r_1}^t+{r_2}^t\big)x+x^2(r_1r_2)^t}\bigg)\\[10pt]
		& =\cfrac{\bigg(\dfrac{\breve{r_1}-\breve{r_2}}{r_1-r_2}\bigg)+\bigg(\big(\breve{r_1}+\breve{r_2}\big)\bigg(\cfrac{{r_1}^t-{r_2}^t}{r_1-r_2}\bigg)-\bigg(\dfrac{\breve{r_1}{r_1}^t-\breve{r_2}{r_2}^t}{r_1-r_2}\bigg)\bigg)x}{1-\big({r_1}^t+{r_2}^t\big)x+x^2(r_1r_2)^t}.
	\end{align*}
	Again, using the theorem \ref{2.3}, we obtain
	\begin{align*}
		\sum\limits_{n=0}^{\infty}\qf_{k,tn}x^n==\cfrac{\qf_{k,0}+\big(\ql_{k,0}F_{k,t}-\qf_{k,t}\big)x}{1-xL_{k,t}+x^2(-1)^t}.
	\end{align*}
	The proof of (ii), (iii), (iv), (v) and (vi) are similar to (i), using the theorem \ref{2.3}.
\end{proof}
\begin{theorem}
Let $s$, $t$, $n\in  \mathbb{Z^+}$ with $s\geq t$.  Then the exponential generating functions for the hyperbolic \kF\vspace{0mm} and \kL\vspace{0mm} sedenions $\qf_{k,tn}$ and $\ql_{k,tn}$ are given by
	\begin{align*}
		(i)\quad& \sum\limits_{n=0}^{\infty}\cfrac{\qf_{k,tn}}{{n!}}x^n=\cfrac{\breve{r_1}e^{{r_1}^tx}-\breve{r_2}e^{{r_2}^tx}}{r_1-r_2},\\
		(ii)\quad& \sum\limits_{n=0}^{\infty}\cfrac{\ql_{k,tn}}{{n!}}x^n={\breve{r_1}e^{{r_1}^tx}+\breve{r_2}e^{{r_2}^tx}}.
	\end{align*}
\end{theorem}
\begin{proof}
	The proof is same as theorem \ref{2.5t}.
\end{proof}
\begin{theorem}
Let $n\in \mathbb{N}$. Then the binomial sum of hyperbolic $k$-Fibonacci and $k$-Lucas sedenions is given by\label{2.7t}
	\begin{align*}
		(i)\quad&\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\qf_{k,i}=\qf_{k,2n},\\
		(ii)\quad&\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\ql_{k,i}=\ql_{k,2n}.
	\end{align*}
\end{theorem}
\begin{proof}\textbf{(i)}
	Using the Binet formula \ref{2.3} of hyperbolic $k$-Fibonacci sedenion, we obtain
	\begin{align*}
		\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\qf_{k,i}&=\sum\limits_{i=0}^{n}\binom{n}{i} k^{i}\bigg(\cfrac{\breve{r_1}{{r_1}}^{i}-\breve{r_2}{r_{2}}^{i}}{r_1-r_2}\bigg)\\[10pt]
		&=\cfrac{\breve{r_1}}{r_1-r_2}\sum\limits_{i=0}^{n}\binom{n}{i} (kr_1)^{i}-\cfrac{\breve{r_2}}{r_1-r_2}\sum\limits_{i=0}^{n}\binom{n}{i} (kr_2)^{i}\\[10pt]
		&=\cfrac{\breve{r_1}}{r_1-r_2}\bigg(1+kr_1\bigg)^n-\cfrac{\breve{r_2}}{r_1-r_2}\bigg(1+kr_2\bigg)^n\\[10pt]
		&=\cfrac{\breve{r_1}{{r_1}}^{2n}-\breve{r_2}{r_{2}}^{2n}}{r_1-r_2}\\[10pt]
		&=\qf_{k,2n}.
	\end{align*}
	The proof of (ii) is same as (i), using the theorem \ref{2.3}.
\end{proof}
\begin{theorem}\textbf{(Catalan's Identity)} Let $s, t \in \mathbb{Z}$. Then  \label{2.9t}
	\begin{align}
		(i)\quad&\qf_{k,n-t}\qf_{k,n+t}-{\qf_{k,n}}^2=(-1)^{n-t}F_{k,t}\breve{\mathcal{U}}_{k,t},\\
		(ii)\quad&\ql_{k,n-t}\ql_{k,n+t}-{\ql_{k,n}}^2=\Delta{(-1)}^{n-t+1}{{F}_{k,t}}\breve{\mathcal{V}}_{k,m-n},
	\end{align}
	{where}
		\begin{align*}
		&\breve{\mathcal{U}}_{k,t}=\cfrac{\breve{r_{1}}\breve{r_2}r_2^{t}-\breve{r_{2}}\breve{r_1}r_1^{t}}{r_1-r_2},\\
		&\breve{\mathcal{V}}_{k,m-n}=\cfrac{\breve{r_{1}}\breve{r_2}r_1^{m-n}-\breve{r_{2}}\breve{r_1}r_2^{m-n}}{r_1-r_2},\\
		 &\Delta=k^2+4.
	\end{align*}
\end{theorem}
\begin{proof}
	Using the theorem \ref{2.3}, we can write
	\begin{align*}
		&\qf_{k,n-t}\qf_{k,n+t}-{\qf_{k,n}}^2\\[10pt]&=\bigg(\cfrac{\breve{r_1}{{r_1}}^{n-t}-\breve{r_2}{r_{2}}^{n-t}}{r_1-r_2}\bigg)\bigg(\cfrac{\breve{r_1}{{r_1}}^{n+t}-\breve{r_2}{r_{2}}^{n+t}}{r_1-r_2}\bigg) -\bigg(\cfrac{\breve{r_1}{{r_1}}^{n}-\breve{r_2}{r_{2}}^{n}}{r_1-r_2}\bigg)^2\\[10pt]
		& =\cfrac{1}{(r_1-r_2)^2}\bigg({\breve{r_1}}^2{r_1}^{2n}-{\breve{r_1}\breve{r_2}}{r_1}^{n-t}{r_2}^{n+t}-{\breve{r_2}\breve{r_1}}{r_2}^{n-t}{r_1}^{n+t}\\[10pt]&+{\breve{r_2}}^2{r_2}^{2n} -{\breve{r_1}}^2{r_1}^{2n}+{\breve{r_1}\breve{r_2}}{(r_1r_2)}^{n}+{\breve{r_2}\breve{r_1}}{(r_1r_2)}^{n}-{\breve{r_2}}^2{r_2}^{2n}\bigg)\\[10pt]
		& =\cfrac{(r_1r_2)^n}{(r_1-r_2)^2}\bigg({\breve{r_1}\breve{r_2}}{r_1}^{t}{r_1}^{-t}-{\breve{r_2}\breve{r_1}}{r_1}^{t}{r_2}^{-t}-{\breve{r_1}\breve{r_2}}{r_2}^{t}{r_2}^{-t}+{\breve{r_2}\breve{r_1}}{r_2}^{t}{r_2}^{-t}\bigg)\\[10pt]
		& =\cfrac{(r_1r_2)^n}{(r_1-r_2)^2}\bigg({r_1}^t\bigg((\breve{r_1}\breve{r_2}){r_1}^{-t}-(\breve{r_2}\breve{r_1}){r_2}^{-t}\bigg)-{r_2}^t\bigg(\breve{r_1}\breve{r_2}){r_1}^{-t}-(\breve{r_2}\breve{r_1}){r_2}^{-t}\bigg)\bigg)\\[10pt]
		& =(r_1r_2)^{n}\bigg(\cfrac{{r_1}^t-{r_2}^t}{r_1-r_2}\bigg)\bigg(\cfrac{(\breve{r_1}\breve{r_2}){r_1}^{-t}-(\breve{r_2}\breve{r_1}){r_2}^{-t}}{r_1-r_2}\bigg)\\[10pt]
		& =(r_1r_2)^{n-t}\bigg(\cfrac{{r_1}^t-{r_2}^t}{r_1-r_2}\bigg)\bigg(\cfrac{(\breve{r_1}\breve{r_2}){r_1}^{t}-(\breve{r_2}\breve{r_1}){r_2}^{t}}{r_1-r_2}\bigg).
	\end{align*}
	Finally, using the property $r_1r_2=-1$, we get
	\begin{align*}
		\qf_{k,n-t}\qf_{k,n+t}-{\qf_{k,n}}^2=(-1)^{n-t}F_{k,t}\breve{\mathcal{U}}_{k,t}.
	\end{align*}
	The proof of (ii) is similar to (i), using the theorem \ref{2.3}.
\end{proof}
\begin{theorem}\textbf{(Cassini's Identity)} Let $n \in \mathbb{Z^+}$. Then\label{2.10t}
	\begin{align}
		(i)\quad&\qf_{k,n-1}\qf_{k,n+1}-{\qf_{k,n}}^2=(-1)^{n-1}F_{k,t}\breve{\mathcal{U}}_{k,1},\\
		(ii)\quad&\ql_{k,n-1}\ql_{k,n+1}-{\ql_{k,n}}^2=\Delta{(-1)}^{n}{{F}_{k,t}}\breve{\mathcal{V}}_{k,1}.
	\end{align}
\end{theorem}
\begin{proof}
	Put $t=1$ in theorem \ref{2.9t}.
\end{proof}
\begin{theorem}\textbf{(d'Ocagne's Identity)}. Let $n\in \mathbb{Z^+}$ and $t\in \mathbb{N}$ with $t\geq {n+1}$. Then \label{2.11t}
	\begin{align}
		(i)\quad&\qf_{k,t}\qf_{k,n+1}-\qf_{k,t+1}\qf_{k,n}=(-1)^n \breve{\mathcal{V}}_{k,t-n},\\
		(ii)\quad&\ql_{k,t}\ql_{k,n+1}-\ql_{k,t+1}\ql_{k,n}=(-1)^{n+1}\Delta \breve{\mathcal{V}}_{k,t-n},
	\end{align}
{where}
\begin{align*}
	\breve{\mathcal{V}}_{k,t-n}=\cfrac{\breve{r_{1}}\breve{r_2}r_1^{t-n}-\breve{r_{2}}\breve{r_1}r_2^{t-n}}{r_1-r_2}.
\end{align*}
\end{theorem}
\begin{proof}
We use theorem \ref{2.3} to prove this result, to prove (i) consider an expression
	\begin{align*}
	&\qf_{k,t}\qf_{k,n+1}-\qf_{k,t+1}\qf_{k,n}\\[10pt]&=\bigg(\cfrac{\breve{r_1}{{r_1}}^{t}-\breve{r_2}{r_{2}}^{t}}{r_1-r_2}\bigg)\bigg(\cfrac{\breve{r_1}{{r_1}}^{n+1}-\breve{r_2}{r_{2}}^{n+1}}{r_1-r_2}\bigg) -\bigg(\cfrac{\breve{r_1}{{r_1}}^{t+1}-\breve{r_2}{r_{2}}^{t+1}}{r_1-r_2}\bigg)\bigg(\cfrac{\breve{r_1}{{r_1}}^{n}-\breve{r_2}{r_{2}}^{n}}{r_1-r_2}\bigg)\\[10pt]
		&=\cfrac{1}{(r_1-r_2)^2}\bigg({\breve{r_1}}^2{r_1}^{n+t+1}-{\breve{r_1}\breve{r_2}}{r_1}^{t}{r_2}^{n+1}-{\breve{r_2}\breve{r_1}}{r_2}^{t}{r_1}^{n+1}+{\breve{r_2}}^2{r_2}^{n+t+1}\\[10pt]& -{\breve{r_1}}^2{r_1}^{n+t+1}+{\breve{r_1}\breve{r_2}}{({r_1}^{t+1}{r_2}^n)}+{\breve{r_2}\breve{r_1}}{({r_1}^n{r_2}^{t+1})}-{\breve{r_2}}^2{r_2}^{n+t+1}\bigg)\\[10pt]
		& =\cfrac{(r_1r_2)^n}{(r_1-r_2)^2}\bigg(\breve{r_1}\breve{r_2}{r_1}^{t-n}(r_1-r_2)-\breve{r_2}\breve{r_1}{r_2}^{t-n}(r_1-r_2)\bigg)\\[10pt]
		& =(r_1r_2)^n\bigg(\cfrac{\breve{r_1}\breve{r_2}{r_1}^{t-n}-\breve{r_2}\breve{r_1}{r_2}^{t-n}}{r_1-r_2}\bigg).
	\end{align*}
Finally, using $r_1r_2=-1$, we obtain the desired result
	\begin{align*}
		\quad\qf_{k,t}\qf_{k,n+1}-\qf_{k,t+1}\qf_{k,n}=(-1)^n \breve{\mathcal{V}}_{k,t-n}.
	\end{align*}
	The proof of (ii) is similar to (i), using the theorem \ref{2.3}.
\end{proof}
%\newpage
%\lhead{\scriptsize\itshape\medskip Concluding Remark}
%\section{Concluding Remark}
\end{large}
