%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\let\textcircled=\pgftextcircled
\chapter{Properties of $k$-Fibonacci and $k$-Lucas Sequences}
\label{chap:Identities Involving }
In this chapter, we established the binomial sums, congruence properties and telescoping series for \kF\vspace{1mm} and \kL\vspace{.5mm} sequences.
\vspace{2mm}
\let\thefootnote\relax\footnote{\textbf{\hspace{-0.78cm}The content of this chapter is published in the following papers.}}\footnote{\hspace{-0.78cm}Identities Involving k-Fibonacci and k-Lucas Sequences, Mathematics Today 34(2018), 125-143.}\footnotetext{\hspace{-0.78cm}Fibonacci and k Lucas Sequences as Series of Fractions, Mathematical Journal of Interdisciplinary Sciences, 04(2016), 107-119.}
\section{Introduction}
In \cite{yazlik2015binosums}, Nazmiye Yilmaz and Necati Taskara derived many properties for Horadam sequences in terms of binomial sums.

In (2011),  Yilmaz, Taskara, Uslu and Yazlik \cite{yazlik2011binosums} established identities for $k$-Fibonacci and $k$-Lucas sequences in the form binomial sums.

In (2012), Mohannad Azarian \cite{Mohammad12012}, \cite{Mohammad22012} presented different sums of Fibonacci sequence as binomial sums.

In \cite{kilictacsdemir2019binomial}, Emrah Kilic and Funda Tasdemir computed different binomial double sums for generalized Fibonacci and Lucas sequences.

In (1970), Carlitz and Ferns \cite{carlitz1970some} demonstrated a new method of obtaining the identities of Fibonacci and Lucas sequences using the binomial theorem.

In \cite{zhang1997some}, Zhizheng Zhang used the method of Carlitz and Ferns \cite{carlitz1970some} and obtained many properties of generalized Fibonacci sequence $W_n$.

In this chapter, we used the method of Carlitz \cite{carlitz1970some} and Zhiezhang Zhang to obtain different binomial and congruence properties of $k$-Fibonacci and $k$-Lucas sequences.

In net section, we established binomial sums for \kF\vspace{0mm}  and \kL\vspace{0mm}  sequences.
\section{{Binomial Identities for the \kF\vspace{0mm} and \kL\vspace{0mm} Sequences}}
\begin{lemma}
	If $u=r_{1}$ or $r_{2}$, then\label{3.1}
	\begin{align}
		(a)\quad & u^2=ku+1, \\
		(b)\quad & u^n=uF_{k,n}+F_{k,n-1},\label{4.1b}\\
		(c)\quad & u^{2n}=u^nL_{k,n}-(-1)^n,\\
		(d)\quad &u^{tn}=u^n\dfrac{F_{k,tn}}{F_{k,n}}-(-1)^n-\dfrac{F_{k,(t-1)n}}{F_{k,n}},\\
		(e)\quad &u^{sn}F_{k,rn}-u^{rn}F_{k,sn}=(-1)^{sn}F_{k,(r-s)n}.
	\end{align}
\end{lemma}
\begin{proof}
	\textit{\textbf{(a)}} Since $r_1$ and $r_2$ are the roots of the characteristic equation $r^2-kr-1=0$. Hence it gives that
	\begin{align}
		r_1^2=kr_1+1,\label{4.1}\\
		r_2^2=kr_2+1\label{4.2}.
	\end{align}
	This completes the proof of (a).

	\textit{\textbf{(b)}} We use P. M. I. on $n$ to prove this part. For $n=2$, we have from (\ref{4.1}) and (\ref{4.2})
	\begin{align*}
		r_1^2=r_1 F_{k,2}+F_{k,1},\\
		r_2^2=r_2F_{k,2}+F_{k,1}.
	\end{align*}
	Now, we assume that the result is true for $n$. Hence, we have
	\begin{align}
		r_1^n=r_1 F_{k,n}+F_{k,n-1},\label{4.1i}\\
		r_2^n=r_2F_{k,n}+F_{k,n-1}.
	\end{align}
	Next, consider an expression
	\begin{align*}
		r_1^{n+1}&=r_1{r_1}^n\\
		&=r_1\big(r_1 F_{k,n}+F_{k,n-1}\big)\quad \text{(from \ref{4.1i})}\\
		&= {r_1}^2F_{k,n}+r_1F_{k,n-1}\\
		&=(kr_1+1)F_{k,n}+r_1F_{k,n-1}\quad \text{(from \ref{4.1})}\\
		&=(kF_{k,n}+F_{k,n-1})r_1+F_{k,n}\\
		&=F_{k,n+1}r_1+F_{k,n}
	\end{align*}
	In similar way, we can prove that $$	r_2^{n+1}=r_2F_{k,n+1}+F_{k,n}.$$
	\textit{\textbf{(c)}} From (b), we have
	\begin{align*}
		u^{2n}&=F_{k,n}u^{n+1}+u^nF_{k,n-1}\\
		&=F_{k,n}(uF_{k,n+1}+F_{k,n})+u^nF_{k,n-1}\\
		&=uF_{k,n}F_{k,n+1}+F_{k,n-1}u^n+F_{k,n}^2\\
		&=(u^n-F_{k,n-1})F_{k,n+1}+F_{k,n-1}u^n+F_{k,n}^2\\
		&=u^n(F_{k,n+1}+F_{k,n-1})+F_{k,n}^2-F_{k,n}F_{k,n-1}.
	\end{align*}
	Next, using properties  $F_{k,n-1}F_{k,n+1}-F_{k,n}^2=(-1)^n$ and $F_{k,n+1}+F_{k,n-1}=L_{k,n}$, we obtain $$u^{2n}=L_{k,n}u^n-(-1)^n.$$
\end{proof}
\begin{theorem}For $n$, $r$, $s$, $t\geq 1$, we have\label{3.2}
	\begin{align}
		(a)\quad& F_{k,n+t}=F_{k,n}F_{k,t+1}+F_{k,n-1}F_{k,t},\\
		(b)\quad&F_{k,2n+t}=L_{k,n}F_{k,n+t}-(-1)^nF_{k,t},\\
		(c)\quad& F_{k,sn+t}=\dfrac{F_{k,sn}}{F_{k,n}}F_{k,n+t}-(-1)^n\dfrac{F_{k,(s-1)n}}{F_{k,n}}F_{k,t},\\
		(d)\quad& F_{k,sn+t}F_{k,rn}-F_{k,rn+t}F_{k,sn}=(-1)^{sn}F_{k,t}F_{k,(r-s)n}.
	\end{align}
\end{theorem}
\begin{proof}
	\textit{(\textbf{a})}
	From (\ref{4.1b}), we have
	\begin{align}
		r_1^{n}&=F_{k,n}r_1+F_{k,n-1}\label{4.3},\\
		r_2^{n}&=F_{k,n}r_2+F_{k,n-1}\label{4.4}.
	\end{align}
	Now, multiplying an equation (\ref{4.3}) by $r_1^t$ and an equation (\ref{4.4}) by $r_2^t$ and subtracting, we obtain
	\begin{align*}
		\dfrac{r_1^{n+t}-r_2^{n+t}}{r_1-r_2}&=F_{k,n}(\dfrac{r_1^{t+1}-r_2^{t+1}}{r_1-r_2})+F_{k,n-1}(\dfrac{r_1^{t}-r_2^{t}}{r_1-r_2})\\
		F_{k,n+t}&=F_{k,n}F_{k,t+1}+F_{k,n-1}F_{k,t}.
	\end{align*}
	The proofs of (b), (c) and (d) are similar to (a).
\end{proof}
\begin{theorem}For $n, r, s, t\geq 1$ and $\mathcal{D}_{k,n}=F_{k,n}$ or $L_{k,n}$, we have\label{3.3}
	\begin{align*}
		(1)\quad& \mathcal{D}_{k,2n}=\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right) k^{i}\mathcal{D}_{k,i},\\
		(2)\quad& \mathcal{D}_{k,2n+t}=\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right) k^{i}\mathcal{D}_{k,i+t},\\
		(3)\quad&\mathcal{D}_{k,rn+t}=\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right) F_{k,r}^{i}F_{k,r-1}^{n-i}\mathcal{D}_{k,i+t},\\
		(4)\quad&\mathcal{D}_{k,2rn+t}=\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)(r+1)} L_{k,r}^{i}\mathcal{D}_{k,ri+t},\\
		(5)\quad&\mathcal{D}_{k,trn+l}=\dfrac{1}{F_{k,r}^{n}}\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)(r+1)} F_{k,(t-1)r}^{n-i}F_{k,tr}^{i}\mathcal{D}_{k,ri+l},\\
		(6)\quad&\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{i} \mathcal{D}_{k,r(n-i)+i+t}F_{k,r}^{i}=\mathcal{D}_{k,t}F_{k,r-1}^{n},\\
		(7)\quad&\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)} \mathcal{D}_{k,ri+t}F_{k,r-1}^{(n-i)}=\mathcal{D}_{k,n+t}F_{k,r}^{n},\\
		(8)\quad&\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)}F_{k,sm}^{(n-i)}F_{k,rm}^{(i)} \mathcal{D}_{k,m[rn+i(s-r)]+t}=(-1)^{smn}\mathcal{D}_{k,t}F_{k,(r-s)m}^{n}.
	\end{align*}
\end{theorem}
\begin{proof}
	\textit{\textbf{(3)}} From an equation (\ref{4.1b}), we have
	\begin{align*}
		r_1^{r}&=F_{k,r}r_1+F_{k,r-1},\\
		r_2^{r}&=F_{k,r}r_2+F_{k,r-1}.
	\end{align*}
	Now, using the binomial theorem, we have
	\begin{align}
		r_1^{rn}&=\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)F_{k,r}^iF_{k,r-1}^{n-i}r_1^i\label{4.7},\\
		r_2^{rn}&=\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)F_{k,r}^iF_{k,r-1}^{n-i}r_2^i\label{4.8}.
	\end{align}
	Now, by subtracting an equation (\ref{4.7}) from  an equation(\ref{4.8}), we obtain
	\begin{align*}
		\dfrac{r_1^{rn+t}-r_2^{rn+t}}{r_1-r_2}&=\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)F_{k,r}^iF_{k,r-1}^{n-i}(\dfrac{r_1^{i+t}-r_2^{i+t}}{r_1-r_2}),\\
		F_{k,rn+t}&=\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)F_{k,r}^iF_{k,r-1}^{n-i}F_{k,i+t}.
	\end{align*}
	Now, by adding equations (\ref{4.7}) and (\ref{4.8}), we get
	\begin{align*}
		r_1^{rn+t}+r_2^{rn+t}&=\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)F_{k,r}^iF_{k,r-1}^{n-i}(r_1^{i+t}+r_2^{i+t}),\\
		L_{k,rn+t}&=\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)F_{k,r}^iF_{k,r-1}^{n-i}L_{k,i+t}.
	\end{align*}
	The proofs of (1), (2) and (4)-(8) are similar to (3).
\end{proof}
\begin{lemma}
	If $u=r_{1}$ or $r_{2}$, then we have \label{3.4}
	\begin{align}
		(1)\quad & k+(k^2+1)u=u^3,\\
		(2)\quad &1+ku+u^6=L_{k,2}u^4,\\
		(3)\quad &1+ku+u^{10}=L_{k,4}u^6,\\
		(4)\quad &1+ku+u^{18}=L_{k,8}u^{10},\\
		(5)\quad &1+ku+u^{34}=L_{k,16}u^{18},\\
		(6)\quad &1+ku+u^{66}=L_{k,32}u^{34},\\
		(7)\quad &1+ku+u^{130}=L_{k,64}u^{66},\\
		(8)\quad &1+ku+u^{258}=L_{k,128}u^{130},\\
		(9)\quad &1+ku+u^{514}=L_{k,256}u^{258},\\
		(10)\quad &1+ku+u^{1026}=L_{k,512}u^{514},\\
		(11)\quad &1+ku+u^{2050}=L_{k,1024}u^{1026}.
	\end{align}
\end{lemma}
\begin{proof}
	\textit{\textbf{(1)}}
	Using the equations (\ref{4.1}) and (\ref{4.2}), we have
	\begin{align*}
		u^3&=u^2u\\
		&=(ku+1)u\\
		&=ku^2+u\\
		&=k(ku+1)+u\\
		&=k^2u+k+u\\
		&=k+(k^2+1)u.
	\end{align*}
	\textit{\textbf{(2)}}
	Again, using the equations (\ref{4.1}) and (\ref{4.2}), we have
	\begin{align*}
		1+ku++u^6&=u^2+u^6\\
		&=u^2+u^4(ku+1)\\
		&=u^2+ku^5+u^4\\
		&=u^2+ku^3(ku+1)+u^4\\
		&=u^2+k^2u^4+ku^3+u^4\\
		&=(k^2+1)u^4+ku^3+u^2\\
		&=(k^2+1)u^4+u^2(ku+1)\\
		&=(k^2+1)u^4+u^4\\
		&=(k^2+2)u^4\\
		&=F_{k,2}u^4.
	\end{align*}
	The proofs of (3)-(11) are similar to (1) and (2).
\end{proof}
\begin{remark}
	In general, if $L_{k,n}$ is $n^{\text{th}}$ $k$-Lucas sequence and $u=r_{1}$ or $r_{2}$, then
	$1+ku+u^{2(2^{n+1}+1)}=L_{k,2^{n+1}}u^{2(2^{n}+1)}.$
\end{remark}
\begin{theorem}For $t\geq 1$ and $\mathcal{D}_{k,n}=F_{k,n}$ or $L_{k,n}$, we have\label{3.5}
	\begin{align*}
		(1)\quad&\mathcal{D}_{k,t+3}=(k^2+1)\mathcal{D}_{k,t+1}+k\mathcal{D}_{k,t},\\
		(2)\quad&\mathcal{D}_{k,t+4}=\dfrac{\mathcal{D}_{k,t}+k\mathcal{D}_{k,t+1}+\mathcal{D}_{k,t+6}}{L_{k,2}},\\
		(3)\quad&\mathcal{D}_{k,t+6}=\dfrac{\mathcal{D}_{k,t}+k\mathcal{D}_{k,t+1}+\mathcal{D}_{k,t+10}}{L_{k,4}},\\
		(4)\quad&\mathcal{D}_{k,t+10}=\dfrac{\mathcal{D}_{k,t}+k\mathcal{D}_{k,t+1}+\mathcal{D}_{k,t+18}}{L_{k,8}},\\
		(5)\quad&\mathcal{D}_{k,t+18}=\dfrac{\mathcal{D}_{k,t}+k\mathcal{D}_{k,t+1}+\mathcal{D}_{k,t+34}}{L_{k,16}},\\
		(6)\quad&\mathcal{D}_{k,t+34}=\dfrac{\mathcal{D}_{k,t}+k\mathcal{D}_{k,t+1}+\mathcal{D}_{k,t+66}}{L_{k,32}},\\
		(7)\quad&\mathcal{D}_{k,t+66}=\dfrac{\mathcal{D}_{k,t}+k\mathcal{D}_{k,t+1}+\mathcal{D}_{k,t+130}}{L_{k,64}},\\
		(8)\quad&\mathcal{D}_{k,t+130}=\dfrac{\mathcal{D}_{k,t}+k\mathcal{D}_{k,t+1}+\mathcal{D}_{k,t+258}}{L_{k,128}},\\
		(9)\quad&\mathcal{D}_{k,t+258}=\dfrac{\mathcal{D}_{k,t}+k\mathcal{D}_{k,t+1}+\mathcal{D}_{k,t+514}}{L_{k,256}},\\
		(10)\quad&\mathcal{D}_{k,t+514}=\dfrac{\mathcal{D}_{k,t}+k\mathcal{D}_{k,t+1}+\mathcal{D}_{k,t+1026}}{L_{k,512}},\\
		(11)\quad&\mathcal{D}_{k,t+1026}=\dfrac{\mathcal{D}_{k,t}+k\mathcal{D}_{k,t+1}+\mathcal{D}_{k,t+2050}}{L_{k,1024}}.
	\end{align*}
\end{theorem}
\begin{remark}
	In general, for $ t\geq 1$, we have
	$$\mathcal{D}_{k,t+2^{n+1}+2}=\dfrac{\mathcal{D}_{k,t}+k\mathcal{D}_{k,t+1}+\mathcal{D}_{k,t+2^{n+2}+2}}{L_{k,2^{n+1}}}.$$
\end{remark}
\begin{theorem} For $n$, $t\geq 1$ and $\mathcal{D}_{k,n}=F_{k,n}$ or $L_{k,n}$, we have\label{3.6}
	\begin{align*}
		(1)\quad&\mathcal{D}_{k,n+t}=\sum\limits_{i+j+s=n}^{}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,2}}^i\mathcal{D}_{k,4i+6j+t},\\
		(2)\quad&\mathcal{D}_{k,n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,4}}^i\mathcal{D}_{k,6i+10j+t},\\
		(3)\quad&\mathcal{D}_{k,n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,8}}^i\mathcal{D}_{k,10i+18j+t},\\
		(4)\quad&\mathcal{D}_{k,n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,16}}^i\mathcal{D}_{k,18i+34j+t},\\
		(5)\quad&\mathcal{D}_{k,n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,32}}^i\mathcal{D}_{k,34i+66j+t},\\
		(6)\quad&\mathcal{D}_{k,n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,64}}^i\mathcal{D}_{k,66i+130j+t},\\
		(7)\quad&\mathcal{D}_{k,n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,128}}^i\mathcal{D}_{k,130i+258j+t},\\
		(8)\quad&\mathcal{D}_{k,n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,256}}^i\mathcal{D}_{k,258i+514j+t},\\
		(9)\quad&\mathcal{D}_{k,n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,512}}^i\mathcal{D}_{k,514i+1026j+t},\\
		(10)\quad&\mathcal{D}_{k,n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,1024}}^i\mathcal{D}_{k,1026i+2050j+t}.
	\end{align*}
\end{theorem}
\begin{remark}
	In general, for $r, n, t\geq 1$, we have
	$$\mathcal{D}_{k,n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,2^{r+1}}}^i\mathcal{D}_{k,2^{r+1}(i+2j)+2(i+j)+t}. $$
\end{remark}
\begin{theorem}For $n$, $t\geq 1$ and $\mathcal{D}_{k,n}=F_{k,n}$ or $L_{k,n}$, we have\label{3.7}
	\begin{align*}
		(1)\quad&\mathcal{D}_{k,6n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}(-1)^{j+s}{L_{k,2}}^i\mathcal{D}_{k,4i+j+t},\\
		(2)\quad&\mathcal{D}_{k,10n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}(-1)^{j+s}{L_{k,4}}^i\mathcal{D}_{k,6i+j+t},\\
		(3)\quad&\mathcal{D}_{k,18n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}(-1)^{j+s}{L_{k,8}}^i\mathcal{D}_{k,10i+j+t},\\
		(4)\quad&\mathcal{D}_{k,34n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}(-1)^{j+s}{L_{k,16}}^i\mathcal{D}_{k,18i+j+t},\\
		(5)\quad&\mathcal{D}_{k,66n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}(-1)^{j+s}{L_{k,32}}^i\mathcal{D}_{k,34i+j+t},\\
		(6)\quad&\mathcal{D}_{k,130n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}(-1)^{j+s}{L_{k,64}}^i\mathcal{D}_{k,66i+j+t},\\
		(7)\quad&\mathcal{D}_{k,258n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}(-1)^{j+s}{L_{k,128}}^i\mathcal{D}_{k,130i+j+t},\\
		(8)\quad&\mathcal{D}_{k,514n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}(-1)^{j+s}{L_{k,256}}^i\mathcal{D}_{k,258i+j+t},\\
		(9)\quad&\mathcal{D}_{k,1026n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}(-1)^{j+s}{L_{k,512}}^i\mathcal{D}_{k,514i+j+t},\\
		(10)\quad&\mathcal{D}_{k,2050n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}(-1)^{j+s}{L_{k,1024}}^i\mathcal{D}_{k,1026i+j+t}.
	\end{align*}
\end{theorem}
\begin{remark}
	In general, for $r, n, t\geq 1$, we have
	$$\mathcal{D}_{k,(2^{r+2}+2)n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}(-1)^{j+s}{L_{k,2^{r+1}}}^i\mathcal{D}_{k,(2^{r+1}+2)i+j+t}.$$
\end{remark}
\begin{theorem}For $n$, $t\geq 1$ and $\mathcal{D}_{k,n}=F_{k,n}$ or $L_{k,n}$, we have\label{3.8}
	\begin{align*}
		(1)\quad&\mathcal{D}_{k,4n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right)k^{j}{L_{k,2}}^{-n}\mathcal{D}_{k,6i+j+t},\\ (2)\quad&\mathcal{D}_{k,6n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}{L_{k,4}}^{-n}\mathcal{D}_{k,10i+j+t},\\
		(3)\quad&\mathcal{D}_{k,10n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}{L_{k,8}}^{-n}\mathcal{D}_{k,18i+j+t},\\
		(4)\quad&\mathcal{D}_{k,18n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}{L_{k,16}}^{-n}\mathcal{D}_{k,34i+j+t},\\
		(5)\quad&\mathcal{D}_{k,34n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}{L_{k,32}}^{-n}\mathcal{D}_{k,66i+j+t},\\
		(6)\quad&\mathcal{D}_{k,66n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}{L_{k,64}}^{-n}\mathcal{D}_{k,130i+j+t},\\
		(7)\quad&\mathcal{D}_{k,130n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}{L_{k,128}}^{-n}\mathcal{D}_{k,258i+j+t},\\
		(8)\quad&\mathcal{D}_{k,258n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}{L_{k,256}}^{-n}\mathcal{D}_{k,514i+j+t},\\
		(9)\quad&\mathcal{D}_{k,514n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}{L_{k,512}}^{-n}\mathcal{D}_{k,1026i+j+t},\\
		(10)\quad&\mathcal{D}_{k,1026n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}{L_{k,1024}}^{-n}\mathcal{D}_{k,2050i+j+t}.
	\end{align*}
\end{theorem}
\begin{remark}
	In general, for $r, n,t\geq 1$, we have
	$$\mathcal{D}_{k,(2^{r+1}+2)n+t}=\sum\limits_{i+j+s=n}\left( \stackrel{n}{i,j}\right) k^{j}{L_{k,2^{r+1}}}^{-n}\mathcal{D}_{k,(2^{r+1}+2)i+j+t}. $$
\end{remark}
\begin{lemma} Let $u=r_{1}$ or $r_{2}$, then for $l_n=\sum\limits_{i=1}^nL_{k,2^i}$ and $n$, $t\geq 1$, we have \label{3.9}
	\begin{align*}
		(1)\quad&1+u^4=l_1u^2,\\
		(2)\quad& 1+u^8=\dfrac{l_2}{l_1}u^4=l_2u^2-\dfrac{l_2}{l_1},\\
		(3)\quad& 1+u^{16}=\dfrac{l_3}{l_2}u^8=\dfrac{l_3}{l_1}u^4-\dfrac{l_3}{l_2}=l_3u^2-\dfrac{l_3}{l_1}-\dfrac{l_3}{l_2},\\
		(4)\quad& 1+u^{32}=\dfrac{l_4}{l_3}u^{16}=\dfrac{l_4}{l_2}u^8-\dfrac{l_4}{l_3}=\dfrac{l_4}{l_1}u^4-l_4\big(\dfrac{1}{l_2}+\dfrac{1}{l_3}\big)=l_4u^2-l_4\big(\dfrac{1}{l_1}+\dfrac{1}{l_2}+\dfrac{1}{l_3}\big),\\
		(5)\quad& 1+u^{64}=\dfrac{l_5}{l_4}u^{32}=\dfrac{l_5}{l_3}u^{16}-\dfrac{l_5}{l_4}=\dfrac{l_5}{l_2}u^8-l_5\left[\dfrac{1}{l_3}+\dfrac{1}{l_4}\right]=\dfrac{l_5}{l_1}u^4-l_5\big(\dfrac{1}{l_2}+\dfrac{1}{l_3}+\dfrac{1}{l_4}\big)\\&\quad\qquad=l_5u^2-l_5\big(\dfrac{1}{l_1}+\dfrac{1}{l_2}+\dfrac{1}{l_3}+\dfrac{1}{l_4}\big).
	\end{align*}
\end{lemma}
\begin{remark}
	In general, we have
	\begin{align*}
		1+u^{2^n}= \begin{cases}
			\dfrac{l_{n-1}}{l_{n-2}}u^{2^{n-1}};\\
			\dfrac{l_{n-1}}{l_{n-t-1}}u^{2^{n-t}}-l_{n-1}\sum\limits_{i=2}^{t}\dfrac{1}{l_{n-i}}, & \text{for $t=2, 3, 4,\hdots, n-2 $ };\\l_{n-1}u^2-l_{n-1}\sum\limits_{i=2}^{n-1}\dfrac{1}{l_{n-i}}.
		\end{cases}
	\end{align*}
\end{remark}
\begin{theorem} For $l_n=\sum\limits_{i=1}^nL_{k,2^i}$, $n$, $t\geq 1$ and $\mathcal{D}_{k,n}=F_{k,n}$ or $L_{k,n}$, we have\label{3.10}
	\begin{align*}
		(1)\quad&\mathcal{D}_{k,t+4}=l_1\mathcal{D}_{k,t+2}-\mathcal{D}_{k,t},\\
		(2)\quad&\mathcal{D}_{k,t+8}=\dfrac{l_2}{l_1}\mathcal{D}_{k,t+4}-\mathcal{D}_{k,t} =l_2\mathcal{D}_{k,t+2}-(1+\dfrac{l_2}{l_1})\mathcal{D}_{k,t},\\
		(3)\quad&\mathcal{D}_{k,t+16}=\dfrac{l_3}{l_2}\mathcal{D}_{k,t+8}-\mathcal{D}_{k,t} =\dfrac{l_3}{l_1}\mathcal{D}_{k,t+4}-(1+\dfrac{l_3}{l_2})\mathcal{D}_{k,t}\\&\qquad\quad= {l_3}\mathcal{D}_{k,t+2}-(1+\dfrac{l_3}{l_1}+\dfrac{l_3}{l_2})\mathcal{D}_{k,t},\\
		(4)\quad&\mathcal{D}_{k,t+32}=\dfrac{l_4}{l_3}\mathcal{D}_{k,t+16}-\mathcal{D}_{k,t} =\dfrac{l_4}{l_2}\mathcal{D}_{k,t+8}-(1+\dfrac{l_4}{l_3})\mathcal{D}_{k,t} \\&\qquad\quad= \dfrac{l_4}{l_1}\mathcal{D}_{k,t+4}-(1+\dfrac{l_4}{l_2}+\dfrac{l_4}{l_3})\mathcal{D}_{k,t} = {l_4}\mathcal{D}_{k,t+2}-(1+\dfrac{l_4}{l_1}+\dfrac{l_4}{l_2}+\dfrac{l_4}{l_3})\mathcal{D}_{k,t},\\
		(5)\quad&\mathcal{D}_{k,t+64}=\dfrac{l_5}{l_4}\mathcal{D}_{k,t+32}-\mathcal{D}_{k,t}
		=\dfrac{l_5}{l_3}\mathcal{D}_{k,t+16}-(1+\dfrac{l_5}{l_4})\mathcal{D}_{k,t}\\&\qquad\quad
		=\dfrac{l_5}{l_2}\mathcal{D}_{k,t+8}-(1+\dfrac{l_5}{l_3}+\dfrac{l_5}{l_4})\mathcal{D}_{k,t}
		=\dfrac{l_5}{l_1}\mathcal{M}_{k,t+4}-(1+\dfrac{l_5}{l_2}+\dfrac{l_5}{l_3}+\dfrac{l_5}{l_4})\mathcal{D}_{k,t}\\&\qquad\quad
		={l_5}\mathcal{D}_{k,t+2}-(1+\dfrac{l_5}{l_1}+\dfrac{l_5}{l_2}+\dfrac{l_5}{l_3}+\dfrac{l_5}{l_4})\mathcal{D}_{k,t}.
	\end{align*}
\end{theorem}
\begin{remark}
	In general, we have
	\begin{align*}
		\mathcal{D}_{k,{t+2^n}}= \begin{cases}
			\dfrac{l_{n-1}}{l_{n-2}} \mathcal{D}_{k,t+2^{n-1}}- \mathcal{D}_{k,t};\\
			\dfrac{l_{n-1}}{l_{n-t-1}} \mathcal{D}_{k,{t+2^{n-s}}}-l_{n-1}\sum\limits_{i=2}^{s}(1+\dfrac{1}{l_{n-i}}) \mathcal{D}_{k,t}, & \text{for $s=2, 3, 4,\hdots, n-2 $ };\\l_{n-1} \mathcal{D}_{k,{t+2}}-l_{n-1}\sum\limits_{i=2}^{n-1}(\dfrac{1}{l_{n-i}}+1) \mathcal{D}_{k,t}.
		\end{cases}
	\end{align*}
\end{remark}
\begin{theorem} For $l_n=\sum\limits_{i=1}^nL_{k,2^i}$, $n$, $t\geq 1$ and $\mathcal{D}_{k,n}=F_{k,n}$ or $L_{k,n}$, we have\label{3.11}
	\begin{align*}
		(1)\quad&\mathcal{D}_{k,4n+t}=\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) l_1^{i}(-1)^j\mathcal{D}_{k,2i+t},\\
		(2)\quad&\mathcal{D}_{k,8n+t}=\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) (\dfrac{l_2}{l_1})^{i}(-1)^j\mathcal{D}_{k,4i+t}\\&\quad\qquad
		=\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) l_2^{i}(-1)^j(\dfrac{l_1+l_2}{l_1})\mathcal{D}_{k,2i+t},\\
		(3)\quad&\mathcal{D}_{k,16n+t}=\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) (\dfrac{l_3}{l_2})^{i}(-1)^j\mathcal{D}_{k,8i+t}\\&\quad\qquad
		=\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) (\dfrac{l_3}{l_1})^{i}(-1)^j(1+\dfrac{l_3}{l_2})\mathcal{D}_{k,4i+t}\\
		&\quad\qquad =\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) {l_3}^{i}(-1)^j(1+\dfrac{l_3}{l_1}+\dfrac{l_3}{l_2})\mathcal{D}_{k,2i+t},\\
		(4)\quad&\mathcal{D}_{k,32n+t}=\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) (\dfrac{l_4}{l_3})^{i}(-1)^j\mathcal{D}_{k,16i+t}\\&\quad\qquad
		=\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) (\dfrac{l_4}{l_2})^{i}(-1)^j(1+\dfrac{l_4}{l_3})\mathcal{D}_{k,8i+t}\\
		&\quad\qquad=\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) (\dfrac{l_4}{l_1})^{i}(-1)^j(1+\dfrac{l_4}{l_2}+\dfrac{l_4}{l_3})\mathcal{D}_{k,4i+t}\\&\quad\qquad
		=\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) {l_4}^{i}(-1)^j(1+\dfrac{l_4}{l_1}+\dfrac{l_4}{l_2}+\dfrac{l_4}{l_3})\mathcal{D}_{k,2i+t},\\
		(5)\quad&\mathcal{D}_{k,64n+t}=\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) (\dfrac{l_5}{l_4})^{i}(-1)^j\mathcal{D}_{k,32i+t}\\&\quad\qquad
		=\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) (\dfrac{l_5}{l_3})^{i}(-1)^j(1+\dfrac{l_5}{l_4})\mathcal{D}_{k,16i+t}\\&\quad\qquad
		=\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) (\dfrac{l_5}{l_2})^{i}(-1)^j(1+\dfrac{l_5}{l_3}+\dfrac{l_5}{l_4})\mathcal{D}_{k,8i+t}\\&\quad\qquad
		=\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) (\dfrac{l_5}{l_1})^{i}(-1)^j(1+\dfrac{l_5}{l_2}+\dfrac{l_5}{l_3}+\dfrac{l_5}{l_4})\mathcal{D}_{k,4i+t}\\&\quad\qquad
		=\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right) {l_5}^{i}(-1)^j(1+\dfrac{l_5}{l_1}+\dfrac{l_5}{l_2}+\dfrac{l_5}{l_3}+\dfrac{l_5}{l_4})\mathcal{D}_{k,2i+t}.
	\end{align*}
\end{theorem}
\begin{remark}
	In general, we have
	\begin{align*}
		\mathcal{D}_{k,{2^rn+t}}= \begin{cases}
			\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right)(\dfrac{l_{r-1}}{l_{r-2}})^i(-1)^j \mathcal{D}_{k,2^{r-1}i+t};\\
			\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right)(\dfrac{l_{r-1}}{l_{r-s-1}})^i(-1)^j (\sum_{h=2}^s(1+\dfrac{l_{r-1}}{l_{r-h}})^j\mathcal{D}_{k,2^{n-s}i+t}, \\\quad\quad\quad\quad\quad\quad\quad \text{If $s=2, 3, 4,\hdots, n-2 $ };\\\sum\limits_{i+j=n}\left( \stackrel{n}{i}\right)({l_{r-1}})^i(-1)^j (\sum_{h=2}^s(1+\dfrac{l_{r-1}}{l_{r-h}})^j\mathcal{D}_{k,2i+t}.
		\end{cases}
	\end{align*}
\end{remark}
The proofs of theorems (\ref{3.6})-(\ref{3.8}) and (\ref{3.11}) are similar to  the theorem (\ref{3.3}).
\begin{lemma}\label{3.12}
	For $t\geq 1$, we have
	\begin{align*}
		(1)\quad &r_1^2=r_1\sqrt{\delta}-1,\\
		&r_2^2=-r_2\sqrt{\delta}-1\\
		(2)\quad &r_1^4=(k^2+2)r_1\sqrt{\delta}-(k^2+3),\\
		&r_2^4=-(k^2+2)r_2\sqrt{\delta}-(k^2+3)\\
		(3)\quad &r_1^6=(k^2+1)(k^2+3)r_1\sqrt{\delta}-(k^4+5k^2+5),\\
		&r_2^6=-(k^2+1)(k^2+3)r_2\sqrt{\delta}-(k^4+5k^2+5)\\
		(4)\quad &r_1^8=(k^2+2)(k^4+4k^2+2)r_1\sqrt{\delta}-(k^6+7k^4+14k^2+7),\\
		&r_2^8=-(k^2+2)(k^4+4k^2+2)r_2\sqrt{\delta}-(k^6+7k^4+14k^2+7)\\
		(5)\quad &r_1^{10}=(k^4+3k^2+1)(k^4+5k^2+5)r_1\sqrt{\delta}-(k^2+3)(k^6+6k^4+9k^2+3),\\
		&r_2^{10}=-(k^4+3k^2+1)(k^4+5k^2+5)r_2\sqrt{\delta}-(k^2+3)(k^6+6k^4+9k^2+3)
	\end{align*}
\end{lemma}
\begin{proof}
	\textit{\textbf{(1)}}
	Using the property  $r_1-r_2=\sqrt{k^2+4}=\sqrt{\delta}$, we have
	\begin{align*}
		r_1\sqrt{\delta}-1&=r_1(r_1-r_2)-1\\
		&=r_1^2-r_1r_2-1\\
		&=r_1^2+1-1\\
		&=r_1^2.
	\end{align*}
	\textit{\textbf{(2)}}
	Using the equations (\ref{4.1}) and (\ref{4.2}), we have
	\begin{align*}
		(k^2+2)r_1\sqrt{\delta}-(k^2+3)&=(k^2+2)r_1(r_1-r_2)-(k^2+3)\\
		&=(k^2+2)(r_1^2-r_1r_2)-(k^2+3)\\
		&=(k^2+2)(r_1^2+1)-(k^2+3)\\
		&=r_1^2(k^2+2)+(k^2+2)-(k^2+3)\\
		&=r_1^2k^2+2r_1^2-1\\
		&=r_1^2k^2+2(kr_1+1)-1\\
		&=r_1^2k^2+2kr_1+1\\
		&=r_1^2k^2+kr_1+kr_1+1\\
		&=(kr_1+1)(kr_1+1)\\
		&=r_1^2r_1^2\\
		&=r_1^4.
	\end{align*}
	The proofs of (3)-(5) are similar to (1) and (2).
\end{proof}
\begin{remark}
	In general, we have
	\begin{align*}
		r_1^{2t}&=\dfrac{F_{k,2t}}{k}r_1\sqrt{\delta}-\dfrac{L_{k,2t-1}}{k},\\
		r_2^{2t}&=-\dfrac{F_{k,2t}}{k}r_2\sqrt{\delta}-\dfrac{L_{k,2t-1}}{k}.
	\end{align*}
\end{remark}
\begin{lemma}
	For $t\geq 1$, we have\label{3.13}
	\begin{align*}
		(1)\quad & r_1^3=(k^2+3)r_1-\sqrt{\delta},\\
		&r_2^3=(k^2+3)r_2+\sqrt{\delta}\\
		(2)\quad & r_1^5=(k^4+5k^2+5)r_1-(k^2+2)\sqrt{\delta},\\
		&r_2^5=(k^4+5k^2+5)r_2+(k^2+2)\sqrt{\delta}\\
		(3)\quad &r_1^7=(k^6+7k^4+14k^2+7)r_1-(k^2+1)(k^2+3)\sqrt{\delta},\\
		&r_2^7=(k^6+7k^4+14k^2+7)r_2+(k^2+1)(k^2+3)\sqrt{\delta}\\
		(4)\quad &r_1^9=(k^2+3)(k^6+6k^4+9k^2+3)r_1-(k^2+2)(k^4+4k^2+2)\sqrt{\delta},\\
		&r_2^9=(k^2+3)(k^6+6k^4+9k^2+3)r_2+(k^2+2)(k^4+4k^2+2)\sqrt{\delta}\\
		(5)\quad &r_1^{11}=(k^{10}+11k^8+44k^6+77k^4+55k^2+11)r_1\\&\qquad+(k^4+3k^2+1)(k^4+5k^2+5)\sqrt{\delta},\\
		&r_2^{11}=(k^{10}+11k^8+44k^6+77k^4+55k^2+11)r_2\\&\qquad-(k^4+3k^2+1)(k^4+5k^2+5)\sqrt{\delta}
	\end{align*}
\end{lemma}
The proof of lemma (\ref{3.13}) is similar to lemma (\ref{3.12}).
\begin{remark}
	In general, we have
	\begin{align*}
		r_1^{2t+1}&=\dfrac{L_{k,2t+1}}{k}r_1-\dfrac{F_{k,2t}}{k}\sqrt{\delta},\\
		r_2^{2t+1}&=\dfrac{L_{k,2t+1}}{k}r_2+\dfrac{F_{k,2t}}{k}\sqrt{\delta}.
	\end{align*}
\end{remark}
\begin{theorem}For $s, t\geq 1$, we have\label{3.14}
	\begin{align*}
		(1)\quad &F_{k,s+2}+F_{k,s}=L_{k,s+1},\\
		&L_{k,s+2}+L_{k,s}=\delta F_{k,s+1},\\
		(2)\quad &F_{k,s+4}+(k^2+3)F_{k,s}=(k^2+2)L_{k,s+1},\\
		&L_{k,s+4}+(k^2+3)L_{k,s}=(k^2+2)\delta F_{k,s+1},\\
		(3)\quad &F_{k,s+6}+(k^4+5k^2+5)F_{k,s}=(k^2+1)(k^2+3)L_{k,s+1},\\&
		L_{k,s+6}+(k^4+5k^2+5)L_{k,s}=(k^2+1)(k^2+3)\delta F_{k,s+1},\\
		(4)\quad &F_{k,s+8}+(k^6+7k^4+14k^2+7)F_{k,s}=(k^2+2)(k^4+4k^2+2)L_{k,s+1},\\&
		L_{k,s+8}+(k^6+7k^4+14k^2+7)L_{k,s}=(k^2+2)(k^4+4k^2+2)\delta F_{k,s+1},\\
		(5)\quad &F_{k,s+10}+(k^2+3)(k^6+6k^4+9k^2+3)F_{k,s}\\&=(k^4+3k^2+1)(k^4+5k^2+5)L_{k,s+1},\\
		&L_{k,s+10}+(k^2+3)(k^6+6k^4+9k^2+3)L_{k,s}\\&=(k^4+3k^2+1)(k^4+5k^2+5)\delta F_{k,s+1}.
	\end{align*}
\end{theorem}
\begin{remark}
	In general, we have
	\begin{align}
		&F_{k,s+2t}+\dfrac{L_{k,2t-1}}{k}F_{k,s}=\dfrac{F_{k,2t}}{k}L_{k,s+1},\label{31a}\\
		&L_{k,s+10}+\dfrac{L_{k,2t-1}}{k}L_{k,s}=\dfrac{F_{k,2t}}{k}\delta F_{k,s+1}\label{31b}.
	\end{align}
	Now, using $L_{k,2t-1}-F_{k,2t}=F_{k,2t-2}$ in (\ref{31a}) and (\ref{31b}), we get
	\begin{align*}
		&F_{k,s+2t}-\dfrac{F_{k,2t}}{k}F_{k,s+2}+\dfrac{F_{k,2t-2}}{k}F_{k,s}=0,\\
		&L_{k,s+2t}-\dfrac{F_{k,2t}}{k}L_{k,s+2}+\dfrac{F_{k,2t-2}}{k}L_{k,s}=0.
	\end{align*}
\end{remark}
\begin{theorem}For $s$, $t\geq 1$, we have\label{3.16}
	\begin{align*}
		(1)\quad&F_{k,s+3}+L_{k,s}=(k^2+3)F_{k,s+1},\\
		&L_{k,s+3}+\delta F_{k,s}=(k^2+3)L_{k,s+1},\\
		(2)\quad&F_{k,s+5}+(k^2+2)L_{k,s}=(k^4+5k^2+5)F_{k,s+1},\\
		&L_{k,s+5}+\delta(k^2+2)F_{k,s}=(k^4+5k^2+5)L_{k,s+1},\\
		(3)\quad&F_{k,s+7}+(k^2+1)(k^2+3)L_{k,s}=(k^6+7k^4+14k^2+7)F_{k,s+1},\\
		&L_{k,s+7}+\delta(k^2+1)(k^2+3)F_{k,s}=(k^6+7k^4+14k^2+7)L_{k,s+1},\\
		(4)\quad&F_{k,s+9}+(k^2+2)(k^4+4k^2+2)L_{k,s}=(k^2+3)(k^6+6k^4+9k^2+3)F_{k,s+1},\\
		&L_{k,s+9}+\delta(k^2+2)(k^4+4k^2+2)F_{k,s}=(k^2+3)(k^6+6k^4+9k^2+3)L_{k,s+1},\\
		(5)\quad&F_{k,s+11}+(k^4+3k^2+1)(k^4+5k^2+5)L_{k,s}\\&=(k^{10}+11k^8+44k^6+77k^4+55k^2+11)F_{k,s+1},\\
		&L_{k,s+11}+\delta(k^4+3k^2+1)(k^4+5k^2+5)F_{k,s}\\&=(k^{10}+11k^8+44k^6+77k^4+55k^2+11)L_{k,s+1}.
	\end{align*}
\end{theorem}
\begin{remark}
	In general, we have
	\begin{align}
		&F_{k,s+2t+1}+\dfrac{F_{k,2t}}{k}L_{k,s}=\dfrac{L_{k,2t+1}}{k}F_{k,s+1},\label{33a}\\
		&L_{k,s+2t+1}+\delta\dfrac{F_{k,2t}}{k}F_{k,s}=\dfrac{L_{k,2t+1}}{k}L_{k,s+1}\label{33b}.
	\end{align}
	Next, using $(k^2+3)F_{k,2t}-L_{k,2t-1}=F_{k,2t-2}$ in (\ref{33a}) and (\ref{33b}), we obtain
	\begin{align*}
		&F_{k,s+2t+1}-\dfrac{L_{k,2t+1}}{k(k^2+3)}F_{k,s+3}+\dfrac{F_{k,2t-2}}{k(k^2+3)}L_{k,s}=0,\\
		&L_{k,s+2t+1}-\dfrac{L_{k,2t+1}}{k(k^2+3)}L_{k,s+3}+\dfrac{F_{k,2t-2}}{k(k^2+3)}\delta F_{k,s}=0.
	\end{align*}
\end{remark}
\begin{theorem}For $n$,$s$, $t\geq 1$, we have\label{3.18}
	\begin{align*}
		(1)\quad&\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)F_{k,2i+s}=\begin{cases}
			\delta^{\frac{n}{2}}F_{k,n+s},& \text{if $n$ is an even integer;}\\
			\delta^{\frac{n-1}{2}}L_{k,n+s},& \text{if $n$ is an odd integer,}
		\end{cases}\\
		&\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)L_{k,2i+s}=\begin{cases}
			\delta^{\frac{n}{2}}L_{k,n+s},& \text{if $n$ is an even integer;}\\
			\delta^{\frac{n+1}{2}}F_{k,n+s},&\text{if $n$ is an odd integer}
		\end{cases}\\
		(2)\quad&\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(k^2+3)^{(n-i)}F_{k,4i+s}\\&=\begin{cases}
			(k^2+2)^n\delta^{\frac{n}{2}}F_{k,n+s},&\text{if $n$ is an even integer;}\\
			(k^2+2)^n\delta^{\frac{n-1}{2}}L_{k,n+s},&\text{if $n$ is an odd integer,}\end{cases}\\
		&\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(k^2+3)^{(n-i)}L_{k,4i+s}\\&=\begin{cases}
			(k^2+2)^n\delta^{\frac{n}{2}}L_{k,n+s},& \text{if $n$ is an even integer;}\\
			(k^2+2)^n\delta^{\frac{n+1}{2}}F_{k,n+s},& \text{if $n$ is an odd integer.}
		\end{cases}\\
		(3)\quad&\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(k^4+5k^2+5)^{(n-i)}F_{k,6i+s}\\&=\begin{cases}
			(k^2+1)^n(k^2+3)^n\delta^{\frac{n}{2}}F_{k,n+s},& \text{if $n$ is an even integer;}\\
			(k^2+1)^n(k^2+3)^n\delta^{\frac{n-1}{2}}L_{k,n+s},& \text{if $n$ is odd,}\end{cases}\\
		&\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(k^4+5k^2+5)^{(n-i)}L_{k,6i+s}\\&=\begin{cases}
			(k^2+1)^n(k^2+3)^n\delta^{\frac{n}{2}}L_{k,n+s},& \text{if $n$ is an even integer;}\\
			(k^2+1)^n(k^2+3)^n\delta^{\frac{n+1}{2}}F_{k,n+s},& \text{if $n$ is an odd integer}
		\end{cases}\\
		(4)\quad&\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(k^6+7k^4+14k^2+7)^{(n-i)}F_{k,8i+s}\\&=\begin{cases}
			(k^2+2)^n(k^4+4k^2+2)^n\delta^{\frac{n}{2}}F_{k,n+s},& \text{if $n$ is an even integer;}\\
			(k^2+2)^n(k^4+4k^2+2)^n\delta^{\frac{n-1}{2}}L_{k,n+s},& \text{if $n$ is an odd integer,}\end{cases}\\
		&\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(k^6+7k^4+14k^2+7)^{(n-i)}L_{k,8i+s}\\&=\begin{cases}
			(k^2+2)^n(k^4+4k^2+2)^n\delta^{\frac{n}{2}}L_{k,n+s},& \text{if $n$ is an even integer;}\\
			(k^2+2)^n(k^4+4k^2+2)^n\delta^{\frac{n+1}{2}}F_{k,n+s},& \text{if $n$ is an odd integer.}
		\end{cases}\\
		(5)\quad&\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(k^2+3)^{(n-i)}(k^6+6k^4+9k^2+3)^{(n-i)}F_{k,10i+s}\\&=\begin{cases}
			(k^4+3k^2+1)^n(k^4+5k^2+5)^n\delta^{\frac{n}{2}}F_{k,n+s},& \text{if $n$ is an even integer;}\\
			(k^4+3k^2+1)^n(k^4+5k^2+5)^n\delta^{\frac{n-1}{2}}L_{k,n+s},& \text{if $n$ is an odd integer,}\end{cases}\\
		&\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(k^2+3)^{(n-i)}(k^6+6k^4+9k^2+3)^{(n-i)}L_{k,10i+s}\\&=\begin{cases}
			(k^4+3k^2+1)^n(k^4+5k^2+5)^n\delta^{\frac{n}{2}}L_{k,n+s},& \text{if $n$ is even;}\\
			(k^4+3k^2+1)^n(k^4+5k^2+5)^n\delta^{\frac{n+1}{2}}F_{k,n+s},& \text{if $n$ is odd.}
		\end{cases}
	\end{align*}
\end{theorem}
\begin{note}
	In general, for $n$, $s$, $t\geq 1$, we have
	\begin{align*}
		\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)k^{(i-n)}(L_{k,2t-1})^{(n-i)}F_{k,2ti+s}=\begin{cases}
			k^{-n}(F_{k,2t})^n\delta^{\frac{n}{2}}F_{k,n+s},& \text{if $n$ is even;}\\
			k^{-n}(F_{k,2t})^n\delta^{\frac{n-1}{2}}L_{k,n+s},& \text{if $n$ is odd,}\end{cases} $\\
		$\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)k^{(i-n)}(L_{k,2t-1})^{(n-i)}L_{k,2ti+s}=\begin{cases}
			k^{-n}(F_{k,2t})^n\delta^{\frac{n}{2}}L_{k,n+s},& \text{if $n$ is even;}\\
			k^{-n}(F_{k,2t})^n\delta^{\frac{n+1}{2}}F_{k,n+s},& \text{if $n$ is odd.}
		\end{cases}
	\end{align*}
\end{note}
\begin{theorem}For $n,s, t\geq 1$, we have\label{3.19}
	\begin{enumerate}
		\item $\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)}(k^2+3)^iF_{k,2(n-i)+n}=\begin{cases}
			0,& \text{if $n$ is even;}\\
			2\delta^{\frac{n-1}{2}},& \text{if $n$ is odd,}
		\end{cases} $\\
		$\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)}(k^2+3)^iL_{k,2(n-i)+n}=\begin{cases}
			2\delta^{\frac{n-1}{2}},& \text{if $n$ is even;}\\
			0,& \text{if $n$ is odd.}
		\end{cases} $
		\item $\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)}(k^4+5k^2+5)^iF_{k,4(n-i)+n}=\begin{cases}
			0,& \text{if $n$ is even;}\\
			2(k^2+2)^n\delta^{\frac{n-1}{2}},& \text{if $n$ is odd,}
		\end{cases} $\\
		$\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)}(k^4+5k^2+5)^i\mathcal{N}_{k,4(n-i)+n}=\begin{cases}
			2(k^2+2)^n\delta^{\frac{n-1}{2}},&\text{if $n$ is even;}\\
			0,& \text{if $n$ is odd.}
		\end{cases} $
		\item $\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)}(k^6+7k^4+14k^2+7)^iF_{k,6(n-i)+n}\\=\begin{cases}
			0,&\text{if $n$ is even;}\\
			2(k^2+1)^n(k^2+3)^n\delta^{\frac{n-1}{2}},&\text{if $n$ is odd,}
		\end{cases} $\\
		$\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)}(k^6+7k^4+14k^2+7)^iL_{k,6(n-i)+n}\\=\begin{cases}
			2(k^2+1)^n(k^2+3)^n\delta^{\frac{n-1}{2}},& \text{if $n$ is even;}\\
			0,& \text{if $n$ is odd.}
		\end{cases} $
		\item $\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)}(k^2+3)^i(k^6+6k^4+9k^2+3)^iF_{k,8(n-i)+n}\\=\begin{cases}
			0,&\text{if $n$ is even;}\\
			2(k^2+2)^n(k^4+4k^2+2)^n\delta^{\frac{n-1}{2}},& \text{if $n$ is odd,}
		\end{cases} $\\
		$\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)}(k^2+3)^i(k^6+6k^4+9k^2+3)^iL_{k,8(n-i)+n}\\=\begin{cases}
			2(k^2+2)^n(k^4+4k^2+2)^n\delta^{\frac{n-1}{2}},& \text{if $n$ is even;}\\
			0,& \text{if $n$ is odd.}
		\end{cases} $
		\item $\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)}(k^{10}+11k^8+44k^6+44k^4+55k^2+11)^iF_{k,10(n-i)+n}\\=\begin{cases}
			0,& \text{if $n$ is even;}\\
			2(k^4+3k^2+1)^n(k^4+5k^2+5)^n\delta^{\frac{n-1}{2}},& \text{if $n$ is odd,}
		\end{cases} $\\
		$\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)}(k^{10}+11k^8+44k^6+44k^4+55k^2+11)^iL_{k,10 (n-i)+n}\\=\begin{cases}
			2(k^4+3k^2+1)^n(k^4+5k^2+5)^n\delta^{\frac{n-1}{2}},&\text{if $n$ is even;}\\
			0,&\text{if $n$ is odd.}
		\end{cases} $
	\end{enumerate}
	In general, for $n, s,t\geq 1$, we have\\
	$\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)}k^{-i}(L_{k,2t+1})^iF_{k,2t(n-i)+n}=\begin{cases}
		0,& \text{if $n$ is even;}\\
		2(k)^{-n}(F_{k,2t})^n\delta^{\frac{n-1}{2}},& \text{if $n$ is odd,}
	\end{cases} $\\
	$\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(-1)^{(n-i)}k^{-i}(L_{k,2t+1})^iL_{k,2t(n-i)+n}=\begin{cases}
		2(k)^{-n}(F_{k,2t})^n\delta^{\frac{n-1}{2}},& \text{if $n$ is even;}\\
		0,& \text{if $n$ is odd.}
	\end{cases} $
\end{theorem}
\noindent In next section, we prove some elementary and binomial properties of \kF\vspace{0mm}  and \kL\vspace{0mm}  sequences.

\section{{Some Congruence Properties of $k$-Fibonacci and $k$-Lucas Sequence}}
\begin{theorem}For $n, t\geq 1$ and $\mathcal{D}_{k,n}=F_{k,n}$ or $L_{k,n}$, we have\label{5.1}
	\begin{enumerate}
		\item $\mathcal{D}_{k,n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,6j+t }\equiv 0\quad (\text{mod } L_{k,2}) $.
		\item $\mathcal{D}_{k,n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,10j+t }\equiv 0\quad (\text{mod } L_{k,4}) $.
		\item $\mathcal{D}_{k,n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,18j+t}\equiv 0\quad (\text{mod } L_{k,8}) $.
		\item $\mathcal{D}_{k,n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,34j+t}\equiv 0\quad (\text{mod } L_{k,16}) $.
		\item $\mathcal{D}_{k,n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,66j+t}\equiv 0\quad (\text{mod } L_{k,32}) $.
		\item $\mathcal{D}_{k,n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,130j+t}\equiv 0\quad (\text{mod } L_{k,64}) $.
		\item $\mathcal{D}_{k,n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,258j+t}\equiv 0\quad (\text{mod } L_{k,128}) $.
		\item $\mathcal{D}_{k,n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,514j+t}\equiv 0\quad (\text{mod } L_{k,256}) $.
		\item $\mathcal{D}_{k,n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,1026j+t}\equiv 0\quad (\text{mod } L_{k,512}) $.
		\item $\mathcal{D}_{k,n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,2050j+t}\equiv 0\quad (\text{mod } L_{k,1024}) $.
	\end{enumerate}
	In general, for $r, n,t\geq 1$, we have
	$$\mathcal{D}_{k,n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,(2^{r+2}+2)j+t} \equiv 0\quad (\text{mod } {L_{k,2^{r+1}}}). $$
\end{theorem}

\begin{theorem}For $n, t\geq 1$ and $\mathcal{D}_{k,n}=F_{k,n}$ or $L_{k,n}$, we have\label{5.2}
	\begin{enumerate}
		\item $\mathcal{D}_{k,6n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{j}(-1)^{n} \mathcal{D}_{k,j+t}\equiv 0\quad (\text{mod } L_{k,2}) $.
		\item $\mathcal{D}_{k,10n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{j}(-1)^{n} \mathcal{D}_{k,j+t}\equiv 0\quad (\text{mod } L_{k,4}) $.
		\item $\mathcal{D}_{k,18n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{j}(-1)^{n} \mathcal{D}_{k,j+t}\equiv 0\quad (\text{mod } L_{k,8}) $.
		\item $\mathcal{D}_{k,34n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{j}(-1)^{n} \mathcal{D}_{k,j+t}\equiv 0\quad (\text{mod } L_{k,16}) $.
		\item $\mathcal{D}_{k,66n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{j}(-1)^{n} \mathcal{D}_{k,j+t}\equiv 0\quad (\text{mod } L_{k,32}) $.
		\item $\mathcal{D}_{k,130n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{j}(-1)^{n} \mathcal{D}_{k,j+t}\equiv 0\quad (\text{mod } L_{k,64}) $.
		\item $\mathcal{D}_{k,258n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{j}(-1)^{n} \mathcal{D}_{k,j+t}\equiv 0\quad (\text{mod } L_{k,128}) $.
		\item $\mathcal{D}_{k,514n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{j}(-1)^{n} \mathcal{D}_{k,j+t}\equiv 0\quad (\text{mod } L_{k,256}) $.
		\item $\mathcal{D}_{k,1026n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{j}(-1)^{n} \mathcal{D}_{k,j+t}\equiv 0\quad (\text{mod } L_{k,514}) $.
		\item $\mathcal{D}_{k,2050n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{j}(-1)^{n} \mathcal{D}_{k,j+t}\equiv 0\quad (\text{mod } L_{k,1024}) $.
	\end{enumerate}
	In general, we have
	$$\mathcal{D}_{k,(2^{r+2}+2)n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{j}(-1)^{n}\mathcal{D}_{k,j+t}\equiv 0\quad (\text{mod } L_{k,2^{r+1}}). $$
\end{theorem}
\noindent The proofs of theorems (\ref{5.1}) and (\ref{5.2}) are similar. Hence, we prove only Theorem (\ref{5.1}).\\
\textbf{Proof of Theorem(\ref{5.1}):} We prove only (1), since the proofs of (2)-(10) are similar.\\
\textit{Proof of (1):}From Theorem (\ref{3.6};(1)), For $n, t\geq 1$ and $\mathcal{D}_{k,n}=F_{k,n}$ or $L_{k,n}$, we have
\begin{align*}
	&\mathcal{D}_{k,n+t}=\sum\limits_{{i+j+s=n};_{i\neq 0}}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,2}}^i\mathcal{D}_{k,4i+6j+t}\\&+\sum\limits_{{i+j+s=n};_{i= 0}}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,2}}^i\mathcal{D}_{k,4i+6j+t},\\
	&=\sum\limits_{{i+j+s=n};_{i\neq 0}}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,2}}^i\mathcal{D}_{k,4i+6j+t}+\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,6j+t}.\\
	&\mathcal{D}_{k,n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,6j+t}=\sum\limits_{{i+j+s=n};_{i\neq 0}}\left( \stackrel{n}{i,j}\right) k^{-n}(-1)^{j+s}{L_{k,2}}^i\mathcal{D}_{k,4i+6j+t},\\
	&\therefore L_{k,2} \quad\text{divides}\quad(\mathcal{D}_{k,n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,6j+t}),\\
	&\therefore\mathcal{D}_{k,n+t}-\sum\limits_{j=0}^{n}\left( \stackrel{n}{j}\right) k^{-n}(-1)^{n}\mathcal{D}_{k,6j+t}\equiv 0\quad (\text{mod } L_{k,2}).
\end{align*}
This completes the proof of (1).

\section{Some Telescoping Series for $k$-Fibonacci and $k$-Lucas Sequences}
In this section some telescoping series are obtained for $k$- Fibonacci and $k$- Lucas sequences.
\begin{theorem}
	For  $m$, $n\geq 0$, we have
	\begin{align*}
		&\sum_{i=1}^{i=n}(-1)^{im}\dfrac{1}{F_{k,(i+1)m}F_{k,im}} =\dfrac{1}{2F_{k,m}} \sum_{i=1}^{i=n}\left[{\dfrac{L_{k,mi}}{F_{k,mi}}-\dfrac{L_{k,m(i+1)}}{F_{k,m(i+1)}}}\right]\\
		& = \dfrac{1}{2F_{k,m}}\left[\dfrac{L_{k,m}}{F_{k,m}}-\dfrac{L_{k,m(n+1)}}{F_{k,m(n+1)}}\right],\\
		& \sum_{i=0}^{i=n}(-1)^{im}\dfrac{1}{F_{k,(i+1)m}L_{k,im}} = \dfrac{F_{k,m(n+1)}}{2F_{k,m}L_{k,m(n+1)}},\\
		& \sum_{i=1}^{i=n}(-1)^{im}\dfrac{F_{k,(2i+1)m}}{F_{k,(i+1)m}^2 F_{k,im}^2} = \dfrac{F_{k,m(n+1)}}{2F_{k,m}L_{k,m(n+1)}},\\
		& \sum_{i=0}^{i=n}(-1)^{im}\dfrac{F_{k,(2i+1)m}}{L_{k,(i+1)m}^2 L_{k,im}^2} = \dfrac{F_{k,m(n+1)}}{2F_{k,m}L_{k,m(n+1)}},\\
		& \sum_{i=0}^{i=n}(-1)^{im}\dfrac{F_{k,(2i+1)m}^3+ F_{k,(2i+1)m}F_{k,m}^2}{L_{k,(i+1)m}^4 L_{k,im}^4} = \dfrac{F_{k,m(n+1)}}{2F_{k,m}L_{k,m(n+1)}}.
	\end{align*}
\end{theorem}
\begin{proof}
	For $m$, $n \geq 0$, we have
	\begin{align*}
		\dfrac{F_{k,(2n+1)m}}{L_{k,(n+1)m}L_{k,nm}}=\dfrac{1}{2}\left[\dfrac{F_{k,(n+1)m}}{L_{k,(n+1)m}}+\dfrac{F_{k,nm}}{L_{k,nm}}     \right],
	\end{align*}
	\begin{align*}
		\dfrac{F_{k,(2n+1)m}}{F_{k,(n+1)m}F_{k,nm}}=\dfrac{1}{2}\left[\dfrac{L_{k,(n+1)m}}{F_{k,(n+1)m}}+\dfrac{F_{k,nm}}{L_{k,nm}}     \right],
	\end{align*}
	\begin{align*}
		\dfrac{(-1)^{mn}F_{k,m}}{F_{k,(n+1)m}F_{k,nm}}=\dfrac{1}{2}\left[\dfrac{L_{k,nm}}{F_{k,n)m}}-\dfrac{L_{k,(n+1)m}}{F_{k,(n+1)m}}    \right],
	\end{align*}
	\begin{align*}
		\dfrac{(-1)^{mn}F_{k,m}}{L_{k,(n+1)m}L_{k,nm}}=\dfrac{1}{2}\left[\dfrac{F_{k,(n+1)m}}{L_{k,(n+1)m}} - \dfrac{F_{k,nm}}{L_{k,nm}}  \right],
	\end{align*}
	For first sum,
	\begin{align*}
		\sum_{i=1}^{i=n}(-1)^{im}\dfrac{1}{F_{k,(i+1)m}F_{k,im}} &= \dfrac{1}{2F_{k,m}} \sum_{i=1}^{i=n}\left[{\dfrac{L_{k,mi}}{F_{k,mi}}-\dfrac{L_{k,m(i+1)}}{F_{k,m(i+1)}}}\right]\\&=\dfrac{1}{2F_{k,m}}\left[\dfrac{L_{k,m}}{F_{k,m}}-\dfrac{L_{k,m(n+1)}}{F_{k,m(n+1)}}\right],
	\end{align*}
	\begin{align*}
		\sum_{i=0}^{i=n}(-1)^{im}\dfrac{1}{F_{k,(i+1)m}L_{k,im}} = \dfrac{F_{k,m(n+1)}}{2F_{k,m}L_{k,m(n+1)}}.
	\end{align*}
	For second sum,
	\begin{align*}
		(-1)^{mi}\dfrac{F_{k,(2i+1)m}F_{k,m}}{F_{k,(i+1)m}^2F_{k,im}^2}=\dfrac{1}{4}\left[\dfrac{L_{k,(i+1)m}^2}{F_{k,(i+1)m}^2} - \dfrac{L_{k,im}^2}{F_{k,im}^2}  \right],
	\end{align*}
	\begin{align*}
		\sum_{i=1}^{i=n}(-1)^{im}\dfrac{F_{k,(2i+1)m}}{F_{k,(i+1)m}^2 F_{k,im}^2} = \dfrac{F_{k,m(n+1)}}{2F_{k,m}L_{k,m(n+1)}}.
	\end{align*}
	For third sum,
	\begin{align*}
		(-1)^{mi}\dfrac{F_{k,(2i+1)m}F_{k,m}}{L_{k,(i+1)m}^2L_{k,im}^2}=\dfrac{1}{4}\left[\dfrac{F_{k,(i+1)m}^2}{L_{k,(i+1)m}^2} - \dfrac{F_{k,im}^2}{L_{k,im}^2}  \right].
	\end{align*}
	For fourth sum,
	\begin{align*}
		\sum_{i=0}^{i=n}(-1)^{im}\dfrac{F_{k,(2i+1)m}}{L_{k,(i+1)m}^2 L_{k,im}^2} = \dfrac{F_{k,m(n+1)}}{2F_{k,m}L_{k,m(n+1)}},
	\end{align*}
	\begin{align*}
		\dfrac{F_{k,(2i+1)m}^2+F_{k,m}^2}{L_{k,(i+1)m}^2L_{k,im}^2} &= \dfrac{1}{4}\left[(\dfrac{F_{k,(i+1)m}^2}{L_{k,(i+1)m}} + \dfrac{F_{k,im}}{L_{k,im}})^2+(\dfrac{F_{k,(i+1)m}}{L_{k,(i+1)m}} - \dfrac{F_{k,im}}{L_{k,im}})^2  \right]
		\\&=\left[\dfrac{F_{k,(i+1)m}^2}{L_{k,(i+1)m}^2} + \dfrac{F_{k,im}^2}{L_{k,im}^2} \right],
	\end{align*}
	\begin{align*}
		(-1)^{mi}\dfrac{F_{k,(2i+1)m}(F_{k,m}^2+F_{k,(i+1)m}^2}{L_{k,(i+1)m}^4L_{k,im}^4}=\dfrac{1}{8}\left[\dfrac{F_{k,(i+1)m}^4}{L_{k,(i+1)m}^4} - \dfrac{F_{k,im}^4}{L_{k,im}^4}  \right],
	\end{align*}
	\begin{align*}
		\sum_{i=0}^{i=n}(-1)^{im}\dfrac{F_{k,(2i+1)m}^3+ F_{k,(2i+1)m}F_{k,m}^2}{L_{k,(i+1)m}^4 L_{k,im}^4} = \dfrac{F_{k,m(n+1)}}{2F_{k,m}L_{k,m(n+1)}}.
	\end{align*}
\end{proof}
\begin{lemma}
	For variable $k$ and non-negative integer $r$, we have
	\begin{align}
		\sum_{i \geq 0}\left(\stackrel{r}{i}\right)(1+k)^i=r k^{r-1}(1+k)
	\end{align}
\end{lemma}
\begin{lemma}
	For positive integer $m$, $n$ the solution of the simultaneous equations
	\begin{align*}
		1+ xr_1 ^m = y r_1 ^{-n},\\
		1+xr_2 ^m = yr_2  ^{-m}
	\end{align*}
	for the unknown $x$ and $y$ is
	\begin{align*}
		x = -\dfrac{F_{k,n}}{F_{k, m+n}},\quad  y = (-1)^n \dfrac{F_{k,m}}{F_{k,m+n}}.
	\end{align*}
\end{lemma}\label{aaa}
\begin{proof} We have
	\begin{align*}
		r_1^n+x  r_2^{m+n} = y = r_2^n+x r_2^{m+n}.
	\end{align*}
	Since, $m+n \neq 0$, we get
	\begin{align*}
		x = \dfrac{r_2^n - r_1^n }{r_1^{m+n}- r_2^{m+n}} = - \dfrac{F_{k,n}}{F_{k, m+n}}.
	\end{align*}
	Similarly,
	\begin{align*}
		- r_1^{-m} +y r_2^{-(m+n)} = x = - r_2^{-m}+ y r_2^{-(m+n)},
	\end{align*}
	\begin{align*}
		y = \dfrac{r_1^{-m}-  r_2^{-m}}{r_1^{-(m+n)}- r_2^{-(m+n)}}= \dfrac{F_{k, -m}}{F_{k, -(m+n)}}
		= \dfrac{(-1)^{m+1}F_{k, m}}{(-1)^{m+n+1}F_{k, m+n}}
		= (-1)^ {-n}\dfrac{F_{k, m}}{F_{k, m+n}}.
	\end{align*}
\end{proof}
\begin{theorem}\label{aa}
	Let $r$ be a non-negative integer and for positive integers $p$, $q$, we have
	\begin{align*}
		\sum_{i \geq 0}\left(\stackrel{r}{i}\right)F_{k,p}^i F_{p+q}^{r-i}L_{k, qi} = (-1)^{q+1} F_{k,p}F_{k,q}^{r-1} L_{k, pr-(p+q)}.
	\end{align*}
\end{theorem}
\begin{proof}
	Since $r_1\cdot r_2 = -1$,
	\begin{align*}
		r_1^{-q} = (-1)^q r_2^q
	\end{align*}
	It gives that
	\begin{align*}
		x_1 = x r_1^p = -\dfrac{F_{k,q}}{F_{k,p+q}}r_1^p\\
		(1+x_1) = y r_1^{-q} = (-1)^q y r_2^q = \dfrac{F_{k,p}}{F_{k,p+q}}r_2^q.
	\end{align*}
	\begin{align*}
		\sum_{i \geq 0}(-1)^{r-i}i \left(\stackrel{r}{i}\right)
		\left(\dfrac{F_{k,p}}{F_{k,p+q}r_2^q}\right)^i =  r\left(- \dfrac{F_{k,q}}{F_{k,p+q}r_1^p}\right)^{r-1}\left(\dfrac{F_{k,p}}{F_{k,p+q}r_2^q}\right)\\
		= (-1)^{q+r-1}r\dfrac{F_{k,p}F_{k,q}^{r-1}}{F_{k,p+q}^rr_1^{pr-(p+q)}}
	\end{align*}
	Again using lemma (\ref{aaa}) with
	\begin{align*}
		x_1 = -\dfrac{F_{k,q}}{F_{p+q}}r_2^p,\\
		(1+x_1) = \dfrac{F_{k,p}}{F_{p+q}}r_1^q .
	\end{align*}
	It gives that
	\begin{align*}
		\sum_{i \geq 0}(-1)^{r-i}i \left(\stackrel{r}{i}\right)\dfrac{F_{k,p}^i}{F_{p+q}^i}r_1^{qi} = (-1)^{q+r-1} r \dfrac{F_{k,p}F_{k,q}^{r-1}}{F_{k,p+q}^r}r_2^{pr-(p+q)},
	\end{align*}
	\begin{align*}
		\sum_{i \geq 0}\left(\stackrel{r}{i}\right)F_{k,p}^i F_{p+q}^{r-i}L_{k, qi} = (-1)^{q+1} F_{k,p}F_{k,q}^{r-1} L_{k, pr-(p+q)}.
	\end{align*}
\end{proof}
\begin{lemma}
	For $n \geq 0$, we have
	\begin{align*}
		k \sum_{j=0}^{n-1}\left(\stackrel{2n-1-j}{j}\right)(k^2+4)^{n-j-1}(-1)^j = F_{k,2n}
	\end{align*}
\end{lemma}
\begin{theorem}
	For $n \geq 0$, we have
	\begin{align*}
		\sum_{i = 0}^{\left[\dfrac{n}{2}\right]}\left(\stackrel{n-i}{i}\right)k^iF_{k,3i} = \dfrac{k F_{k,2n+1}- F_{k,2n}+(-k)^{n+2}F_{k,n}+(-k)^{n+1}F_{k,n-1}}{(2k^2-1)},\\
		\sum_{i = 0}^{\left[\dfrac{n}{2}\right]}\left(\stackrel{n-i}{i}\right)k^iL_{k,3i} = \dfrac{k L_{k,2n+1}- L_{k,2n}+(-k)^{n+2}L_{k,n}+(-k)^{n+1}L_{k,n-1}}{(2k^2-1)}.
	\end{align*}
\end{theorem}
\begin{proof}
	Using lemma (\ref{aaa}), proof is same as theorem (\ref{aa}).
\end{proof}

\section{Sequences $F_{k,n}$ and $L_{k,n}$ as Continued Fractions}
In this section, we obtained the relationship of the sequences $F_{k,n}$ and $L_{k,n}$ as continued fractions and some new properties for $k$- Fibonacci and $k$- Lucas sequences are established using series of fraction. Also, we derived the relationship of the sequences $F_{k,n}$ and $L_{k,n}$ as continued fractions. In general, a (simple) continued fraction is an expression of the form
\begin{align*}
	[a_0, a_1, .................,a_n] = a_0+\dfrac{1}{a_1+\dfrac{1}{a_2+\dfrac{1}{a_3+\dfrac{1}{a_4+\dfrac{1}{a_5+\dfrac{1}{a_6+...}...........}}}}}.
\end{align*}
The letters $a_1$, $a_2,$ . . . denote positive integers and a letter $a_0$ denotes an integer.
\noindent
The expansion $\frac{F_{k,n+1}}{F_{k,n}}$ in continued fraction is written as
\begin{align*}
	\dfrac{F_{k,n+1}}{F_{k,n}} = k+\dfrac{1}{k+\dfrac{1}{k+\dfrac{1}{k+\dfrac{1}{k+\dfrac{1}{k+\dfrac{1}{k+...}...........}}}}}.
\end{align*}
Here $n$ denotes the number of quantities equal to $k$.\\
We knew that
\begin{align*}
	F_{k,n}^2 - F_{k,n-1}F_{k,n+1}=(-1)^{n-1}.
\end{align*}
Moreover, in general we have
$$\dfrac{F_{k,n+1}}{F_{k,n}}= r_1 \dfrac{1-(\dfrac{r_2}{r_1})^{n+1}}{1-(\dfrac{r_2}{r_1})^{n}}.$$
Let, $r_1$ denote the larger of the root, we have
$$\lim _{n \longrightarrow \infty}\dfrac{F_{k,n+1}}{F_{k,n}}= r_1.$$
More generally, we can write
\begin{align*}
	\dfrac{F_{k,(n+1)t}}{F_{k,nt}} = L_{k,t}-\dfrac{(-1)^t}{L_{k,t}-\dfrac{(-1)^t}{L_{k,t}-\dfrac{(-1)^t}{L_{k,t}-\dfrac{(-1)^t}{L_{k,t}-\dfrac{(-1)^t}{L_{k,t}-\dfrac{(-1)^t}{L_{k,t}-...}...........}}}}}.
\end{align*}
Here, $n$ denotes the number of $L_{k,t}$'s. When $n$ increases indefinitely, we have
$$\lim _{n \longrightarrow \infty}\dfrac{F_{k,(n+1)t}}{F_{k,nt}}= (r_1)^t.$$
The  relation for $L_{k,n}$ is
\begin{align*}
	\dfrac{L_{k,(n)t}}{F_{k,(n-)t}} = L_{k,t}-\dfrac{(-1)^t}{L_{k,t}-\dfrac{(-1)^t}{L_{k,t}-\dfrac{(-1)^t}{L_{k,t}-\dfrac{(-1)^t}{L_{k,t}-\dfrac{(-1)^t}{L_{k,t}-\dfrac{(-1)^t}{L_{k,t}-\cdots\cdots\cdots-\dfrac{(-1)^t}{(\dfrac{L_{k,t}}{2})}}}}}}}.
\end{align*}
Here $n$ denotes the number of quantities equal to $L_{k,t}$. We knew that
\begin{align*}
	L_{k,n}^2 - L_{k,n-1}L_{k,n+1}= (-1)^n \triangle.
\end{align*}
More generally, above equations can be modified as
\begin{align*}
	F_{k,nt}^2 - F_{k,(n-1)t}F_{k,(n+1)t}=(-1)^{(n-1)t}(F_{k,t})^2,
\end{align*}
\begin{align*}
	L_{k,nt}^2 - L_{k,(n-1)t}L_{k,(n+1)t}=-(-1)^{(n-1)t}\triangle (F_{k,t})^2.
\end{align*}
Moreover, we have
\begin{align*}
	\Delta F_{k,nt}^2 =r_1^{2n+2t}+r_2^{2n+2t}- 2 (-1)^{n+t},
\end{align*}
\begin{align*}
	\Delta L_{k,n}^2 =r_1^{2n}+r_2^{2n}- 2 (-1)^{n}.
\end{align*}
Again by subtracting these equations, we have
\begin{align*}
	&\Delta(F_{k,n+t}^2-(-1)^t F_{k,n}^2) = (r_1^{2n+t}-r_2^{2n+t})(r_{1}^t+r_{2}^t)\\
	&\text{ and}\\
	&F_{k,n+t}^2-(-1)^t F_{k,n}^2 = F_{k,t} F_{k, 2n+t}.
\end{align*}
Similarly, we obtain
\begin{align*}
	L_{k,n+t}^2-(-1)^t L_{k,n}^2 = \Delta F_{k,t} F_{k, 2n+t}.
\end{align*}
\section{Sequences $F_{k,n}$ and $L_{k,n}$ as a Series of Fractions:}
In this section, we obtain the relationship of the sequences $F_{k,n}$ and $L_{k,n}$ as a series of fractions.
\begin{theorem} For $ n, k > 0$
	\begin{align*}
		\dfrac{F_{k,n+1}}{F_{k,n}} = \dfrac{F_{k,2}}{F_{k,1}} - \dfrac{(-1)}{F_{k,1}F_{k,2}}- \dfrac{(-1)^2}{F_{k,2}F_{k,3}}- \dfrac{(-1)^3}{F_{k,3}F_{k,4}} - ......-  \dfrac{(-1)^{n-1}}{F_{k,n-1}F_{k,n}},\\
		\dfrac{L_{k,n+1}}{L_{k,n}} = \dfrac{L_{k,2}}{L_{k,1}} - \dfrac{(-1)^2 \triangle}{L_{k,2}L_{k,1}}- \dfrac{(-1)^3 \triangle}{L_{k,2}L_{k,3}}- \dfrac{(-1)^4 \triangle}{L_{k,3}L_{k,4}} - ......-  \dfrac{(-1)^{n}}{L_{k,n-1}L_{k,n}}.
	\end{align*}
\end{theorem}
\begin{proof}
	We can write expressions of $\dfrac{F_{k,n+1}}{F_{k,n}}$ and $\dfrac{L_{k,n+1}}{L_{k,n}}$ in series as
	\begin{align*}
		&\frac{F_{k,n+1}}{F_{k,n}}= \frac{F_{k,2}}{F_{k,1}} +\left(\frac{F_{k,3}}{F_{k,2}}- \frac{F_{k,2}}{F_{k,1}}\right) + \left(\frac{F_{k,4}}{F_{k,3}}- \frac{F_{k,3}}{F_{k,2}}\right)+......+\left(\frac{F_{k,n+1}}{F_{k,n}}- \frac{F_{k,n}}{F_{k,n-1}}\right)\\
		&= \frac{F_{k,2}}{F_{k,1}} - \frac{( F_{k,2}^2 - F_{k,3} F_{k,1})}{F_{k,1} F_{k,2}} - \frac{( F_{k,3}^2 - F_{k,2} F_{k,4})}{F_{k,2} F_{k,3}} - ......- \frac{( F_{k,n}^2 - F_{k,n+1} F_{k,n-1})}{F_{k,n-1} F_{k,n}},\\
		&\frac{L_{k,n+1}}{L_{k,n}}= \frac{L_{k,2}}{L_{k,1}} +\left(\frac{L_{k,3}}{L_{k,2}}- \frac{L_{k,2}}{L_{k,1}}\right) + \left(\frac{L_{k,4}}{L_{k,3}}- \frac{L_{k,3}}{L_{k,2}}\right)+......+\left(\frac{L_{k,n+1}}{L_{k,n}}- \frac{L_{k,n}}{L_{k,n-1}}\right)\\
		&= \frac{L_{k,2}}{L_{k,1}} - \frac{( L_{k,2}^2 - L_{k,3} L_{k,1})}{L_{k,1} L_{k,2}} - \frac{( L_{k,3}^2 - L_{k,2} L_{k,4})}{L_{k,2} L_{k,3}} - ......- \frac{( L_{k,n}^2 - L_{k,n+1} L_{k,n-1})}{L_{k,n-1} L_{k,n}}.
	\end{align*}
	Using the equations
	\begin{align*}
		&F_{k,n}^2 - F_{k,n-1}F_{k,n+1}=(-1)^{n-1},\\
		&L_{k,n}^2 - L_{k,n-1}L_{k,n+1}= (-1)^n \triangle.
	\end{align*}
	We get
	\begin{align*}
		& \frac{F_{k,n+1}}{F_{k,n}} = \frac{F_{k,2}}{F_{k,1}} - \frac{(-1)}{F_{k,1}F_{k,2}}- \frac{(-1)^2}{F_{k,2}F_{k,3}}- \frac{(-1)^3}{F_{k,3}F_{k,4}} - ......-  \frac{(-1)^{n-1}}{F_{k,n-1}F_{k,n}},\\
		&\frac{L_{k,n+1}}{L_{k,n}} = \frac{L_{k,2}}{L_{k,1}} - \frac{(-1)^2 \triangle}{L_{k,2}L_{k,1}}- \frac{(-1)^3 \triangle}{L_{k,2}L_{k,3}}- \frac{(-1)^4 \triangle}{L_{k,3}L_{k,4}} - ......-  \frac{(-1)^{n}}{L_{k,n-1}L_{k,n}}.
	\end{align*}
\end{proof}
\begin{remark}
	Taking limit as ${n \rightarrow \infty} $, we get
	$$r_{1} = \frac{1+ \sqrt{k^2 + 4}}{2} = k+ \dfrac{1}{1. k} -\frac{1}{k .(k^2 +4)}+...............$$
	For Fibonacci series
	$$\dfrac{1 +\sqrt{5}}{2}= 1+ \dfrac{1}{1. 1}- \dfrac{1}{1. 2}+ \dfrac{1}{2. 3}- \dfrac{1}{3. 5}+ \dfrac{1}{5. 8} - \dfrac{1}{8. 13}+..........$$
\end{remark}
\noindent Now, we obtain more general relation for $F_{k,n}$ and $L_{k,n}$ as a series of fractions.
\begin{theorem} For $ n, k > 0$, we have
	\begin{align*}
		&\frac{F_{k,(n+1)t}}{F_{k,nt}} = \frac{F_{k,2t}}{F_{k,t}} - \frac{(-1)^t F_{k,t}^2}{F_{k,t}F_{k,2t}}- \frac{(-1)^{2t}F_{k,t}^2}{F_{k,2t}F_{k,3t}}- \frac{(-1)^{3t}F_{k,t}^2}{F_{k,3t}F_{k,4t}} - ......-  \frac{(-1)^{(n-1)t}F_{k,t}^2}{F_{k,(n-1)t}F_{k,nt}},\\
		&\frac{L_{k,(n+1)t}}{L_{k,nt}} = \frac{L_{k,t}}{L_{k,0}} +\frac{\triangle F_{k,t}^2}{L_{k,0}L_{k,t}}+ \frac{(-1)^t F_{k,t}^2}{L_{k,t}L_{k,2t}} + \frac{(-1)^{2t}F_{k,t}^2}{L_{k,2t}L_{k,3t}}+......-  \frac{(-1)^{(n-1)t}F_{k,t}^2}{L_{k,(n-1)t}L_{k,nt}}.
	\end{align*}
\end{theorem}
\begin{proof}
	We can write expressions of $\dfrac{F_{k,(n+1)t}}{F_{k,nt}}$ and $\dfrac{L_{k,(n+1)t}}{L_{k,nt}}$ in series as
	\begin{align*}
		&\frac{F_{k,(n+1)t}}{F_{k,nt}}= \frac{F_{k,2t}}{F_{k,t}} +\left(\frac{F_{k,3t}}{F_{k,2t}}- \frac{F_{k,2t}}{F_{k,t}}\right) + \left(\frac{F_{k,4t}}{F_{k,3t}}- \frac{F_{k,3t}}{F_{k,2t}}\right)+......\\&+\left(\frac{F_{k,(n+1)t}}{F_{k,nt}}- \frac{F_{k,nt}}{F_{k,(n-1)t}}\right)
		= \frac{F_{k,2t}}{F_{k,t}} - \frac{( F_{k,2t}^2 - F_{k,3t} F_{k,t})}{F_{k,t} F_{k,2t}} - \frac{( F_{k,3t}^2 - F_{k,2t} F_{k,4t})}{F_{k,2t} F_{k,3t}} - ......\\&- \frac{( F_{k,nt}^2 - F_{k,(n+1)t} F_{k,(n-1)t})}{F_{k,(n-1)t} F_{k,nt}},\\
		&\frac{L_{k,(n+1)t}}{L_{k,nt}}= \frac{L_{k,t}}{L_{k,0}} +\left(\frac{L_{k,2t}}{L_{k,t}}- \frac{L_{k,t}}{L_{k,0}}\right) + \left(\frac{L_{k,3t}}{L_{k,2t}}- \frac{L_{k,2t}}{L_{k,t}}\right)+......\\&+\left(\frac{L_{k,(n+1)t}}{L_{k,nt}}- \frac{L_{k,nt}}{L_{k,(n-1)t}}\right)
		= \frac{L_{k,t}}{L_{k,0}} - \frac{( L_{k,t}^2 - L_{k,0} L_{k,2t})}{L_{k,0} L_{k,t}} - \frac{( L_{k,2t}^2 - L_{k,t} L_{k,3t})}{L_{k,t} L_{k,2t}} - ......\\&- \frac{( L_{k,nt}^2 - L_{k,(n+1)t} L_{k,(n-1)t})}{L_{k,(n-1)t} L_{k,nt}}.
	\end{align*}
	Using the equations
	\begin{align*}
		&F_{k,nt}^2 - F_{k,(n-1)t}F_{k,(n+1)t}=(-1)^{(n-1)t}(F_{k,t})^2,\\
		& L_{k,nt}^2 - L_{k,(n-1)t}L_{k,(n+1)t}=-(-1)^{(n-1)t}\triangle (F_{k,t})^2.
	\end{align*}
	We get
	\begin{align*}
		&\frac{F_{k,(n+1)t}}{F_{k,nt}} = \frac{F_{k,2t}}{F_{k,t}} - \frac{(-1)^t F_{k,t}^2}{F_{k,t}F_{k,2t}}- \frac{(-1)^{2t}F_{k,t}^2}{F_{k,2t}F_{k,3t}}- \frac{(-1)^{3t}F_{k,t}^2}{F_{k,3t}F_{k,4t}} - ......-  \frac{(-1)^{(n-1)t}F_{k,t}^2}{F_{k,(n-1)t}F_{k,nt}},\\
		&\frac{L_{k,(n+1)t}}{L_{k,nt}} = \frac{L_{k,t}}{L_{k,0}} +\frac{\triangle F_{k,t}^2}{L_{k,0}L_{k,t}}+ \frac{(-1)^t F_{k,t}^2}{L_{k,t}L_{k,2t}} + \frac{(-1)^{2t}F_{k,t}^2}{L_{k,2t}L_{k,3t}}+......-  \frac{(-1)^{(n-1)t}F_{k,t}^2}{L_{k,(n-1)t}L_{k,nt}}.
	\end{align*}
\end{proof}
\begin{theorem} For $ n, m, k > 0$, we have
	\begin{align*}
		&\dfrac{F_{k,n+mt}}{L_{k,n+mt}} = \dfrac{F_{k,n}}{L_{k,n}} + 2(-1)^n F_{k,t} ( \dfrac{1}{L_{k,n}L_{k,n+t}} + \dfrac{(-1)^{t}}{l_{k,n+t}L_{k,n+2t}}+ \dfrac{(-1)^{2t}}{L_{k,n+2t}L_{k,n+3t}} + ......\\&+  \dfrac{(-1)^{(m-1)t}}{L_{k,n+(m-1)t}L_{k,n+mt}}),\\
		&\dfrac{F_{k,n+mt}}{L_{k,n+mt}} = \dfrac{F_{k,n}}{L_{k,n}} + 2(-1)^n F_{k,t} ( \dfrac{1}{L_{k,n}L_{k,n+t}} + \dfrac{(-1)^{t}}{l_{k,n+t}L_{k,n+2t}}+ \dfrac{(-1)^{2t}}{L_{k,n+2t}L_{k,n+3t}} + ......\\&+  \dfrac{(-1)^{(m-1)t}}{L_{k,n+(m-1)t}L_{k,n+mt}}).
	\end{align*}
\end{theorem}
\begin{proof}
	We can write expressions of $\dfrac{F_{k,n+mt}}{L_{k,n+mt}}$ and $\dfrac{L_{k,n+mt}}{L_{k,n+mt}}$ in series as
	\begin{align*}
		&\dfrac{F_{k,n+mt}}{L_{k,n+mt}}= \frac{F_{k,n}}{L_{k,n}} +\left(\frac{F_{k,n+t}}{L_{k,n+t}} - \frac{F_{k,n}}{L_{k,n}}\right) + \left(\frac{F_{k,n+2t}}{L_{k,n+2t}}- \frac{F_{k,n+t}}{L_{k,n+t}}\right)+......\\&+\left(\frac{F_{k,n+mt}}{L_{k,n+mt}}- \frac{F_{k,n+(m-1)t}}{L_{k,n+(m-1)t}}\right)\\
		&=\frac{F_{k,n}}{L_{k,n}} + \frac{( F_{k,n+t}L_{k,n} - F_{k,n}L_{k,n+t})}{L_{k,n} L_{k,n+t}} + \frac{( F_{k,n+2t}L_{k,n+t} - F_{k,n+t}L_{k,n+2t})}{L_{k,n+t} L_{k,n+2t}}+  ......\\&+ \frac{( F_{k,n+mt}L_{k,n+(m-1)t} - F_{k,n+(m-1)t}L_{k,n+mt})}{L_{k,nt} L_{k,n+(m-1)t}},
		\\&\frac{L_{k,n+mt}}{F_{k,n+mt}}= \frac{L_{k,n}}{F_{k,n}} +\left(\frac{L_{k,n+t}}{F_{k,n+t}} - \frac{L_{k,n}}{F_{k,n}}\right) + \left(\frac{L_{k,n+2t}}{F_{k,n+2t}}- \frac{L_{k,n+t}}{F_{k,n+t}}\right)+......\\&+\left(\frac{L_{k,n+mt}}{F_{k,n+mt}}- \frac{L_{k,n+(m-1)t}}{F_{k,n+(m-1)t}}\right)\\
		&= \frac{L_{k,n}}{F_{k,n}} - \frac{( F_{k,n+t}L_{k,n} - F_{k,n}L_{k,n+t})}{L_{k,n} L_{k,n+t}} - \frac{( F_{k,n+2t}L_{k,n+t} - F_{k,n+t}L_{k,n+2t})}{L_{k,n+t} L_{k,n+2t}} + ......\\& \frac{( F_{k,n+mt}L_{k,n+(m-1)t} - F_{k,n+(m-1)t}L_{k,n+mt})}{L_{k,nt} L_{k,n+(m-1)t}}.
	\end{align*}
	Using the equations
	\begin{align*}
		& F_{k,nt}^2 - F_{k,(n-1)t}F_{k,(n+1)t}=(-1)^{(n-1)t}(F_{k,t})^2,\\
		&  L_{k,nt}^2 - L_{k,(n-1)t}L_{k,(n+1)t}=-(-1)^{(n-1)t}\triangle (F_{k,t})^2.
	\end{align*}
	We get
	\begin{align*}
		&\dfrac{F_{k,n+mt}}{L_{k,n+mt}} = \dfrac{F_{k,n}}{L_{k,n}} + 2(-1)^n F_{k,t} ( \dfrac{1}{L_{k,n}L_{k,n+t}} + \dfrac{(-1)^{t}}{l_{k,n+t}L_{k,n+2t}}+ \dfrac{(-1)^{2t}}{L_{k,n+2t}L_{k,n+3t}} + ......\\&+  \dfrac{(-1)^{(m-1)t}}{L_{k,n+(m-1)t}L_{k,n+mt}}),\\
		&\dfrac{F_{k,n+mt}}{L_{k,n+mt}} = \dfrac{F_{k,n}}{L_{k,n}} + 2(-1)^n F_{k,t} ( \dfrac{1}{L_{k,n}L_{k,n+t}} + \dfrac{(-1)^{t}}{l_{k,n+t}L_{k,n+2t}}+ \dfrac{(-1)^{2t}}{L_{k,n+2t}L_{k,n+3t}} + ......\\&+  \dfrac{(-1)^{(m-1)t}}{L_{k,n+(m-1)t}L_{k,n+mt}}).
	\end{align*}
\end{proof}

\section{Concluding Remarks}
In this paper, we derived telescoping series for $k$- Fibonacci and $k$- Lucas sequences and proved their relationships with $k$- Fibonacci and $k$- Lucas sequences, same identities can be derived using $M$ matrices.
The relationship between $k$- Fibonacci and $k$- Lucas sequences using continued fractions and series of fractions derived is different and never tried in $k$- Fibonacci sequence literature.

%=========================================================