\newpage
\def\baselinestretch{1.9}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}

\chapter{Identities of $k$-Fibonacci  Sequence Using Matrix Methods}
\begin{large}
\label{chap:On the properties of k-Fibonacci and k-Lucas numbers}
This chapter dedicates to explore some properties of $k$-Fibonacci and $k$-Lucas sequences using matrix techniques. We establish matrices $E$ and $M$ and use these matrices to formulate and prove specific identities for $k$-Fibonacci and $k$-Lucas sequences.
\blfootnote{\textit{The text of this chapter is reported in the paper [P--3].}}
\newpage
\lhead{\scriptsize\itshape\medskip Introduction}
\section{Introduction}
Mathematicians passionately involved in the study of the Fibonacci sequence and their generalizations since seventeenth century. The $k$-Fibonacci sequence is a renowned generalization of the Fibonacci sequence. Many authors have investigated the properties of $k$-Fibonacci sequence by correlating with Fibonacci identities. For  details, we refer to the readers \cite{falcon2003,falcon2007k,falcon20083, falcon2008k, falcon2009k, falcon2009m, falcon2011k, falcon2012generalized, yazlik2011binosums, ozkan2019} and the references cited therein.

In the last few years, many authors employed a matrix approach to prove known Fibonacci identities. S. L. Basin and V. H. Hoggaatt \cite{basin1963b} studied varied identities of the Fibonacci sequence using matrix concept. Refik Keskin and Bahar Demirturk \cite{Demirturk2010} proved properties of Fibonacci and Lucas sequence using two special matrices $E$ and $M$.
In the year 2014, A. Borges et al. \cite{catarinomatrices2014} formulated different fundamental properties such as Binet formula, Catalan identity etc. of  $k$-Fibonacci and $k$-Lucas sequences by using matrix methods.  In the preceding years, many authors have established the identities for generalized Fibonacci sequences by applying matrix techniques, for example, see \cite{arfatwani2018,howoon2014,catarinomatrices2014,catarinomatricesnote2013,kilictacsdemir2019binomial,silvester1979,waddill1974matrices,gould1981history,charlesking1960}.
Our work is inspired by the work of Bahar Demirturk \cite{Demirturk2010} and motivated by the works in \cite{keskin2010,keskin2017,Demirturk2013}.
%\newpage
\lhead{\scriptsize\itshape\medskip Identities of $k$-Fibonacci and $k$-Lucas Sequences Using Matrix Methods}
\section{Identities of $k$-Fibonacci and $k$-Lucas Sequences using Matrix Methods}
In this section, we establish some identities for $k$-Fibonacci sequence using matrix techniques. The following Lemma \ref{l4.2.1} plays key role in proving the main Theorems.
\begin{lemma}\label{l4.2.1}
	If $\mathcal{H}$ is a square matrix with $\mathcal{H}^2=k\mathcal{H}+I$ then prove that
	\begin{align}
		\mathcal{H}^{n}=\mathcal{F}_{k,n}\mathcal{H}+\mathcal{F}_{k,n-1}I,\quad \text{ for all $n\in Z$.}
	\end{align}
\end{lemma}
\begin{proof} We use first principle of mathematical induction to prove this lemma.	If $n=0$ then the result is true. For $n=1$, we can rewrite
	\begin{align*}
		(\mathcal{H})^1&=\mathcal{F}_{k,1}\mathcal{H}+\mathcal{F}_{k,0}I\\[10pt]
		&=1\mathcal{H}+0I\\[10pt]
		&=\mathcal{H}.
	\end{align*}
	Hence, result is true for $n=1$.	We assume that $\mathcal{H}^{n}=\mathcal{F}_{k,n}\mathcal{H}+\mathcal{F}_{k,n-1}I$ and show that $\mathcal{H}^{n+1}=\mathcal{F}_{k,n+1}\mathcal{H}+\mathcal{F}_{k,n}I$. First, consider
	\begin{align*}
		\mathcal{F}_{k,n+1}\mathcal{H}+\mathcal{F}_{k,n}I&=(k\mathcal{F}_{k,n}+\mathcal{F}_{k,n-1})\mathcal{H}+\mathcal{F}_{k,n}I\\[10pt]
		&=(k\mathcal{H}+I)\mathcal{F}_{k,n}+\mathcal{H}\mathcal{F}_{k,n-1}\\[10pt]
		&=\mathcal{H}^2\mathcal{F}_{k,n}+\mathcal{H}\mathcal{F}_{k,n-1}\\[10pt]
		&=\mathcal{H}(\mathcal{H}\mathcal{F}_{k,n}+\mathcal{F}_{k,n-1}I)\\[10pt]
		&=\mathcal{H}(\mathcal{H}^{n})\\[10pt]
		&=\mathcal{H}^{n+1}.
	\end{align*}
	Thus, we have
	$$\mathcal{H}^{n+1}=\mathcal{F}_{k,n+1}\mathcal{H}+\mathcal{F}_{k,n}I.$$
	%\begin{center}
	By applying the first principle of mathematical induction, we get $\mathcal{H}^{n}=\mathcal{F}_{k,n}\mathcal{H}+\mathcal{F}_{k,n-1}I,$ for all $n\in Z^{+}$.

	Now, we establish that $\mathcal{H}^{-(n)}=\mathcal{F}_{k,-n}\mathcal{H}+\mathcal{F}_{k,-n-1}I$, for all $n\in Z^{+}$.

	Let us consider  $Y=kI-\mathcal{H},$ then $\mathcal{H}Y=-I$ and so that  $Y=-\mathcal{H}^{-1}$. Now, consider
	\begin{align*}
		Y^2&=(kI-\mathcal{H})^2\\[10pt]
		&=k^2I-2k\mathcal{H}+\mathcal{H}^2\\[10pt]
		&=k^2I-2k\mathcal{H}+k\mathcal{H}+I\\[10pt]
		&=k^2I-k\mathcal{H}+I\\[10pt]
		&=k(kI-\mathcal{H})+I\\[10pt]
		&=kY+I.
	\end{align*}
	Consequently, by the first part of the proof, we obtain $$Y^n=\mathcal{F}_{k,n}Y+\mathcal{F}_{k,n-1}I,\quad \text{for all} \quad n\in \mathbb{Z}.$$
	This implies
	$$(-\mathcal{H}^{-1})^n=\mathcal{F}_{k,n}(kI-\mathcal{H})+\mathcal{F}_{k,n-1}I.$$ $$\text{i. e.}\quad(-1)^n\mathcal{H}^{-n}=-\mathcal{F}_{k,n}\mathcal{H}+\mathcal{F}_{k,n+1}I.$$
	By employing the identity (\ref{3.1.14}), we obtain
	\begin{center}
		$\mathcal{H}^{-(n)}=\mathcal{F}_{k,-n}\mathcal{H}+\mathcal{F}_{k,-n-1}I,$ for all $n\in Z^{+}$.
	\end{center}
	Hence, by virtue of first principle of mathematical induction the result (\ref{l4.2.1}) is true for all $n\in \mathbb{Z}$. This concludes the proof.
\end{proof}
\begin{corollary}
	If $M={
		\begin{pmatrix}{}
			k & \hspace{.8cm}1 \\[10pt]
			1&\hspace{.8cm} 0 \\[10pt]
		\end{pmatrix}
	}$
	then show that $$M^n={
		\begin{pmatrix}{}
			\mathcal{F}_{k,n+1} &\hspace{.8cm} \mathcal{F}_{k,n}\vspace{.2cm} \\[10pt]
			\mathcal{F}_{k,n} & \hspace{.8cm}\mathcal{F}_{k,n-1}\\[10pt]
		\end{pmatrix}
	},\quad\text{for all $n\in\mathbb{Z}$.}$$
\end{corollary}
\begin{proof}
	Since $M^2 = k M+I$,
	\begin{align*}
		M^n & = \mathcal{F}_{k,n}M+\mathcal{F}_{k,n-1}I\\[10pt]
		& = {\begin{pmatrix}{}
				k\mathcal{F}_{k,n} &\hspace{.8cm} \mathcal{F}_{k,n}\vspace{.2cm} \\[10pt]
				\mathcal{F}_{k,n} &\hspace{.8cm} 0 \\[10pt]
			\end{pmatrix}
		}+{
			\begin{pmatrix}{}
				\mathcal{F}_{k,n-1} & \hspace{.8cm}0\vspace{.2cm} \\[10pt]
				0 &\hspace{.8cm} \mathcal{F}_{k,n-1} \\[10pt]
			\end{pmatrix}
		}\\[10pt]
		& = {
			\begin{pmatrix}{}
				\mathcal{F}_{k,n+1} & \hspace{.8cm}\mathcal{F}_{k,n}\vspace{.2cm} \\[10pt]
				\mathcal{F}_{k,n} & \hspace{.8cm}\mathcal{F}_{k,n-1} \\
			\end{pmatrix}
		},\quad\text{for all}\quad n\in Z.
	\end{align*}
\end{proof}
\begin{corollary}\label{mcor1}
	If  $E={
		\begin{pmatrix}{}
			\dfrac{k}{2} & \hspace{.8cm}\dfrac{k^2+4}{2} \vspace{.2cm}\\[10pt]
			\dfrac{1}{2}& \hspace{.8cm}\dfrac{k}{2}
		\end{pmatrix}
	}$.
	Then, for all $n\in \mathbb{Z}$, show that
	\begin{align}
		E^n=
		\begin{pmatrix}{}
			\dfrac{\mathcal{L}_{k,n}}{2} &\hspace{.8cm} \dfrac{(k^2+4)\mathcal{F}_{k,n}}{2}\vspace{.2cm} \\[10pt]
			\dfrac{\mathcal{F}_{k,n}}{2} & \hspace{.8cm}\dfrac{\mathcal{L}_{k,n}}{2}
		\end{pmatrix}.
	\end{align}
\end{corollary}
\begin{proof}
	We observed that $$E^2=\begin{pmatrix}{}
		\dfrac{k^2+2}{2} & \hspace{.8cm}\dfrac{k(k^2+4)}{2} \vspace{.2cm}\\[20pt]
		\dfrac{k}{2}& \hspace{.8cm}\dfrac{k^2+2}{2}
	\end{pmatrix}=kE+I.$$
	Therefore,
	\begin{align*}
		E^n=&\mathcal{F}_{k,n}E+\mathcal{F}_{k,n-1}I\\[10pt]
		=&\mathcal{F}_{k,n}
		\begin{pmatrix}{}
			\dfrac{k}{2} & \hspace{.8cm}\dfrac{k^2+4}{2} \vspace{.2cm}\\[10pt]
			\dfrac{1}{2}&\hspace{.8cm} \dfrac{k}{2}
		\end{pmatrix}+\mathcal{F}_{k,n-1}
		\begin{pmatrix}{}
			1 &\hspace{.8cm} 0 \vspace{.2cm}\\[10pt]
			0&\hspace{.8cm} 1
		\end{pmatrix}\\[20pt]
		=&
		\begin{pmatrix}{}
			\dfrac{k\mathcal{F}_{k,n}}{2} & \hspace{.8cm}\dfrac{(k^2+4)\mathcal{F}_{k,n}}{2} \vspace{.2cm}\\[10pt]
			\dfrac{\mathcal{F}_{k,n}}{2}& \hspace{.8cm}\dfrac{k\mathcal{F}_{k,n}}{2}
		\end{pmatrix}+\begin{pmatrix}{}
			\mathcal{F}_{k,n-1} & 0\hspace{.8cm} \vspace{.2cm}\\[10pt]
			0& \hspace{.8cm}\mathcal{F}_{k,n-1}
		\end{pmatrix}\\[20pt]
		=&\begin{pmatrix}{}
			\dfrac{k\mathcal{F}_{k,n}+2 \mathcal{F}_{k,n-1}}{2} &\hspace{.8cm} \dfrac{(k^2+4)\mathcal{F}_{k,n}}{2} \vspace{.2cm}\\[10pt]
			\dfrac{\mathcal{F}_{k,n}}{2}& \hspace{.8cm}\dfrac{k\mathcal{F}_{k,n}+ 2\mathcal{F}_{k,n-1}}{2}
		\end{pmatrix}\\[20pt]
		=&\begin{pmatrix}{}
			\dfrac{\mathcal{F}_{k,n+1}+ \mathcal{F}_{k,n-1}}{2} &\hspace{.8cm} \dfrac{(k^2+4)\mathcal{F}_{k,n}}{2} \vspace{.2cm}\\[10pt]
			\dfrac{\mathcal{F}_{k,n}}{2}& \hspace{.8cm}\dfrac{\mathcal{F}_{k,n+1}+ \mathcal{F}_{k,n-1}}{2}
		\end{pmatrix}\\[20pt]
		=&\begin{pmatrix}{}
			\dfrac{\mathcal{L}_{k,n}}{2} &\hspace{.8cm} \dfrac{(k^2+4)\mathcal{F}_{k,n}}{2} \vspace{.2cm}\\[10pt]
			\dfrac{\mathcal{F}_{k,n}}{2}& \hspace{.8cm}\dfrac{\mathcal{L}_{k,n}}{2}
		\end{pmatrix}.
	\end{align*}
	Thus,  the proof of Corollary \ref{mcor1}.
\end{proof}
%\newpage
\begin{remark}
	It is to be noted that, S. Falcon and A. Plaza \cite{falcon2007k,falcon2009k,falcon2011k,falcon2019} and   C. Bolat and H. Kose \cite{bolat2010properties} established various properties of $k$-Fibonacci sequence using Binet formula. In or study,  we use the matrix techniques to prove some properties of $k$-Fibonacci sequence and the idea is distinct from the Falcon \& Plaza and Bolat \& Kose.
\end{remark}
\begin{lemma}\label{3-1-5}
	Let $n\in \mathbb{Z}$. Then show that
	\begin{align}
		\mathcal{L}^2_{k,n}-(k^2+4)\mathcal{F}^2_{k,n}=4(-1)^n.
	\end{align}

\end{lemma}
\begin{proof}
	Since $det(E)=-1$, $det(E^n)=(-1)^n$. From Corollary \ref{mcor1}, we have
	$$E^n={
		\begin{pmatrix}{}
			\dfrac{\mathcal{L}_{k,n}}{2} &\hspace{.8cm} \dfrac{(k^2+4)\mathcal{F}_{k,n}}{2} \vspace{.2cm}\\[10pt]
			\dfrac{\mathcal{F}_{k,n}}{2} &\hspace{.8cm} \dfrac{\mathcal{L}_{k,n}}{2}
		\end{pmatrix}
	}.$$
	Hence,
	$$det(E^n)=\frac{\mathcal{L}^2_{k,n}}{4}-\frac{(k^2+4)\mathcal{F}^2_{k,n}}{4}.$$
	It proves the  Lemma \ref{3-1-5}.
\end{proof}
\begin{lemma}Let $n,m\in \mathbb{Z}$. Then show that \label{3-l-2}
	\begin{align}
		1. \quad &2\mathcal{L}_{k,n+m}=\mathcal{L}_{k,n}\mathcal{L}_{k,m}+(k^2+4)\mathcal{F}_{k,n}\mathcal{F}_{k,m},\\[20pt]
		2. \quad &2\mathcal{F}_{k,n+m}=\mathcal{F}_{k,n}\mathcal{L}_{k,m}+\mathcal{L}_{k,n}\mathcal{F}_{k,m}.
	\end{align}
\end{lemma}
\begin{proof}
	By using Corollary \ref{mcor1}, we can write $E^{n+m}=E^n E^m$ as
	\begin{align*}
		&\begin{pmatrix}{}
			\dfrac{\mathcal{L}_{k,n+m}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,n+m}}{2} \vspace{.2cm}\\[10pt]
			\dfrac{\mathcal{F}_{k,n+m}}{2} & \dfrac{\mathcal{L}_{k,n+m}}{2}
		\end{pmatrix}\\[20pt]
		&={ \begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,n}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,n}}{2}\vspace{.2cm} \\[10pt]
				\dfrac{\mathcal{F}_{k,n}}{2} & \dfrac{\mathcal{L}_{k,n}}{2}
			\end{pmatrix}
		}{ \begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,m}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,m}}{2}\vspace{.2cm} \\[10pt]
				\dfrac{\mathcal{F}_{k,m}}{2} & \dfrac{\mathcal{L}_{k,m}}{2}
			\end{pmatrix}
		}\\[20pt]
		&={
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,n}\mathcal{L}_{k,m}+(k^2+4)\mathcal{F}_{k,n}\mathcal{F}_{k,m}}{4} & \dfrac{(k^2+4)[\mathcal{L}_{k,n}\mathcal{F}_{k,m}+\mathcal{F}_{k,n}\mathcal{L}_{k,m}}{4}\vspace{.2cm} \\[10pt]
				\dfrac{\mathcal{L}_{k,n}\mathcal{F}_{k,m}+\mathcal{F}_{k,n}\mathcal{L}_{k,m}}{4} & \dfrac{\mathcal{L}_{k,n}\mathcal{L}_{k,m}+(k^2+4)\mathcal{F}_{k,n}\mathcal{F}_{k,m}}{4}
			\end{pmatrix}
		}.
	\end{align*}
	Therefore, we must have
	\begin{align*}
		2\mathcal{L}_{k,n+m}&=\mathcal{L}_{k,n}\mathcal{L}_{k,m}+(k^2+4)\mathcal{F}_{k,n}\mathcal{F}_{k,m},\\
		2\mathcal{F}_{k,n+m}&=\mathcal{F}_{k,n}\mathcal{L}_{k,m}+\mathcal{L}_{k,n}\mathcal{F}_{k,m}, \quad \text{for all}\quad n,m\in \mathbb{Z}.
	\end{align*}
\end{proof}
\begin{lemma}Let $n,m\in \mathbb{Z}$. Then prove that \label{3-l-3}
	\begin{align}
		1.\quad &   2(-1)^m\mathcal{L}_{k,n-m}=\mathcal{L}_{k,n}\mathcal{L}_{k,m}-(k^2+4)\mathcal{F}_{k,n}\mathcal{F}_{k,m},\\[20pt]
		2.\quad & 2(-1)^m\mathcal{F}_{k,n-m}=\mathcal{F}_{k,n}\mathcal{L}_{k,m}-\mathcal{L}_{k,n}\mathcal{F}_{k,m}.
	\end{align}
\end{lemma}
\begin{proof}
	By making use of Corollary \ref{mcor1}, we write $E^{n-m}=E^n(E^{m})^{-1}$ as
	\begin{align*}
		&\begin{pmatrix}{}
			\dfrac{\mathcal{L}_{k,n-m}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,n-m}}{2}\vspace{.2cm} \\[20pt]
			\dfrac{\mathcal{F}_{k,n-m}}{2} & \dfrac{\mathcal{L}_{k,n-m}}{2}
		\end{pmatrix}\\[20pt]
		&=(-1)^m{
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,n}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,n}}{2} \vspace{.2cm}\\[10pt]
				\dfrac{\mathcal{F}_{k,n}}{2} & \dfrac{\mathcal{L}_{k,n}}{2}
			\end{pmatrix}
		}{
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,m}}{2} & \dfrac{-(k^2+4)\mathcal{F}_{k,m}}{2}\vspace{.2cm} \\[10pt]
				\frac{-\mathcal{F}_{k,m}}{2} & \frac{\mathcal{L}_{k,m}}{2}
			\end{pmatrix}
		}\\[20pt]
		&=(-1)^m{
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,n}\mathcal{L}_{k,m}-(k^2+4)\mathcal{F}_{k,n}\mathcal{F}_{k,m}}{4} & \dfrac{(k^2+4)\bigg(\mathcal{L}_{k,m}\mathcal{F}_{k,n}-\mathcal{F}_{k,m}\mathcal{L}_{k,n}\bigg)}{4}\vspace{.2cm} \\[10pt]
				\dfrac{\mathcal{L}_{k,n}\mathcal{F}_{k,m}-\mathcal{F}_{k,n}\mathcal{L}_{k,m}}{4} & \dfrac{-\mathcal{L}_{k,n}\mathcal{L}_{k,m}+(k^2+4)\mathcal{F}_{k,n}\mathcal{F}_{k,m}}{4}
			\end{pmatrix}
		}.
	\end{align*}
	Therefore, we get
	\begin{align*}
		2(-1)^m\mathcal{L}_{k,n-m}&=\mathcal{L}_{k,n}\mathcal{L}_{k,m}-(k^2+4)\mathcal{F}_{k,n}\mathcal{F}_{k,m},\\
		2(-1)^m\mathcal{F}_{k,n-m}&=\mathcal{F}_{k,n}\mathcal{L}_{k,m}-\mathcal{L}_{k,n}\mathcal{F}_{k,m},\quad \text{for all}\quad n,m\in \mathbb{Z}.
	\end{align*}
	This completes the proof of Lemma \ref{3-l-3}.
\end{proof}
\begin{lemma}Let $n,m\in \mathbb{Z}$. Then show that \label{3-l-4}
	\begin{align}
		1. \quad &(-1)^m\mathcal{L}_{k,n-m}+\mathcal{L}_{k,n+m}=\mathcal{L}_{k,n}\mathcal{L}_{k,m},\\
		2. \quad & (-1)^m\mathcal{F}_{k,n-m}+\mathcal{F}_{k,n+m}=\mathcal{F}_{k,n}\mathcal{L}_{k,m}.
	\end{align}
\end{lemma}
\begin{proof}
	Applying corollary \ref{mcor1}, we have
	\begin{align*}
		&E^{n+m}+(-1)^mE^{n-m}\\[20pt]
		&={
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,n+m}+(-1)^m\mathcal{L}_{k,n-m}}{2} & \dfrac{(k^2+4)\bigg(\mathcal{F}_{k,n+m}+(-1)^m\mathcal{F}_{k,n-m}\bigg)}{2}\vspace{.2cm} \\[20pt]
				\dfrac{\mathcal{F}_{k,n+m}+(-1)^m\mathcal{F}_{k,n-m}}{2} & \dfrac{\mathcal{L}_{k,n+m}+(-1)^m\mathcal{L}_{k,n-m}}{2}
			\end{pmatrix}
		}.
	\end{align*}
	Also, we can write
	\begin{align*}
		&E^{n+m}+(-1)^mE^{n-m}=E^nE^m+(-1)^mE^nE^{-m}=E^n\bigg(E^m+(-1)^mE^{-m}\bigg)\\[20pt]
		& ={\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,n}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,n}}{2} \vspace{.2cm}\\[20pt]
				\dfrac{\mathcal{F}_{k,n}}{2} & \dfrac{\mathcal{L}_{k,n}}{2}
			\end{pmatrix}
	}	\end{align*}
	\begin{equation*}
		\left\{
		\begin{pmatrix}{}
			\dfrac{\mathcal{L}_{k,m}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,m}}{2}\vspace{.2cm} \\[20pt]
			\dfrac{\mathcal{F}_{k,m}}{2} & \dfrac{\mathcal{L}_{k,m}}{2}
		\end{pmatrix}
		+(-1)^{2m}{
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,m}}{2} & \dfrac{-(k^2+4)\mathcal{F}_{k,m}}{2} \vspace{.2cm}\\[20pt]
				\dfrac{-\mathcal{F}_{k,m}}{2} & \dfrac{\mathcal{L}_{k,m}}{2}
			\end{pmatrix}
		}\right\}
	\end{equation*}
	\begin{align*}
		&\hspace{-6cm}={
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,n}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,n}}{2}\vspace{.2cm} \\[20pt]
				\dfrac{\mathcal{F}_{k,n}}{2} & \dfrac{\mathcal{L}_{k,n}}{2}
			\end{pmatrix}
		}
		\begin{pmatrix}{}
			\mathcal{L}_{k,m} & 0 \vspace{.2cm}\\[20pt]
			0 & \mathcal{L}_{k,m}
		\end{pmatrix}
		\\[20pt]
		&\hspace{-6cm}={
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,m}\mathcal{L}_{k,n}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,n}\mathcal{L}_{k,m}}{2}\vspace{.2cm} \\[20pt]
				\dfrac{\mathcal{F}_{k,n}\mathcal{L}_{k,m}}{2} & \dfrac{\mathcal{L}_{k,m}\mathcal{L}_{k,n}}{2}
			\end{pmatrix}
		}.
	\end{align*}
	Therefore, we must get
	\begin{align*}
		(-1)^m\mathcal{L}_{k,n-m}+\mathcal{L}_{k,n+m}&=\mathcal{L}_{k,n}\mathcal{L}_{k,m},\\[20pt]
		(-1)^m\mathcal{F}_{k,n-m}+\mathcal{F}_{k,n+m}&=\mathcal{F}_{k,n}\mathcal{L}_{k,m}, \text{for all}\quad n,m\in Z.
	\end{align*}
	This proves the Lemma \ref{3-l-4}.
\end{proof}
\begin{lemma}\label{l4.2.6}Let $a,b,c\in \mathbb{Z}$. Then prove that
	\begin{align*}
		4\mathcal{F}_{k,a+b+c}&=\mathcal{L}_{k,a}\mathcal{L}_{k,b}\mathcal{F}_{k,c}+\mathcal{F}_{k,a}\mathcal{L}_{k,b}\mathcal{L}_{k,c}+\mathcal{L}_{k,a}\mathcal{F}_{k,b}\mathcal{L}_{k,c}+(k^2+4)\mathcal{F}_{k,a}\mathcal{F}_{k,b}\mathcal{F}_{k,c},\\[20pt]
		4\mathcal{L}_{k,a+b+c}&=\mathcal{L}_{k,a}\mathcal{L}_{k,b}\mathcal{L}_{k,c}+(k^2+4)\bigg(\mathcal{L}_{k,a}\mathcal{F}_{k,b}\mathcal{F}_{k,c}+\mathcal{F}_{k,a}\mathcal{L}_{k,b}\mathcal{F}_{k,c}+\mathcal{F}_{k,a}\mathcal{F}_{k,b}\mathcal{L}_{k,c}\bigg).
	\end{align*}
\end{lemma}
\begin{proof}
	Using Corollary \ref{mcor1}, the matrix $E^{a+b+c}$ can be written as
	\begin{equation}\label{e4.2.9}
		E^{a+b+c}={
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,a+b+c}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,a+b+c}}{2}\vspace{.2cm} \\[20pt]
				\dfrac{\mathcal{F}_{k,a+b+c}}{2}& \dfrac{\mathcal{L}_{k,a+b+c}}{2}
			\end{pmatrix}
		}.
	\end{equation}
	On the other hand, we have
	\begin{align*}
		E^{a+b+c}=E^{a+b}E^c
		={
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,a+b}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,a+b}}{2}\vspace{.2cm} \\[20pt]
				\dfrac{\mathcal{F}_{k,a+b}}{2} & \dfrac{\mathcal{L}_{k,a+b}}{2}
			\end{pmatrix}
		}{
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,c}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,c}}{2}\vspace{.2cm} \\[20pt]
				\dfrac{\mathcal{F}_{k,c}}{2} & \dfrac{\mathcal{L}_{k,c}}{2}
			\end{pmatrix}
		}
	\end{align*}
	\begin{equation}\label{e4.2.10}
		=
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,a+b}\mathcal{L}_{k,c}+(k^2+4)\mathcal{F}_{k,a+b}\mathcal{F}_{k,c}}{4} & \dfrac{(k^2+4)\bigg(\mathcal{L}_{k,a+b}\mathcal{F}_{k,c}+\mathcal{F}_{k,a+b}\mathcal{L}_{k,c}\bigg)}{4}\vspace{.2cm} \\[20pt]
				\dfrac{\mathcal{L}_{k,c}\mathcal{F}_{k,a+b}+\mathcal{F}_{k,c}\mathcal{L}_{k,a+b}}{4} & \dfrac{\mathcal{L}_{k,a+b}\mathcal{L}_{k,c}+(k^2+4)\mathcal{F}_{k,a+b}\mathcal{F}_{k,c}}{4}
			\end{pmatrix}.
	\end{equation}
	Using the Lemma \ref{3-l-2}, we get
	\begin{align*}
		&2\big(\mathcal{L}_{k,a+b}\mathcal{L}_{k,c}+(k^2+4)\mathcal{F}_{k,a+b}\mathcal{F}_{k,c}\big)\\[20pt]
		&=\bigg(\mathcal{L}_{k,a}\mathcal{L}_{k,b}+(k^2+4)\mathcal{F}_{k,a}\mathcal{F}_{k,b}\bigg)\mathcal{L}_{k,c}
		+(k^2+4)\bigg(\mathcal{F}_{k,a}\mathcal{L}_{k,b}+\mathcal{F}_{k,b}\mathcal{L}_{k,a}\bigg)\mathcal{F}_{k,c}
	\end{align*}
	\begin{equation}\label{e4.2.11}
		\hspace{-.2cm}=\mathcal{L}_{k,a}\mathcal{L}_{k,b}\mathcal{L}_{k,c}+(k^2+4)\bigg(\mathcal{F}_{k,a}\mathcal{F}_{k,b}\mathcal{L}_{k,c}+\mathcal{F}_{k,a}\mathcal{L}_{k,b}\mathcal{F}_{k,c}+\mathcal{F}_{k,b}\mathcal{L}_{k,a}\mathcal{F}_{k,c}\bigg),
	\end{equation}
	\begin{align*}
		&\hspace{-1cm}2\big(\mathcal{L}_{k,c}\mathcal{F}_{k,a+b}+\mathcal{F}_{k,c}\mathcal{L}_{k,a+b}\big)\\[20pt]
		&\hspace{-1cm}=\mathcal{L}_{k,c}\bigg(\mathcal{F}_{k,a}\mathcal{L}_{k,b}+\mathcal{F}_{k,b}\mathcal{L}_{k,a}\bigg)
		+\mathcal{F}_{k,c}\bigg(\mathcal{L}_{k,a}\mathcal{L}_{k,b}+(k^2+4)\mathcal{F}_{k,a}\mathcal{F}_{k,b}\bigg)
	\end{align*}
	\begin{equation}\label{e4.2.12}
		=\mathcal{L}_{k,c}\mathcal{F}_{k,a}\mathcal{L}_{k,b}+\mathcal{L}_{k,c}\mathcal{F}_{k,b}\mathcal{L}_{k,a}
		+\mathcal{F}_{k,c}\mathcal{L}_{k,a}\mathcal{L}_{k,b}+(k^2+4)\mathcal{F}_{k,c}\mathcal{F}_{k,a}\mathcal{F}_{k,b}.
	\end{equation}
	From (\ref{e4.2.9}), (\ref{e4.2.10}), (\ref{e4.2.11}) and (\ref{e4.2.12}), we get
	\begin{align*}
		&4\mathcal{F}_{k,a+b+c}=\mathcal{L}_{k,a}\mathcal{L}_{k,b}\mathcal{F}_{k,c}+\mathcal{F}_{k,a}\mathcal{L}_{k,b}\mathcal{L}_{k,c}+\mathcal{L}_{k,a}\mathcal{F}_{k,b}\mathcal{L}_{k,c}+(k^2+4)\mathcal{F}_{k,a}\mathcal{F}_{k,b}\mathcal{F}_{k,c},\\[20pt]
		&4\mathcal{L}_{k,a+b+c}=\mathcal{L}_{k,a}\mathcal{L}_{k,b}\mathcal{L}_{k,c}+(k^2+4)\bigg(\mathcal{L}_{k,a}\mathcal{F}_{k,b}\mathcal{F}_{k,c}+\mathcal{F}_{k,a}\mathcal{L}_{k,b}\mathcal{F}_{k,c}+\mathcal{F}_{k,a}\mathcal{F}_{k,b}\mathcal{L}_{k,c}\bigg).
	\end{align*}
	Hence, the proof of Lemma \ref{l4.2.6}.
\end{proof}
\begin{theorem}\label{t4.2.1}
	Let $a,b,c\in \mathbb{Z}$. Then prove that
	\begin{align*}
		&\mathcal{L}^2_{k,a+b}+(k^2+4)(-1)^{a+c}\mathcal{F}_{k,c-a}\mathcal{L}_{k,a+b}\mathcal{F}_{k,b+c}-(k^2+4)(-1)^{a+c}\mathcal{F}^2_{k,b+c}\\&=(-1)^{b+c}\mathcal{L}^2_{k,c-a}.
	\end{align*}
\end{theorem}
\begin{proof}
	Using Lemma \ref{3-l-2}, we can write
	$${
		\begin{pmatrix}{}
			\dfrac{\mathcal{L}_{k,a}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,a}}{2} \vspace{.2cm}\\[20pt]
			\dfrac{\mathcal{F}_{k,c}}{2} & \dfrac{\mathcal{L}_{k,c}}{2}
		\end{pmatrix}
	}{
		\begin{pmatrix}{}
			\mathcal{L}_{k,b} \vspace{.2cm}\\[20pt]
			\mathcal{F}_{k,b}
		\end{pmatrix}
	}={
		\begin{pmatrix}{}
			\mathcal{L}_{k,a+b} \vspace{.2cm}\\[20pt]
			\mathcal{F}_{k,b+c}
		\end{pmatrix}
	}.$$
	Next, by using Lemma \ref{3-l-3}, we obtain
	\begin{align*}
		\det{
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,a}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,a}}{2}\vspace{.2cm} \\[20pt]
				\dfrac{\mathcal{F}_{k,c}}{2} & \dfrac{\mathcal{L}_{k,c}}{2}
			\end{pmatrix}
		}&=\dfrac{\mathcal{L}_{k,a}\mathcal{L}_{k,c}-(k^2+4)\mathcal{F}_{k,a}\mathcal{F}_{k,c}}{4}\\[20pt]
		&=\frac{(-1)^a\mathcal{L}_{k,c-a}}{2}
		=Q\neq0.
	\end{align*}
	We can write
	\begin{align*}
		{
			\begin{pmatrix}{}
				\mathcal{L}_{k,b} \vspace{.2cm}\\
				\mathcal{F}_{k,b} \\
			\end{pmatrix}
		}&={
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,a}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,a}}{2}\vspace{.2cm} \\[20pt]
				\dfrac{\mathcal{F}_{k,c}}{2} & \dfrac{\mathcal{L}_{k,c}}{2}
			\end{pmatrix}
			^{-1}}{
			\begin{pmatrix}{}
				\mathcal{L}_{k,a+b} \vspace{.2cm}\\[20pt]
				\mathcal{F}_{k,b+c}
			\end{pmatrix}
		}\\[20pt]
		&=\dfrac{1}{Q}{
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,c}}{2} & \dfrac{-(k^2+4)\mathcal{F}_{k,a}}{2}\vspace{.2cm} \\[20pt]
				\dfrac{-\mathcal{F}_{k,c}}{2} & \dfrac{\mathcal{L}_{k,a}}{2}
			\end{pmatrix}
		}{
			\begin{pmatrix}{}
				\mathcal{L}_{k,a+b}\vspace{.2cm} \\[20pt]
				\mathcal{F}_{k,b+c}
			\end{pmatrix}
		}\\\\[20pt]
		&=\begin{pmatrix}{}
			\dfrac{(-1)^a\bigg(\mathcal{L}_{k,c}\mathcal{L}_{k,a+b}-(k^2+4)\mathcal{F}_{k,a}\mathcal{F}_{k,b+c}\bigg)}{\mathcal{L}_{k,c-a}}\vspace{.2cm} \\[20pt]
			\dfrac{(-1)^a\bigg(\mathcal{L}_{k,a}\mathcal{F}_{k,c+b}-\mathcal{F}_{k,c}\mathcal{L}_{k,b+a}\bigg)}{\mathcal{L}_{k,c-a}}
		\end{pmatrix}.
	\end{align*}
	It gives that
	\begin{align*}
		\mathcal{L}_{k,b}&=\dfrac{(-1)^a\big(\mathcal{L}_{k,c}\mathcal{L}_{k,a+b}-(k^2+4)\mathcal{F}_{k,a}\mathcal{F}_{k,b+c}\big)}{\mathcal{L}_{k,c-a}},\\[20pt]
		\mathcal{F}_{k,b}&=\dfrac{(-1)^a\big(\mathcal{L}_{k,a}\mathcal{F}_{k,c+b}-\mathcal{F}_{k,c}\mathcal{L}_{k,b+a}\big)}{\mathcal{L}_{k,c-a}}.
	\end{align*}
	By applying Lemmas \ref{3-1-5} and \ref{3-l-3}, we obtain
	\begin{align*}
		&4(-1)^b\mathcal{L}^2_{k,c-a}=\bigg(\mathcal{L}_{k,b}^2-(k^2+4)\mathcal{F}_{k,b}^2\bigg)\mathcal{L}_{k,c-a}^2\\[20pt]
		&=\bigg(\mathcal{L}_{k,c}\mathcal{L}_{k,a+b}-(k^2+4)\mathcal{F}_{k,a}\mathcal{F}_{k,b+c}\bigg)^2-(k^2+4)\bigg(\mathcal{L}_{k,a}\mathcal{F}_{k,c+b}-\mathcal{F}_{k,c}\mathcal{L}_{k,b+a}\bigg)^2\\[20pt]
		&=\bigg(\mathcal{L}_{k,c}^2\mathcal{L}_{k,a+b}^2-2(k^2+4)\mathcal{L}_{k,c}\mathcal{L}_{k,a+b}\mathcal{F}_{k,a}\mathcal{F}_{k,b+c}+(k^2+4)^2\mathcal{F}_{k,a}^2\mathcal{F}_{k,b+c}^2\bigg)\\[20pt]
		&-(k^2+4)\bigg(\mathcal{L}_{k,a}^2\mathcal{F}_{k,c+b}^2-2\mathcal{L}_{k,a}\mathcal{F}_{k,c+b}\mathcal{F}_{k,c}\mathcal{L}_{k,b+a}+\mathcal{F}_{k,c}^2\mathcal{L}_{k,b+a}^2\bigg)\\[20pt]
		&=\mathcal{L}_{k,a+b}^2\bigg(\mathcal{L}_{k,c}^2-(k^2+4)\mathcal{F}_{k,c}^2\bigg)-2(k^2+4)\mathcal{F}_{k,b+c}\mathcal{L}_{k,a+b}\bigg(\mathcal{L}_{k,c}\mathcal{F}_{k,a}-\mathcal{L}_{k,a}\mathcal{F}_{k,c}\bigg)\\[20pt]
		&-(k^2+4)\mathcal{F}_{k,b+c}^2\bigg(\mathcal{L}_{k,a}^2-(k^2+4)\mathcal{F}_{k,a}^2\bigg)\\[20pt]
		&=\mathcal{L}_{k,a+b}^2\bigg(4(-1)^c\bigg)+2(k^2+4)\mathcal{F}_{k,b+c}\mathcal{L}_{k,a+b}\bigg(2(-1)^a\mathcal{F}_{k,c-a}\bigg)\\[20pt]
		&-(k^2+4)\mathcal{F}_{k,b+c}^2\bigg(4(-1)^a\bigg).
	\end{align*}
	Hence, we achieve\vspace{-.5cm}
	\begin{align*}
		&\mathcal{L}^2_{k,a+b}+(k^2+4)(-1)^{a+c}\mathcal{F}_{k,c-a}\mathcal{L}_{k,a+b}\mathcal{F}_{k,b+c}-(k^2+4)(-1)^{a+c}\mathcal{F}^2_{k,b+c}\\[20pt]
		&=(-1)^{b+c}\mathcal{L}^2_{k,c-a}.
	\end{align*}
	This completes the proof of Theorem \ref{t4.2.1}.
\end{proof}
\begin{theorem}\label{t4.2.2}Let $a,b,c\in \mathbb{Z} $ with $a\neq c$. Then show that
	\begin{align*}
		\mathcal{L}^2_{k,a+b}-(-1)^{a+c}\mathcal{L}_{k,c-a}\mathcal{L}_{k,a+b}\mathcal{L}_{k,b+c}+(-1)^{a+c}\mathcal{L}^2_{k,b+c}=(-1)^{b+c+1}(k^2+4)\mathcal{F}^2_{k,c-a}.
	\end{align*}
\end{theorem}
\begin{proof}
	By applying the Lemma \ref{3-l-2}, we can write
	$${
		\begin{pmatrix}{}
			\dfrac{\mathcal{L}_{k,a}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,a}}{2}\vspace{.2cm} \\[20pt]
			\dfrac{\mathcal{L}_{k,c}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,c}}{2}
		\end{pmatrix}
	}{
		\begin{pmatrix}{}
			\mathcal{L}_{k,b} \vspace{.2cm}\\[20pt]
			\mathcal{F}_{k,b}
		\end{pmatrix}
	}={
		\begin{pmatrix}{}
			\mathcal{L}_{k,a+b}\vspace{.2cm} \\[20pt]
			\mathcal{L}_{k,b+c} \\
		\end{pmatrix}
	}.$$
	Using the Lemma \ref{3-l-3}, we get
	\begin{align*}
		det{
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,a}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,a}}{2}\vspace{.2cm} \\[20pt]
				\dfrac{\mathcal{L}_{k,c}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,c}}{2}
			\end{pmatrix}
		}&=\dfrac{(k^2+4)(-1)^a\mathcal{F}_{k,c-a}}{2}\\[20pt]
		&=P\neq0.
	\end{align*}
	For $a\neq c$, we can write
	\begin{align*}
		{
			\begin{pmatrix}{}
				\mathcal{L}_{k,b}\vspace{.2cm} \\[20pt]
				\mathcal{F}_{k,b}
			\end{pmatrix}
		}&={
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,a}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,a}}{2}\vspace{.2cm} \\[20pt]
				\dfrac{\mathcal{L}_{k,c}}{2} & \dfrac{(k^2+4)\mathcal{F}_{k,c}}{2}
			\end{pmatrix}
			^{-1}}{
			\begin{pmatrix}{}
				\mathcal{L}_{k,a+b}\vspace{.2cm} \\[20pt]
				\mathcal{L}_{k,b+c}
			\end{pmatrix}
		}\\[20pt]
		&=\dfrac{1}{P}{
			\begin{pmatrix}{}
				\dfrac{(k^2+4)\mathcal{F}_{k,c}}{2} & \dfrac{-(k^2+4)\mathcal{F}_{k,a}}{2}\vspace{.2cm} \\[20pt]
				\dfrac{-\mathcal{L}_{k,c}}{2} & \dfrac{\mathcal{L}_{k,a}}{2}
			\end{pmatrix}
		}{
			\begin{pmatrix}{}
				\mathcal{L}_{k,a+b}\vspace{.2cm} \\[20pt]
				\mathcal{L}_{k,b+c}
			\end{pmatrix}
		}\\[20pt]
		&=\begin{pmatrix}{}
			\dfrac{(-1)^a\big(\mathcal{F}_{k,c}\mathcal{L}_{k,a+b}-\mathcal{F}_{k,a}\mathcal{L}_{k,b+c}\big)}{\mathcal{F}_{k,c-a}}\vspace{.2cm} \\[20pt]
			\dfrac{(-1)^a\big(\mathcal{L}_{k,a}\mathcal{L}_{k,c+b}-\mathcal{L}_{k,c}\mathcal{L}_{k,b+a}\big)}{(k^2+4)\mathcal{F}_{k,c-a}}
		\end{pmatrix}.
	\end{align*}
	Then, we obtain
	\begin{align*}
		\mathcal{L}_{k,b}=\dfrac{(-1)^a\bigg(\mathcal{F}_{k,c}\mathcal{L}_{k,a+b}-\mathcal{F}_{k,a}\mathcal{L}_{k,b+c}\bigg)}{\mathcal{F}_{k,c-a}},\\[20pt]
		\mathcal{F}_{k,b}=\dfrac{(-1)^a\bigg(\mathcal{L}_{k,a}\mathcal{L}_{k,c+b}-\mathcal{L}_{k,c}\mathcal{L}_{k,b+a}\bigg)}{(k^2+4)\mathcal{F}_{k,c-a}}.
	\end{align*}
	By making use  of the Lemmas \ref{3-1-5} and \ref{3-l-3}, we obtain
	\begin{align*}
		4&(k^2+4)(-1)^b\mathcal{F}^2_{k,c-a}=(k^2+4)\bigg(\mathcal{L}_{k,b}^2-(k^2+4)\mathcal{F}_{k,b}^2\bigg)\mathcal{F}_{k,c-a}^2\\[20pt]
		=&(k^2+4)\bigg(\mathcal{F}_{k,c}\mathcal{L}_{k,a+b}-\mathcal{F}_{k,a}\mathcal{L}_{k,b+c}\bigg)^2-\bigg(\mathcal{L}_{k,a}\mathcal{L}_{k,c+b}-\mathcal{L}_{k,c}\mathcal{L}_{k,b+a}\bigg)^2\\[20pt]
		=&(k^2+4)\bigg(\mathcal{F}_{k,c}^2\mathcal{L}_{k,a+b}^2-2\mathcal{F}_{k,c}\mathcal{F}_{k,a}\mathcal{L}_{k,a+b}\mathcal{L}_{k,b+c}+\mathcal{F}_{k,a}^2\mathcal{L}_{k,b+c}^2\bigg)\\[20pt]
		&-\bigg(\mathcal{L}_{k,a}^2\mathcal{L}_{k,c+b}^2-2\mathcal{L}_{k,a}\mathcal{L}_{k,c+b}\mathcal{L}_{k,c}\mathcal{L}_{k,b+a}+\mathcal{L}_{k,c}^2\mathcal{L}_{k,b+a}^2\bigg)\\[20pt]
		=&-\mathcal{L}_{k,a+b}^2\bigg(\mathcal{L}_{k,c}^2-(k^2+4)\mathcal{F}_{k,c}^2\bigg)+2\mathcal{L}_{k,b+c}\mathcal{L}_{k,a+b}\bigg(\mathcal{L}_{k,c}\mathcal{L}_{k,a}-(k^2+4)\mathcal{F}_{k,a}\mathcal{F}_{k,c}\bigg)\\[20pt]
		&-\mathcal{L}_{b+c}^2\bigg(\mathcal{L}_{k,a}^2-(k^2+4)\mathcal{F}_{k,a}^2\bigg)\\[20pt]
		=&-\mathcal{L}_{k,a+b}^2\bigg(4(-1)^c\bigg)+2\mathcal{L}_{k,b+c}\mathcal{L}_{k,a+b}\bigg(2(-1)^a\mathcal{L}_{k,c-a}\bigg)-\mathcal{L}_{k,b+c}^2\bigg(4(-1)^a\bigg).
	\end{align*}
	Hence, we achieve
	\begin{align*}
		\mathcal{L}^2_{k,a+b}-(-1)^{a+c}\mathcal{L}_{k,c-a}\mathcal{L}_{k,a+b}\mathcal{L}_{k,b+c}+(-1)^{a+c}\mathcal{L}^2_{k,b+c}=(-1)^{b+c+1}(k^2+4)\mathcal{F}^2_{k,c-a},
	\end{align*}
	which completes the proof of Theorem \ref{t4.2.2}
\end{proof}
\begin{theorem}\label{t4.2.3}Let $a,b,c\in \mathbb{Z} $ with $a\neq c$. Then show that
	\begin{align*}
		\mathcal{F}^2_{k,a+b}-\mathcal{L}_{k,a-c}\mathcal{F}_{k,a+b}\mathcal{F}_{k,b+c}+(-1)^{a+c}\mathcal{F}^2_{k,b+c}=(-1)^{b+c}\mathcal{F}^2_{k,a-c}.
	\end{align*}
\end{theorem}
\begin{proof}
	By employing the Lemma \ref{3-l-2}, we obtain
	$${
		\begin{pmatrix}{}
			\dfrac{\mathcal{F}_{k,a}}{2} &\hspace{.8cm} \dfrac{\mathcal{L}_{k,a}}{2}\vspace{.2cm} \\[20pt]
			\dfrac{\mathcal{F}_{k,c}}{2} & \hspace{.8cm}\dfrac{\mathcal{L}_{k,c}}{2}
		\end{pmatrix}
	}{
		\begin{pmatrix}{}
			\mathcal{L}_{k,b}\vspace{.2cm} \\[20pt]
			\mathcal{F}_{k,b}
		\end{pmatrix}
	}={
		\begin{pmatrix}{}
			\mathcal{F}_{k,a+b}\vspace{.2cm} \\[20pt]
			\mathcal{F}_{k,b+c}
	\end{pmatrix}}.$$
	Also, by using the Lemma \ref{3-l-3}, we get
	\begin{align*}
		{
			\det \begin{pmatrix}{}
				\dfrac{\mathcal{F}_{k,a}}{2} & \hspace{.8cm}\dfrac{\mathcal{L}_{k,a}}{2}\vspace{.2cm} \\[20pt]
				\dfrac{\mathcal{F}_{k,c}}{2} & \hspace{.8cm}\dfrac{\mathcal{L}_{k,c}}{2}
			\end{pmatrix}
		}&=\dfrac{(-1)^c\mathcal{F}_{k,a-c}}{2}=R \neq0.
	\end{align*}\vspace{-.5cm}
	For $a\neq c$, we can write
	\begin{align*}
		{
			\begin{pmatrix}{}
				\mathcal{L}_{k,b}\vspace{.2cm} \\[20pt]
				\mathcal{F}_{k,b}
			\end{pmatrix}
		}&={
			\begin{pmatrix}{}
				\dfrac{\mathcal{F}_{k,a}}{2} & \hspace{.8cm}\dfrac{\mathcal{L}_{k,a}}{2}\vspace{.2cm} \\[20pt]
				\dfrac{\mathcal{F}_{k,c}}{2} & \hspace{.8cm}\dfrac{\mathcal{L}_{k,c}}{2}
			\end{pmatrix}
			^{-1}}{
			\begin{pmatrix}{}
				\mathcal{F}_{k,a+b}\vspace{.2cm} \\[20pt]
				\mathcal{F}_{k,b+c}
			\end{pmatrix}
		}\\[20pt]
		&=\dfrac{1}{R}{
			\begin{pmatrix}{}
				\dfrac{\mathcal{L}_{k,c}}{2} &\hspace{.8cm} \dfrac{-\mathcal{L}_{k,a}}{2} \vspace{.2cm}\\[20pt]
				\dfrac{-\mathcal{F}_{k,c}}{2} & \hspace{.8cm}\dfrac{\mathcal{F}_{k,a}}{2}
			\end{pmatrix}
		}{
			\begin{pmatrix}{}
				\mathcal{F}_{k,a+b} \vspace{.2cm}\\[20pt]
				\mathcal{F}_{k,b+c}
			\end{pmatrix}
		}\\[20pt]
		&= \begin{pmatrix}{}
			\dfrac{(-1)^c\bigg(\mathcal{L}_{k,c}\mathcal{F}_{k,a+b}-\mathcal{L}_{k,a}\mathcal{F}_{k,b+c}\bigg)}{\mathcal{F}_{k,a-c}} \vspace{.2cm}\\[20pt]
			\dfrac{(-1)^c\bigg(\mathcal{F}_{k,a}\mathcal{F}_{k,c+b}-\mathcal{F}_{k,c}\mathcal{F}_{k,b+a}\bigg)}{\mathcal{F}_{k,a-c}}
		\end{pmatrix}.
	\end{align*}
	It gives that\vspace{-1cm}
	\begin{align*}
		\mathcal{L}_{k,b}=\frac{(-1)^c\big(\mathcal{L}_{k,c}\mathcal{F}_{k,a+b}-\mathcal{L}_{k,a}\mathcal{F}_{k,b+c}\big)}{\mathcal{F}_{k,a-c}},\\[20pt]
		\mathcal{F}_{k,b}=\frac{(-1)^c\big(\mathcal{F}_{k,a}\mathcal{F}_{k,c+b}-\mathcal{F}_{k,c}\mathcal{F}_{k,b+a}\big)}{\mathcal{F}_{k,a-c}}.
	\end{align*}\vspace{-1cm}
	By applying the Lemmas \ref{3-1-5} and \ref{3-l-3}, we get
	\begin{align*}
		4(-1)^b&\mathcal{F}^2_{k,a-c}=\bigg(\mathcal{L}_{k,b}^2-(k^2+4)\mathcal{F}_{k,b}^2\bigg)\mathcal{F}_{k,a-c}^2\\[20pt]
		=&\bigg(\mathcal{L}_{k,c}\mathcal{F}_{k,a+b}-\mathcal{L}_{k,a}\mathcal{F}_{k,b+c}\bigg)^2-(k^2+4)\bigg(\mathcal{F}_{k,a}\mathcal{F}_{k,c+b}-\mathcal{F}_{k,c}\mathcal{F}_{k,b+a}\bigg)^2\\[20pt]
		=&\bigg(\mathcal{L}_{k,c}^2\mathcal{F}_{k,a+b}^2-2\mathcal{L}_{k,c}\mathcal{F}_{k,a+b}\mathcal{L}_{k,a}\mathcal{F}_{k,b+c}+\mathcal{L}_{k,a}^2\mathcal{F}_{k,b+c}^2\bigg)\\[20pt]
		&-(k^2+4)\bigg(\mathcal{F}_{k,a}^2\mathcal{F}_{k,c+b}^2-2\mathcal{F}_{k,a}\mathcal{F}_{k,c+b}\mathcal{F}_{k,c}\mathcal{F}_{k,b+a}+\mathcal{F}_{k,c}^2\mathcal{F}_{k,b+a}^2\bigg)\\[20pt]
		=&\mathcal{F}_{k,a+b}^2\bigg(\mathcal{L}_{k,c}^2-(k^2+4)\mathcal{F}_{k,c}^2\bigg)-2\mathcal{F}_{k,b+c}\mathcal{F}_{k,a+b}\bigg(\mathcal{L}_{k,c}\mathcal{L}_{k,a}-(k^2+4)\mathcal{F}_{k,a}\mathcal{F}_{k,c}\bigg)\\[20pt]
		&+\mathcal{F}_{k,b+c}^2\bigg(\mathcal{L}_{k,a}^2-(k^2+4)\mathcal{F}_{k,a}^2\bigg)\\[20pt]
		=&\mathcal{F}_{k,a+b}^2\bigg(4(-1)^c\bigg)-2\mathcal{F}_{k,b+c}\mathcal{F}_{k,a+b}\bigg(2(-1)^c\mathcal{L}_{k,a-c}\bigg)\\[20pt]
		&+\mathcal{F}_{k,b+c}^2\bigg(4(-1)^a\bigg).
	\end{align*}
	Thus, we obtain\vspace{-1cm}
	\begin{align*}
		\mathcal{F}^2_{k,a+b}-\mathcal{L}_{k,a-c}\mathcal{F}_{k,a+b}\mathcal{F}_{k,b+c}+(-1)^{a+c}\mathcal{F}^2_{k,b+c}=(-1)^{b+c}\mathcal{F}^2_{k,a-c},
	\end{align*}
	and  the proof of Theorem \ref{t4.2.3} is complete.
\end{proof}
%\newpage
%\lhead{\scriptsize\itshape\medskip Concluding Remark}
%\section{Concluding Remark}

\end{large}
% ------------------------------------------------------------------------

%=========================================================