\newpage
\def\baselinestretch{1.90}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
%\rhead{\tiny\itshape\leftmark{}}
\chapter{ Generalized  Multiplicative Coupled Fibonacci   Sequence of $r^{th}$ order }
\label{chap:On the Properties of Generalized Multiplicative Coupled Fibonacci Sequence }
\begin{large}

 In this chapter, we formulate a new generalization of a multiplicative coupled Fibonacci sequence of $r^{th}$ order and demonstrate some properties of this sequence under two unique schemes.
 \blfootnote{\textit{The text of this chapter is published in the papers [P--5] and [P--10].}}
\newpage
\lhead{\scriptsize\itshape\medskip Introduction} \chead{}
\section{Introduction}
The coupled recurrence relation become familiar in the last few years. It consists of two sequences of integers. The components of the first sequence are engaged in the generalization of the second sequence and components of the second sequence are associated with the generalization of the first sequence. The concept of the coupled Fibonacci sequence was originated by K. T. Atanassov et al. \cite{atanassov1985new} in the year 1985. They called such sequence as $2$-Fibonacci sequence or $2$-F sequence. In the year 1986, K. T. Atanassov \cite{Atanassov-2} initiated the concept of multiplicative coupled Fibonacci sequences of second order.  Bijendra Singh and Omprakash Sikhwal \cite{singh2010multiplicative} demonstrated many properties of the generalized multiplicative coupled Fibonacci sequence of second order.

We reproduce following Definitions  \ref{d2.2.1} \& \ref{d2.1.2} and two Tables \ref{ts1} \& \ref{ts2}  from \cite{singh2010multiplicative,rathore2012multiplicative}.
\begin{definition}\label{d2.2.1}
	If $(X_{n})$ and $(Y_{n})$  are two infinite sequences with four arbitrary real numbers $a$, $b$, $c$, $d$. Then generalized multiplicative coupled Fibonacci (GMCF)  sequence of second order is defined as in \tref{ts1}.
\end{definition}
\begin{table}[H]
	\begin{center}
		\large
		\begin{tabular}{|c||c|c|}
			\hline
			\textbf{Scheme } & \textbf{$X_{n+2}$} & \textbf{$Y_{n+2}$ }\\[10pt]
			\hline \hline \medspace
			1 & $Y_{n+1} Y_{n}$ & $X_{n+1} X_{n}$  \\[10pt]
			\hline \medspace
			2 & $Y_{n+1} X_{n}$ & $X_{n+1} Y_{n}$ \\[10pt]
			\hline \medspace
			3 & $X_{n+1} Y_{n}$ & $Y_{n+1} X_{n}$ \\[10pt]
			\hline
			4 & $X_{n+1}  X_{n}$&$	Y_{n+1} Y_{n}$ \\[10pt]
			\hline
		\end{tabular}
		\caption{\textbf{Recurrence relation for the GMCF sequence of second order}}
		\label{ts1}
	\end{center}
\end{table}
In the year $2012$, G. P. S. Rathore, Shweta Jain and  Omprakash Sikhwal \cite{rathore2012multiplicative} analyzed multiplicative coupled Fibonacci sequences of third order under two separate schemes.
\begin{definition} \label{d2.1.2}
	If $(X_{n})$ and $(Y_{n})$ are two infinite sequences with six arbitrary real numbers $a,b,c,d,e,f$. The GMCF sequence of third order is established  by the  recurrence relation listed as in  \tref{ts2}.
\end{definition}
\begin{table}[H]
	\begin{center}
		\large
		\begin{tabular}{|c||c|c|}
			\hline
			\textbf{	Scheme} &  $X_{n+3}$ & $Y_{n+3}$ \\[10pt]
			\hline \hline \medspace
			1 & $Y_{n+2} Y_{n+1} Y_{n}$&$	X_{n+2} X_{n+1} X_{n}$ \\[ 10pt]
			\hline \medspace
			2 & $Y_{n+2} Y_{n+1} X_{n}$ & $X_{n+2} X_{n+1} Y_{n}$ \\[10pt]
			\hline \medspace
			3 & $Y_{n+2} X_{n+1} Y_{n}$ & $X_{n+2} Y_{n+1} X_{n}$ \\[10pt]
			\hline \medspace
			4 & $X_{n+2} Y_{n+1} Y_{n}$ & $Y_{n+2} X_{n+1} X_{n}$ \\[10pt]
			\hline \medspace
			5 & $Y_{n+2} X_{n+1} X_{n}$ & $X_{n+2} Y_{n+1} Y_{n}$ \\[10pt]
			\hline \medspace
			6 & $X_{n+2} X_{n+1} Y_{n}$ & $Y_{n+2} Y_{n+1} X_{n}$ \\[10pt]
			\hline \medspace
			7 & $X_{n+2} Y_{n+1} X_{n}$ & $Y_{n+2} X_{n+1} Y_{n}$ \\[10pt]
			\hline\medspace
			8 & $X_{n+2} X_{n+1} X_{n}$ & $Y_{n+2} Y_{n+1} Y_{n}$ \\[10pt]
			\hline
		\end{tabular}
		\caption{\textbf{Recurrence relation for the GMCF sequence of third order}}
		\label{ts2}
	\end{center}
\end{table}
Kiran Singh Sisodiya, Vandana Gupta  and Kiran Sisodiya \cite{Sisodiya2014} studied different properties of multiplicative coupled Fibonacci sequences of fourth order under one specific scheme. Mamta Singh, Omprakash Sikhwal  and Shweta  Jain \cite{singh2010coupled} investigated various properties of coupled Fibonacci sequences of fifth order. Krishna Kumar Sharma et al. \cite{sharma2014generalized} in the year 2014, formulated additive coupled Fibonacci sequences of $r^{th}$ order and proved different properties of these sequences.

We are influenced from the idea of the generalized multiplicative coupled Fibonacci sequences of smaller order and motivated to establish the generalized multiplicative coupled Fibonacci sequence of $r^{th}$ order. The generalized multiplicative coupled Fibonacci (GMCF) sequence  of $r^{th}$  order is presented as below.
\begin{definition}
	If $(X_{n})$ and $(Y_{n})$ are two infinite sequences with $2r$ arbitrary real numbers  $x_{0}$, $x_{1}$, $x_{2}$, $x_{3}$,$\cdots$, $x_{r-1}$ and $y_{0}$, $y_{1}$, $y_{2}$, $y_{3}$,$\cdots$, $y_{r-1}$. The generalized multiplicative coupled Fibonacci(GMCF) sequence  of $r^{th}$  order is generated by the recurrence relation as in \tref{ts3}.
\end{definition}
\begin{table}[H]
	\begin{center}
		\normalsize
		\begin{tabular}{|c||c|c|}
			\hline
			\textbf{Scheme }&  $X_{n+r}$ & $Y_{n+r}$ \\[10pt]
			\hline \hline
			1 & $Y_{n+r-1} Y_{n+r-2}\cdots Y_{n}$&$X_{n+r-1} X_{n+r-2}\cdots X_{n}$ \\[10pt]
			\hline \medspace
			2 & $X_{n+r-1} Y_{n+r-2}\cdots Y_{n}$ & $Y_{n+r-1} X_{n+r-2}\cdots X_{n}$ \\[10pt]
			\hline \medspace
			${\vdots}$ & & \\[10pt]
			\hline \medspace
			$2^{r}-1$ (a) (If $r$ is an even integer)& $X_{n+r-1} Y_{n+r-2}\cdots Y_{n}$ & $Y_{n+r-1} X_{n+r-2} Y_{n+r-3}\cdots X_{n}$ \\[10pt]
			\hline  \medspace
			$2^{r}-1$ (b) (If $r$ is an odd integer) & $X_{n+r-1} Y_{n+r-2}\cdots X_{n}$ & $Y_{n+r-1} X_{n+r-2} Y_{n+r-3}\cdots Y_{n}$ \\[10pt]
			\hline \medspace
			$2^r$ & $X_{n+r-1} X_{n+r-2}\cdots X_{n}$ & $Y_{n+r-1} Y_{n+r-2}\cdots Y_{n}$ \\[10pt]
			\hline
		\end{tabular}
		\caption{\textbf{Recurrence relation for the GMCF sequence of $r^{th}$ order}}
		\label{ts3}
	\end{center}
\end{table}

%\newpage
\lhead{Properties of the GMCF  sequence of $r^{th}$   order under first scheme}
\section{Properties of the GMCF  Sequence of $r^{th}$   order under first scheme}
In this section, we study specific properties of generalized multiplicative coupled Fibonacci (GMCF) sequence of $r^{th}$  order under the first scheme.
\begin{theorem}\label{t2.2.1}Let $n, r, m\in \mathbb{Z^+}$ with $m\geq0$. Then prove that
	\begin{align}
		X_{n(r+1)+m} Y_{m}=Y_{n(r+1)+m} X_{m}.
	\end{align}
\end{theorem}
\begin{proof} We apply the principle of mathematical induction on $n$ to prove this theorem. If $n=0$ then result is true since
	\begin{align*}
		X_{m} Y_{m}=Y_{m} X_{m}.
	\end{align*}
	First, we assume that the result is true for some integer $n\geq1$. So, we have
	\begin{align*}
	\copyable{	X_{n(r+1)+m} Y_{m}=Y_{n(r+1)+m} X_{m}}.
	\end{align*}
	Consider the expression
	\begin{align*}\copyable{
		X_{(n+1)(r+1)+m} Y_{m}=&X_{n(r+1)+(r+m+1)} Y_{m}}\\[20pt]
	\copyable{	=&\big(Y_{n(r+1)+r+m} Y_{n(r+1)+r+m-1} Y_{n(r+1)+r+m-2}\cdots Y_{n(r+1)+m+1}\big) Y_{m}}\\[20pt]
		=&\big(X_{n(r+1)+r+m-1} X_{n(r+1)+(r+m-2)} X_{n(r+1)+(r+m-3)}\cdots X_{n(r+1)+m}\big)\\[20pt]
		&\big(Y_{n(r+1)+r+m-1} Y_{n(r+1)+r+m-2}\cdots Y_{n(r+1)+m+1}\big) Y_{m}\\[20pt]
		=&\big(X_{n(r+1)+r+m-1} X_{n(r+1)+(r+m-2)} X_{n(r+1)+(r+m-3)}\cdots X_{n(r+1)+m+1}\big)\\[20pt]
		&\big(Y_{n(r+1)+r+m-1} Y_{n(r+1)+r+m-2}\cdots Y_{n(r+1)+m+1}\big)\big(X_{n(r+1)+m} Y_{m}\big).
	\end{align*}
Using the induction hypothesis, we get
	\begin{align*}
		X_{(n+1)(r+1)+m} Y_{m}=&\big(X_{n(r+1)+r+m-1} X_{n(r+1)+(r+m-2)} X_{n(r+1)+(r+m-3)}\cdots X_{n(r+1)+m+1}\big)\\[20pt]
		&\big(Y_{n(r+1)+r+m-1} Y_{n(r+1)+r+m-2}\cdots Y_{n(r+1)+m+1}\big)\big(Y_{n(r+1)+m} X_{m}\big)\\[20pt]
		=&\big(X_{n(r+1)+r+m-1} X_{n(r+1)+(r+m-2)} X_{n(r+1)+(r+m-3)}\cdots X_{n(r+1)+m+1}\big)\\[20pt]
		&\big(X_{n(r+1)+(r+m)} X_{m}\big)\\[20pt]
		=&\big(Y_{n(r+1)+(r+m)+1} X_{m}\big)\\[20pt]
		=&\big(Y_{(n+1)(r+1)+m} X_{m}\big).
	\end{align*}
Thus, by the principle of mathematical induction the result (\ref{t2.2.1}) is true for all $n\in \mathbb{Z^+}$.
\end{proof}
\begin{theorem}\label{t2.2.2}Let $n, r\in \mathbb{Z^+}$ with $r\geq0$. Then show that
	\begin{align}
		i)\quad \displaystyle \prod_{i=1}^{n}X_{ri+1}=&\displaystyle \prod_{i=1}^{rn}Y_{i},\\[20pt]
		ii)\quad \displaystyle \prod_{i=1}^{n}Y_{ri+1}=&\displaystyle \prod_{i=1}^{rn}X_{i}.
	\end{align}
\end{theorem}
\begin{proof} $i)$ We use principle of mathematical induction on $n$ to prove this result. For $n=1$, we have
	\begin{align*}
		X_{r+1}= Y_{r} Y_{r-1} Y_{r-2}\cdots Y_{1}.
	\end{align*}
	Hence, the result is true for $n=1$.
	Next, assume that the result is true for some integer $n \geq 1$. Hence, we have
	\begin{align*}
		\displaystyle \prod_{1}^{n}X_{ri+1}=\displaystyle \prod_{1}^{rn}Y_{i}.
	\end{align*}
	Consider the result for the next natural number $(n+1)$. Then we achieve
	\begin{align*}
		\displaystyle \prod_{i=1}^{n+1}X_{ri+1}=&\displaystyle \prod_{i=1}^{n}X_{ri+1} \bigg(X_{r(n+1)+1}\bigg)\\[20pt]
	 =&\displaystyle \prod_{i=1}^{n}X_{ri+1} \bigg(Y_{rn+r} Y_{rn+r-1} Y_{rn+r-2}\cdots \cdot Y_{rn+1}\bigg).
	\end{align*}
	By making use of the induction hypothesis, we have
	\begin{align*}
		\displaystyle \prod_{i=i=1}^{n+1}X_{ri+1}&=\prod_{i=1}^{rn}Y_{i} \bigg(Y_{rn+r} Y_{rn+r-1} Y_{rn+r-2}\cdots \cdot Y_{rn+1}\bigg) \\[20pt]
		&=\prod_{i=1}^{rn+r}Y_{i}.
	\end{align*}
Hence, by the principle of mathematical induction the result (\ref{t2.2.2}) is true for all $n\in \mathbb{Z^+}$.
	The proof of $(ii)$ is analogous to $(i)$. So, we omit the proof.
\end{proof}
%\newpage
\lhead{\scriptsize\itshape\medskip Properties of the GMCF sequence of $r^{th}$ order under $\big(2^{r}-1\big)^{th}$ scheme}
\section{Properties of the GMCF sequence of $r^{th}$ order\\ under $\big(2^{r}-1\big)^{th}$ scheme}
In this section, we investigate distinct properties of GMCF sequence of $r^{th}$ order under \textbf{$(2^{r}-1)^{th}$ }  scheme for two cases.
\begin{theorem}\label{t2.3.1} Let $n, r\in \mathbb{Z^+}$. Then show that
	\begin{align}
X_{2n(r+1)} Y_{0}=Y_{2n(r+1)} X_{0}.
\end{align}
\end{theorem}
\begin{proof}
 We employ the principle of mathematical induction  on $n$ to prove this theorem.

\textbf{Case:(a)}
If $r$ is an even positive integer then we have
\begin{align*}
	&X_{n+r}=X_{n+r-1} Y_{n+r-2} X_{n+r-3}\cdots Y_{n},\quad n\geq 0,\\[20pt]
	&Y_{n+r}=Y_{n+r-1} X_{n+r-2} Y_{n+r-3}\cdots X_{n}, \quad n\geq 0.
\end{align*}
For  $n=0$, the result is trivial because
\begin{align*}
	&X_{o} Y_{0}=Y_{0} X_{0}.
\end{align*}
Assume that the result is true for some integer $n\geq1$. Then, we have
\begin{align*}
	X_{2n(r+1)} Y_{0}=Y_{2n(r+1)} X_{0}.
\end{align*}
Now, consider an expression
\begin{align*}
X_{2(n+1)(r+1)}Y_0=&X_{2n(r+1)+2(r+1)}Y_0=X_{2n(r+1)+2r+2} Y_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r+1} Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots Y_{2n(r+1)+r+2}\big) Y_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots Y_{2n(r+1)+r+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots Y_{2n(r+1)+r+2}\big) Y_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots X_{2n(r+1)+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+r} X_{2n(r+1)+r-1} Y_{2n(r+1)+r-2}\cdots X_{2n(r+1)+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots Y_{2n(r+1)+r+2}\big) Y_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots X_{2n(r+1)+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+r-1} X_{2n(r+1)+r-2} Y_{2n(r+1)+r-3}\cdots X_{2n(r+1)}\big)\\[20pt]
&\big(X_{2n(r+1)+r-1} Y_{2n(r+1)+r-2} X_{2n(r+1)+r-3}\cdots X_{2n(r+1)+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots Y_{2n(r+1)+r+2}\big) Y_{0},\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots X_{2n(r+1)+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+r-1} X_{2n(r+1)+r-2} Y_{2n(r+1)+r-3}\cdots Y_{2n(r+1)+1}\big)\\[20pt]
&\big(X_{2n(r+1)+r-1} Y_{2n(r+1)+r-2} X_{2n(r+1)+r-3}\cdots X_{2n(r+1)+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots Y_{2n(r+1)+r+2}\big) \big(Y_{0} X_{2n(r+1)}\big).
\end{align*}
By using the induction hypothesis,  we obtain
\begin{align*}
&X_{2n(r+1)+2r+2} Y_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots X_{2n(r+1)+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+r-1} X_{2n(r+1)+r-2} Y_{2n(r+1)+r-3}\cdots Y_{2n(r+1)+1}\big)\\[20pt]
&\big(X_{2n(r+1)+r-1} Y_{2n(r+1)+r-2} X_{2n(r+1)+r-3}\cdots X_{2n(r+1)+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r}X_{2n(r+1)+2r-1}\cdots Y_{2n(r+1)+r+2}\big) \big(X_{0} Y_{2n(r+1)}\big)\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots X_{2n(r+1)+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+r-1} X_{2n(r+1)+r-2} Y_{2n(r+1)+r-3}\cdots Y_{2n(r+1)+1}\big)\\[20pt]
&\big(X_{2n(r+1)+r-1} Y_{2n(r+1)+r-2} X_{2n(r+1)+r-3}\cdots X_{2n(r+1)+1} Y_{2n(r+1)}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots Y_{2n(r+1)+r+2}\big) X_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots X_{2n(r+1)+r+2}\big)\\[20pt]
&\big(X_{2n(r+1)+r} Y_{2n(r+1)+r-1} X_{2n(r+1)+r-2} Y_{2n(r+1)+r-3}\cdots Y_{2n(r+1)+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots Y_{2n(r+1)+r+2}\big) X_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots X_{2n(r+1)+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots Y_{2n(r+1)+r+2} X_{2n(r+1)+r+1}\big) X_{0}\\[20pt]
=&\big(Y_{2n(r+1)+2r+1} X_{2n(r+1)+2r}\cdots X_{2n(r+1)+r+2}\big) X_{0}\\[20pt]
=&Y_{2n(r+1)+2r+2} X_{0}\\[20pt]
=&Y_{2(n+1)(r+1)} X_{0}.
\end{align*}
Thus, by the principle of mathematical induction the result (\ref{t2.3.1}) is true for all $n\in \mathbb{Z^+}$.

\textbf{Case:(b)} If $r$ is an odd positive integer then for $n\geq 0$,  we have
\begin{align*}
	&	X_{n+r}=X_{n+r-1} Y_{n+r-2} X_{n+r-3}\cdots X_{n},\\[20pt]
	&Y_{n+r}=Y_{n+r-1} X_{n+r-2} Y_{n+r-3}\cdots Y_{n},.
		\end{align*}
		Since
		\begin{align*}
			&X_{o} Y_{0}=Y_{0} X_{0},
		\end{align*}
		the result is true for $n=0$ .
		Next, assume that the result is true for some integer $n\geq1$, thus, we have
		\begin{align*}
			X_{2n(r+1)} Y_{0}=Y_{2n(r+1)} X_{0}.
		\end{align*}
		Consider an expression
\begin{align*}
X_{2(n+1)(r+1)}Y_0=&X_{2n(r+1)+2(r+1)}Y_0=X_{2n(r+1)+2r+2} Y_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r+1} Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots X_{2n(r+1)+r+2}\big) Y_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots Y_{2n(r+1)+r+2}X_{2n(r+1)+r+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots X_{2n(r+1)+r+2}\big) Y_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots Y_{2n(r+1)+r+2}\big)\\[20pt]
&\big(X_{2n(r+1)+r} Y_{2n(r+1)+r-1} X_{2n(r+1)+r-2}\cdots X_{2n(r+1)+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots X_{2n(r+1)+r+2}\big) Y_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots Y_{2n(r+1)+r+2}\big)\\[20pt]
&\big(X_{2n(r+1)+r-1} Y_{2n(r+1)+r-2} X_{2n(r+1)+r-3}\cdots Y_{2n(r+1)+1}X_{2n(r+1)}\big)\\[20pt]
&\big(Y_{2n(r+1)+r-1} X_{2n(r+1)+r-2} Y_{2n(r+1)+r-3}\cdots X_{2n(r+1)+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots X_{2n(r+1)+r+2}\big) Y_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots Y_{2n(r+1)+r+2}\big)\\[20pt]
&\big(X_{2n(r+1)+r-1} Y_{2n(r+1)+r-2} X_{2n(r+1)+r-3}\cdots Y_{2n(r+1)+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+r-1} X_{2n(r+1)+r-2} Y_{2n(r+1)+r-3}\cdots X_{2n(r+1)+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots X_{2n(r+1)+r+2}\big)\big(Y_{0} X_{2n(r+1)}\big).
	\end{align*}
By applying the induction hypothesis, we get
\begin{align*}
&X_{2n(r+1)+2r+2} Y_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots Y_{2n(r+1)+r+2}\big)\\[20pt]
&\big(X_{2n(r+1)+r-1} Y_{2n(r+1)+r-2} X_{2n(r+1)+r-3}\cdots Y_{2n(r+1)+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+r-1} X_{2n(r+1)+r-2} Y_{2n(r+1)+r-3}\cdots X_{2n(r+1)+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots X_{2n(r+1)+r+2}\big)\big(X_{0} Y_{2n(r+1)}\big)\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots Y_{2n(r+1)+r+2}\big)\\[20pt]
&\big(X_{2n(r+1)+r-1} Y_{2n(r+1)+r-2} X_{2n(r+1)+r-3}\cdots Y_{2n(r+1)+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+r-1} X_{2n(r+1)+r-2} Y_{2n(r+1)+r-3}\cdots X_{2n(r+1)+1} Y_{2n(r+1)}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots X_{2n(r+1)+r+2}\big) X_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots Y_{2n(r+1)+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+r} X_{2n(r+1)+r-1} Y_{2n(r+1)+r-2} X_{2n(r+1)+r-3}\cdots Y_{2n(r+1)+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots X_{2n(r+1)+r+2}\big) X_{0}\\[20pt]
=&\big(X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots Y_{2n(r+1)+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+2r} X_{2n(r+1)+2r-1}\cdots X_{2n(r+1)+r+2} Y_{2n(r+1)+r+1}\big) X_{0}\\[20pt]
=&\big(Y_{2n(r+1)+2r+1} X_{2n(r+1)+2r} Y_{2n(r+1)+2r-1} X_{2n(r+1)+2r-2}\cdots Y_{2n(r+1)+r+2}\big) X_{0}\\[20pt]
=&Y_{2n(r+1)+2r+2} X_{0}\\[20pt]
=&Y_{2(n+1)(r+1)} X_{0}.
\end{align*}
Hence, by virtue of the principle of mathematical induction,  the result (\ref{t2.3.1}) is true for all $n\in \mathbb{Z^+}$.
\end{proof}
\begin{theorem}\label{t2.3.2} Let $n, r, m\in \mathbb{Z^+}$. Then prove that
\begin{align}
 X_{2n(r+1)+m} Y_{m}=Y_{2n(r+1)+m} X_{m}.
\end{align}
\end{theorem}
\begin{proof} We use principle of mathematical induction  on  $n$ to prove this theorem.

	\textbf{Case:(a)} If $r$ is an even integer then we have
	\begin{align*}
		&	X_{n+r}=X_{n+r-1} Y_{n+r-2} X_{n+r-3}\cdots Y_{n},\\[20pt]
		&Y_{n+r}=Y_{n+r-1} X_{n+r-2} Y_{n+r-3}\cdots X_{n}.
	\end{align*}
	Since
	\begin{align*}
		&X_{m} Y_{m}=Y_{m} X_{m},
	\end{align*}
	 the result is trivial for $n=0$.
	Assume that the result is true for some integer $n\geq1$. So, we have
	\begin{align*}
		X_{2n(r+1)+m} Y_{m}=Y_{2n(r+1)+m} X_{m}.
	\end{align*}
	Next, consider an expression
\begin{align*}
&X_{2(n+1)(r+1)+m} Y_{m}=X_{2n(r+1)+m+2r+2} Y_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r+1} Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots Y_{2n(r+1)+m+r+2}\big) Y_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots Y_{2n(r+1)+m+r+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots Y_{2n(r+1)+m+r+2}\big) Y_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots X_{2n(r+1)+m+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+r} X_{2n(r+1)+m+r-1} Y_{2n(r+1)+m+r-2}\cdots X_{2n(r+1)+m+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots Y_{2n(r+1)+m+r+2}\big) Y_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots X_{2n(r+1)+m+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+r-1} X_{2n(r+1)+m+r-2} Y_{2n(r+1)+m+r-3}\cdots Y_{2n(r+1)+m+1}X_{2n(r+1)+m}\big)\\[20pt]
&\big(X_{2n(r+1)+m+r-1} Y_{2n(r+1)+m+r-2} X_{2n(r+1)+m+r-3}\cdots X_{2n(r+1)+m+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots Y_{2n(r+1)+m+r+2}\big) Y_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots X_{2n(r+1)+m+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+r-1} X_{2n(r+1)+m+r-2} Y_{2n(r+1)+m+r-3}\cdots Y_{2n(r+1)+m+1}\big)\\[20pt]
&\big(X_{2n(r+1)+m+r-1} Y_{2n(r+1)+m+r-2} X_{2n(r+1)+m+r-3}\cdots X_{2n(r+1)+m+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots Y_{2n(r+1)+m+r+2}\big) \big(Y_{m} X_{2n(r+1)+m}\big).
\end{align*}
By making use of the induction hypothesis, we achieve
\begin{align*}
&X_{2n(r+1)+m+2r+2} Y_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots X_{2n(r+1)+m+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+r-1} X_{2n(r+1)+m+r-2} Y_{2n(r+1)+m+r-3}\cdots Y_{2n(r+1)+m+1}\big)\\[20pt]
&\big(X_{2n(r+1)+m+r-1} Y_{2n(r+1)+m+r-2} X_{2n(r+1)+m+r-3}\cdots X_{2n(r+1)+m+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots Y_{2n(r+1)+m+r+2}\big) \big(X_{m} Y_{2n(r+1)}+m\big)\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots X_{2n(r+1)+m+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+r-1} X_{2n(r+1)+m+r-2} Y_{2n(r+1)+m+r-3}\cdots Y_{2n(r+1)+m+1}\big)\\[20pt]
&\big(X_{2n(r+1)+m+r-1} Y_{2n(r+1)+m+r-2} X_{2n(r+1)+m+r-3}\cdots X_{2n(r+1)+m+1} Y_{2n(r+1)+m}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots Y_{2n(r+1)+m+r+2}\big) X_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots X_{2n(r+1)+m+r+2}\big)\\[20pt]
&\big(X_{2n(r+1)+m+r} Y_{2n(r+1)+m+r-1} X_{2n(r+1)+m+r-2} Y_{2n(r+1)+m+r-3}\cdots Y_{2n(r+1)+m+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots Y_{2n(r+1)+m+r+2}\big) X_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots X_{2n(r+1)+m+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots Y_{2n(r+1)+m+r+2} X_{2n(r+1)+m+r+1}\big) X_{m}\\[20pt]
=&Y_{2n(r+1)+m+2r+1} X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots\\[20pt]
& X_{2n(r+1)+m+r+2} X_{m}\\[20pt]
=&Y_{2n(r+1)+m+2r+2} X_{m}\\[20pt]
=&Y_{2(n+1)(r+1)+m} X_{m}.
\end{align*}
Thus, by the principle of mathematical induction the result (\ref{t2.3.2}) is true for all $n\in \mathbb{Z^+}$.

\textbf{Case:(b)} If $r$ is an odd integer, then we have
\begin{align*}
&	X_{n+r}=X_{n+r-1} Y_{n+r-2} X_{n+r-3}\cdots X_{n},\\[20pt]
	&Y_{n+r}=Y_{n+r-1} X_{n+r-2} Y_{n+r-3}\cdots Y_{n}.
		\end{align*}
	The result is true for $n=0$  since
	\begin{align*}
		&X_{m} Y_{m}=Y_{m} X_{m}.
	\end{align*}
	Next, assume that the result is true for some integer $n\geq1$. Thus, we have
	\begin{align*}
		X_{2n(r+1)+m} Y_{m}=Y_{2n(r+1)+m} X_{m}.
	\end{align*}
	Consider
\begin{align*}
&X_{2n(r+1)+m+2r+2} Y_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r+1} Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots X_{2n(r+1)+m+r+2}\big) Y_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots X_{2n(r+1)+m+r+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots X_{2n(r+1)+m+r+2}\big)  Y_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots Y_{2n(r+1)+m+r+2}\big)\\[20pt]
&\big(X_{2n(r+1)+m+r} Y_{2n(r+1)+m+r-1} X_{2n(r+1)+m+r-2}\cdots X_{2n(r+1)+m+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots X_{2n(r+1)+m+r+2}\big) Y_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots Y_{2n(r+1)+m+r+2}\big)\\[20pt]
&\big(X_{2n(r+1)+m+r-1} Y_{2n(r+1)+m+r-2} X_{2n(r+1)+m+r-3}\cdots X_{2n(r+1)+m}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+r-1} X_{2n(r+1)+m+r-2} Y_{2n(r+1)+m+r-3}\cdots X_{2n(r+1)+m+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots X_{2n(r+1)+m+r+2}\big) Y_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots Y_{2n(r+1)+m+r+2}\big)\\[20pt]
&\big(X_{2n(r+1)+m+r-1} Y_{2n(r+1)+m+r-2} X_{2n(r+1)+m+r-3}\cdots Y_{2n(r+1)+m+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+r-1} X_{2n(r+1)+m+r-2} Y_{2n(r+1)+m+r-3}\cdots X_{2n(r+1)+m+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots X_{2n(r+1)+m+r+2}\big) \big(Y_{m} X_{2n(r+1)+m}\big).
	\end{align*}
Using the induction hypothesis, we get
\begin{align*}
&X_{2n(r+1)+m+2r+2} Y_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots Y_{2n(r+1)+m+r+2}\big)\\[20pt]
&\big(X_{2n(r+1)+m+r-1} Y_{2n(r+1)+m+r-2} X_{2n(r+1)+m+r-3}\cdots Y_{2n(r+1)+m+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+r-1} X_{2n(r+1)+m+r-2} Y_{2n(r+1)+m+r-3}\cdots X_{2n(r+1)+m+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots X_{2n(r+1)+m+r+2}\big) \big(X_{m} Y_{2n(r+1)+m}\big)\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots Y_{2n(r+1)+m+r+2}\big)\\[20pt]
&\big(X_{2n(r+1)+m+r-1} Y_{2n(r+1)+m+r-2} X_{2n(r+1)+m+r-3}\cdots Y_{2n(r+1)+m+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+r-1} X_{2n(r+1)+m+r-2} Y_{2n(r+1)+m+r-3}\cdots X_{2n(r+1)+m+1} Y_{2n(r+1)+m}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots X_{2n(r+1)+m+r+2}\big) X_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots Y_{2n(r+1)+m+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+r} X_{2n(r+1)+m+r-1} Y_{2n(r+1)+m+r-2} X_{2n(r+1)+m+r-3}\cdots Y_{2n(r+1)+m+1}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots X_{2n(r+1)+m+r+2}\big) X_{m}\\[20pt]
=&\big(X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots Y_{2n(r+1)+m+r+2}\big)\\[20pt]
&\big(Y_{2n(r+1)+m+2r} X_{2n(r+1)+m+2r-1}\cdots X_{2n(r+1)+m+r+2} Y_{2n(r+1)+m+r+1}\big) X_{m}\\[20pt]
=&Y_{2n(r+1)+m+2r+1} X_{2n(r+1)+m+2r} Y_{2n(r+1)+m+2r-1} X_{2n(r+1)+m+2r-2}\cdots\\[20pt]
& Y_{2n(r+1)+m+r+2} X_{m}\\[20pt]
=&Y_{2n(r+1)+m+2r+2} X_{m}\\[20pt]
=&Y_{2(n+1)(r+1)+m} X_{m}.
\end{align*}
Hence, by the principle of mathematical induction the result (\ref{t2.3.2}) is true for all $n\in \mathbb{Z^+}$.
\end{proof}
\begin{theorem}\label{t2.3.3} Let $n, r\in \mathbb{Z^+}$. Then show that
\begin{align}
\prod\limits_{i=1}^{n}X_{ri+1} Y_{ri+1}=\prod\limits_{i=1}^{rn}Y_{i} X_{i}.
\end{align}
\end{theorem}
\begin{proof}We apply principle of mathematical induction on $n$ to prove this result.

	\textbf{Case (a):} If $r$ is an even integer then for $n=1$, we have
\begin{align*}
X_{r+1} Y_{r+1}=&\big(X_{r} Y_{r-1} X_{r-2}\cdots Y_{1}\big)\big(Y_{r} X_{r-1} Y_{r-2}\cdots X_{1}\big)\\[20pt]
=&\big(X_{r} Y_{r}\big) \big(X_{r-1} Y_{r-1}\big) \big(X_{r-2} Y_{r-2}\big)\cdots \big(X_{1} Y_{1}\big)\\[20pt]
=&\prod\limits_{i=1}^{r}X_{i} Y_{i}.
\end{align*}
Thus the result is true for $n=1$.
Assume that the result is true for some integer $n\geq1$. Accordingly,  we have
	\begin{align*}
\prod\limits_{i=1}^{n}X_{ri+1} Y_{ri+1}=\prod\limits_{i=1}^{rn}Y_{i} X_{i}.
	\end{align*}
Now, consider an expression
\noindent
\begin{align*}
\displaystyle\prod_{i=1}^{n+1}X_{ri+1} Y_{ri+1}=&\prod\limits_{i=1}^{n}\bigg(X_{ri+1} Y_{ri+1}\bigg) \bigg(X_{r(n+1)+1} Y_{r(n+1)+1}\bigg)\\[20pt]
=&\prod\limits_{i=1}^{n}\bigg(X_{ri+1} Y_{ri+1}\bigg) \bigg(X_{rn+r+1} Y_{rn+r+1}\bigg)\\[20pt]
=&\prod\limits_{i=1}^{n}\bigg(X_{ri+1} Y_{ri+1}\bigg) \bigg(X_{rn+r}Y_{rn+r-1}\cdots Y_{rn+1}\bigg)\\[20pt]
&\qquad \bigg(Y_{rn+r}X_{rn+r-1}\cdots X_{rn+1}\bigg)\\[20pt]
=&\prod\limits_{i=1}^{n}\bigg(X_{ri+1} Y_{ri+1}\bigg) \bigg(X_{rn+1}Y_{rn+1}\bigg)\bigg(X_{rn+2}Y_{rn+2}\bigg)\cdots \bigg(X_{rn+r}Y_{rn+r}\bigg).
\end{align*}
By using the induction hypothesis, we get
\begin{align*}
\displaystyle\prod_{i=1}^{n+1}X_{ri+1} Y_{ri+1}=&\prod\limits_{i=1}^{nr}\bigg(X_{i} Y_{i}\bigg) \bigg(X_{rn+1}Y_{rn+1}\bigg)\bigg(X_{rn+2}Y_{rn+2}\bigg)\cdots \bigg(X_{rn+r}Y_{rn+r}\bigg)\\[20pt]
=&\prod\limits_{i=1}^{nr+r}\bigg(X_{i} Y_{i}\bigg)\\[20pt]
=&\prod\limits_{i=1}^{r(n+1)}\bigg(X_{i} Y_{i}\bigg).
\end{align*}
Thus, by virtue of the principle of mathematical induction,  the result (\ref{t2.3.3}) is true for all $n\in \mathbb{Z^+}$.
The proof of case (b) is analogous to case (a). So, we omit the proof.
\end{proof}
%\newpage

%\newpage
%\lhead{Concluding Remark}
%\section{Concluding Remark}

\end{large}
%=========================================================