
The proofs of Theorems (\ref{3.14}) and (\ref{3.16}) are similar. Hence, we prove only Theorem (\ref{3.14}).\\
\textbf{Proof of Theorem(\ref{3.14}):} We prove only (2), since the proofs of (1) and (3)-(5) are similar.\\
\textit{Proof of (2):}From \ref{3.12}(2), we have
\begin{align}
r_1^{4}+(k^2+3)&=(k^2+2)r_1\sqrt{\delta},\label{4.9}
\end{align}
\begin{align}
r_2^{4}+(k^2+3)&=-(k^2+2)r_2\sqrt{\delta}.\label{4.10}
\end{align}
Multiplying (\ref{4.9}) by $r_1^s$, (\ref{4.10}) by $r_2^s$ and subtracting, we obtain
\begin{align*}
\dfrac{r_1^{s+4}-r_2^{s+4}}{r_1-r_2}+(k^2+3)\dfrac{r_1^{s}-r_2^{s}}{r_1-r_2}=&(k^2+2)(r_1^{s+1}+r_2^{s+1})
\end{align*}
\text{Hence, it gives that}\\
\begin{align*}
F_{k,s+4}+(k^2+3)F_{k,s}=&(k^2+2)L_{k,s+1}.
\end{align*}
Multiplying (\ref{4.9}) by $r_1^s$, (\ref{4.10}) by $r_2^s$ and adding, we obtain
\begin{align*}
r_1^{s+4}+r_2^{s+4}+(k^2+3)(r_1^{s}+r_2^{s})&=(k^2+2)\delta(\dfrac{r_1^{s+1}-r_2^{s+1}}{r_1-r_2})
\end{align*}
\text{Hence, it gives that}
\begin{align*}
L_{k,s+4}+(k^2+3)L_{k,s}&=(k^2+2)\delta F_{k,s+1}.
\end{align*}
This completes the proof of (3).\\
The proofs of Theorems (\ref{3.18}) and (\ref{3.19}) are similar. Hence, we prove only Theorem (\ref{3.18}).\\
\textbf{Proof of Theorem(\ref{3.18}):} We prove only (2), since the proofs of (1)and (3)-(5) are similar.\\
\textit{Proof of (2):}From \ref{3.12}(2), we have
\begin{align*}
r_1^{4}+(k^2+3)&=(k^2+2)r_1\sqrt{\delta},
\end{align*}
\begin{align*}
r_2^{4}+(k^2+3)&=-(k^2+2)r_2\sqrt{\delta}.
\end{align*}
Now, by the binomial theorem, we have
\begin{align}\label{4.11}
\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(k^2+3)^{(n-i)}(r_1^{4i+s})&=(k^2+2)^n\delta^{\frac{n}{2}}(r_1^{n+s}),
\end{align}
\begin{align}\label{4.12}
\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(k^2+3)^{(n-i)}(r_2^{4i+s})&=(-1)^n(k^2+2)^n\delta^{\frac{n}{2}}(r_2^{n+s}).
\end{align}
Now, by subtracting (\ref{4.11}) from (\ref{4.12}), we obtain \\
\begin{align*}
\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(k^2+3)^{(n-i)}(\dfrac{r_1^{4i+s}-r_2^{4i+s}}{r_1-r_2})&=(k^2+2)^n\delta^{\frac{n}{2}}(\dfrac{r_1^{n+s}-(-1)^nr_2^{n+s}}{r_1-r_2}).
\end{align*}
\text{Hence, it gives that}
\begin{align*}
\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(k^2+3)^{(n-i)}F_{k,4i+s}&=\begin{cases}
(k^2+2)^n\delta^{\frac{n}{2}}F_{k,n+s},\quad \text{if $n$ is even;}\\
(k^2+2)^n\delta^{\frac{n-1}{2}}L_{k,n+s},\quad \text{if $n$ is odd.}\end{cases}
\end{align*}
Now, by adding (\ref{4.11}) and (\ref{4.12}), we get \\
\begin{align*}
\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(k^2+3)^{(n-i)}(r_1^{4i+s}+r_2^{4i+s})&=(k^2+2)^n\delta^{\frac{n}{2}}(\bar{r_{1}}r_1^{n+s}+(-1)^nr_2^{n+s}).
\end{align*}
\text{Hence, it gives that}
\begin{align*}
\sum\limits_{i=0}^{n}\left( \stackrel{n}{i}\right)(k^2+3)^{(n-i)}L_{k,4i+s}&=\begin{cases}
(k^2+2)^n\delta^{\frac{n}{2}}L_{k,n+s},\quad \text{if $n$ is even;}\\
(k^2+2)^n\delta^{\frac{n+1}{2}}F_{k,n+s},\quad \text{if $n$ is odd.}
\end{cases}
\end{align*}
This completes the proof of (3).\\