\newpage
\def\baselinestretch{1.60}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\chapter{Conferences}
\vspace{-1cm}
\label{chap:Conferences}
%\blfootnote{\textit{\textbf{${}^*$The papers [P--1], [P--2], [P--4], [P--6]-[P--9], [P--11], [P--12], [P--14] and [P--18] are \\\hspace*{0.8cm}not included in this thesis.}}}
\begin{normalsize}
	\begin{itemize}
		\item[{[C--1]}]  Recurrent formulas of the generalized Fibonacci sequences of third \& fourth order, {\it National Conference  on Advances in Computational mathematics,} held at  V. P. College, Vaijapur, Dist. Aurangabad, India, during September 27--28, 2013.

		\item[{[C--2]}]  On some new identities concerning the generalized  $k$-Lucas sequence and its companion sequence, {\it Innovative Research in Science \& Technology,} held at  R. B. Attal Arts, Science \& Commerce College, Georai, Dist. Beed, India, on February 16, 2019.

		\item[{[C--3]}]  Hyperbolic $k$-Fibonacci sedenions, {\it International Web Conference  on Science, Engineering \& Technology (IWCSET-2020),} held by  Society for Technologically Advanced Materials of India (STAMI), during May 15--16, 2020.

		\item[{[C--4]}]  On the properties of hyperbolic $k$-Fibonacci sedenions, {\it International Conference  on Recent Trends in Advancement of Mathematical and Physical Sciences,} held at  Deva Nagri College, Meerut, India, during May 22--23, 2020.

		\item[{[C--5]}]  Hyperbolic $k$-Fibonacci quaternions and octonions, {\it National Conference  on Interdisciplinary Research in Science \& Technology (NCIRST-20),} held at  Amiruddaula Islamia Degree College, Lucknow (U.P.), India, during May 30--31, 2020.
	\end{itemize}
\end{normalsize}