\newpage
\def\baselinestretch{1.60}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\chapter{List of Publications}
\vspace{-3cm}
\label{chap:List of Publications}
\blfootnote{\textit{\textbf{${}^*$The papers [P--1], [P--2], [P--4], [P--6]-[P--9], [P--11], [P--12], [P--14] and [P--18] are \\\hspace*{0.8cm}not included in this thesis.}}}
\begin{normalsize}
\begin{itemize}
\item[{[P--1]}] \textsc{A. D. Godase,} Recurrent formulas of the generalized Fibonacci sequences of fifth order, {\it International Journal of Mathematical Archive,} {\bf 4(6)},  61--67, (2013).

\item[{[P--2]}]\textsc{A. D. Godase}, Fundamental properties of multiplicative coupled Fibonacci sequences of fourth order under two specific schemes, {\it International Journal of Mathematical Archive,} {\bf 4(6)}, 74--81,(2013).

\item[{[P--3]}] \textsc{A. D. Godase and M. B. Dhakne,} On the properties of $k$-Fibonacci and $k$-Lucas numbers, {\it International Journal of Advances in Applied Mathematics and Mechanics,} {\bf 2(1)}, 100--106, (2014).

\item[{[P--4]}] \textsc{A. D. Godase and M. B. Dhakne,} On the properties of generalized Fibonacci like polynomials, {\it International Journal of Advances in Applied Mathematics and Mechanics,} {\bf 2(3)},234--251, (2015).

\item[{[P--5]}] \textsc{A. D. Godase and M. B. Dhakne,} On The Properties of Generalized Multiplicative Coupled Fibonacci Sequence of $r^{th}$ order, {\it International Journal of Advances in Applied Mathematics and Mechanics,} {\bf 2(3)}, 252--257, (2015).
%\newpage
\item[{[P--6]}]\textsc{A. D. Godase}, Summation identities for $k$-Fibonacci and $k$-Lucas numbers using matrix methods, {\it International Journal of Mathematics and Scientific Computing,} {\bf 5(2) }, 74--80, (2015).

\item[{[P--7]}] \textsc{A. D. Godase and M. B. Dhakne,} Determinantal Identities for $k$-Lucas Sequence, {\it Journal of New Theory,} {\bf 12}, 01--07, (2016).
\newpage
\item[{[P--8]}] \textsc{A. D. Godase and M. B. Dhakne,} $k$-Fibonacci and $k$-Lucas Sequences as Series of Fractions, {\it Mathematical Journal of Interdisciplinary Sciences,} {\bf 4(2)}, 107--119, (2016).

\item[{[P--9]}]\textsc{A. D. Godase}, Properties of $k$-Fibonacci Sequence Using Matrix Method, {\it MAYFEB Journal of Mathematics,} {\bf 17},11--20, (2017).

\item[{[P--10]}] \textsc{A. D. Godase and M. B. Dhakne,} {Identities of Multiplicative Coupled Fibonacci Sequences of $r^{th}$ order,}{\it Journal of New Theory,} {\bf 15}, 48--60, (2017).

\item[{[P--11]}]\textsc{A. D. Godase and M. B. Dhakne}, Vector Approach to a New Generalization of Fibonacci Polynomial,  {\it Journal of New Theory,} {\bf 17}, 45--56,(2017).

\item[{[P--12]}] \textsc{A. D. Godase and M. B. Dhakne,} A Matrix Representation of a Generalized Fibonacci Polynomial, {\it Journal of New Theory,} {\bf 19}, 1--19, (2018).

 \item[{[P--13]}] \textsc{A. D. Godase,} Identities Involving $k$-Fibonacci and $k$-Lucas Sequences, {\it Mathematics Today,} {\bf 34}, 125--143, (2018).

 \item[{[P--14]}] \textsc{A. D. Godase,} Some Telescoping Series for k Fibonacci and k Lucas Sequences, {\it Mathematics Today,} {\bf 35(2)}, 44--49, (2019).

 \item[{[P--15]}] \textsc{A. D. Godase,} Properties of $k$-Fibonacci and $k$-Lucas Octonions, {\it Indian Journal of Pure and Applied Mathematics,} {\bf 50(4)}, 979--998, (2019).

\item[{[P--16]}] \textsc{A. D. Godase,} Hyperbolic $k$-Fibonacci and $k$-Lucas Octonions, {\it Notes on Number Theory and Discrete Mathematics,} {\textbf{26(3)}},176--188 (2020).

\item[{[P--17]}] \textsc{A. D. Godase,} Hyperbolic $k$-Fibonacci and $k$-Lucas quaternions, {\it Mathematics Student,} {\textbf{89(3--4)}}, Accepted  (2020).

\item[{[P--18]}] \textsc{A. D. Godase,} Hyperbolic $k$-Fibonacci and $k$-Lucas Sedenions, {\it Communicated,}  (2020).
  \end{itemize}
 \end{normalsize}
