@article{Atanassov-1,
  title={A new perspective to the generalization of the Fibonacci sequence},
  author={Atanassov, Krassimir T. and Atanassov, L. C. and Sasselov, Dimitar D.},
  journal={The Fibonacci Quarterly},
  volume={23},
  number={1},
  pages={21--28},
  year={1985}
}
@article{Atanassov-2,
  title={On a second new generalization of the Fibonacci sequence},
  author={Atanassov, Krassimir T.},
   journal={The Fibonacci Quarterly},
  volume={24},
  number={4},
  pages={362--365},
  year={1986}
}
@article{Atanassov-3,
  title={Remark on a New Direction for a Generalization of the Fibonacci Sequence},
  author={Atanassov, Krassimir T.},
     journal={The Fibonacci Quarterly},
  volume={33},
  number={3},
  pages={249--250},
  year={1995}
}
@article{basin1963a,
  title={The Fibonacci sequence as it appears in nature},
  author={Basin, S. L.},
  journal={Fibonacci Quarterly},
  volume={1},
  number={1},
  pages={65--72},
  year={1963}
}
@article{basin1963b,
  title={A primer on the Fibonacci sequence, Part II},
  author={Basin, S. L. and Hoggatt(Jr), V. E. and Verner, E.},
  journal={The Fibonacci Quarterly},
  volume={1},
  number={2},
  pages={6--8},
  year={1963}
}
@article{bravo2013coincidences,
  title={Coincidences in generalized Fibonacci sequences},
  author={Bravo, Jhon J and Luca, Florian},
  journal={Journal of Number Theory},
  volume={133},
  number={6},
  pages={2121--2137},
  year={2013},
  publisher={Elsevier}
}
@article{bolat2010properties,
  title={On the properties of k-Fibonacci numbers},
  author={Bolat, Cennet and K{\"o}se, Hasan},
  journal={Int. J. Contemp. Math. Sciences},
  volume={5},
  number={22},
  pages={1097--1105},
  year={2010}
}
@article{falcon2007k,
  title={The k-Fibonacci sequence and the Pascal 2-triangle},
  author={Falcon, Sergio and Plaza, Angel},
  journal={Chaos, Solitons \& Fractals},
  volume={33},
  number={1},
  pages={38--49},
  year={2007},
  publisher={Elsevier}
}
@article{falcon2008k,
  title={The k-Fibonacci hyperbolic functions},
  author={Falcon, Sergio and Plaza, Angel},
  journal={Chaos, Solitons \& Fractals},
  volume={38},
  number={2},
  pages={409--420},
  year={2008},
  publisher={Elsevier}
}
@article{falcon20083,
  title={On the 3-dimensional k-Fibonacci spirals},
  author={Falcon, Sergio and Plaza, Angel},
  journal={Chaos, Solitons \& Fractals},
  volume={38},
  number={4},
  pages={993--1003},
  year={2008},
  publisher={Elsevier}
}
@article{falcon2009k,
  title={On k-Fibonacci numbers of arithmetic indexes},
  author={Falcon, Sergio and Plaza, Angel},
  journal={Applied Mathematics and Computation},
  volume={208},
  number={1},
  pages={180--185},
  year={2009},
  publisher={Elsevier}
}
@article{falcon2009m,
  title={On $k$-Fibonacci sequences and polynomials and their derivatives},
  author={Falcon, Sergio and Plaza, Angel},
  journal={Chaos, Solitons \& Fractals},
  volume={39},
  number={3},
  pages={1005--1019},
  year={2009},
  publisher={Elsevier}
}
@article{falcon2011k,
  title={On the k-Lucas numbers},
  author={Falcon, Sergio},
  journal={Int. J. Contemp. Math. Sciences},
  volume={6},
  number={21},
  pages={1039--1050},
  year={2011}
}
@article{falcon2003,
  title={Fibonacci's multiplicative sequence,},
  author={Falcon, Sergio},
  journal={International Journal of Mathematical Education in Science and Technology},
  volume={34},
  number={2},
  pages={310--315},
  year={2003}
}
@article{falcon2019,
  title={Generating Function of Some $k$-Fibonacci and $k$-Lucas Sequences},
  author={Falcon, Sergio},
  journal={International Journal of Innovation in Science and Mathematics},
  volume={7},
  number={2},
  pages={109--116},
  year={2019}
}
@article{feinberg1963fibonacci,
  title={Fibonacci-tribonacci},
  author={Feinberg, Mark},
  journal={The Fibonacci Quarterly},
  volume={1},
  number={3},
  pages={70--74},
  year={1963}
}
@article{feinberg1967lucas,
  title={Lucas's triangle},
  author={Feinberg, Mark},
  journal={Fibonacci Quart.},
  volume={5},
  number={5},
  pages={486--490},
  year={1967}
}
@article{glaister199478,
  title={Multiplicative Fibonacci sequences},
  author={Glaister, Paul},
  journal={The Mathematical Gazette},
  volume={78},
  number={481},
  pages={68--68},
  year={1994},
  publisher={Cambridge University Press}
}
@book{1866elements,
  title={Elements of quaternions},
  author={Hamilton, William Rowan},
  year={1866},
  publisher={Longmans, Green, \& Company}
}
@article{hamilton1843,
  title={On a new Species of Imaginary Quantities connected with a theory of Quaternions},
  author={Hamilton, William Rowan},
  journal={Proceedings of the Royal Irish Academy},
  volume={2},
  number={},
  pages={424--434},
  year={1844}
}
@article{horadam1963further,
  title={Further appearence of the Fibonacci sequence},
  author={Horadam, A. F.},
  journal={The Fibonacci Quarterly},
  volume={1},
  number={4},
  pages={41--42},
  year={1963}
}
@article{hope1995exponential,
  title={Exponential growth of random Fibonacci sequences},
  author={Hope, Peter},
  journal={The Fibonacci Quarterly},
  volume={33},
  number={2},
  pages={164--168},
  year={1995}
}
@article{ipek2015generalized,
  title={The generalized (s, t)-Fibonacci and Fibonacci matrix sequences},
  author={Ipek, Ahmed and Ari, Kamil and Turkmen, R},
  journal={Transylvanian Journal of Mathematics and Mechanics},
  volume={7},
  number={2},
  pages={137--148},
  year={2015}
}
@article{sharma2014generalized,
  title={Generalized Coupled Fibonacci Sequences of $r^{th}$ Order and their Properties},
  author={Sharma, Krishna Kumar and Panwar, Vikas and Sharma, Sumit Kumar},
  journal={International Journal of Computer Applications},
  volume={975},
  pages={88--87},
  year={2014}
}
@article{edsonnew,
  title={A new generalization of Fibonacci sequence and ex-tended Binet’s formula},
  author={Edson, M. and Yayenie, O.},
  journal={Integer},
  volume={9},
  number={06},
  pages={639--654},
  year={2009}
}
@article{singh2010coupled,
  title={Coupled Fibonacci Sequence of fifth order and Some Properties},
  author={Singh, Mamta and Sikhwal, Omprakash and Jain, Shweta},
  journal={International Journal of Mathematical Analysis},
  volume={4},
  number={25},
  pages={1247--1254},
  year={2010}
}
@article{panwar2014k,
  title={On the k-Fibonacci-like numbers},
  author={Panwar, Yashwant K and Rathore, GPS and Chawla, Richa},
  journal={Turkish Journal of Analysis and Number Theory},
  volume={2},
  number={1},
  pages={9--12},
  year={2014}
}
@article{yazlik2012sums,
  title={On the Sums of Powers of k-Fibonacci and k-Lucas Sequences},
  author={Yazl{\i}k, Yasin and Y{\i}lmaz, Nazmiye and Ta{\c{s}}kara, Necati},
  journal={Seluk J. Appl. Math.},
   volume={Special Issue},
  pages={47--50},
  year={2012}
 }
 @article{atanassov1985new,
  title={A new perspective to the generalization of the Fibonacci sequence},
  author={Atanassov, Krassimir T. and Atanassov, L. C. and Sasselov, Dimitar D.},
  journal={The Fibonacci Quarterly},
  volume={23},
  number={1},
  pages={21--28},
  year={1985}
}
@article{horadam1965basic,
  title={Basic properties of a certain generalized sequence of numbers},
  author={Horadam, A. F.},
  journal={The Fibonacci Quarterly},
  volume={3},
  number={3},
  pages={161--176},
  year={1965}
}
@article{filipponi1988matrix,
  title={A Matrix Approach to Certain Identities},
  author={FILIPPONI, P},
  journal={The Fibonacci Quarterly},
  volume={26},
  pages={115--126},
  year={1988}
}
@article{gould1981history,
  title={A history of the Fibonacci Q-matrix and a higher-dimensional problem},
  author={Gould, Henry W},
  journal={Fibonacci Quart},
  volume={19},
  number={3},
  pages={250--257},
  year={1981}
}
@article{af,
  title={Jacobstal Representation of Polynomials},
 author={Horadam, A. F.},
  journal={The Fibonacci Quarterly},
  volume={35},
  number={2},
  pages={137--148},
  year={1997}
}
@article{waddill1974matrices,
  title={Matrices and generalized Fibonacci sequences},
  author={Waddill, Marcelluse},
   journal={The Fibonacci Quarterly},
  volume={12},
  number={04},
  pages={381--386},
  year={1974}
}
@article{melham1999sums,
  title={Sums of certain products of Fibonacci and Lucas numbers},
  author={Melham, RS},
  journal={Fibonacci Quarterly},
   volume={37},
  number={3},
  pages={248--251},
  year={1999}
}
@incollection{clary1993sums,
  title={On sums of cubes of Fibonacci numbers},
  author={Clary, Stuart and Hemenway, Paul D},
  booktitle={Applications of Fibonacci numbers},
  pages={123--136},
  year={1993},
  publisher={Springer}
}
@article{rajesh200488,
  title={Some properties of odd terms of the Fibonacci sequence},
  author={Rajesh, V and Leversha, Gerry},
  journal={The Mathematical Gazette},
  volume={88},
  number={11},
  pages={85--86},
  year={2004},
  publisher={Cambridge University Press}
}
@article{vcerin2005some,
  title={Some alternating sums of Lucas numbers},
  author={{\v{C}}erin},
  journal={Open Mathematics},
  volume={3},
  number={1},
  pages={1--13},
  year={2005},
  publisher={Versita}
}
@inproceedings{vcerin2005sums,
  title={On sums of squares of odd and even terms of the Lucas sequence},
  author={{\v{C}}erin},
  booktitle={Proccedings of the 11th Fibonacci Conference},
  year={2005}
}
@article{vcerin2006properties,
  title={Properties of odd and even terms of the Fibonacci sequence},
  author={{\v{C}}erin},
  journal={Demonstratio Mathematica},
  volume={39},
  number={1},
  pages={55--60},
  year={2006},
  publisher={De Gruyter Open}
}
@article{chen2008identities,
  title={Identities for the Fibonacci powers},
  author={Chen, Alex and Chen, Hongwei},
  journal={International Journal of Mathematical Education in Science and Technology},
  volume={39},
  number={4},
  pages={534--541},
  year={2008},
  publisher={Taylor \& Francis}
}
@article{benjamin1999recounting,
  title={Recounting Fibonacci and Lucas Identities},
  author={Benjamin, Arthur T and Quinn, Jennifer J},
  journal={The College Mathematics Journal},
  volume={30},
  number={5},
  pages={359--366},
  year={1999},
  publisher={Taylor \& Francis}
}
@article{kalman2003fibonacci,
  title={The Fibonacci numbers—exposed},
  author={Kalman, Dan and Mena, Robert},
  journal={Mathematics magazine},
  volume={76},
  number={3},
  pages={167--181},
  year={2003},
  publisher={Taylor \& Francis}
}
@article{jennings1992sums,
  title={On Sums of Reciprocals of Fibonacci and Lucas Numbers},
  author={Jennings, Derek},
  journal={The Fibonacci Quarterly},
  volume={32},
  number={1},
  pages={18--21},
  year={1994}
}
@book{koshy2019fibonacci,
  title={Fibonacci and Lucas numbers with applications},
  author={Koshy, Thomas},
  year={2019},
  publisher={John Wiley \& Sons}
}
@incollection{sloane2007line,
  title={The on-line encyclopedia of integer sequences},
  author={Sloane, Neil JA},
  booktitle={Towards mechanized mathematical assistants},
  pages={130--130},
  year={2007},
  publisher={Springer}
}
@book{koshy2019fibonacci,
  title={Introduction to Linear Algebra},
  author={Strang, G},
  year={2003},
  publisher={Wellesley -- Cambridge: Wellesley, M. A. Publication}
}
@book{vajda2008fibonacci,
  title={Fibonacci and Lucas numbers, and the golden section: theory and applications},
  author={Vajda, Steven},
  year={2008},
  publisher={Chichester: Ellis Horwood}
}
@article{yayenie2011note,
  title={A note on generalized Fibonacci sequences},
  author={Yayenie, Omer},
  journal={Applied Mathematics and Computation},
  volume={217},
  number={12},
  pages={5603--5611},
  year={2011},
  publisher={Elsevier}
}
@article{falcon2012generalized,
  title={Generalized Fibonacci sequences generated from a $k$-Fibonacci sequence},
  author={Falcon, Sergio},
  journal={Journal of Mathematics Research},
  volume={4},
  number={2},
  pages={97},
  year={2012},
  publisher={Canadian Center of Science and Education}
}
@article{horadam1961generalized,
  title={A generalized Fibonacci sequence},
  author={Horadam, A. F.},
  journal={The American Mathematical Monthly},
  volume={68},
  number={5},
  pages={455--459},
  year={1961},
  publisher={Taylor \& Francis}
}
@article{holliday2011sum,
  title={On the sum of reciprocal generalized Fibonacci numbers},
  author={Holliday, Sarah H and Komatsu, Takao},
  journal={Integers},
  volume={11},
  number={4},
  pages={441--455},
  year={2011},
  publisher={Walter de Gruyter GmbH \& Co. KG}
}
@article{ohtsuka2008sum,
  title={On the Sum of Reciprocal Fibonacci Numbers, Fibonacci Quart. 46/47 (2008/2009), no. 2, 153--159.},
  author={Ohtsuka, Hideyuki and Nakamura, Shigeru},
  journal={Fibonacci Quart},
  volume={46},
  pages={153--159},
  year={2008}
}
@article{komatsu2010sum,
  title={On the sum of reciprocals of numbers satisfying a recurrence relation of order s},
  author={Komatsu, Takao and Laohakosol, Vichian},
  journal={J. Integer Seq.},
  volume={13},
  number={5},
  year={2010}
}
@article{kuhapatanakul2013sums,
  title={On the sums of reciprocal generalized Fibonacci numbers},
  author={Kuhapatanakul, Kantaphon},
  journal={Journal of Integer Sequences},
  volume={16},
  number={2},
  year={2013}
}
@article{kuhapatanakul2014alternating,
  title={Alternating sums of reciprocal generalized Fibonacci numbers},
  author={Kuhapatanakul, Kantaphon},
  journal={SpringerPlus},
  volume={485},
  year={2014},
  publisher={Springer}
}
@article{shannon1972some,
  title={Some properties of third-order recurrence relations},
  author={Shannon, AG and Horadam, A. F.},
  journal={The Fibonacci Quarterly},
  volume={10},
  number={2},
  pages={135--146},
  year={1972}
}
@article{zhang2011infinite,
  title={The infinite sum of reciprocal of the Fibonacci numbers},
  author={Zhang, Guo Jie},
  journal={J. Math. Res. Expo},
  volume={31},
  pages={1030--1034},
  year={2011}
}
@article{hoggatt1967,
  title={Compostions and Fibonacci Numbers},
  author={V. E. Hoggatt, Jr.,  D. A. Lind},
  journal={The Fibonacci Quarterly},
  volume={7},
  number={3},
  pages={253--266},
  year={1967}
}
@book{hoggatt1969fibonacci,
  title={Fibonacci and Lucas numbers},
  author={Hoggatt, Verner E},
  year={1969},
  publisher={Palo Alto, CA: Houghton}
}
@article{carlitz1970some,
  title={Some Fibonacci and Lucas identities},
  author={Carlitz, L. and Ferns, H.},
  journal={The Fibonacci Quarterly},
  volume={8},
  number={1},
  pages={61--73},
  year={1970}
}
@article{zhang1997some,
  title={Some identities involving generalized second-order integer sequences},
  author={Zhang, Zhizheng},
  journal={The Fibonacci Quarterly},
  volume={35},
   number={3},
  pages={265--267},
  year={1997}
}
@article{catarino2013some,
  title={Some basic properties and a two-by-two matrix involving the k-Pell numbers},
  author={Catarino, Paula and Vasco, Paulo},
  journal={Int. J. Math. Anal.(Ruse)},
  volume={7},
  number={45},
  pages={2209--2215},
  year={2013}
}
@inproceedings{uygun2016k,
  title={k-Jacobsthal and k-Jacobsthal Lucas matrix sequences},
  author={Uygun, {\c{S}} and Eldogan, H},
  booktitle={Int. Math. Forum},
  volume={11},
  pages={145--154},
  year={2016}
}
@article{waddill1967another,
  title={Another generalized Fibonacci sequence},
  author={Waddill, Marcellus E and Sacks, Louis},
  journal={The Fibonacci Quarterly},
  volume={5},
  number={3},
  pages={209--222},
  year={1967}
}
@book{goldstein1980classical,
  title={Classical Mechanics },
  author={Goldstein, Herbert and Poole, Ch and Safko, J},
  year={1980},
  publisher={Addison-Wesley}
}
@book{altmann1986rotations,
  title={Rotations, quaternions, and double groups},
  author={Altmann, S. L.},
  year={1986},
  publisher={Oxford University Press}
}
@article{fritzer2001molecular,
  title={Molecular symmetry with quaternions},
  author={Fritzer, Harald P.},
  journal={Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy},
  volume={57},
  number={10},
  pages={1919--1930},
  year={2001},
  publisher={Elsevier}
}
@book{tinkham1964group,
  title={Group theory and quantum mechanics: International series in pure and applied physics},
  author={Tinkham, Michael},
  year={1964},
  publisher={McGraw-Hill Book Company}
}
@article{horadam1963complex,
  title={Complex Fibonacci numbers and Fibonacci quaternions},
  author={Horadam, A. F.},
  journal={The American Mathematical Monthly},
  volume={70},
  number={3},
  pages={289--291},
  year={1963}
}
@article{ramirez2015some,
  title={Some combinatorial properties of the k-Fibonacci and the k-Lucas quaternions},
  author={Ram{\'\i}rez, Jos{\'e} L},
  journal={Analele Universitatii Ovidius Constanta-Seria Matematica},
  volume={23},
  number={2},
  pages={201--212},
  year={2015},
  publisher={De Gruyter Open}
}
@article{iyer1969some,
  title={Some results on Fibonacci quaternions},
  author={Iyer, Muthulakshmi R},
  journal={The Fibonacci Quarterly},
  volume={7},
  number={2},
  pages={201--210},
  year={1969}
}
@article{iyer1969note,
  title={A note on Fibonacci quaternions},
  author={Iyer, Muthulakshmi R},
  journal={Fibonacci Quarterly},
  volume={7},
  number={3},
  pages={225--229},
  year={1969}
}
@article{quaternions2013cristina,
  title={On Generalized Fibonacci and Quaternions, Fibonacci-Narayana Quaternions},
  author={Cristina, Flaut and Vitalii, Shpakivskyi},
  journal={Adv. Appl. Clifford Algebras},
  volume={23},
  pages={673--688},
  year={2013}
}
@article{akyiugit2013split,
  title={Split Fibonacci quaternions},
  author={Akyi{\u{g}}it, Mahmut and K{\"o}sal, Hidayet H{\"u}da and Tosun, Murat},
  journal={Advances in applied Clifford algebras},
  volume={23},
  number={3},
  pages={535--545},
  year={2013},
  publisher={Springer}
}
@article{akyiugit2014fibonacci,
  title={Fibonacci generalized quaternions},
  author={Akyi{\u{g}}it, Mahmut and K{\"o}sal, Hidayet H{\"u}da and Tosun, Murat},
  journal={Advances in Applied Clifford Algebras},
  volume={24},
  number={3},
  pages={631--641},
  year={2014},
  publisher={Springer}
}
@article{catarino2015note,
  title={A note on $h(x)$-Fibonacci quaternion polynomials},
  author={Catarino, Paula},
  journal={Chaos, Solitons \& Fractals},
  volume={77},
  pages={1--5},
  year={2015},
  publisher={Elsevier}
}
@article{polatli2015quaternions,
  title={On quaternions with generalized Fibonacci and Lucas number components},
  author={Polatli, Emrah and Kesim, Seyhun},
  journal={Advances in Difference Equations},
  volume={2015},
  number={1},
  pages={1--8},
  year={2015},
  publisher={Springer Open}
}
@article{cariow2015derivation,
  title={Derivation of a low multiplicative complexity algorithm for multiplying hyperbolic octonions},
  author={Cariow, Aleksandr and Cariowa, Galina and Knapinski, Jaroslaw},
  journal={arXiv preprint arXiv:1502.06250},
  year={2015}
}
@article{cariow2015unified,
  title={A unified approach for developing rationalized algorithms for hypercomplex number multiplication},
  author={Cariow, Aleksandr and Cariowa, Galina and Knapinski, Jaroslaw},
  journal={Electric Review},
  volume={91},
  number={2},
  year={2015},
  pages={36--39}
}
@article {catarinomatrices2014,
  title = {Two by Two matrices involving $k$-Fibonacci and $k$-Lucas sequences},
  author = {Borges, A. and Catarino, P. and Aires, A. P. and Vasco, P. and Campos, H.},
    journal={Applied Mathematical Sciences},
  volume={8},
  number={34},
  pages={1659--1666},
  year = {2014}
}
@article {catarinomatricesnote2013,
  title = {A note involving two by two matrices $k$-Pell-Lucas sequences},
  author = {Borges, A. and Catarino, P. and Aires, A. P. and Vasco, P. and Campos, H.},
    journal={International Mathematical Forum},
  volume={8},
  number={32},
  pages={1561--1568},
  year = {2013}
}
@article {howoon2014,
  title = {Generating matrix and sums of Fibonacci and Pell sequences},
  author = {Ho, C. K. and Woon, H. S. and Chang, Chin Yoon},
    journal={AIP Conference Proceedings},
  volume={1605},
  number={},
  pages={678--683},
  year = {2014}
}
@book{charlesking1960,
  title={Some properties of the Fibonacci numbers},
  author={King, C. H.},
  year={1960},
  publisher={San Jose College (Mater's thesis)}
}
@article {arfatwani2018,
  title = {A two by two matrix representation of a generalized  Fibonacci sequence},
  author = {Wani, A. A. and Rathore, G. P. S. and Badshah, V. H. and Sisodiya, K.},
    journal={Hacettepe Journal of Mathematics and Statistics},
  volume={47},
  number={3},
  pages={637--648},
  year = {2018}
  }
 @article {kilic2008,
  title = {Sums of the squares of the sequence $\lbrace u_n\rbrace$},
  author = {Kilic, E.},
    journal={Proc. Math. Sci.},
  volume={118},
  number={},
  pages={27--41},
  year = {2008} 
  }
  @article {silvester1979,
  title = {Fibonacci Properties by Matrix Methods},
  author = {Silvester, J. R.},
    journal={The Mathematical Gazette},
  volume={63},
  number={425},
  pages={188--191},
  year = {1979} 
  }
  @article {Demirturk2010,
  title = {Fibonacci and Lucas sums by matrix methods},
  author = { Demirturk, Bahar},
    journal={International Mathematical Forum},
  volume={5},
  number={3},
  pages={99--107},
  year = {2010} 
  }
  @article{yazlik2015binosums,
  title={On the Binomial Sums of the Horadam Sequence},
  author={ Yilmaz, Nazmiye and Taskara, Necati},
  journal={Konuralp Journal of Mathematics},
   volume={3},
  number={1},
  pages={115--120},
  year={2015}
 }
 @inproceedings{yazlik2011binosums,
  title={On the Binomial Sums of $k$-Fibonacci and $k$-Lucas Sequences},
  author={Yilmaz, N. and Taskara, N. and Uslu, K. and Yazlik, Y.},
  booktitle={AIP Conf. Proc. 1389},
  pages={341--344},
  year={2011}
 }
  @article{Mohammad12012,
  title={Fibonacci Identities as Binomial Sums},
  author={Azarian, Mohammad K.},
  journal={Int. J. Contemp. Math. Sciences},
   volume={7},
  number={38},
  pages={1871--1876},
  year={2012}
 }
  @article{Mohammad22012,
  title={Fibonacci Identities as Binomial Sums II},
  author={Azarian, Mohammad K.},
  journal={Int. J. Contemp. Math. Sciences},
   volume={7},
  number={42},
  pages={2053--2059},
  year={2012}
 }
 @article{kilictacsdemir2019binomial,
  title={On Binomial Double Sums with Fibonacci and Lucas numbers-I},
  author={Tasdemir, Funda and Kilic, Emrah},
   journal={Ars Combinatoria},
   volume={144},
  pages={345--354},
  year={2019}
 }
 @article{halici2012,
  title={On Fibonacci quaternions},
  author={ Halici, S.},
   journal={Adv. Appl. Clifford Algebras},
   volume={22},
  pages={321--327},
  year={2012}
 } 
  @article{bicknell1970,
  title={A Primer for the Fibonacci Numbers $VII$ },
  author={ Bicknell, M.},
   journal={Fibonacci Quarterly},
   volume={08},
  pages={407--420},
  year={1970}
 } 
  @article{bergum1974,
  title={Irreducibility of Lucas and Generalized Lucas Polynomials },
  author={Bergum, G. E. and Hoggatt(Jr.), V. E.},
   journal={Fibonacci Quarterly},
   volume={12},
  pages={95--100},
  year={1974}
 } 
  @article{long1974,
  title={Divisibility Properties of Generalized Fibonacci Polynomials},
  author={ Hoggatt(Jr.), V. E.  and Long, C. T.},
   journal={Fibonacci Quarterly},
   volume={12},
  pages={113--120},
  year={1974}
 }
   @article{ozkan2019,
  title={$k$-Fibonacci polynomials in the family of Fibonacci numbers},
  author={Ozkan, E. and Taskan, M.},
   journal={Research and Reviews:Discrete Mathematical Structures},
   volume={06},
   number={03},
  pages={19--22},
  year={2019}
 }
    @article{macfarlane1900,
  title={Hyperbolic Quaternions},
  author={Macfarlane, A.},
   journal={Proceedings of the Royal Society of Edinburgh},
   volume={23},
    pages={169--80},
  year={1900}
 }
     @article{cayley1845,
  title={ On Jacobi's Elliptic functions, in reply to the Rev. Brice Bronwin; and on Quaternions},
  author={Cayley, A.},
   journal={Philosophical Magazine},
   volume={26},
    pages={208--211},
  year={1845}
 }
      @article{Kecilioglu2015,
  title={The Fibonacci Octonions},
  author={ Kecilioglu, O. and   Akkus, I.},
   journal={Advances in Applied Clifford Algebras},
   volume={25},
   number={1},
    pages={151--158},
  year={2015}
 }
      @article{carmody1988,
  title={Circular and hyperbolic quaternions, octonions, and sedenions},
  author={Carmody, K.},
   journal={Appl. Math. Comput.},
   volume={28},
  pages={47--72},
  year={1988}
 }
      @article{bilgici2017,
  title={Fibonacci and Lucas Sedenions},
  author={Bilgici, G and Tokeser, U and Unal, Z},
   journal={Journal of Integer Sequences},
   volume={20},
   number={1},
  pages={Article 17.1.8},
  year={2017}
 } 
       @article{soykan2019,
  title={Tribonacci and Tribonacci-Lucas Sedenions},
  author={Soykan, Y.},
   journal={Mathematics},
   volume={7},
   number={1},
  pages={74--91},
  year={2019}
 }
       @article{moore1983,
  title={Fibonacci matrices},
  author={Moore, S.},
   journal={The Mathematical Gazette},
   volume={67},
   number={439},
  pages={56--57},
  year={1983}
 }
 @article{ruggles1963a,
  title={A primer for the Fibonacci sequence, Part III},
  author={V. E. Hoggatt, Jr.,I. D. Ruggles},
  journal={The Fibonacci Quarterly},
  volume={1},
  number={3},
  pages={61--65},
  year={1963}
}
 @article{ruggles1963b,
  title={A primer for the Fibonacci sequence, Part IV},
  author={V. E. Hoggatt, Jr.,I. D. Ruggles},
  journal={The Fibonacci Quarterly},
  volume={1},
  number={4},
  pages={65--71},
  year={1963}
}
  @article{Sisodiya2014,
  title={Properties of multiplicative coupled Fibonacci sequences of fourth order under two specific schemes},
  author={Sisodiya, Kiran Singh and Gupta, Vandana and Sisodiya, Kiran},
  journal={International Journal of Mathematical Archive},
  volume={5},
  number={4},
  pages={70--73},
  year={2014}
}
  @article {keskin2010,
  title = {Some new Fibonacci and Lucas identities by matrix methods},
  author = {Keskin, Refik and Demirturk, Bahar},
    journal={International Journal of Mathematical Education and Technology},
  volume={41},
  number={3},
  pages={379--387},
  year = {2010} 
  }
  
    @article {keskin2017,
  title = {Solution of some Diophantine equations in terms of generalized Fibonacci and Lucas numbers},
  author = {Keskin, Refik and Demirturk, Bahar},
    journal={Hacettepe Journal of Mathematics and Statistics},
  volume={47},
  number={6},
  pages={1--11},
  year = {2017} 
  }
  
      @article {Demirturk2013,
  title = {On some Diophantine equations},
  author = {Demirturk, Bahar and Keskin, Refik},
    journal={Journal of Inequalities and Applications},
  volume={162},
  number={1},
  pages={1--12},
  year = {2013} 
  }
  @article{halici2015dual,
  title={On dual Fibonacci octonions},
  author={Halici, Serpil},
  journal={Advances in Applied Clifford Algebras},
  volume={25},
  number={4},
  pages={905--914},
  year={2015},
  publisher={Springer}
}
@article{savin2015some,
  title={Some properties of Fibonacci numbers, Fibonacci octonions, and generalized Fibonacci-Lucas octonions},
  author={Savin, Diana},
  journal={Advances in Difference Equations},
  volume={2015},
  number={1},
  pages={298},
  year={2015},
  publisher={Springer}
}
@article{karatacs2017horadam,
  title={Horadam octonions},
  author={Karata{\c{s}}, Adnan and Halici, Serpil},
  journal={Analele Universitatii" Ovidius" Constanta-Seria Matematica},
  volume={25},
  number={3},
  pages={97--106},
  year={2017},
  publisher={Sciendo}
}
@article{unal2017some,
  title={Some properties of dual fibonacci and dual lucas octonions},
  author={{\"U}nal, Zafer and Toke{\c{s}}er, {\"U}mit and Bilgici, G{\"o}ksal},
  journal={Advances in Applied Clifford Algebras},
  volume={27},
  number={2},
  pages={1907--1916},
  year={2017},
  publisher={Springer}
}
@article{tan2018generalized,
  title={The generalized bi-periodic Fibonacci quaternions and octonions},
  author={Tan, Elif and {\c{S}}ahin, Murat and Y{\i}lmaz, Semih},
  journal={arXiv},
  pages={arXiv--1802},
  year={2018}
}
@article{akkus2015split,
  title={Split Fibonacci and Lucas octonions},
  author={Akkus, Ilker and Ke{\c{c}}ilioglu, Osman},
  journal={Adv. Appl. Clifford Algebras},
  volume={25},
  number={3},
  pages={517--525},
  year={2015}
}
@incollection{halici2020generalization,
  title={On generalization of dual Fibonacci octonions},
  author={Halici, Serpil and Karata{\c{s}}, Adnan},
  booktitle={Tbilisi-Mathematics},
  pages={58--66},
  year={2020},
  publisher={Sciendo}
}
@article{szynal2016pell,
  title={The Pell quaternions and the Pell octonions},
  author={Szynal-Liana, Anetta and W{\l}och, Iwona},
  journal={Advances in Applied Clifford Algebras},
  volume={26},
  number={1},
  pages={435--440},
  year={2016},
  publisher={Springer}
}
@article{cimen2017jacobsthal,
  title={On jacobsthal and jacobsthal--lucas octonions},
  author={Cimen, Cennet Bolat and Ipek, Ahmet},
  journal={Mediterranean Journal of Mathematics},
  volume={14},
  number={2},
  pages={37},
  year={2017},
  publisher={Springer}
}
@article{catarino2016modified,
  title={The modified Pell and the modified k-Pell quaternions and octonions},
  author={Catarino, Paula},
  journal={Advances in Applied Clifford Algebras},
  volume={26},
  number={2},
  pages={577--590},
  year={2016},
  publisher={Springer}
}
@article{yilmaz2017bi,
  title={On the bi-periodic Lucas octonions},
  author={Yilmaz, Nazmiye and Yazlik, Yasin and Taskara, Necati},
  journal={Advances in Applied Clifford Algebras},
  volume={27},
  number={2},
  pages={1927--1937},
  year={2017},
  publisher={Springer}
}
@inproceedings{halicigeneralization,
  title={On Generalization of Dual Fibonacci Octonions},
  author={Hal{\i}c{\i}, Serpil},
  booktitle={8TH INTERNATIONAL EURASIAN CONFERENCE ON},
  pages={39}
}
@article{ipek2015h,
  title={On h (x)-Fibonacci octonion polynomials},
  author={Ipek, Ahmet and Ar{\i}, Kamil},
  journal={Alabama Journal of Mathematics},
  volume={39},
  pages={1--6},
  year={2015}
}
@article{ozturk2019generalized,
  title={On Generalized Tribonacci Octonions},
  author={{\"O}zt{\"u}rk, Arzu {\"O}zko{\c{c}}},
  journal={Sakarya {\"U}niversitesi Fen Bilimleri Enstit{\"u}s{\"u} Dergisi},
  volume={23},
  number={5},
  pages={731--735},
  year={2019}
}
@article{cerda2018third,
  title={The Third Order Jacobsthal Octonions: Some Combinatorial Properties},
  author={Cerda-Morales, Gamaliel},
  journal={Analele Universitatii" Ovidius" Constanta-Seria Matematica},
  volume={26},
  number={3},
  pages={57--72},
  year={2018},
  publisher={Sciendo}
}
@article{irmak8more,
  title={More Identities for Fibonacci and Lucas Octonions},
  author={Irmak, Nurettin and A{\c{c}}ikel, Abdullah},
  journal={Mathematical Sciences and Applications E-Notes},
  volume={8},
  number={2},
  pages={48--53},
   year={2020}
}
@article{tanicsli2012new,
  title={A new approach to Lorentz invariance in electromagnetism with hyperbolic octonions},
  author={Tan{\i}{\c{s}}l{\i}, M and Kansu, M Emre and Demir, S},
  journal={The European Physical Journal Plus},
  volume={127},
  number={6},
  pages={69},
  year={2012},
  publisher={Springer}
}
@article{demir2013hyperbolic,
  title={Hyperbolic octonion formulation of gravitational field equations},
  author={Demir, S{\"u}leyman},
  journal={International Journal of Theoretical Physics},
  volume={52},
  number={1},
  pages={105--116},
  year={2013},
  publisher={Springer}
}
@article{demir2018multifluid,
  title={Multifluid plasma equations in terms of hyperbolic octonions},
  author={Demir, S{\"u}leyman and Zeren, Erdin{\c{c}}},
  journal={International Journal of Geometric Methods in Modern Physics},
  volume={15},
  number={04},
  pages={1850053},
  year={2018},
  publisher={World Scientific}
}
@article{demir2016hyperbolic,
  title={Hyperbolic octonion formulation of the fluid Maxwell equations},
  author={Demir, S{\"u}leyman and Tani{\c{s}}li, Murat},
  journal={Journal of the Korean Physical Society},
  volume={68},
  number={5},
  pages={616--623},
  year={2016},
  publisher={Springer}
}
@article{civciv2008s,
  title={On the (s, t)-Fibonacci and Fibonacci Matrix},
  author={Civciv, Hac{\i} and T{\"u}rkmen, Ramazan},
  journal={Ars Combinatoria},
  volume={87},
  pages={161--173},
  year={2008}
}
@article{yilmaz2013matrix,
  title={Matrix sequences in terms of Padovan and Perrin numbers},
  author={Yilmaz, Nazmiye and Taskara, Necati},
  journal={Journal of Applied Mathematics},
  volume={13},
  year={2013},
  pages={Article ID 941673},
  publisher={Hindawi}
}
@article{uygun2015s,
  title={The (s, t)-Jacobsthal and (s, t)-Jacobsthal Lucas sequences},
  author={Uygun, S},
  journal={Applied Mathematical Sciences},
  volume={70},
  number={9},
  pages={3467--3476},
  year={2015}
}
@inproceedings{yilmaz2013binomial,
  title={Binomial transforms of the Padovan and Perrin matrix sequences},
  author={Yilmaz, Nazmiye and Taskara, Necati},
  booktitle={Abstract and Applied Analysis},
  volume={2013},
  year={2013},
  organization={Hindawi}
}
@incollection{uygun2016s,
  title={The (s, t)-Generalized Jacobsthal Matrix Sequences},
  author={Uygun, {\c{S}}{\"u}kran and Uslu, Kemal},
  booktitle={Computational Analysis},
  pages={325--336},
  year={2016},
  publisher={Springer}
}
@article{coskun2018note,
  title={A note on the bi-periodic Fibonacci and Lucas matrix sequences},
  author={Coskun, Arzu and Taskara, Necati},
  journal={Applied Mathematics and Computation},
  volume={320},
  pages={400--406},
  year={2018},
  publisher={Elsevier}
}
@article{choo2019some,
  title={Some identities on generalized bi-periodic Fibonacci sequences},
  author={Choo, Younseok},
  journal={International Journal of Mathematical Analysis},
  volume={13},
  number={6},
  pages={259--267},
  year={2019}
}
@article{komatsu2019convolutions,
  title={Convolutions of the bi-periodic Fibonacci numbers},
  author={Komatsu, Takao and Ram{\'\i}rez, Jos{\'e} L},
  journal={Hacettepe Journal of Mathematics and Statistics},
  pages={1--13},
  year={2019}
}
@article{yazlik2016sum,
  title={On the sum of reciprocal generalized bi-periodic Fibonacci numbers},
  author={Yazlik, Yasin and Basbuk, Musa},
  journal={Miskolc Mathematical Notes},
  volume={17},
  number={1},
  pages={35--41},
  year={2016},
  publisher={University of Miskolc, Hungary}
}
@article{choi2018reciprocal,
  title={On the reciprocal sums of square of generalized bi-periodic Fibonacci numbers},
  author={Choi, Ginkyu and Choo, Younseok},
  journal={Miskolc Math. Notes},
  volume={19},
  number={1},
  pages={201--209},
  year={2018}
}
@article{uygun2016new,
  title={A new generalization of Jacobsthal numbers (bi-periodic Jacobsthal sequences)},
  author={Uygun, Sukran and Owusu, Evans},
  journal={Journal of Mathematical Analysis},
  volume={7},
  number={5},
  pages={28--39},
  year={2016}
}
@inproceedings{yilmaz2017properties,
  title={On properties of bi-periodic Fibonacci and Lucas polynomials},
  author={Yilmaz, Nazmiye and Coskun, Arzu and Taskara, Necati},
  booktitle={AIP Conference Proceedings},
  volume={1863},
   pages={310002-1--310002-4},
  year={2017},
  organization={AIP Publishing LLC}
}
@article{tan2020some,
  title={Some basic properties of the generalized bi-periodic Fibonacci and Lucas sequences},
  author={Tan, Elif and Leung, Ho-Hon},
  journal={Advances in Difference Equations},
  volume={2020},
  number={1},
  pages={1--11},
  year={2020},
  publisher={SpringerOpen}
}
@article{ramirez2016q,
  title={A q-analogue of the bi-periodic Fibonacci sequence},
  author={Ram{\i}rez, Jos{\'e} L and Sirvent, V{\i}ctor F},
  journal={Journal of Integer Sequences},
  volume={19},
  number={2},
  pages={3},
  year={2016}
}
@article{tan2017some,
  title={Some properties of the bi-periodic Horadam sequences},
  author={Tan, Elif},
  journal={Notes Number Theory Discrete Math},
  volume={23},
  number={4},
  pages={56--65},
  year={2017}
}
@article{ipek2017p,
  title={On (p, q)-Fibonacci quaternions and their Binet formulas, generating functions and certain binomial sums},
  author={Ipek, Ahmet},
  journal={Advances in Applied Clifford Algebras},
  volume={27},
  number={2},
  pages={1343--1351},
  year={2017},
  publisher={Springer}
}
@article{kilic2012some,
  title={Some generalized Fibonomial sums related with the Gaussian q-binomial sums},
  author={Kilic, Emrah and Akkus, Ilker and Ohtsuka, Hideyuki},
  journal={Bulletin math{\'e}matique de la Soci{\'e}t{\'e} des Sciences Math{\'e}matiques de Roumanie},
  pages={51--61},
  year={2012},
  publisher={JSTOR}
}
@article{kilic2019binomial,
  title={On binomial double sums with Fibonacci and Lucas numbers-I},
  author={Kilic, Emrah and Tasdemir, Funda},
  journal={Ars Combinatoria},
  volume={144},
  pages={173--185},
  year={2019},
  publisher={CHARLES BABBAGE RES CTR PO BOX 272 ST NORBERT POSTAL STATION, WINNIPEG, MB~…}
}
@article{kilic2011binomial,
  title={Binomial sums whose coefficients are products of terms of binary sequences},
  author={Kilic, Emrah and Omur, Nese and Turker Ulutas, Y},
  journal={Utilitas Mathematica},
  volume={84},
  pages={45},
  year={2011}
}
@article{tauraso2016some,
  title={Some Congruences for Central Binomial Sums Involving Fibonacci and Lucas Numbers.},
  author={Tauraso, Roberto},
  journal={J. Integer Seq.},
  volume={19},
  number={5},
  pages={16--5},
  year={2016}
}
@article{kilic2013some,
  title={Some double binomial sums related with the Fibonacci, Pell and generalized order-k Fibonacci numbers},
  author={Kilic, Emrah and Prodinger, Helmut},
  journal={The Rocky Mountain Journal of Mathematics},
  pages={975--987},
  year={2013},
  publisher={JSTOR}
}
@article{omur2017identities,
  title={On Identities for Sequences of Binomial Sums with the Terms of Sequences $\{$u\_kn$\}$ and $\{$v\_kn$\}$},
  author={{\"O}m{\"u}r, Ne{\c{s}}e and {\c{S}}ener, Cemile Duygu},
  journal={European Journal of Pure and Applied Mathematics},
  volume={10},
  number={3},
  pages={506--515},
  year={2017}
}
@article{layman1977certain,
  title={Certain general binomial-Fibonacci sums},
  author={Layman, JW},
  journal={Fibonacci Quart},
  volume={15},
  number={3},
  pages={362--366},
  year={1977}
}
@article{kilicc2016some,
  title={Some Gaussian binomial sum formul{\ae} with applications},
  author={K{\i}l{\i}{\c{c}}, Emrah and Prodinger, Helmut},
  journal={Indian Journal of Pure and Applied Mathematics},
  volume={47},
  number={3},
  pages={399--407},
  year={2016},
  publisher={Springer}
}
@article{karaduman2004application,
  title={An application of Fibonacci numbers in matrices},
  author={Karaduman, Erdal},
  journal={Applied Mathematics and Computation},
  volume={147},
  number={3},
  pages={903--908},
  year={2004},
  publisher={Elsevier}
}
@article{kalman1982generalized,
  title={Generalized Fibonacci numbers by matrix methods},
  author={Kalman, Dan},
  journal={Fibonacci Quarterly},
  volume={20},
  number={1},
  pages={73--76},
  year={1982}
}
@article{choo2017generalizations,
  title={On the generalizations of Fibonacci identities},
  author={Choo, Younseok},
  journal={Results in Mathematics},
  volume={71},
  number={1-2},
  pages={347--356},
  year={2017},
  publisher={Springer}
}
@article{adam2017k,
  title={k--step Fibonacci sequences and Fibonacci matrices},
  author={Adam, Maria and Assimakis, Nicholas},
  journal={Journal of Discrete Mathematical Sciences and Cryptography},
  volume={20},
  number={5},
  pages={1183--1206},
  year={2017},
  publisher={Taylor \& Francis}
}
@article{sia2016algebraic,
  title={Algebraic properties of generalized Fibonacci Sequence via matrix Methods},
  author={Sia, Jye Ying and Ho, Chee-Kit and Ibrahim, Haslinda and Ahmad, Nazihah},
  journal={Journal of Engineering \& Applied Sciences},
  volume={11},
  number={11},
  pages={2396--2401},
  year={2016},
  publisher={Medwell Journals}
}
@article{cerda2013generalized,
  title={On generalized Fibonacci and Lucas numbers by matrix methods},
  author={Cerda-Morales, Gamaliel},
  journal={Hacettepe journal of mathematics and statistics},
  volume={42},
  number={2},
  pages={173--179},
  year={2013}
}
@article{koken2008jacobsthal,
  title={On the Jacobsthal-Lucas numbers by matrix methods},
  author={Koken, Fikri and Bozkurt, Durmus},
  journal={Int. J. Contemp. Math. Sciences},
  volume={3},
  number={33},
  pages={1629--1633},
  year={2008}
}
@book{atanassov2002new,
  title={New visual perspectives on Fibonacci numbers},
  author={Atanassov, Krassimir T},
  year={2002},
  publisher={World Scientific}
}
@article{bhatnagar2016second,
  title={On Second Order Additive Coupled Fibonacci Sequences},
  author={Bhatnagar, Shikha and Sikhwal, Omprakash},
  journal={MAYFEB Journal of Mathematics},
  volume={1},
  year={2016}
}
@article {vyas2017generalized,
  title = {Generalized Coupled Fibonacci Sequences of Second Order},
  author = {Vyas, Yashwant Kumar and Bhatnagar, Sikha and Sikhwal, Omprakash},
  journal = {MAYFEB Journal of Mathematics},
  volume = {2},
  year = {2017}
}
@article{atanassov2010combined,
  title={Combined 2-Fibonacci sequences},
  author={Atanassov, K},
  journal={Notes on Number Theory and Discrete Mathematics},
  volume={16},
  number={1},
  pages={24--28},
  year={2010}
}
@article{atanassov2016combined,
  title={Combined 3-Fibonacci sequences from a new type},
  author={Atanassov, Krassimir and Shannon, Anthony G},
  journal={Notes on Number Theory and Discrete Mathematics},
  volume={22},
  number={3},
  pages={5--8},
  year={2016}
}
@article{atanassov2018two,
  title={On two new combined 3-Fibonacci sequences},
  author={Atanassov, Krassimir T},
  journal={Notes on Number Theory and Discrete Mathematics},
  volume={24},
  number={2},
  pages={90--93},
  year={2018}
}
@article{atanassov2018two2,
  title={On two new combined 3-Fibonacci sequences. Part-2},
  author={Atanassov, Krassimir T},
  journal={Notes on Number Theory and Discrete Mathematics},
  volume={24},
  number={3},
  pages={111--114},
  year={2018},
  publisher={BULGARIAN ACAD SCIENCE CENTRAL LIBRARY 7 NOEMVRI NO 1, SOFIA, 00000, BULGARIA}
}
@article{atanassov2006new,
  title={A new direction of Fibonacci sequence modification},
  author={Atanassov, K},
  journal={Notes on Number Theory and Discrete Mathematics},
  volume={12},
  number={1},
  pages={25--32},
  year={2006}
}
@article{jain2012coupled,
  title={Coupled Jacobsthal Sequence},
  author={Jain, Suman and Saraswati, Amitava and Sisodia, Kiran},
  journal={International Journal of Theoretical and Applied Science},
  volume={4},
  number={1},
  pages={30--32},
  year={2012},
  publisher={Citeseer}
}
@article{singh2012multiplicative,
  title={Multiplicative triple Fibonacci sequences},
  author={Singh, Mamta and Bhatnagar, Shikha and Sikhwal, Omprakash},
  journal={Applied Mathematical Sciences},
  volume={6},
  number={52},
  pages={2567--2572},
  year={2012}
}
@article{harne2012generalization,
  title={Generalization of Multiplicative Fibonacci Triple Sequences},
  author={Harne, Sanjay and Badshah, VH and Sethiya, Sapna},
  journal={Int. J. Contemp. Math. Sciences},
  volume={7},
  number={28},
  pages={1357--1362},
  year={2012}
}
@article{singh2010multiplicative,
  title={Multiplicative coupled Fibonacci sequences and some fundamental properties},
  author={Singh, Bijendra and Sikhwal, Omprakash},
  journal={International Journal of Contemporary Mathematical Sciences},
  volume={5},
  number={5},
  pages={223--230},
  year={2010}
}
@article{rathore2012multiplicative,
  title={Multiplicative Coupled Fibonacci Sequences of third order},
  author={Rathore, GPS and Jain, Shweta and Sikhwal, Omprakash},
  journal={International Journals Contemporary Mathematical Sciences},
  volume={7},
  number={31},
  pages={1535--1540},
  year={2012}
}
@article{suvarnamani2017multiplicative,
  title={On the multiplicative pulsating n-Fibonacci sequence},
  author={Suvarnamani, Alongkot},
  journal={SNRU Journal of Science and Technology},
  volume={9},
  number={2},
  pages={502--508},
  year={2017}
}
@article{polatli2016split,
  title={On split k-Fibonacci and k-Lucas quaternions},
  author={Polatli, Emrah and Kizilates, Can and Kesim, Seyhun},
  journal={Advances in Applied Clifford Algebras},
  volume={26},
  number={1},
  pages={353--362},
  year={2016},
  publisher={Springer}
}
@article{polatli2015note,
  title={A note on catalan's identity for the k-fibonacci quaternions},
  author={Polatl{\i}, Emrah and Kesim, Seyhun},
    journal={Journal of Integer Sequences},
  volume={18},
  number={8},
  year={2015},
  pages={Article 15.8.2},
  publisher={University of Waterloo}
}
@article{aydin2018k,
  title={The k-Fibonacci dual quaternions},
  author={Ayd{\i}n, F{\"u}gen Torunbalc{\i}},
  journal={International Journal of Mathematical Analysis},
  volume={12},
  number={8},
  pages={363--373},
  year={2018}
}
@article{bicknell1987short,
  title={A short history of The Fibonacci Quarterly},
  author={Bicknell-Johnson,  Marjorie},
  journal={Fibonacci Quarterly},
  volume={25},
  number={1},
  pages={2--5},
  year={1987}
}
@article{horadam1973generalized,
  title={Generalized Fibonacci Number Triples},
  author={Shanon, A. G. and Horadam, A. F.},
  journal={The American Mathematical Monthly},
  volume={80},
  number={2},
  pages={187--190},
  year={1973},
  publisher={Taylor \& Francis}
}
@article{horadam1988jacobsthal,
  title={Jacobsthal and Pell curves},
  author={Horadam, AF},
  journal={Fibonacci Quarterly},
  volume={26},
  number={1},
  pages={79--83},
  year={1988}
  }
  @book{gardner1961mathematical,
  title={Mathematical puzzles and diversions from Scientific American},
  author={Gardner, Martin},
  volume={2},
  year={1961},
  publisher={Bell}
}
@article{randic1996higher,
  title={Higher-order Fibonacci numbers},
  author={Randi{\'c}, Milan and Morales, Daniel A and Araujo, Oswaldo},
  journal={Journal of Mathematical Chemistry},
  volume={20},
  number={1},
  pages={79--94},
  year={1996},
  publisher={Springer}
}
@article{carlitz1972fibonacci,
  title={Fibonacci representations},
  author={Carlitz, Leonard and Scoville, Richard and Hoggatt Jr, VE},
  journal={The Fibonacci Quarterly},
  volume={10},
  number={1},
  pages={1--28},
  year={1972},
  publisher={Fibonacci Association}
}
@article{chang1986higher,
  title={Higher-order Fibonacci sequences modulo M},
  author={Chang, Derek K},
  journal={Fibonacci Quarterly},
  volume={24},
  number={2},
  pages={138--39},
  year={1986},
  publisher={Citeseer}
}
@article {carlitz1972fibonacci2,
  title = {Fibonacci representations of higher order-ii},
  author = {Carlitz, L and Scoville, Richard and Hoggatt Jr, V},
  journal = {Fibonacci Quarterly},
  volume = {10},
  number = {1},
  pages = {43--69},
  year = {1972}
}
@article {godasestudent2020,
  title = {Hyperbolic $k$-Fibonacci and $k$-Lucas quaternions},
  author = {Godase, A. D.},
  journal = {Mathematics Student},
  volume = {89},
  number = {3--4},
  pages = {Accepted},
  year = {2020}
}
@article {godaseijpam2019,
  title = {Properties of $k$-Fibonacci and $k$-Lucas Octonions},
  author = {Godase, A. D.},
  journal = {Indian Journal of Pure and Applied Mathematics},
  volume = {50},
  number = {4},
  pages = {979--998},
  year = {2019}
}
@article {godasenotes2019,
  title = {Hyperbolic $k$-Fibonacci and $k$-Lucas Octonions},
  author = {Godase, A. D.},
  journal = {Notes on Number Theory and Discrete Mathematics},
  volume = {26},
  number = {3},
  pages = {176--188},
  year = {2020}
}
@misc{wiki:Generalizations_of_Fibonacci_numbers,
   author = "Wikipedia",
   title = "{Generalizations of Fibonacci numbers} -- {W}ikipedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Generalizations\%20of\%20Fibonacci\%20numbers&oldid=992732459}}
 }