
%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ----------------------------------------------------------------

% Set up the document
\documentclass[a4paper,12pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve
%\usepackage{graphicx}
\graphicspath{{Figures/}} % Location of the graphics files (set up for graphics to be in PDF format)
%\usepackage{natbib}
% Include any extra LaTeX packages required
%\usepackage[final]{neurips_2019}
%\usepackage[nottoc]{tocbibind}
%\usepackage[square, numbers, comma, sort&compress]{natbib}
%\usepackage[square,numbers]{natbib}
%\usepackage{biblatex}
%\bibliographystyle{apacite}
% Use the "Natbib" style for the references in the Bibliography
%\usepackage[square,numbers]{natbib}
%\bibliographystyle{apacite}
%\usepackage[LGR,T1]{fontenc}
%\usepackage{polutonikogreek}
%\usepackage[utf-8]{inputenc}
%\usepackage{babel}
\usepackage{accsupp}

\newcommand*{\copyable}[1]{%
	\BeginAccSupp{%
		ActualText=\detokenize{#1},%
		method=escape,
	}%
	#1%
	\EndAccSupp{}%
}
\usepackage{fge}
%\setlength{\parskip}{1em}
\usepackage{color}
\usepackage[colorlinks]{hyperref}
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
%\usepackage{feym}
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\usepackage{etex}
\usepackage{lipsum}
% \reserveinserts{18}\ci
\usepackage{morefloats}
\usepackage{ifpdf}
%\usepackage{subfig}
\usepackage{layouts}
%\usepackage{stmaryrd}
%\usepackage{fixltx2e}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{amsmath}
%\usepackage[style=ieee, citestyle=numeric-comp, backend=biber]{biblatex}
\usepackage{amsthm}
\usepackage{cite}
\usepackage{amssymb,graphicx,enumerate}
\usepackage{longtable,mathrsfs}
\usepackage{memhfixc}				%Must be used on memoir document
%\usepackage{apacite}
\bibliographystyle{apacite}									%class after hyperref
\usepackage{lscape}
\usepackage{longtable}
\usepackage{enumerate}					%For enumeration counter
\usepackage{footnote}					%For footnotes
\usepackage{microtype}					%Makes pdf look better.
\usepackage{rotfloat}
%\usepackage{biblatex}				%For rotating and float environments as tables,
%figures, etc.
\usepackage{alltt}						%LaTeX commands are not disabled in
%verbatim-like environment
\usepackage[version=0.96]{pgf}			%PGF/TikZ is a tandem of languages for producing vector graphics from a
\usepackage{tikz}					%geometric/algebraic description.
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri,topaths}				%To use diverse features from tikz
%
\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.
%\usetikzlibrary{arrows}
%
%An initial of the very first character of the content
\usepackage{lettrine}
\newcommand{\initial}[1]{%
	\lettrine[lines=3,lhang=0.33,nindent=0em]{
		\color{gray}
		{\textsc{#1}}}{}}
%
% Theorem styles used in my thesis
\usepackage{amsmath, amsthm, amscd, amsfonts, amssymb, graphicx, color,float,pgf,tikz}
%\usepackage[left=2.5cm, right=2cm, top=2cm, bottom=1.5cm]{geometry}
\usepackage{amssymb,fontenc}
\usepackage{latexsym,wasysym,mathrsfs}
\usepackage{hyperref}
\usetikzlibrary{arrows}
\usepackage{chngcntr}
%\bibliographystyle{apa}
%\bibliographystyle{apa}
%\counterwithout{footnote}{chapter}
%
%\usepackage{biblatex}
%\addbibresource{bib.bib}
%
% Hyphenation for some words
%
\hyphenation{res-pec-tively}
\hyphenation{mono-ti-ca-lly}
\hyphenation{hypo-the-sis}
\hyphenation{para-me-ters}
\hyphenation{sol-va-bi-li-ty}
%
\newcommand{\F}{Fibonacci}%
\newcommand{\LU}{Lucas}%
%\newcommand{\M}{$\mathcal{M}_{k,n}$}%
%\newcommand{\m}{\mathcal{M}}%
%\newcommand{\N}{$\mathcal{N}_{k,n}$}%
%\newcommand{\n}{\mathcal{N}}%
%\newcommand{\fb}{\mathcal{F}}%
%\newcommand{\lu}{\mathcal{L}}%
\newcommand{\K}{$\mathit{k}$}%
\newcommand{\kF}{\K -\F }%
\newcommand{\kL}{\K -\LU }%
%\newcommand{\kM}{\K -\M }%
\newcommand{\hf}{{{\mathcal{Q^F}}}}%
\newcommand{\hl}{{{\mathcal{Q^L}}}}%
\newcommand{\kh}{\K -\h }%
\newcommand{\hp}{{{\mathcal{O^F}}}}%
\newcommand{\hq}{{{\mathcal{O^L}}}}%
\newcommand{\ho}{{{\mathcal{O}}}}%
%\newcommand{\hs}{{{\mathcal{S}}}}%
%\newcommand{\qf}{{{\mathcal{S^F}}}}%
%\newcommand{\ql}{{{\mathcal{S^L}}}}%
%
%\usepackage{latexsym,wasysym,mathrsfs}
%
\def\xf#1{\includegraphics[height=.3cm]{F}}
\def\f{{% mathord
		\mathchoice
		{\xf1}%
		{\xf1}%
		{\xf\defaultscriptratio}%
		{\xf\defaultscriptscriptratio}}}
\def\xL#1{\includegraphics[height=.3cm]{L}}
\def\L{{% mathord
		\mathchoice
		{\xL1}%
		{\xL1}%
		{\xL\defaultscriptratio}%
		{\xL\defaultscriptscriptratio}}}
\def\xn#1{\includegraphics[height=.14cm]{N}}
\def\n{{% mathord
		\mathchoice
		{\xn1}%
		{\xn1}%
		{\xn\defaultscriptratio}%
		{\xn\defaultscriptscriptratio}}}
\def\xk#1{\includegraphics[width=.18cm]{K}}
\def\k{{% mathord
		\mathchoice
		{\xk1}%
		{\xk1}%
		{\xk\defaultscriptratio}%
		{\xk\defaultscriptscriptratio}}}
\numberwithin{equation}{section}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
% Fuzz --------------------------------------------------------------------
\hfuzz2pt % Don't bother to report over-full boxes if over-edge is < 2pt
% Line spacing ------------------------------------------------------------
\newlength{\defbaselineskip}
\setlength{\defbaselineskip}{\baselineskip}
\newcommand{\setlinespacing}[1]%
{\setlength{\baselineskip}{#1 \defbaselineskip}}
%\newcommand{\doublespacing}{\setlength{\baselineskip}%
%                          {2.0 \defbaselineskip}}
%\newcommand{\singlespacing}{\setlength{\baselineskip}{\defbaselineskip}}
\allowdisplaybreaks
\setcounter{page}{1}
\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}
%% ----------------------------------------------------------------
\begin{document}

	\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering

	\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering

	% Set up the Title Page
	\title  {\textcolor[rgb]{0.50,0.00,0.00}{{\huge STUDY OF GENERALIZED FIBONACCI SEQUENCES}}}
	\authors  {\texorpdfstring
		{\href{ashokgodse2012@gmail.com}{Ashok Dnyandeo Godase}}
		{Ashok Dnyandeo Godase}
	}
	\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
	\date       {\today}
	\subject    {}
	\keywords   {}

	\maketitle
	%% ----------------------------------------------------------------

	\setstretch{1.5}  % It is better to have smaller font and larger line spacing than the other way round

	% Define the page headers using the FancyHdr package and set up for one-sided printing
	\fancyhead{}  % Clears all page headers and footers
	\rhead{\thepage}  % Sets the right side header to show the page number
	\lhead{}  % Clears the left side page header

	\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

	%% ----------------------------------------------------------------
	% Declaration Page required for the Thesis, your institution may give you a different text to place here
	\Declaration{

		%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

		I, \textcolor[rgb]{1.00,0.00,0.00}{Ashok Dnyandeo Godase} hereby declare that the thesis entitled \textcolor[rgb]{1.00,0.00,0.00}{\lq\lq{A Study of Generalized Fibonacci Sequences\rq\rq}} submitted by me for the award of Degree of Doctor of Philosophy in Mathematics in the faculty of science to Dr. Babasaheb Ambedkar Marathwada University, Aurangabad (M.S.), India, is the original work carried out by me and has not been submitted to any other university, in any form for the fulfilment of any other diploma, degree, fellowship or other similar title by me.
		\vspace{5cm}

		\textbf{Date:} {$20^{th}$ December 2020}. \hskip 5.8cm{Research Scholar}\\
		\textbf{Place:} Aurangabad. \hfill{\textcolor[rgb]{1.00,0.00,0.00}{Ashok Dnyandeo Godase}}
	}
	\clearpage  % Declaration ended, now start a new page
	%%%%%%%%%%%%%%%%---------------Certificate-----------------------------
	% Certificate Page required for the Thesis, your institution may give you a different text to place here
	\Certificate{

		%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

		\par This is to certify that the thesis entitled, \textcolor[rgb]{0.98,0.00,0.00}{\lq \lq{A Study of Generalized Fibonacci Sequences}\rq\rq} which is being submitted by \textcolor[rgb]{1.00,0.00,0.00}{Ashok Dnyandeo Godase} for the award of the degree of Doctor of Philosophy in Mathematics, Under the Faculty of Science to \textcolor[rgb]{0.00,0.00,1.00}{Dr. Babasaheb Ambedkar Marathwada University, Aurangabad}, is a record of bonafied research work carried out by him under my supervision, guidance and the same has not been submitted elsewhere for any other degree.
		\vspace{8cm}

		\textbf{Place}: Aurangabad. \hskip 5.73cm \facname \\
		\textbf{Date }: $20^{th}$ December 2020.  \hskip 4.3cm \textcolor[rgb]{0.00,0.00,1.00}{Former Professor and Head}\\[-8pt]
		. \hskip 9.38cm \textcolor[rgb]{0.00,0.00,1.00}{Department of Mathematics,}\\[-8pt]
		. \hskip 9.4cm \textcolor[rgb]{0.00,0.00,1.00}{Dr. Babasaheb Ambedkar}\\[-8pt]
		. \hskip 9.4cm \textcolor[rgb]{0.00,0.00,1.00}{Marathwada University,}\\[-8pt]
		. \hskip 9.38cm \textcolor[rgb]{0.00,0.00,1.00}{Aurangabad (M.S.), India.}

	}

	\clearpage  % Declaration ended, now start a new page
	%% ----------------------------------------------------------------
	% Reset the line-spacing to 1.3 for body text (if it has changed)

	% The Acknowledgements page, for thanking everyone
	\setstretch{1.4}
	\acknowledgements{
		%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
		With extreme pleasure, I would like to express my sincere and deep sense of gratitude to my honorable guide \textcolor[rgb]{0,0,01}{Dr. M. B. Dhakne}, Former Professor and Head, Department of Mathematics, Dr. Babasaheb Ambedkar Marathwada University, Aurangabad (M.S.), India for his valuable guidance, constant encouragement and timely suggestions  throughout my research period. I also express my deep sense of gratitude for his excellent guidance, competent advice, keen observations and persistent encouragement as well as personal attention given to me during the entire course of work,  without which the successful completion of this work would not have been possible. I am deeply indebted to him for his kindness, constant encouragement and support.

		\noindent I express my sincere thank to Professor and Head, Department of Mathematics, Dr. Babasaheb Ambedkar Marathwada University, Aurangabad (M.S.), India for extending all research facilities to me during the tenure of my research work. I am thankful to all faculty members and non-teaching staff members of the department of Mathematics for their kind co-operation.

		\noindent It would like to express my sincere appreciation to my research colleagues and friends for their pleasant company, technical discussion, cooperation and all the help they had extended during the years of sustained pressure required to complete this work.

		\noindent It would be great pleasure for me to remember and to acknowledge my late paternal grand father \textcolor[rgb]{0,0,1}{Sukhram Godase} and for their support, which is of immense value for me, of course, I am grateful to my wife \textcolor[rgb]{0,0,1}{Sarika A. Godase} without whom this work would never have come into existence and my daughter \textcolor[rgb]{0,0,01}{Eshwari A. Godase} for understanding and patience during the study of this thesis.

		\noindent I take this opportunity to express my gratitude towards Director of Marathwada Shikshan Prasarak Mandal, \textcolor[rgb]{0,0,1}{Shri. Appasaheb Patil}, Principal, faculty members and non-teaching staff of Vinayakrao Patil Mahavidyalaya, Vaijapur. I conclude my endless thanks to all those whom I am not able to recall. Thanking for their best wishers:
		\vskip 1 cm
		\hskip 10.5cm \textcolor[rgb]{1.00,0.50,0.25}{\textbf{Ashok Dnyandeo Godase}}
	}
	\clearpage  % End of the Acknowledgements
	%% ----------------------------------------------------------------
	\setstretch{2.4}
	\Abstract{
		%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
		\normalsize
		The Fibonacci sequence occurs everywhere in Nature. This sequence has applications in distinct branches of mathematics as well as varied situations of the world.  Fibonacci sequence has applied to define different algebraic structures such as Fibonacci quaternion, Fibonacci octonion, Fibonacci sedenion, Fibonacci group, Fibonacci graph, Fibonacci lattice etc. Such a theory recently received much attention and now constitutes a great branch in number theory.

		The research reported in this thesis aims to extend idea of  coupled Fibonacci sequences of lower order to the multiplicative coupled Fibonacci sequence of $r^{th}$ order. The various properties of these sequences have been proved under two particular schemes. The binomial sums and congruence properties have been investigated for $k$-Fibonacci and $k$-Lucas sequences. The matrices $E$ and $M$ are defined for $k$-Fibonacci and $k$-Lucas sequences. These matrices have been used to establish different properties of $k$-Fibonacci and $k$-Lucas sequences using matrix methods.
		Finally, the  hyperbolic $k$-Fibonacci quaternions and hyperbolic $k$-Fibonacci octonions have been defined and  different properties of  quaternions and octonions have been studied by various techniques and some new identities have been given by us.
	}
	\clearpage  % Abstract ended, start a new page
	%% ----------------------------------------------------------------
	\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

	%% ----------------------------------------------------------------
	\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
	%\begin{normalsize}
		\tableofcontents
	%\end{normalsize}
	% Write out the Table of Contents
	%% ----------------------------------------------------------------
	\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
	\listoftables  % Write out the List of Tables
	%% ----------------------------------------------------------------
	\setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
	\clearpage  % Start a new page
	%\lhead{\emph{Abbreviations}}  % Set the left side page header to "Abbreviations"
	\listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
	{
		\textbf{Symbol} &\hspace{4cm} \textbf{\textbf{Description}} \\[20pt]
		$\mathbb{Z}$ &\hspace{4cm} the set of integers  \\[10pt]
		$\mathbb{Z^+}$ &\hspace{4cm} the set of positive integers  \\[10pt]
		$\mathbb{N}$ &\hspace{4cm} the set of natural numbers \\[10pt]
		$\binom{n}{i}$ &\hspace{4cm} binomial coefficient \\[10pt]
		$\{a_n\}$ &\hspace{4cm} the sequence $a_0$, $a_1$, $a_2$, $\cdots$ \\[10pt]
		$\mathcal{F}_n$ &\hspace{4cm} $n^{\text{th}}$ Fibonacci number \\[10pt]
		$\mathcal{F}_n$ &\hspace{4cm} $n^{\text{th}}$ Lucas number \\[10pt]
		$\mathcal{F}_{k,n}$ &\hspace{4cm} $n^{\text{th}}$ $k$-Fibonacci number \\[10pt]
		$\mathcal{L}_{k,n}$ &\hspace{4cm} $n^{\text{th}}$ $k$-Lucas number \\[10pt]
		$\hf_{k,n}$ &\hspace{4cm} $n^{\text{th}}$ $k$-Fibonacci Quaternion \\[10pt]
		$\hl_{k,n}$ &\hspace{4cm} $n^{\text{th}}$ $k$-Lucas Quaternion \\[10pt]
		$\hp_{k,n}$ &\hspace{4cm} $n^{\text{th}}$ $k$-Fibonacci Octonion \\[10pt]
		$\hq_{k,n}$ &\hspace{4cm} $n^{\text{th}}$ $k$-Lucas Octonion
	}
	%% ----------------------------------------------------------------
	%%the
	----------------------------------------------------------------
	%\clearpage  %Start a new page
	%\lhead{\emph{Symbols}}  % Set the left side page header to "Symbols"
	%\listofnomenclature{lll}  % Include a list of Symbols (a three column table)
	%{
	% symbol & name & unit \\
	%$a$ & distance & m \\
	%$P$ & power & W (Js$^{-1}$) \\
	%& & \\ % Gap to separate the Roman symbols from the Greek
	%$\omega$ & angular frequency & rads$^{-1}$ \\
	%}L
	%% ----------------------------------------------------------------
	% End of the pre-able, contents and lists of things
	% Begin the Dedication page
	\setstretch{2}  % Return the line spacing back to 1.3
	\pagestyle{empty}
	%Page style needs to be empty for this page
	\dedicatory{\textcolor[rgb]{1.00,0.00,0.00}{Dedicated to}\\
		\LARGE{\textcolor[rgb]{0.50,0.00,0.51}{\textbf{My Family and My Students}}}}
	\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

	%% ----------------------------------------------------------------
	%\Symbols{

	%\addtocontents{toc}{\vspace{3em}}  % Add a gap in the Contents, for aesthetics
	%}
	%\clearpage  % Abstract ended, start a new page
	%% ----------------------------------------------------------------

	\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
	\pagestyle{fancy}  % Return the page headers back to the "fancy" style
	\renewcommand{\headrulewidth}{0.01pt}

	\setstretch{2.0}
	\large{
		%\input{./Chapters/chap00}
		\input{./Chapters/chap01n}
		\input{./Chapters/chap02}
		\input{./Chapters/chap08}
		\input{./Chapters/chap03}
		%\input{./Chapters/chap05}
		%\input{./Chapters/chap06}
		\input{./Chapters/chap07}}


	%\input{./Chapters/chapfp}
	----------------------------------------------------------------
	% Now begin the Appendices, including them as separate filesl

	%\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

	%\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

	%\input{./Appendices/AppendixA}	% Appendix Title

	%\input{./Appendices/AppendixB} % Appendix Title

	%\input{./Appendices/AppendixC} % Appendix Title

	\addtocontents{toc}{\vspace{4em}} % Add a gap in the Contents, for aesthetics

	\backmatter

	%----------------------------------------------------------------------------------------
	%	BIBLIOGRAPHY
	%----------------------------------------------------------------------------------------

	%\label{Bibliography}

	%\bibliography{references}
	\clearpage
	\pagestyle{fancy}
	\fancyhead[RE,RO]{Bibliography}
	\normalsize{
	\bibliography{references}}
	%\bibliography{bib}
	%\addbibresource{bib.bib}
	%\input{./Chapters/bibliography}
	\clearpage
	\pagestyle{fancy}
		\fancyhead[RE,RO]{Publications}
	\input{./Chapters/Publications}
	\clearpage
\pagestyle{fancy}
\fancyhead[RE,RO]{Conferences}
\input{./Chapters/Conferences}
\end{document}